﻿{
    "lore-wolfstone-title": "The Wolfstone Castle",
    "lore-wolfstone-piece1": "The partially ruined castle of Wolfstone had a rich history that began centuries ago when it was merely a single square tower, built to oversee the valuable mines in the surrounding area. The tower was constructed with great care, as the mines were vital to the region's economy and safety. Over time, the tower proved to be a sturdy structure, and it withstood the test of time and the elements.\r\n\r\nAs the years passed, the tower was gifted to a newly risen baron for his accomplishments in some war. The baron was grateful for the gift and worked hard to expand the tower into a fully-fledged castle, adding a moat and sturdy walls to protect the area. The castle continued to evolve and expand under the descendants of the original baron as the mines grew ever more prosperous.\r\n\r\nThe castle was named after a pack of wolves that lived in the surrounding area, which were revered by the local people for their fierce strength and resilience. Thus, the castle became known as Wolfstone, a name that would endure for centuries to come.\r\n\r\nThe last lord of Wolfstone was an avid reader and writer, who spent many hours pouring over the vast collection of books in the castle's library. He was a learned man, with a keen intellect and a deep understanding of the world around him. He often spent long hours reading by the fire, lost in thought as he pondered the mysteries of life.\r\n\r\nDespite his love of books, the last lord of Wolfstone was also a fierce warrior who led his people bravely in battle. He was a just and fair ruler who cared deeply for his people and worked tirelessly to ensure their safety and prosperity. However, despite his best efforts, the castle eventually fell into disrepair, as the mines began to dry up and the surrounding area became less prosperous.\r\n\r\nToday, the partially ruined castle of Wolfstone stands as a testament to a bygone era, a reminder of the rich history and traditions that have shaped the world around us.\r\n\r\nWe traders have settled up in the remaining buildings for shelter and are trying to keep the structure intact.",
    "game:ingamediscovery-lore-wolfstonecastle": "Discovered lore 'The Wolfstone Castle'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-darkheat-title": "The Dark Heat",
    "lore-darkheat-piece1": "Day 1:\r\n\r\nI set out on a journey to explore the ruins that had been hit by a meteor. As I explored the ancient structures, I stumbled upon a strange stone that had been split open by the meteor. It was unlike anything I had ever seen before.\r\n\r\nDay 2:\r\n\r\nI spent the night in the ruins, unable to take my eyes off the stone. As the darkness crept in, I noticed something peculiar. The stone was emitting a significant amount of heat. The darker it got, the hotter it became. It was as if the stone was generating its own light.___NEWPAGE___",
    "lore-darkheat-piece2": "Day 3:\r\n\r\nI've spent the entire day experimenting with the stone. I've found that it responds to various forms of darkness, from the absence of light to shadows. It's as if it feeds on the darkness and converts it into energy. I've never seen anything like it. I've also noticed that the heat it generates is strong enough to melt iron.\r\n\r\nDay 5:\r\n\r\nI've continued my experiments with the stone. I've found that it reacts to different types of darkness in different ways. For example, it generates more heat when exposed to the shadows of living beings than it does to the darkness of a closed box. I'm not sure what this means yet, but it's fascinating.\r\n\r\nDay 8:\r\n\r\nI've been working on a new experiment to test the limits of the stone's power. I've placed it in a sealed container, completely dark, and I'm monitoring the heat output. The temperature is rising quickly, far beyond what I expected.___NEWPAGE___",
    "lore-darkheat-piece3": "Day 10:\r\n\r\nI can barely contain my excitement. The stone has exceeded all my expectations. It's generating heat at an unprecedented level, enough to power a small city. I need to be cautious, though, as the stone's power is unpredictable and could be dangerous if not controlled.\r\n\r\nDay 15:\r\n\r\nMy latest experiment was a catastrophic failure. I attempted to increase the stone's output further by introducing more darkness. However, the stone's power became uncontrollable and caused a massive explosion. I've sustained serious injuries, and my lab is destroyed.\r\n\r\nDay 20:\r\n\r\nMy wounds have not healed, and I fear that I am dying. The stone was too powerful, and I was foolish to think that I could control it. I can only hope that my research will be useful to others and that they can learn from my mistakes.",
    "game:ingamediscovery-lore-darkheat": "Discovered lore 'The Dark Heat'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-lastwall-title": "The Last Wall Standing",
    "lore-lastwall-piece1": "Here was once a town renowned for its bountiful fishing industry. The town's symbol was a large fish, and its people were proud of their prosperity. The town was surrounded by walls that had stood for centuries, a testament to the town's strength and resilience.\r\n\r\nHowever, one fateful night, a mysterious creature descended upon the town. It was a creature of darkness, with wings that blotted out the moon and a roar that shook the very ground. The townspeople fled in terror, but the creature was too fast. With a blast of dark energy, it evaporated half of the town, leaving only a ruined wall segment still standing.\r\n\r\nThe surviving townspeople were in shock, unable to comprehend the horror that had befallen them. The creature was nowhere to be seen, leaving behind only destruction and despair. The town was in ruins, and its people were shattered.\r\n\r\nAs time passed, the town became a place of legends, with stories of the creature passing down from generation to generation. Some claimed that the creature was a demon sent from the depths of hell, while others said that it was a cursed dragon, seeking revenge for some long-forgotten wrong.\r\n\r\nThe ruined wall segment stood as a grim reminder of the town's tragedy, a testament to the destruction wrought by the mysterious creature. The stones were weather-worn and cracked, with moss growing up their sides. The town's symbol, the large fish, was still visible on the wall and banners, but the place was long left and forgotten.\r\n\r\nThe mysterious creature is still a subject of debate and speculation, with some still claiming that it roams the land, seeking out its next victim. The ruined wall segment stands as a silent witness to the horror that befell the town and a warning to those who dare to tempt fate.",
    "game:ingamediscovery-lore-lastwall": "Discovered lore 'The Last Wall Standing'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-lastfisherman-title": "The Last Words of a Fisherman",
    "lore-lastfisherman-piece1": "I write this now in the hopes that someone will find my words and understand the horrors that we have faced. I am but a simple villager, a humble fisherman who has seen things that no man should ever see.\r\n\r\nIt began last night like any other. The moon was high in the sky, and the town was quiet. I was in my cottage, writing in this very book, when I heard a sound that made my blood run cold. It was a roar, a sound like a thousand bears bellowing at once.\r\n\r\nI ran outside and saw it - the creature that would destroy our town. It was like nothing I had ever seen before, a monster with wings that blotted out the moon and eyes that glowed like embers. It let out another roar, and I saw half of the town evaporate before my very eyes.\r\n\r\nI knew then that we were doomed, that our town was lost. I could feel the darkness creeping over me, and I knew that I would not survive the night. And yet, even as I write these words, I cannot help but feel a sense of hope.\r\n\r\nPerhaps someone will find this book, and they will understand the horrors that we have faced. Perhaps they will know that we were once a prosperous town, a place where the fish ran thick in the river and the people were happy. And perhaps they will know that we did not go quietly into the night, that we fought until the bitter end.\r\n\r\n\r\n\r\n... The following pages are burned and crumble in your hands ...",
    "game:ingamediscovery-lore-lastfisherman": "Discovered lore 'The Last Words of a Fisherman'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-glimmershield-title": "The Glimmershield Castle",
    "lore-glimmershield-piece1": "Nestled in the heart of the kingdom, there stood a grand castle known as Glimmershield. It was a marvel to behold, with its imposing square shape surrounded by a deep moat and guarded by four mighty towers, each standing tall and proud in its own right.\r\nThe Wycliffe family, a powerful and influential clan, were the lords of Glimmershield during the early centuries.\r\nTheir castle was the envy of all who laid eyes upon it, a true testament to their wealth, power, and prestige.\r\nThe castle walls were adorned with sculptures and paintings, each one more exquisite than the last. In the library, a vast collection of books filled every shelf, a treasure trove of knowledge that the family had acquired through their many journeys and dealings.___NEWPAGE___",
    "lore-glimmershield-piece2": "But the Wycliffe family were not just wealthy, they were also powerful. Within the castle's armory, weapons and armor were stored, enough to equip an entire army of 200 soldiers. The Wycliffe family was a force to be reckoned with, and they knew it.\r\nOutside the walls of the castle, the Wycliffe family's lands stretched far and wide, and it was a sight to behold. Large orchards and gardens could be seen in all directions, carefully tended to by the family's servants and laborers. It was a symbol of their power, a testament to their rule over the land.\r\nHowever, as with all great things, Glimmershield's glory eventually came to an end. After the death of Earl Edmund Wycliffe, the castle sat empty for many years, falling into disrepair as the family struggled to maintain their power and influence.___NEWPAGE___",
    "lore-glimmershield-piece3": "It wasn't until the later centuries that the castle was given a new purpose, but not one it would have welcomed. The castle was transformed into a prison camp for war prisoners, a dark and foreboding place that saw much suffering and hardship.\r\nThe prisoners who were confined within the castle walls were treated harshly, with little regard for their wellbeing or basic human rights. Many of them died within the castle walls, their bodies left to rot in the dungeons and forgotten corners of the castle.\r\nIn the end, it was said that it was the prisoners themselves who set fire to the castle, reducing it to ruins and ash. Today, only the left wing of Glimmershield Castle remains, a stark reminder of the family's once-powerful rule and the tumultuous events that led to its destruction.",
    "game:ingamediscovery-lore-glimmershield": "Discovered lore 'The Glimmershield Castle'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",




    "game:item-stackrandomizer-darkheat":"BetterRuins LoreRandomizer Darkheat",
    "game:item-stackrandomizer-glimmershield":"BetterRuins LoreRandomizer Glimmershield",
    "game:item-stackrandomizer-lastfisherman":"BetterRuins LoreRandomizer Lastfisherman",
    "game:item-stackrandomizer-lastwall":"BetterRuins LoreRandomizer Lastwall",
    "game:item-stackrandomizer-wolfstone":"BetterRuins LoreRandomizer Wolfstone",

    "game:item-stackrandomizer-armor":"BetterRuins LootRandomizer Armor (WIP)",
    "game:item-stackrandomizer-buildingblocks":"BetterRuins LootRandomizer Buildingblocks",
    "game:item-stackrandomizer-clayproducts":"BetterRuins LootRandomizer Clayproducts",
    "game:item-stackrandomizer-mechanical":"BetterRuins LootRandomizer Mechanical",
    "game:item-stackrandomizer-newlore":"BetterRuins LootRandomizer Newlore"
}