﻿{
    "lore-wolfstone-title": "O Castelo Wolfstone",
    "lore-wolfstone-piece1": "O castelo parcialmente arruinado de Wolfstone tinha uma rica história que começou séculos atrás quando era apenas uma única torre quadrada, feita para vigiar as minas valiosas nas áreas ao redor. A torre foi construída com muito cuidado, já que as minas eram vitais para a economia e segurança da região. Com o passar do tempo, a torre provou ser uma estrutura forte, e ela aguentou o desafio do tempo e dos elementos.\n\nCom o passar dos anos, a torre foi presenteada a um recém ascendido barão por suas conquistas em alguma guerra. O Barão estava agradecido pelo presente, e trabalhou duro para expandir a torre em um castelo completo, adicionando um fosso e paredes resistentes para proteger a área. O castelo continuou a evoluir e se expandir sob os descendentes do barão original enquanto as minas se mantiveram sempre mais prósperas.\n\nO castelo recebeu seu nome graças a uma matilha de lobos que vivia nas áreas próximas, que foram reverenciados pelos aldeões por sua grande força e resiliência. Portanto, o castelo ficou conhecido como Wolfstone, um nome que durou por séculos.\n\nO últmo lorde de Wolfstone era um ávido leitor e escritor, que passou muitas horas se deleitando com a vasta coleção de livros na biblioteca do castelo. Ele era um homem ensinado, com um aguçado intelecto e uma profunda compreensão do mundo à sua volta. Ele frequentemente passava longas horas lendo perto da lareira, perdido em pensamentos enquanto ponderava os mistérios da vida.\n\nApesar de seu amor pelos livros, o último lorde de Wolfstone era também um feroz guerreiro que liderou seu povo bravamente em batalha. Ele era um governante justo e honesto que se importava profundamente com seu povo e trabalhou incansavelmente para assegurar sua segurança e prosperidade. No entanto, apesar de seus melhores esforços, o castelo eventualmente se degadou, e as minas começaram a secar e a área próxima ficou menos próspera.\n\nHoje, o castelo parcialmente arruinado de Wolfstone permanece como um testamento de uma era passada, uma lembrança da rica história e tradições que moldaram o mundo à nossa volta.\n\nNós mercadores nos estabelecemos nas edificações restantes para nos abrigar e estamos tentando manter a estrutura intacta.",
    "game:ingamediscovery-lore-wolfstonecastle": "Descobriu a história 'O Castelo Wolfstone'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-darkheat-title": "O Calor Sombrio",
    "lore-darkheat-piece1": "Dia 1:\n\nSaí em jornada para explorar ruínas atingidas por um meteoro. Enquanto eu explorava as estruturas antigas, tropecei numa estranha pedra que fora aberta pelo meteoro. Diferia de tudo que já vi antes.\n\nDia 2:\n\nPassei a noite nas ruínas, sem conseguir tirar meus olhos da pedra. Com a escuridão se aproximando, notei algo peculiar. A pedra estava emitindo uma quantidade significativa de calor. Quanto mais escuro ficava, mais quente ela ficava. Era como se a pedra estivesse gerando sua própria luz.___NEWPAGE___",
    "lore-darkheat-piece2": "Dia 3:\n\nPassei o dia inteiro fazendo experimentos na pedra. Descobri que ela responde a diferentes tipos de escuridão, da falta de luz a sombras. É como se ela se alimentasse das trevas e a convertesse em energia. Nunca vi algo assim. Também notei que o calor que ela gera é forte o suficiente para derreter ferro.\n\nDia 5:\n\nContinuei meus experimentos com a pedra. Descobri que ela reage a tipos diferentes de escuridão de formas diferentes. Por exemplo, ela gera mais calor quando exposta às sombras de seres vivos se comparada à escuridão de uma caixa fechada. Não tenho certeza o que isso significa no momento, mas é fascinante.\n\nDia 8:\n\nEstive trabalhando num novo experimento para testar os limites do poder da pedra. A coloquei num compartimento fechado, completamente escuro, e estou monitorando a geração de calor. A temperatura está subindo rapidamente, muito além do que eu esperava.___NEWPAGE___",
    "lore-darkheat-piece3": "Dia 10:\n\nMal posso conter minha excitação. A pedra excedeu todas as minhas expectativas. Está gerando calor em níveis sem precedentes, o suficiente para energizar uma pequena cidade. Preciso tomar cuidado, no entanto, já que o poder da pedra é imprevisível e poderia ser perigoso se não for controlado.\n\nDia 15:\n\nMeu último experimento foi uma falha catastrófica. Tentei aumentar a geração da pedra mais ainda administrando mais escuridão. No entanto, o poder da pedra ficou fora de controle e causou uma explosão massiva. Tive ferimentos graves, e meu laboratório está destruído.\n\nDia 20:\n\nMeus ferimentos não se curaram, e sinto que estou morrendo. A pedra era poderosa demais, e eu fui tolo por pensar que poderia controlá-la. Apenas espero que minha pesquisa seja útil para outros e que possam aprender com meus erros.",
    "game:ingamediscovery-lore-darkheat": "Descobriu a história 'O Calor Sombrio'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-lastwall-title": "A Última Parede De Pé",
    "lore-lastwall-piece1": "Aqui houve uma cidade renomada por sua farta indústria pesqueira. O símbolo da cidade era um grande peixe, e os cidadãos eram orgulhosos de sua prosperidade. A cidade era cercada por paredes que se mantiveram de pé por séculos, um testamento à força e resiliência da cidade.\n\nNo entanto, numa noite fatídica, uma criatura misteriosa atacou a cidade. Era uma criatura de trevas, com asas que encobriam a lua e um rugido que estremecia o próprio chão. Os cidadãos fugiram em terror, mas a criatura era rápida demais. Com uma esplosão de energia escura, ela evaporou metade da cidade, deixando apenas um único segmento arruinado da muralha ainda de pé.\n\nOs cidadãos sobreviventes estavam em choque, sem conseguir compreender o horror que havia caído sobre eles. A criatura desaparecera, deixando para trás apenas destruição e desespero. A cidade estava em ruínas, e seus moradores estavam em pedaços.\n\nCom o passar do tempo, a cidade se tornou um local de lendas, com histórias da criatura sendo passadas de geração em geração. Alguns dizem que a criatura era um demônio mandado das profundezas do inferno, enquanto outros diziam que era um dragão amaldiçoado, buscando vingança por uma injustiça à muito esquecida.\n\nO segmento da muralha arruinada se manteve como uma sinistra lembrança da tragédia da cidade, um testamento da destruição trazida pela misteriosa criatura. As pedras estavam desgastadas pelo tempo e rachadas, com musgo crescendo nelas. O símbolo da cidade, o grande peixe, ainda estava visível na parede e em bandeiras, mas o local já havia sido deixado para trás e esquecido.\n\nA criatura misteriosa ainda é assunto de debate e especulação, com alguns ainda afirmando que ela vaga pela terra, buscando sua próxima vítima. O segmento arruinado da muralha se mantém como uma testemunha silenciosa do horror que caiu sobre a cidade e um aviso a aqueles que tentam o destino.",
    "game:ingamediscovery-lore-lastwall": "Descobriu a história 'A Última Parede De Pé'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>",
    "lore-lastfisherman-title": "As Últimas Palavras De Um Pescador",
    "lore-lastfisherman-piece1": "Escrevo isto agora na esperança que alguém encontre minhas palavras e entenda os horrores que enfrentamos. Sou apenas um simples aldeão, um humilde pescador que viu coisas que nenhuma pessoa deveria ter visto.\n\nComeçou na noite passada como outra qualquer. A lua estava alta no céu, e a cidade estava queta. Eu estava em meu chalé, escrevendo este mesmo livro, quando ouvi um som que fez meu sangue gelar. Era um rugido, um som como mil ursos urrando juntos.\n\nCorri para fora e a vi - a criatura que podia destruir nossa cidade. Ela era como nada que eu já havia visto antes, um monstro com asas que escureciam a lua e olhos que brilhavam como brasas. Ela soltou outro rugido, e eu vi metade da cidade evaporar diante de meus próprios olhos.\n\nEu sabia entào que nós estávamos condenados, que nossa cidade estava perdida. Eu podia sentir as trevas rastejando sobre mim, e sabia que eu não sobreviveria à aquela noite. E ainda assim, enquanto escrevo estas palavras, não posso deixar de ter uma sensação de esperança.\n\nTalvez alguém encontre este livro, e eles entenderão os horrores que nós enfrentamos. Talvez eles saberão que nós fomos uma cidade próspera, um lugar onde os peixes eram abundantes no rio e as pessoas eram felizes. E talvez eles saberão que nós não nos fomos silenciosamente na noite, que lutamos até o amargo fim.\n\n\n\n... As páginas seguintes estão queimadas e se desmancham em suas mãos ...",
    "game:ingamediscovery-lore-lastfisherman": "Descobriu a história 'As Últimas Palavras de um Pescador' \nParte {0} / {1}\n<font size=\"20\">Pressione a tecla J para abrir o diário</font>",
    "lore-glimmershield-title": "O Castelo Glimmershield",
    "lore-glimmershield-piece1": "Aninhada no coração do reino, encontra-se um grande castelo conhecido como Glimmershield. Era um deleite para os olhos, com sua imponente forma quadrada cercada por um pofundo fosso e guardado por quatro poderosas torres, cada uma delas um orgulho por si só.\nA família Wycliffe, um clã poderoso e influente, eram os lordes de Glimmershield durante os primeiros séculos.\nSeu castelo era a inveja de todos que colocavam os olhos nele, um verdadeiro testamento de sua riquesa, poder e prestígio.\nAs paredes do castelo eram adornadas com esculturas e pinturas, cada uma delas mais primorosa que a outra. Na biblioteca, uma vasta coleção de livros preenchiam cada estante, um tesouro de conhecimento que a família adiquiriu durante suas muitas jornadas e relações.___NEWPAGE___",
    "lore-glimmershield-piece2": "Mas a família Wycliffe não era apenas rica, eles eram também poderosos. Dentro da armaria do castelo, armas e armaduras estavam armazenadas, o suficiente para equipar um exército de 200 soltados. A família Wycliffe era uma força a ser reconhecida, e eles sabiam disso.\nFora das paredes do castelo, as terras da família Wycliffe se extendiam por toda parte, e era uma bela vista. Grandes pomares e jardins podiam ser vistos em todas as direções, cuidadosamente tratados pelos serventes e trabalhadores da família. Era um símbolo de seu poder, um testamento ao seu governo sobre a terra.\nNo entanto, como todas as coisas boas, a glória de Glimmershield eventualmente chegou ao fim. Depois da morte de Earl Edmund Wycliffe, o castelo ficou vazio por muitos anos, se degradando enquanto a família lutava para manter seu poder e influência.___NEWPAGE___",
    "lore-glimmershield-piece3": "Não foi até os séculos seguintes que o castelo recebeu um novo propósito, mas não um que seria bem-vindo. O castelo foi transformado num campo de detenção para prisioneiros de guerra, um local escuro e agourento que viu muito sofrimento e dificuldade.\nOs prisioneiros que foram confinados dentro das paredes do castelo eram tratados duramente, com pouca consideração pelo seu bem-estar ou direitos humanos básicos.\nMuitos deles morreram dentro das paredes do castelo, seus corpos deixados para apodrecer nos calabouços e esquecidos em cantos do castelo.\nNo fim, era dito que foram os próprios prisioneiros que atearam fogo ao castelo, reduzindo-o a ruínas e cinzas. Hoje, apenas a ala esquerda do Castelo Glimmershield se mantém, uma dura lembrança do então poderoso governo e os tumultuosos eventos que levaram à sua destruição.",
    "game:ingamediscovery-lore-glimmershield": "Descobriu a história 'O Castelo Glimmershield'\nParte {0} / {1}\n<font size=\"20\">Aperte J para abrir seu Diário</font>"
}