﻿{
    "lore-wolfstone-title": "Замок Вульфстоун",
    "lore-wolfstone-piece1": "Частково зруйнований замок Вулфстоун мав багату історію, що почалася кілька століть тому. Це була лише одна висока вежа, побудована для спостереження за копальнями коштовного каміння в околицях. Вежа була побудована для захисту, оскільки копальні були життєво важливими для економіки та безпеки регіону. З часом вежа виявилася міцною конструкцією, яка витримала випробування часом і стихією.\n\nМинули роки, і вежу подарували новоспеченому барону за його заслуги в якійсь війні. Барон був вдячний за подарунок. Він наполегливо працював, щоб розширити вежу в повноцінний замок, додавши рів і міцні стіни для захисту території. Замок продовжував розвиватися та розширюватися під керівництвом нащадків первісного барона, оскільки копальні ставали все більш процвітаючими.\n\nСвою назву замок отримав на честь зграї вовків, що мешкали в околицях. Їх шанували місцеві жителі за люту силу та стійкість. Таким чином, замок став відомий як Вулфстоун, ім'я, яке залишилося на багато століть.\n\nОстанній лорд Вулфстону був завзятим читачем і письменником, який проводив багато годин, переглядаючи величезну колекцію книг у бібліотеці замку. Він був освіченою людиною, з гострим інтелектом і глибоким розумінням навколишнього світу. Він часто проводив довгі години за читанням біля вогнища, замислюючись над таємницями життя.\n\nНезважаючи на свою любов до книг, останній володар Вулфстоуну також був запеклим воїном, який хоробро вів свій народ у бій. Він був справедливим і чесним правителем, який дуже дбав про свій народ і невтомно працював, щоб забезпечити його безпеку та процвітання. Однак, незважаючи на всі його зусилля, замок зрештою занепав, оскільки копальні почали скуднути, а околиці стали менш процвітаючими.\n\nСьогодні частково зруйнований замок Вулфстоун є свідченням минулої епохи, нагадуванням про багату історію та традиції, які сформували світ навколо нас.\n\nМи, торговці, оселилися в будівлях, що залишилися, для укриття і намагаємося зберегти будівлю від руйнувань.",
    "game:ingamediscovery-lore-wolfstonecastle": "Відкрито легенду 'Замок Вульфстоун', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-darkheat-title": "Темна спека",
    "lore-darkheat-piece1": "День 1:\n\nЯ вирушив у подорож для дослідження руїн, які постраждали від метеора. Досліджуючи давні утворення, я натрапив на дивний камінь, який був розбитий навпіл метеором. Це було щось інше, не таке, що я колись бачив.\n\nДень 2:\n\nЯ провів ніч у руїнах, не в силах відвести очі від каменю. Коли темнота проривала, я помітив щось особливе. Він випромінював незначну кількість тепла, коли на нього падала тінь. Це було так, наче камінь породжував своє власне світло.___NEWPAGE___",
    "lore-darkheat-piece2": "День 3:\n\nЯ провів експеримент з каменем. Він реагує на різні форми темряви, від відсутності світла до тіней. Неначе він живиться у темряві і перетворює його на енергію. Я ніколи не бачив нічого подібного, я помітив, що тепло, яке він генерує, достатньо сильне, щоб розплавити залізо.\n\nДень 5:\n\nЯ продовжив свої експерименти з каменем, виявив, що він реагує на різні типи темряви по-різному. Наприклад, він виробляє більше жару, коли піддається тіням живих істот, ніж у темряві закритого ящика. Я не впевнений, що це все ще означає, але це захоплює.\n\nДень 7:\n\nЯ працював над новим експериментом для перевірки можливостей каменя. Я розмістив його у запечатаному контейнері, абсолютно темному, і контролюю його температуру. Температура зростає швидко, далеко за межі моїх  очікувань.___НАСТУПНА___",
    "lore-darkheat-piece3": "День 10:\n\nЯ ледве можу стримувати збудження. Камінь перевершив всі мої очікування. Він створює тепло на безпрецедентному рівні, достатньо для живлення маленького міста. Мені потрібно бути обережним, оскільки сила каменя непередбачувана і може бути небезпечною, якщо її не контролювати.\n\nДень 15:\n\nМій останній експеримент був катастрофічною невдачею. Я намагався збільшити потужність каменю далі, вводячи ще більшу темряву. Однак його сила стала неконтрольованою і спричинила масовий вибух. Я зазнав серйозних травм, і моя лабораторія знищена.\n\nДень 20:\n\nМої рани не лікуються, здається, я помираю. Камінь був занадто сильний, і я був дурним, щоб подумати, що я можу контролювати це. Я можу тільки сподіватися, що мої дослідження будуть корисними іншим і що вони можуть вчитися на моїх помилках.",
    "game:ingamediscovery-lore-darkheat": "Відкрито легенду 'Темна спека', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-lastwall-title": "Остання стіна",
    "lore-lastwall-piece1": "Тут колись було місто, відоме своєю щедрою рибною промисловістю. Символом міста була велика риба, а жителі пишалися своїм добробутом. Місто було оточене стінами, які стояли століттями, що свідчило про силу та стійкість міста.\n\nОднак, однієї фатальної ночі, таємнича істота спустилася на місто. Це було створіння темряви, з крилами, що закривали місяць, і ревом, що стрясав саму землю. Містяни в жаху кинулися втікати, але істота була надто швидкою. Вибухом темної енергії він випарував половину міста, залишивши лише зруйнований сегмент стіни.\n\nВцілілі городяни були в шоці. Вони не могли усвідомити жаху, який їх спіткав. Істоти ніде не було видно. Залишилось лиш руйнування та відчай. Місто було в руїнах, а його люди були розгромлені.\n\nЗ плином часу місто стало місцем легенд, а історії про істоту передавалися з покоління в покоління. Одні стверджували, що ця істота була демоном, посланим з глибин пекла, а інші казали, що це був проклятий дракон, який прагне помститися за якусь давно забуту провину.\n\nЗруйнований сегмент стіни був похмурим нагадуванням про трагедію міста, свідченням руйнувань, спричинених таємничою істотою. Камені були потерті від погодних умов і потріскані, з боків порослий мохом. Символ міста, велика риба, все ще видно на стіні та банерах, але це місце було давно залишене та забуте.\n\nТаємнича істота все ще є предметом дискусії та міркувань, з деякими все ще стверджують, що вона блукає землею, шукаючи своєї наступної жертви. Зруйнована стіна стоїть як тихий свідок до жаху, який спіткнув місто і який попереджав спокусити долю.",
    "game:ingamediscovery-lore-lastwall": "Відкрито легенду 'Остання стіна', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-lastfisherman-title": "Останні слова рибалки",
    "lore-lastfisherman-piece1": "Я пишу це зараз в надії, що хтось знайде мої слова і зрозуміє жахи, з якими ми зіткнулися. Я всього лише простий сільський житель, скромний рибалка, який бачив те, чого не повинна побачити жодна людина.\n\nЦе почалося вчора ввечері. Вечір був звичайним, як і всі інші. Місяць був високо в небі, і в місті було тихо. Я був у своєму котеджі, писав у цій самій книзі, коли почув звук, від якого в мене холонула кров. Це був рев, звук, схожий на ричання тисяч ведмедів одночасно.\n\nЯ вибіг на вулицю і побачив це - істота, яка знищить наше місто. Це було схоже на те, чого я ніколи раніше не бачив, чудовисько з крилами, що закривали місяць, і очима, що світилися, як вуглинки. Він знову заревів, і я побачив, як половина міста випарувалась на моїх очах.\n\nТоді я знав, що ми приречені, що наше місто втрачено. Я відчував, як на мене наповзає темрява, і знав, що не переживу ночі. І все ж, коли я пишу ці слова, я не можу не відчувати надії.\n\nМожливо, хтось знайде цю книгу і зрозуміє, з якими жахами ми зіткнулися. Можливо, вони дізнаються, що колись ми були процвітаючим містом, місцем, де риба бігала в річці, а люди були щасливі. І, може, знатимуть, що ми не пішли тихо в ніч, що билися до кінця.\n\n\n\n... Наступні сторінки горять і розсипаються у ваших руках...",
    "game:ingamediscovery-lore-lastfisherman": "Відкрито легенду 'Останні слова рибалки', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>",
    "lore-glimmershield-title": "Замок Гліммершилд",
    "lore-glimmershield-piece1": "У серці королівства стояв величний замок, відомий як Гліммершилд. Це було дивовижне диво, його дивовижна прямокутна форма оточена глибоким ровом і охоронялася чотирма могутніми вежами, кожна з яких стояла високо й гордо.\nСім'я Вікліфів, потужний і впливовий клан, була володарями Гліммершилда протягом перших століть.\nЦей замок був предметом заздрості для всіх, хто на нього дивився, і був справжнім свідченням їхнього багатства, влади та престижу.\nСтіни замку були прикрашені скульптурами та картинами, кожна вишуканіша за попередню. Величезна колекція книг у бібліотеці заповнювала кожну полицю, скарбницю знань, які сім’я здобула під час численних подорожей і справ.___NEWPAGE___",
    "lore-glimmershield-piece2": "Але сім’я Вікліфів була не тільки багатою, а й могутньою. У арсеналі замку зберігалася зброя та обладунки, яких було достатньо, щоб спорядити цілу армію з 200 солдатів. Сім'я Вікліфів була силою, з якою доводилося рахуватися, і вони це знали.\nПоза стінами замку землі родини Вікліфів простягалися далеко й широко, і це було видовище. З усіх боків виднілися великі фруктові сади й сади, за якими дбайливо доглядали сімейні слуги й робітники. Це був символ їхньої могутності, свідчення їхнього панування над землею.\nОднак, як і з усіма великими речами, слава Гліммершилда зрештою прийшла до кінця. Після смерті графа Едмунда Вікліфа замок пустував багато років, занепадаючи, оскільки родина намагалася зберегти свою владу та вплив.___NEWPAGE___",
    "lore-glimmershield-piece3": "Лише в пізніших століттях замок отримав нове призначення, але не таке, яке б він привітав. Замок був перетворений на табір для військовополонених, темне і страшне місце, яке зазнало багато страждань і труднощів.\nЗ ув'язненими, яких утримували в стінах замку, поводилися жорстоко, не звертаючи уваги на їх добробут і основні права людини. Багато з них загинули в стінах замку, їхні тіла залишилися гнити в підземеллях і забутих куточках замку.\nЗрештою було сказано, що це самі в’язні підпалили замок, перетворивши його на руїни та попіл. Сьогодні від замку Гліммершилд залишилося лише ліве крило, яскраве нагадування про колись могутнє правління родини та бурхливі події, які призвели до його знищення.",
    "game:ingamediscovery-lore-glimmershield": "Відкрито легенду 'Замок Гліммершилд', частина {0} / {1}\n<font size=\"20\">Натисніть J, щоб відкрити свій журнал</font>"
}