﻿{
  "block-meathooks-*": "Prateleira de Maturação",
  "blockdesc-meathooks-*": "É melhor ficar num lugar frio e seco - selado em pedra.",
  "item-bighook-blackbronze": "Gancho grande (bronze negro)",
  "item-bighook-brass": "Gancho grande (latão)",
  "item-bighook-copper": "Gancho grande (cobre)",
  "item-bighook-steel": "Gancho grande (aço)",
  "item-bighook-tin": "Gancho grande (estanho)",
  "item-bighook-tinbronze": "Gancho grande (bronze de estanho)",
  "item-bighook-titanium": "Gancho grande (titâneo)",
  "itemdesc-bighook-*": "Está sozinho sem seus amigos...",

  "block-bighookmold-raw": "Molde cru de gancho grande",
  "block-bighookmold-burned": "Molde de gancho grande",

    "block-mixingbowl-*" : "Tijela de mistura mecanizada",
    "blockdesc-mixingbowl-*": "Criação, destilada numa tijela - mecanizada.",

    "block-spile-copper-*" : "Bica de Cobre",
    "block-spile-brass-*" : "Bica de Latão",
    "block-spile-tinbronze-*" : "Bica de bronze de estanho",
    "block-spile-blackbronze-*" : "Bica de bronze negro",
    "block-spile-titanium-*" : "Bica de titâneo",
    "block-spile-steel-*": "Bica de aço",
    "blockdesc-spile-*": "Extraia gentilmente o néctar líquido das árvores ao seu redor.",

    "block-saucepan-raw" : "Tacho cru",
    "blockdesc-saucepan-*-raw": "Precisa de um calorzinho.",
    "block-saucepan-burned" : "Tacho",
    "blockdesc-saucepan-burned": "Isto manterá seus líquidos seguros... por um tempo.",

    "blockhelp-open": "Destampar",
    "blockhelp-close": "Tampar",

    "block-bottle-*-raw" : "Garrafa crua",
    "block-bottle-*-burned" : "Garrafa",

    "efrecipes:Will make {0}" : "Criará {0}",
    "efrecipes:Squeezing x{0} {1}" : "Espremendo x{0} {1}",
    "efrecipes:x{0} {1} inserted" : "x{0} {1} inserido",
    "efrecipes:x{0} {1} leftover" : "x{0} {1} de sobra",
    "efrecipes:Extra Nutrients" : "Nutrientes extras",
    "efrecipes:- {0} {2} sat, {1} hp" : "- {0} {2} sat, {1} pv",
    "efrecipes:- {0} {1} sat" : "- {0} {1} sat",
    "efrecipes:made with " : "feito com ",
    "efrecipes:and " : "e ",
    "efrecipes:Made with ": "Feito com ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Espremendo x{0} {1} por {2} horas",

    "...kneading the dough." : "...sovando a massa.",
    "Mixing Bowl" : "Tijela de mistura",
    "The chef and the apprentice..." : "O chef e o aprendiz...",
    "The butter and the bread..." : "Sovando a massa, deixando-a crescer...",
    "The syrup and lard..." : "Uma aquecida suave, então deixe ferver...",
    "blockhelp-screwpress-rightclick" : "Adicionar item",
    "blockhelp-screwpress-shiftrightclick" : "Adicionar item x5",
    "blockhelp-screwpress-liquid" : "Remover líquido",
    "blockhelp-screwpress-crush" : "Esmagar conteúdo",
	"blockhelp-mixingbowl-mix": "Misturar",

  "blockdesc-bottle-*-raw": "Precisa de um calorzinho.",
  "blockdesc-bottle-*-burned": "Uma garrafa vazia fica desesperada por um propósito.",

  "(Locked) ": "(trancado) ",
  "blockhelp-mixingbowl-autolock": "Trancar",
  "blockhelp-mixingbowl-autounlock": "Destrancar",

  "block-mixingbowlmini": "Tijela de mistura",
  "blockdesc-mixingbowlmini-*": "Criação, destilada numa tijela - manual.",

  "aculinaryartillery:Liquid Info:": "Informação do líquido:",

  "block-cauldronmold-raw": "Molde de caldeirão cru",
  "block-cauldronmold-burned": "Molde de caldeirão",

  "block-cauldron-copper": "Caldeirão de cobre",
  "block-cauldron-tinbronze": "Caldeirão de bronze de estanho",
  "block-cauldron-blackbronze": "Caldeirão de bronze negro",
  "block-cauldron-iron": "Caldeirão de ferro fundido",
  "block-cauldron-steel": "Caldeirão de aço",
  "block-cauldron-meteoriciron": "Caldeirão de ferro meteórico",
  "blockdesc-cauldron-*": "Double-sized, for boiling trouble...",

  "block-cauldronminimold-raw": "Molde de de caldeirão pequeno cru",
  "block-cauldronminimold-burned": "Molde de de caldeirão pequeno",

  "block-cauldronmini-copper": "Caldeirão pequeno de cobre",
  "block-cauldronmini-tinbronze": "Caldeirão pequeno de bronze de estanho",
  "block-cauldronmini-blackbronze": "Caldeirão pequeno de bronze negro",
  "block-cauldronmini-iron": "Caldeirão pequeno de ferro fundido",
  "block-cauldronmini-steel": "Caldeirão pequeno de aço",
  "block-cauldronmini-meteoriciron": "Caldeirão pequeno de ferro meteórico",
  "blockdesc-cauldronmini-*": "Chamas ardentes e caldeirões borbulhando...",

  "item-rollingpin-acacia": "Rolo de massa de Acácia",
  "item-rollingpin-aged": "Rolo de massa envelhecido",
  "item-rollingpin-baldcypress": "Rolo de massa de cipestre-dos-pântanos",
  "item-rollingpin-birch": "Rolo de massa de bétula",
  "item-rollingpin-ebony": "Rolo de massa de ébano",
  "item-rollingpin-kapok": "Rolo de massa de mafumeira",
  "item-rollingpin-larch": "Rolo de massa de larício",
  "item-rollingpin-maple": "Rolo de massa de bordo",
  "item-rollingpin-oak": "Rolo de massa de carvalho",
  "item-rollingpin-pine": "Rolo de massa de pinheiro",
  "item-rollingpin-purpleheart": "Rolo de massa de roxinho",
  "item-rollingpin-redwood": "Rolo de massa de sequoia",
  "item-rollingpin-walnut": "Rolo de massa de nogueira",
  "item-rollingpin-blackbronze": "Rolo de massa de bronze negro",
  "item-rollingpin-copper": "Rolo de massa de cobre",
  "item-rollingpin-iron": "Rolo de massa de ferro",
  "item-rollingpin-meteoriciron": "Rolo de massa de ferro meteórico",
  "item-rollingpin-steel": "Rolo de massa de aço",
  "item-rollingpin-tinbronze": "Rolo de massa de bronze de estanho",
  "itemdesc-rollingpin-*": "Para esmagar coisas que merecem.",
  "itemdesc-rollingpin-iron": "Para esmagar coisas que <i>realmente</i> merecem.",
  "itemdesc-rollingpin-meteoriciron": "Para esmagar coisas que <i>realmente</i> merecem.",
  "itemdesc-rollingpin-steel": "Para esmagar coisas que <i>realmente</i> merecem.",

  "block-bottlerack-*": "Adega",
  "block-bottlerackcorner-*": "Adega (canto)",

    "heldhelp-drink": "Beber",

    "game:tabname-aculinaryartillery": "Uma Artilharia Culinária",

    "game:heldhelp-crack": "Quebrar (parcial)",
    "game:heldhelp-crack2": "Quebrar (tudo)",

    "item-eggshell": "Cascas de ovo",
    "itemdesc-eggshell": "Alimente animais... ou a terra.",

  "item-eggyolkportion-chicken": "Porção de gema de ovo de galinha",
  "game:recipeingredient-item-eggyolkportion-chicken": "gema de ovo de galinha",
  "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "gema de ovo de galinha",
  "incontainer-item-eggyolkportion-chicken": "Gema de ovo de galinha",
  "game:incontainer-item-eggyolkportion-chicken": "Gema de ovo de galinha",

  "item-eggyolkportion-pheasant": "Porção de gema de ovo de faisão",
  "game:recipeingredient-item-eggyolkportion-pheasant": "gema de ovo de faisão",
  "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "gema de ovo de faisão",
  "incontainer-item-eggyolkportion-pheasant": "Gema de ovo de faisão",
  "game:incontainer-item-eggyolkportion-pheasant": "Gema de ovo de faisão",

  "item-eggyolkportion-goldenpheasant": "Porção de gema de ovo de faisão-dourado",
  "game:recipeingredient-item-eggyolkportion-goldenpheasant": "gema de ovo de faisão-dourado",
  "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "gema de ovo de faisão-dourado",
  "incontainer-item-eggyolkportion-goldenpheasant": "Gema de ovo de faisão-dourado",
  "game:incontainer-item-eggyolkportion-goldenpheasant": "Gema de ovo de faisão-dourado",

  "item-eggyolkportion-capercaillie": "Porção de gema de ovo de Tetraz-grande",
  "game:recipeingredient-item-eggyolkportion-capercaillie": "gema de ovo de tetraz-grande",
  "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "gema de ovo de tetraz-grande",
  "incontainer-item-eggyolkportion-capercaillie": "Gema de ovo de tetraz-grande",
  "game:incontainer-item-eggyolkportion-capercaillie": "Gema de ovo de tetraz-grande",

  "item-eggwhiteportion": "Porção de clara de ovo",
  "game:recipeingredient-item-eggwhiteportion": "clara de ovo",
  "recipeingredient-item-eggwhiteportion-insturmentalcase": "clara de ovo",
  "incontainer-item-eggwhiteportion": "Clara de ovo",
  "game:incontainer-item-eggwhiteportion": "Clara de ovo", 

   "item-eggyolk-chicken": "Ovo Quebrado de Galinha",
   "item-eggyolk-pheasant": "Ovo Quebrado de Faisão",
   "item-eggyolk-goldenpheasant": "Ovo Quebrado de Faisão-Dourado",
   "item-eggyolk-capercaillie": "Ovo Quebrado de Tetraz-grande",

  "itemdesc-eggyolk-*": "Melhor andar logo e despejar a gema, antes que seja tarde!",

  "item-eggyolkfullportion-chicken": "Porção de ovo líquido de galinha",
  "game:recipeingredient-item-eggyolkfullportion-chicken": "ovo líquido de galinha",
  "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "ovo líquido de galinha",
  "incontainer-item-eggyolkfullportion-chicken": "Ovo líquido de galinha",
  "game:incontainer-item-eggyolkfullportion-chicken": "Ovo líquido de galinha",

  "item-eggyolkfullportion-pheasant": "Porção de ovo líquido de faisão",
  "game:recipeingredient-item-eggyolkfullportion-pheasant": "ovo líquido de faisão",
  "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "ovo líquido de faisão",
  "incontainer-item-eggyolkfullportion-pheasant": "Ovo líquido de faisão",
  "game:incontainer-item-eggyolkfullportion-pheasant": "Ovo líquido de faisão",

  "item-eggyolkfullportion-goldenpheasant": "Porção de ovo líquido de faisão-dourado",
  "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "ovo líquido de faisão-dourado",
  "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "ovo líquido de faisão-dourado",
  "incontainer-item-eggyolkfullportion-goldenpheasant": "Ovo líquido de faisão-dourado",
  "game:incontainer-item-eggyolkfullportion-goldenpheasant": "Ovo líquido de faisão-dourado",

  "item-eggyolkfullportion-capercaillie": "Porção de ovo líquido de tetraz-grande",
  "game:recipeingredient-item-eggyolkfullportion-capercaillie": "ovo líquido de tetraz-grande",
  "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "ovo líquido de tetraz-grande",
  "incontainer-item-eggyolkfullportion-capercaillie": "Ovo líquido de tetraz-grande",
  "game:incontainer-item-eggyolkfullportion-capercaillie": "Ovo líquido de tetraz-grande",

  "aculinaryartilleryguide-title": "Uma Artilharia Culinária: Manual",
  "aculinaryartilleryguide-text": "<strong>Uma Artilharia Culinária: Manual</strong><br><i>A fonte da criação</i><br><br><strong>Introduction</strong><br>Este mod adiciona uma variedade de utensílios de cozinha e mecânicas que não fazem nada sozinhas mas requerem outro mod como Alimentos Expandidos para ser completamente. Este mod é APENAS uma biblioteca para outros mods!<br><br><strong>Sintaxe</strong><br>Para eliminar confusão, um vocabulário será definido aqui. Quando um guia usando 'Uma Artilharia Culinária' usar estas palavras, eles são usadas de uma maneira direta e específica.<br><br><i>Assar</i> - Coloque um item num forno de barro aquecido.<br><i>Ferver</i> - Coloque os itens num Tacho ou Caldeirão numa fogueira quente.<br><i>Cozinhe</i> - Coloque um item num dos slots superiores de uma fogueira.<br><i>Maturação</i> - Coloque o item numa prateleira de envelhecimento com o botão direito, e então espere para que a maturação ocorra. Se a carne começar a estragar antes de maturar, ela NÃO vai maturar.<br><i>Sovar</i> - Coloque itens nos 6 slots superiores da Tijela de Mistura e clique com o botão direito para gerar um item.<br><i>Misturar</i> - Coloque uma Caçarola no slot inferior esquerdo da Tijela de Mistura, então adicione comida aos 6 slots superiores e clique com o botão direito para gerar uma refeição.<br><i>Esprema</i> - Coloque uma pilha de itens no Espremedor de Frutas e clique com o botão direito para começar a espremer.<br><br><i>Refeição Expandida</i> - Um tipo especial de comida que pode ter múltiplos tipos de tipos de nutrição.<br><br><strong><i>NOVOS BLOCOS PARA COZINHAR</i></strong><br><br><strong><a href=\"handbook://block-aculinaryartillery:bottle-clay-burned\">Garrafas</a></strong><br>Feitas de argila ou vidro, garrafas são capazes de comportar líquidos da mesma maneira que tijelas e podem ser colocadas no mundo ou em estantes, ou <a href=\"handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north\">adega</a>. Pode ser usada para fermentar bebidas ou para consumo de líquidos.<br><strong><a href=\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\">Prateleira de Maturação</a></strong><br>Itens com o atributo 'meathookable' podem ser Secados com uma prateleira de maturação. Este processo envelhece a carne e aumenta seu valor nutricional.<br><strong><a href=\"handbook://block-aculinaryartillery:mixingbowl-normal\">Tijela de Mistura</a></strong><br>Vital para criar várias Refeições Expandidas. Suporta 6 slots de comida ou líquido, então Sove tudo junto num novo item. Colocando uma Caçarola nela permite que você Misture algumas refeições. Ela pode ser mecanizada conectando um eixo em cima ou embaixo do bloco.<br>A Tijela de Mistura pode ser trancada com CTRL + Clique direito na tijela. Quando trancada, ela apenas aceitará ingredientes que estavam nela, e nos mesmos slots. Ela não pode aceitar líquidos automaticamente.<br><strong><a href=\"handbook://block-aculinaryartillery:saucepan-raw\">Tacho</a></strong><br>Funciona de maneira similar a um balde, mas você pode colocálo numa fogueira para Ferver os líquidos com ele. Para Ferver alguma coisa com o Tacho, o líquido deve ser colocado nos seus slots. Ele é capaz de transformar alguns sólidos em líquidos, e alguns líquidos em sólidos. Aperte CTRL + SHIFT + Clique Direito para colocar uma tampa nele, levemente aumentando a vida útil de líquidos dentro dele.<br><strong><a href=\"handbook://block-aculinaryartillery:cauldron-iron\">Caldeirão</a></strong><br>O Caldeirão é uma versão maior do Tacho e também é usado para Ferver líquidos. Ele é criado colocando metal fundido num molde de caldeirão. Você também pode colocar uma tampa no caldeirão, mas ela é mais efetiva que a tampa do Tacho.<br><strong><a href=\"handbook://block-aculinaryartillery:spile-copper-north\">Bica</a></strong><br>Enfie isto numa árvore e coloque um balde ou Tacho abaixo para coletar a seiva da árvore durante certos meses do ano... Se outro mod estiver instalado<br><br><strong><i>NOVOS EQUIPAMENTOS PARA COZINHAR</i></strong><br><br><strong><a href=\"handbook://item-aculinaryartillery:rollingpin-maple\">Rolo de Massa</a></strong><br>Esculpido de troncos ou forjado, Rolos de massa podem ser usados para achatar comidas como carne e massa de macarrão. Eles também são uma arma fraca.<br><br><strong>MUDANÇAS EM OVOS</strong><br>Qualquer ovo pode ser quebrado numa Tijela ou balde. Quebrá-los parcialmente resultam em 0.1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggwhiteportion\">Clara de Ovo</a></strong> e uma <strong><a href=\"handbook://item-aculinaryartillery:eggyolk-chicken\">Gema de Ovo</a></strong> como item, que pode ser quebrada novamente para conseguir 0.1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggyolkportion-chicken\">Gema de Ovo líquida</a></strong>. Estes podem ser usados para empanar e vão ter mais usos no futuro. Você pode misturar estes líquidos ou quebrar por completo um ovo para conseguir 0.1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\">Ovo Líquido</a></strong>, que é usado no lugar de ovos crus em várias receitas. Uma vez que um ovo é quebrado, ele gera <strong><a href=\"handbook://item-aculinaryartillery:eggshell\">Cascas de Ovo</a></strong>, que podem ser usadas como fertilizante ou ração para animais.<br>Aperte CTRL+clique para quebrar um ovo parcialmente e CTRL+SHIFT+clique para quebrá-lo completamente.",
  
    "aculinaryartillery:Will make {0}" : "Fará {0}",
    "aculinaryartillery:made with " : "feito com ",
    "aculinaryartillery:and " : "e ",
    "aculinaryartillery:Made with ": "Feito com ",

  "block-spilemold-raw": "Molde de bicas cru",
  "block-spilemold-burned": "Molde de bicas",

}
