{
  "game:tabname-hideandfabric": "Hide And Fabric",
  "block-crop-cotton-*": "Growing cotton",
  "block-crop-cotton-8": "Mature cotton",
  "block-crop-jute-*": "Growing jute",
  "block-crop-jute-9": "Mature jute",
  "item-seeds-cotton": "Cotton seeds",
  "item-seeds-jute": "Jute seeds",

  "item-fibers-cotton": "Cotton fibers",
  "itemdesc-fibers-*": "4 of them can be turned into twine",
  "item-twine-cotton": "Cotton twine",
  "block-fabric-cotton-diamond-*": "Cotton (Diamond stitches)",
  "block-fabric-cotton-normal-*": "Cotton (Normal stitches)",
  "block-fabric-cotton-offset-*": "Cotton (Offset stitches)",
  "block-fabric-cotton-square-*": "Cotton (Square stitches)",
  "item-cloth-cotton-blue": "Blue cotton cloth",
  "item-cloth-cotton-red": "Red cotton cloth",
  "item-cloth-cotton-yellow": "Yellow cotton cloth",
  "item-cloth-cotton-green": "Green cotton cloth",
  "item-cloth-cotton-purple": "Purple cotton cloth",
  "item-cloth-cotton-pink": "Pink cotton cloth",
  "item-cloth-cotton-orange": "Orange cotton cloth",
  "item-cloth-cotton-brown": "Brown cotton cloth",
  "item-cloth-cotton-black": "Black cotton cloth",
  "item-cloth-cotton-plain": "Plain cotton cloth",
  "item-cloth-cotton-gray": "Gray cotton cloth",
  "item-cloth-cotton-white": "White cotton cloth",
  "item-cloth-cotton-mordant": "Mordanted cotton cloth",
  "item-cottonarmor-head-sewn": "Cotton Gamboised helmet",
  "itemdesc-cottonarmor-head-sewn": "This helmet is constructed of several layers of cotton quilted together, similar to a gambeson.",
  "item-cottonarmor-body-sewn": "Cotton Gambeson body armor",
  "itemdesc-cottonarmor-body-sewn": "This body armor is constructed of many layers of cotton quilted together, till it is thick and somewhat stiff, and suprisingly protective .",
  "item-cottonarmor-legs-sewn": "Cotton Gamboised leg armor",
  "itemdesc-cottonarmor-legs-sewn": "These leggings are constructed of several layers of cotton quilted together, though not as many as a gambeson, in order to retain flexibility.",
  "item-cottonarmor-head-tailored-*": "Tailored cotton gamboised helmet",
  "itemdesc-cottonarmor-head-tailored-*": "This helmet is constructed of several layers of cotton quilted together, similar to a gambeson.",
  "item-cottonarmor-body-tailored-*": "Tailored cotton gambeson body armor",
  "itemdesc-cottonarmor-body-tailored-*": "This body armor is constructed of many layers of cotton quilted together, till it is thick and somewhat stiff, and suprisingly protective .",
  "item-cottonarmor-legs-tailored-*": "Tailored cotton gamboised leg armor",
  "itemdesc-cottonarmor-legs-tailored-*": "These leggings are constructed of several layers of cotton quilted together, though not as many as a gambeson, in order to retain flexibility.",
  "item-sack-cotton": "Cotton sack",

  "game:item-armor-head-sewn-linen": "Linen Gamboised helmet",
  "game:item-armor-body-sewn-linen": "Linen Gambeson body armor",
  "game:item-armor-legs-sewn-linen": "Linen Gamboised leg armor",
  "game:item-armor-head-tailored-*-linen": "Tailored linen gamboised helmet",
  "game:item-armor-body-tailored-*-linen": "Tailored linen gambeson body armor",
  "game:item-armor-legs-tailored-*-linen": "Tailored linen gamboised leg armor",

  "item-fibers-wool": "Wool fibers",
  "item-twine-wool": "Wool twine",
  "block-fabric-wool-diamond-*": "Wool (Diamond stitches)",
  "block-fabric-wool-normal-*": "Wool (Normal stitches)",
  "block-fabric-wool-offset-*": "Wool (Offset stitches)",
  "block-fabric-wool-square-*": "Wool (Square stitches)",
  "item-cloth-wool-blue": "Blue wool cloth",
  "item-cloth-wool-red": "Red wool cloth",
  "item-cloth-wool-yellow": "Yellow wool cloth",
  "item-cloth-wool-green": "Green wool cloth",
  "item-cloth-wool-purple": "Purple wool cloth",
  "item-cloth-wool-pink": "Pink wool cloth",
  "item-cloth-wool-orange": "Orange wool cloth",
  "item-cloth-wool-brown": "Brown wool cloth",
  "item-cloth-wool-black": "Black wool cloth",
  "item-cloth-wool-plain": "Plain wool cloth",
  "item-cloth-wool-gray": "Gray wool cloth",
  "item-cloth-wool-white": "White wool cloth",
  "item-cloth-wool-mordant": "Mordanted wool cloth",
  "item-sack-wool": "Woolen sack",

  "item-fibers-jute": "Jute fibers",
  "item-twine-jute": "Jute twine",
  "block-fabric-jute-normal-*": "Burlap (Normal stitches)",
  "item-cloth-jute-plain": "Plain burlap cloth",
  "item-sack-jute": "Burlap sack",
  "sackcontents": "Sack Contents",
  "block-single-burlapsack-*": "Burlap sack (standing)",

  "item-woolarmor-head-sewn": "Wool Gamboised helmet",
  "itemdesc-woolarmor-head-sewn": "This helmet is constructed of several layers of wool quilted together, similar to a gambeson.",
  "item-woolarmor-body-sewn": "Wool Gambeson body armor",
  "itemdesc-woolarmor-body-sewn": "This body armor is constructed of many layers of wool quilted together, till it is thick and somewhat stiff, and suprisingly protective .",
  "item-woolarmor-legs-sewn": "Wool Gamboised leg armor",
  "itemdesc-woolarmor-legs-sewn": "These leggings are constructed of several layers of wool quilted together, though not as many as a gambeson, in order to retain flexibility.",
  "item-woolarmor-head-tailored-*": "Tailored wool gamboised helmet",
  "itemdesc-woolarmor-head-tailored-*": "This helmet is constructed of several layers of wool quilted together, similar to a gambeson.",
  "item-woolarmor-body-tailored-*": "Tailored wool gambeson body armor",
  "itemdesc-woolarmor-body-tailored-*": "This body armor is constructed of many layers of wool quilted together, till it is thick and somewhat stiff, and suprisingly protective .",
  "item-woolarmor-legs-tailored-*": "Tailored wool gamboised leg armor",
  "itemdesc-woolarmor-legs-tailored-*": "These leggings are constructed of several layers of wool quilted together, though not as many as a gambeson, in order to retain flexibility.",

  "item-clothes-hand-cotton-gloves": "Cotton gloves",
  "item-clothes-hand-linen-gloves": "Linen gloves",
  "item-clothes-hand-wool-gloves": "Woolen gloves",
  "item-clothes-hand-silk-gloves": "Silken gloves",
  "item-clothes-hand-cotton-mittens": "Cotton mittens",
  "item-clothes-hand-linen-mittens": "Linen mittens",
  "item-clothes-hand-wool-mittens": "Woolen mittens",
  "item-clothes-hand-silk-mittens": "Silken mittens",
  
  "item-clothes-hand-leather-gloves-plain": "Leather gloves (plain)",
  "item-clothes-hand-leather-gloves-orange": "Leather gloves (orange)",
  "item-clothes-hand-leather-gloves-black": "Leather gloves (black)",
  "item-clothes-hand-leather-mittens-plain": "Leather mittens (plain)",
  "item-clothes-hand-leather-mittens-orange": "Leather mittens (orange)",
  "item-clothes-hand-leather-mittens-black": "Leather mittens (black)",

  "item-clothes-hand-leather-bracers": "Leather bracers",
  "itemdesc-clothes-hand-leather-bracers": "A seat of tough but supple leather bracers.",
  "item-clothes-hand-heavyleather-bracers": "Heavy leather bracers",
  "itemdesc-clothes-hand-heavyleather-bracers": "A seat of tough but supple leather bracers.",

  "item-clothes-foot-cotton-shoes": "Cotton shoes",
  "item-clothes-foot-linen-shoes": "Linen shoes",
  "item-clothes-foot-silk-shoes": "Silken shoes",
  "item-clothes-foot-woolen-shoes": "Woolen shoes",
  "item-clothes-foot-walking-boots": "Courier boots",
  "item-clothes-foot-travelling-boots": "Travelling boots",

  "item-clothes-upperbody-homespun-cottonshirt": "Homespun cotton shirt",
  "item-clothes-upperbody-homespun-woolentunic": "Homespun woolen shirt",
  "item-clothes-upperbody-plaid-shirt-red": "Red plaid shirt",
  "item-clothes-upperbody-plaid-shirt-green": "Green plaid shirt",
  "item-clothes-upperbody-plaid-shirt-purple": "Purple plaid shirt",
  "item-clothes-upperbody-debug-shirt": "Debug shirt",

  "item-clothes-lowerbody-homespun-cottonpants": "Homespun cotton pants",
  "item-clothes-lowerbody-homespun-woolenleggings": "Homespun woolen leggings",
  
  "item-clothes-lowerbody-denim-pants": "Denim pants",
  "item-clothes-lowerbody-denim-shorts": "Denim shorts",

  "item-clothes-upperbodyover-quiltedovercoat-linen": "Linen quilted overcoat",
  "itemdesc-clothes-upperbodyover-quiltedovercoat-linen": "A linen overcoat made of quilted layers of linen fabric with insulating material stuffed between them for warmth.",
  "item-clothes-upperbodyover-quiltedovercoat-cotton": "Cotton quilted overcoat",
  "itemdesc-clothes-upperbodyover-quiltedovercoat-cotton": "A cotton overcoat made of quilted layers of cotton fabric with insulating material stuffed between them for warmth.",
  "item-clothes-upperbodyover-quiltedovercoat-wool": "Woolen quilted overcoat",
  "itemdesc-clothes-upperbodyover-quiltedovercoat-wool": "A woolen overcoat made of quilted layers of wool fabric with insulating material stuffed between them for warmth.",
  
  "item-clothes-upperbodyover-furlinedparka-linen": "Linen fur-lined parka",
  "itemdesc-clothes-upperbodyover-furlinedparka-linen": "A linen parka made of linen fabric lined with layers of thick animal fur to keep the cold out.",
  "item-clothes-upperbodyover-furlinedparka-cotton": "Cotton fur-lined parka",
  "itemdesc-clothes-upperbodyover-furlinedparka-cotton": "A cotton parka made of cottonn fabric lined with layers of thick animal fur to keep the cold out.",
  "item-clothes-upperbodyover-furlinedparka-wool": "Woolen fur-lined parka",
  "itemdesc-clothes-upperbodyover-furlinedparka-wool": "A woolen parka made of wool fabric lined with layers of thick animal fur to keep the cold out.",

  "item-clothes-neck-neckscarf-linen-blue": "Blue linen neckscarf",
  "item-clothes-neck-neckscarf-linen-red": "Red linen neckscarf",
  "item-clothes-neck-neckscarf-linen-yellow": "Yellow linen neckscarf",
  "item-clothes-neck-neckscarf-linen-green": "Green linen neckscarf",
  "item-clothes-neck-neckscarf-linen-purple": "Purple linen neckscarf",
  "item-clothes-neck-neckscarf-linen-pink": "Pink linen neckscarf",
  "item-clothes-neck-neckscarf-linen-orange": "Orange linen neckscarf",
  "item-clothes-neck-neckscarf-linen-brown": "Brown linen neckscarf",
  "item-clothes-neck-neckscarf-linen-black": "Black linen neckscarf",
  "item-clothes-neck-neckscarf-linen-plain": "Plain linen neckscarf",
  "item-clothes-neck-neckscarf-linen-gray": "Gray linen neckscarf",
  "item-clothes-neck-neckscarf-linen-white": "White linen neckscarf",

  "item-clothes-neck-neckscarf-cotton-blue": "Blue cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-red": "Red cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-yellow": "Yellow cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-green": "Green cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-purple": "Purple cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-pink": "Pink cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-orange": "Orange cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-brown": "Brown cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-black": "Black cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-plain": "Plain cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-gray": "Gray cotton neckscarf",
  "item-clothes-neck-neckscarf-cotton-white": "White cotton neckscarf",

  "item-clothes-neck-neckscarf-wool-blue": "Blue wool neckscarf",
  "item-clothes-neck-neckscarf-wool-red": "Red wool neckscarf",
  "item-clothes-neck-neckscarf-wool-yellow": "Yellow wool neckscarf",
  "item-clothes-neck-neckscarf-wool-green": "Green wool neckscarf",
  "item-clothes-neck-neckscarf-wool-purple": "Purple wool neckscarf",
  "item-clothes-neck-neckscarf-wool-pink": "Pink wool neckscarf",
  "item-clothes-neck-neckscarf-wool-orange": "Orange wool neckscarf",
  "item-clothes-neck-neckscarf-wool-brown": "Brown wool neckscarf",
  "item-clothes-neck-neckscarf-wool-black": "Black wool neckscarf",
  "item-clothes-neck-neckscarf-wool-plain": "Plain wool neckscarf",
  "item-clothes-neck-neckscarf-wool-gray": "Gray wool neckscarf",
  "item-clothes-neck-neckscarf-wool-white": "White wool neckscarf",

  "item-clothes-neck-neckscarf-silk-blue": "Blue silk neckscarf",
  "item-clothes-neck-neckscarf-silk-red": "Red silk neckscarf",
  "item-clothes-neck-neckscarf-silk-yellow": "Yellow silk neckscarf",
  "item-clothes-neck-neckscarf-silk-green": "Green silk neckscarf",
  "item-clothes-neck-neckscarf-silk-purple": "Purple silk neckscarf",
  "item-clothes-neck-neckscarf-silk-pink": "Pink silk neckscarf",
  "item-clothes-neck-neckscarf-silk-orange": "Orange silk neckscarf",
  "item-clothes-neck-neckscarf-silk-brown": "Brown silk neckscarf",
  "item-clothes-neck-neckscarf-silk-black": "Black silk neckscarf",
  "item-clothes-neck-neckscarf-silk-plain": "Plain silk neckscarf",
  "item-clothes-neck-neckscarf-silk-gray": "Gray silk neckscarf",
  "item-clothes-neck-neckscarf-silk-white": "White silk neckscarf",

  "item-clothes-shoulder-cooks-apron": "Cook's apron",
  "item-clothes-shoulder-leather-jerkin-plain": "Leather waistcoat (plain)",
  "item-clothes-shoulder-leather-jerkin-orange": "Leather waistcoat (orange)",
  "item-clothes-shoulder-leather-jerkin-black": "Leather waistcoat (black)",
  
  "item-clothes-head-brimmedhat-leather-plain": "Brimmed hat (plain)",
  "item-clothes-head-brimmedhat-leather-orange": "Brimmed hat (orange)",
  "item-clothes-head-brimmedhat-leather-black": "Brimmed hat (black)",
  "item-clothes-head-brimmedhat-leather-blue": "Brimmed hat (blue)",
  "item-clothes-head-brimmedhat-leather-gray": "Brimmed hat (gray)",
  "item-clothes-head-brimmedhat-leather-green": "Brimmed hat (green)",
  "item-clothes-head-brimmedhat-leather-pink": "Brimmed hat (pink)",
  "item-clothes-head-brimmedhat-leather-purple": "Brimmed hat (purple)",
  "item-clothes-head-brimmedhat-leather-red": "Brimmed hat (red)",
  "item-clothes-head-brimmedhat-leather-white": "Brimmed hat (white)",
  "item-clothes-head-brimmedhat-leather-yellow": "Brimmed hat (yellow)",

  "item-clothes-shoulder-straw-cape": "Straw cloak",
  "item-clothes-head-brimmedhat-straw-wide": "Straw brimmed hat",

  "item-hidecap-boar-normal": "Boar hide cap",
  "item-hidecap-fox-arctic": "Fox fur cap (arctic)",
  "item-hidecap-fox-forest": "Fox fur cap (forest)",
  "item-hidecap-hare-arctic": "Hare fur cap (arctic)",
  "item-hidecap-hare-ashgrey": "Hare fur cap (ash grey)",
  "item-hidecap-hare-darkbrown": "Hare fur cap (dark brown)",
  "item-hidecap-hare-darkgrey": "Hare fur cap (dark grey)",
  "item-hidecap-hare-desert": "Hare fur cap (desert)",
  "item-hidecap-hare-gold": "Hare fur cap (gold)",
  "item-hidecap-hare-lightbrown": "Hare fur cap (light brown)",
  "item-hidecap-hare-lightgrey": "Hare fur cap (light grey)",
  "item-hidecap-hare-silver": "Hare fur cap (silver)",
  "item-hidecap-hare-smokegrey": "Hare fur cap (smoke grey)",
  "item-hidecap-raccoon-normal": "Raccoon fur cap",
  "item-hidecap-sheep-normal": "Sheep hide cap",
  "item-hidecap-wolf-wolf1": "Wolf fur cap (dark grey)",
  "item-hidecap-wolf-wolf2": "Wolf fur cap (smoke grey)",
  "item-hidecap-wolf-wolf3": "Wolf fur cap (light grey)",
  "item-hidecap-wolf-wolf4": "Wolf fur cap (dark ash)",
  "item-hidecap-wolf-wolf5": "Wolf fur cap (light ash)",
  "item-hidecap-wolf-wolf6": "Wolf fur cap (white)",
  "item-hidecap-wolf-wolf7": "Wolf fur cap (dark brown)",
  "item-hidecap-wolf-wolf8": "Wolf fur cap (light brown)",
  "item-hidecap-wolf-wolf9": "Wolf fur cap (gold)",
  "item-hidecap-bear-brown": "Bear fur cap (brown)",
  "item-hidecap-bear-black": "Bear fur cap (black)",
  "item-hidecap-bear-panda": "Bear fur cap (panda)",
  "item-hidecap-bear-sun": "Bear fur cap (sun)",
  "item-hidecap-bear-polar": "Bear fur cap (polar)",

  "item-hideboots-boar-normal": "Boar hide boots",
  "item-hideboots-fox-arctic": "Fox fur boots (arctic)",
  "item-hideboots-fox-forest": "Fox fur boots (forest)",
  "item-hideboots-hare-arctic": "Hare fur boots (arctic)",
  "item-hideboots-hare-ashgrey": "Hare fur boots (ash grey)",
  "item-hideboots-hare-darkbrown": "Hare fur boots (dark brown)",
  "item-hideboots-hare-darkgrey": "Hare fur boots (dark grey)",
  "item-hideboots-hare-desert": "Hare fur boots (desert)",
  "item-hideboots-hare-gold": "Hare fur boots (gold)",
  "item-hideboots-hare-lightbrown": "Hare fur boots (light brown)",
  "item-hideboots-hare-lightgrey": "Hare fur boots (light grey)",
  "item-hideboots-hare-silver": "Hare fur boots (silver)",
  "item-hideboots-hare-smokegrey": "Hare fur boots (smoke grey)",
  "item-hideboots-raccoon-normal": "Raccoon fur boots",
  "item-hideboots-sheep-normal": "Sheep hide boots",
  "item-hideboots-wolf-wolf1": "Wolf fur boots (dark grey)",
  "item-hideboots-wolf-wolf2": "Wolf fur boots (smoke grey)",
  "item-hideboots-wolf-wolf3": "Wolf fur boots (light grey)",
  "item-hideboots-wolf-wolf4": "Wolf fur boots (dark ash)",
  "item-hideboots-wolf-wolf5": "Wolf fur boots (light ash)",
  "item-hideboots-wolf-wolf6": "Wolf fur boots (white)",
  "item-hideboots-wolf-wolf7": "Wolf fur boots (dark brown)",
  "item-hideboots-wolf-wolf8": "Wolf fur boots (light brown)",
  "item-hideboots-wolf-wolf9": "Wolf fur boots (gold)",

  "item-hideboots-bear-brown": "Bear fur boots (brown)",
  "item-hideboots-bear-black": "Bear fur boots (black)",
  "item-hideboots-bear-panda": "Bear fur boots (panda)",
  "item-hideboots-bear-sun": "Bear fur boots (sun)",
  "item-hideboots-bear-polar": "Bear fur boots (polar)",

  "item-hidearmor-head-wolfhide": "Wolf head helmet",
  "item-hidearmor-headbasic-wolfhide": "Wolf hide helmet",
  "item-hidearmor-body-wolfhide": "Wolf hide overcoat",
  "item-hidearmor-legs-wolfhide": "Wolf hide pants",

  "item-hidearmor-head-bearhide": "Bear head helmet",
  "item-hidearmor-headbasic-bearhide": "Bear hide helmet",
  "item-hidearmor-body-bearhide": "Bear hide overcoat",
  "item-hidearmor-legs-bearhide": "Bear hide pants",

  "item-hide-huge-bear-brown": "Bear fur (brown)",
  "item-hide-huge-bear-black": "Bear fur (black)",
  "item-hide-huge-bear-panda": "Bear fur (panda)",
  "item-hide-huge-bear-sun": "Bear fur (sun)",
  "item-hide-huge-bear-polar": "Bear fur (polar)",
  "item-hide-large-sheep-normal": "Sheep hide (large)",
  "item-hide-medium-boar-normal": "Boar hide",
  "item-hide-medium-wolf-normal": "Wolf fur",
  "item-hide-small-fox-arctic": "Fox fur (arctic)",
  "item-hide-small-fox-forest": "Fox fur (forest)",
  "item-hide-small-hare-arctic": "Hare fur (arctic)",
  "item-hide-small-hare-ashgrey": "Hare fur (ash grey)",
  "item-hide-small-hare-darkbrown": "Hare fur (dark brown)",
  "item-hide-small-hare-darkgrey": "Hare fur (dark grey)",
  "item-hide-small-hare-desert": "Hare fur (desert)",
  "item-hide-small-hare-gold": "Hare fur (gold)",
  "item-hide-small-hare-lightbrown": "Hare fur (light brown)",
  "item-hide-small-hare-lightgrey": "Hare fur (light grey)",
  "item-hide-small-hare-silver": "Hare fur (silver)",
  "item-hide-small-hare-smokegrey": "Hare fur (smoke grey)",
  "item-hide-small-raccoon-normal": "Raccoon fur",
  "item-hide-small-sheep-normal": "Sheep hide (lamb)",

  "item-poultice-cotton-honey-sulfur": "Honey-sulfur poultice (from cotton)",
  "item-poultice-cotton-horsetail": "Horsetail Poultice (from cotton)",
  "item-poultice-jute-honey-sulfur": "Honey-sulfur poultice (from burlap)",
  "item-poultice-jute-horsetail": "Horsetail Poultice (from burlap)",
  "item-poultice-wool-honey-sulfur": "Honey-sulfur poultice (from wool)",
  "item-poultice-wool-horsetail": "Horsetail Poultice (from wool)",
  "itemdesc-poultice-*": "A bandage to heal minor wounds",

  "game:item-creature-sheep-domestic-male": "Domestic ram",
  "game:item-creature-sheep-domestic-female": "Domestic ewe",
  "game:item-creature-sheep-domestic-lamb": "Domestic lamb",
  
  "game:item-dead-creature-sheep-domestic-male": "Dead domestic ram",
  "game:item-dead-creature-sheep-domestic-female": "Dead domestic ewe",
  "game:item-dead-creature-sheep-domestic-lamb": "Dead domestic lamb",
	
  "game:prefixandcreature-sheepdomesticfemale": "a domestic sheep",
  "game:prefixandcreature-sheepdomesticmale": "a domestic sheep",
  
  "game:gamemechanicinfo-animalhusbandry-text": "<strong>Animal Husbandry</strong><br><i>Begin the agricultural revolution!</i><br><br>Bighorn sheep, boars and chickens can be turned into productive livestock. When you come across them, enclose them in a fenced-in area or chase them to your desired location. They are also attracted to troughs filled with food. Use a <a href=\"handbook://block-trough-genericwood-small-ns\">small trough</a> (filled with grain) for chickens and a <a href=\"handbook://block-trough-genericwood-large-head-north\">large trough</a> (filled with grain or dry grass or vegetables) for boars and sheep. Feeding male and female animals will also make them produce offspring and prevent them from losing weight during winter.<br><br>Ewes can be milked to <a href=\"handbook://craftinginfo-cheese\">produce cheese</a>, and both rams and ewes can be <a href=\"handbook://hideandfabric:gamemechanicinfo-animalshearing\">sheared to produce wool</a>.<br><br><strong>Rearing poultry</strong><br>Poultry (chickens) lay eggs instead of giving birth to live young.  The eggs must be incubated for several days to hatch.  Place a <a href=\"handbook://block-henbox-empty\">Henbox</a> to provide your chickens with a place to lay eggs and sit on them.  Also requires a rooster to fertilize them eggs!  If there are not enough henboxes, chickens will lay eggs on the ground which will not hatch.<br><br><strong>Domestication</strong><br>Animals bred this way, will, over several generations, lose their fear and aggressiveness towards the player. After the 3rd generation you can also instantly kill them with a <a href=\"handbook://item-cleaver-copper\">cleaver</a>.<br><br><strong>Beekeeping</strong><br>In order to obtain wax and honey, you will need to build <a href=\"handbook://block-skep-empty-east\">skeps</a> into which wild bees like to swarm. Be sure to place some flowers around. You can move a populated skep inside a free backpack slot by right clicking it. Carry it to the desired location and use CTRL+Scroll wheel to select that backpack slot, to place the skep back down again. Your bees will visit nearby flowers and slowly produce honey, a richly populated skep can also in turn swarm to start a new bee colony in a nearby empty skep. When your skep colony is mature, break it to remove the <a href=\"handbook://item-honeycomb\">honeycomb</a>, note that this is quite likely to anger the bees. Angry bees can become diverted if there happens to be anything nearby which <a href=\"handbook://item-strawdummy\">looks similar</a>. Squeeze the honeycomb over a bucket to extract the honey, leaving wax. Honey can be taken from the bucket into individual bowls.",

  "gamemechanicinfo-animalshearing-title": "Game Mechanic: Animal Shearing",
  "gamemechanicinfo-animalshearing-text": "<strong>Animal Husbandry - Wool and Shearing</strong><br><br>Bighorn sheep can be sheared using shears (or if none are available, a knife can be used however it will produce less usable wool and is more likely to injure the animal) to produce <a href=\"handbooksearch://wool fiber\">wool fibers</a>, they must be generation 3 or above to allow you to shear them and it takes some time for the wool to regrow, as long as a minimum quantity of 8 units of wool is present. Higher generations of sheep will produce wool faster, have a greater maximum wool capacity and are less likely to struggle and be injured in the shearing process though these benefits only increase up to a certain point.",

  "shearable": "Can be sheared and will produce {0} units of wool",
  "insufficientgen": "Too wild to be sheared, must be generation {0} to be sheared",
  "hoursuntilshearable": "{0} hours until fleece is ready to be sheared",
  "daysuntilshearable": "{0} days until fleece is ready to be sheared",
  "daysmaxwool": "This animal takes {0} days to fully grow it's fleece",
  "hoursmaxwool": "This animal takes {0} hours to fully grow it's fleece",
  "animalmaxwool": "which produces a maximum of {0} wool units",
  "woolgrowing": "Wool is still growing and too short to shear",
  "shearsbonus": "Shearing with shears instead of a knife provides a +{0} bonus on wool collected",
  "animaltoowildshearclient": "Animal is too wild and won't let you shear them, it needs to be generation {0} to be able to shear this animal.",
  "animalinsufficientwoolclient": "Animal hasn't grown enough wool to be able to shear it yet, it needs to have a minimum of {0} units to be able to shear.",

  "game:animaltoowildshearclient": "Animal is too wild and won't let you shear them, it needs to be generation {0} to be able to shear this animal.",
  "game:animalinsufficientwoolclient": "Animal hasn't grown enough wool to be able to shear it yet, it needs to have a minimum of {0} units to be able to shear."

}
