{
	// Japanese localization file for 'Hide And Fabric'.
	// Mod Version: 1.2.9
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL.	
	
  "game:tabname-hideandfabric": "Hide And Fabric(皮と布)",
  "block-crop-cotton-*": "成長中の綿花",
  "block-crop-cotton-8": "成熟した綿花",
  "block-crop-jute-*": "成長中の黄麻",
  "block-crop-jute-9": "成熟した黄麻",  
  "item-seeds-cotton": "綿花の種",
  "item-seeds-jute": "黄麻の種",

  "item-fibers-cotton": "綿繊維",
  "itemdesc-fibers-*": "4つをクラフトすれば、より糸に出来る",
  "item-twine-cotton": "綿のより糸",
  "block-fabric-cotton-diamond-*": "綿布（ダイアモンド縫い）",
  "block-fabric-cotton-normal-*": "綿布（普通縫い）",
  "block-fabric-cotton-offset-*": "綿布（オフセット縫い）",
  "block-fabric-cotton-square-*": "綿布（スクエア縫い）",
  "item-cloth-cotton-blue": "青色の綿布",
  "item-cloth-cotton-red": "赤色の綿布",
  "item-cloth-cotton-yellow": "黄色の綿布",
  "item-cloth-cotton-green": "緑色の綿布",
  "item-cloth-cotton-purple": "紫色の綿布",
  "item-cloth-cotton-pink": "桃色の綿布",
  "item-cloth-cotton-orange": "橙色の綿布",
  "item-cloth-cotton-brown": "茶色の綿布",
  "item-cloth-cotton-black": "黒色の綿布",
  "item-cloth-cotton-plain": "無地の綿布",
  "item-cloth-cotton-gray": "灰色の綿布",
  "item-cloth-cotton-white": "白色の綿布",
  "item-cloth-cotton-mordant": "媒染済の綿布",  
  "item-cottonarmor-head-sewn": "コットンギャンベゾンヘルム",
  "itemdesc-cottonarmor-head-sewn": "このヘルムはギャンベゾンのように、綿布を何層も縫い合わせて出来ている。",
  "item-cottonarmor-body-sewn": "コットンギャンベゾンボディアーマー",
  "itemdesc-cottonarmor-body-sewn": "このボディアーマーは綿布を何層も縫い合わせて作られており、分厚く硬く、驚くほどの防御力を備えている。",
  "item-cottonarmor-legs-sewn": "コットンギャンベゾンレッグアーマー",
  "itemdesc-cottonarmor-legs-sewn": "この脛当は綿布を何層も縫い合わせて作られているが、ギャンベソンほどではなく、柔軟性を保っている。",
  "item-cottonarmor-head-tailored-*": "仕立てられたコットンギャンベゾンヘルム",
  "itemdesc-cottonarmor-head-tailored-*": "このヘルムはギャンベゾンのように、綿布を何層も縫い合わせて出来ている。",
  "item-cottonarmor-body-tailored-*": "仕立てられたコットンギャンベゾンボディアーマー",
  "itemdesc-cottonarmor-body-tailored-*": "このボディアーマーは綿布を何層も縫い合わせて作られており、分厚く硬く、驚くほどの防御力を備えている。",
  "item-cottonarmor-legs-tailored-*": "仕立てられたコットンギャンベゾンレッグアーマー",
  "itemdesc-cottonarmor-legs-tailored-*": "この脛当は綿布を何層も縫い合わせて作られているが、ギャンベソンほどではなく、柔軟性を保っている。",
  "item-sack-cotton": "コットンサック",

  "game:item-armor-head-sewn-linen": "リネンギャンベゾンヘルム",
  "game:item-armor-body-sewn-linen": "リネンギャンベゾンボディアーマー",
  "game:item-armor-legs-sewn-linen": "リネンギャンベゾンレッグアーマー",
  "game:item-armor-head-tailored-*-linen": "仕立てられたリネンギャンベゾンヘルム",
  "game:item-armor-body-tailored-*-linen": "仕立てられたギャンベゾンボディアーマー",
  "game:item-armor-legs-tailored-*-linen": "仕立てられたギャンベゾンレッグアーマー",

  "item-fibers-wool": "毛糸",
  "item-twine-wool": "羊毛のより糸",
  "block-fabric-wool-diamond-*": "羊毛布（ダイアモンド縫い）",
  "block-fabric-wool-normal-*": "羊毛布（普通縫い）",
  "block-fabric-wool-offset-*": "羊毛布（オフセット縫い）",
  "block-fabric-wool-square-*": "羊毛布（スクエア縫い）",
  "item-cloth-wool-blue": "青色の羊毛布",
  "item-cloth-wool-red": "赤色の羊毛布",
  "item-cloth-wool-yellow": "黄色の羊毛布",
  "item-cloth-wool-green": "緑色の羊毛布",
  "item-cloth-wool-purple": "紫色の羊毛布",
  "item-cloth-wool-pink": "桃色の羊毛布",
  "item-cloth-wool-orange": "橙色の羊毛布",
  "item-cloth-wool-brown": "茶色の羊毛布",
  "item-cloth-wool-black": "黒色の羊毛布",
  "item-cloth-wool-plain": "無地の羊毛布",
  "item-cloth-wool-gray": "灰色の羊毛布",
  "item-cloth-wool-white": "白色の羊毛布",
  "item-cloth-wool-mordant": "媒染済の羊毛布",  
  "item-sack-wool": "ウールサック",

  "item-fibers-jute": "黄麻の繊維",
  "item-twine-jute": "黄麻のより糸",
  "block-fabric-jute-normal-*": "黄麻布(普通縫い)",
  "item-cloth-jute-plain": "無地の麻布",
  "item-sack-jute": "麻袋",
  "sackcontents": "袋の中身",
  "block-single-burlapsack-*": "麻袋(常置)",

  "item-woolarmor-head-sewn": "ウールギャンベゾンヘルム",
  "itemdesc-woolarmor-head-sewn": "このヘルムはギャンベゾンのように、羊毛布を何層も縫い合わせて出来ている。",
  "item-woolarmor-body-sewn": "ウールギャンベゾンボディアーマー",
  "itemdesc-woolarmor-body-sewn": "このボディアーマーは羊毛布を何層も縫い合わせて作られており、分厚く硬く、驚くほどの防御力を備えている。",
  "item-woolarmor-legs-sewn": "ウールギャンベゾンレッグアーマー",
  "itemdesc-woolarmor-legs-sewn": "この脛当は羊毛布を何層も縫い合わせて作られているが、ギャンベソンほどではなく、柔軟性を保っている。",
  "item-woolarmor-head-tailored-*": "仕立てられたウールギャンベゾンヘルム",
  "itemdesc-woolarmor-head-tailored-*": "このヘルムはギャンベゾンのように、羊毛布を何層も縫い合わせて出来ている。",
  "item-woolarmor-body-tailored-*": "仕立てられたウールギャンベゾンボディアーマー",
  "itemdesc-woolarmor-body-tailored-*": "このボディアーマーは羊毛布を何層も縫い合わせて作られており、分厚く硬く、驚くほどの防御力を備えている。",
  "item-woolarmor-legs-tailored-*": "仕立てられたウールギャンベゾンレッグアーマー",
  "itemdesc-woolarmor-legs-tailored-*": "この脛当は羊毛布を何層も縫い合わせて作られているが、ギャンベソンほどではなく、柔軟性を保っている。",

  "item-clothes-hand-cotton-gloves": "綿の手袋",
  "item-clothes-hand-linen-gloves": "亜麻の手袋",
  "item-clothes-hand-wool-gloves": "羊毛の手袋",
  "item-clothes-hand-silk-gloves": "絹の手袋",
  "item-clothes-hand-cotton-ミトン": "綿のミトン",
  "item-clothes-hand-linen-ミトン": "亜麻のミトン",
  "item-clothes-hand-wool-ミトン": "羊毛のミトン",
  "item-clothes-hand-silk-ミトン": "絹のミトン",


  "item-clothes-hand-leather-gloves-plain": "革の手袋(無地)",
  "item-clothes-hand-leather-gloves-orange": "革の手袋(橙色)",
  "item-clothes-hand-leather-gloves-black": "革の手袋(黒色)",
  "item-clothes-hand-leather-mittens-plain": "革のミトン(無地)",
  "item-clothes-hand-leather-mittens-orange": "革のミトン(橙色)",
  "item-clothes-hand-leather-mittens-black": "革のミトン(黒色)",

  "item-clothes-hand-leather-bracers": "革の腕甲",
  "itemdesc-clothes-hand-leather-bracers": "丈夫でしなやかな革の腕甲です。",
  "item-clothes-hand-heavyleather-bracers": "重厚な革の腕甲",
  "itemdesc-clothes-hand-heavyleather-bracers": "丈夫でしなやかな革の腕甲です。",

  "item-clothes-foot-cotton-shoes": "綿の靴",
  "item-clothes-foot-linen-shoes": "亜麻の靴",
  "item-clothes-foot-silk-shoes": "絹の靴",
  "item-clothes-foot-woolen-shoes": "羊毛の靴",
  "item-clothes-foot-walking-boots": "特使のブーツ",
  "item-clothes-foot-travelling-boots": "旅行用ブーツ",

  "item-clothes-upperbody-homespun-cottonshirt": "手作りのコットンシャツ",
  "item-clothes-upperbody-homespun-woolentunic": "手作りのウールシャツ",
  "item-clothes-upperbody-plaid-shirt-red": "赤いチェック柄のシャツ",
  "item-clothes-upperbody-plaid-shirt-green": "緑のチェック柄のシャツ",
  "item-clothes-upperbody-plaid-shirt-purple": "紫のチェック柄のシャツ",  
  "item-clothes-upperbody-debug-shirt": "デバッグシャツ",

  "item-clothes-lowerbody-homespun-cottonpants": "手作りのコットンズボン",
  "item-clothes-lowerbody-homespun-woolenleggings": "手作りのウールズボン",

  "item-clothes-lowerbody-denim-pants": "デニムパンツ",
  "item-clothes-lowerbody-denim-shorts": "デニムショートパンツ",  

  "item-clothes-upperbodyover-quiltedovercoat-linen": "亜麻のキルティングオーバーコート",
  "itemdesc-clothes-upperbodyover-quiltedovercoat-linen": "亜麻布を何層にも重ねてキルティングし、その間に保温材を詰めて暖かくした亜麻のオーバーコートです。",
  "item-clothes-upperbodyover-quiltedovercoat-cotton": "綿のキルティングオーバーコート",
  "itemdesc-clothes-upperbodyover-quiltedovercoat-cotton": "綿布を何層にも重ねてキルティングし、その間に保温材を詰めて暖かくした綿のオーバーコートです。",
  "item-clothes-upperbodyover-quiltedovercoat-wool": "羊毛のキルティングオーバーコート",
  "itemdesc-clothes-upperbodyover-quiltedovercoat-wool": "羊毛布を何層にも重ねてキルティングし、その間に保温材を詰めて暖かくした羊毛のオーバーコートです。",
  

  "item-clothes-upperbodyover-furlinedparka-linen": "亜麻の毛裏付きパーカー",
  "itemdesc-clothes-upperbodyover-furlinedparka-linen": "亜麻布の裏地に厚手の動物の毛皮を重ね、防寒性を高めた亜麻のパーカー。",
  "item-clothes-upperbodyover-furlinedparka-cotton": "絹の毛裏付きパーカー",
  "itemdesc-clothes-upperbodyover-furlinedparka-cotton": "綿布の裏地に厚手の動物の毛皮を重ね、防寒性を高めた絹のパーカー。",
  "item-clothes-upperbodyover-furlinedparka-wool": "羊毛の毛裏付きパーカー",
  "itemdesc-clothes-upperbodyover-furlinedparka-wool": "羊毛布の裏地に厚手の動物の毛皮を重ね、防寒性を高めた羊毛のパーカー。",

  "item-clothes-neck-neckscarf-linen-blue": "青色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-red": "赤色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-yellow": "黄色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-green": "緑色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-purple": "紫色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-pink": "桃色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-orange": "橙色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-brown": "茶色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-black": "黒色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-plain": "無地の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-gray": "灰色の亜麻の首巻き",
  "item-clothes-neck-neckscarf-linen-white": "白色の亜麻の首巻き",

  "item-clothes-neck-neckscarf-cotton-blue": "青色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-red": "赤色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-yellow": "黄色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-green": "緑色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-purple": "紫色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-pink": "桃色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-orange": "橙色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-brown": "茶色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-black": "黒色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-plain": "無地の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-gray": "灰色の絹の首巻き",
  "item-clothes-neck-neckscarf-cotton-white": "白色の絹の首巻き",

  "item-clothes-neck-neckscarf-wool-blue": "青色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-red": "赤色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-yellow": "黄色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-green": "緑色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-purple": "紫色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-pink": "桃色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-orange": "橙色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-brown": "茶色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-black": "黒色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-plain": "無地の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-gray": "灰色の羊毛の首巻き",
  "item-clothes-neck-neckscarf-wool-white": "白色の羊毛の首巻き",

  "item-clothes-neck-neckscarf-silk-blue": "青色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-red": "赤色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-yellow": "黄色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-green": "緑色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-purple": "紫色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-pink": "桃色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-orange": "橙色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-brown": "茶色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-black": "黒色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-plain": "無地の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-gray": "灰色の絹の首巻き",
  "item-clothes-neck-neckscarf-silk-white": "白色の絹の首巻き",

  "item-clothes-shoulder-cooks-apron": "調理用エプロン",
  "item-clothes-shoulder-leather-jerkin-plain": "革のチョッキ(無地)",
  "item-clothes-shoulder-leather-jerkin-orange": "革のチョッキ(橙色)",
  "item-clothes-shoulder-leather-jerkin-black": "革のチョッキ(黒色)",
  "item-clothes-head-brimmedhat-leather-plain": "つばのある帽子(無地)",
  "item-clothes-head-brimmedhat-leather-orange": "つばのある帽子(橙色)",
  "item-clothes-head-brimmedhat-leather-black": "つばのある帽子(黒色)",

  "item-clothes-shoulder-straw-cape": "麦わらのマント",
  "item-clothes-head-brimmedhat-straw-wide": "麦わらの帽子",

  "item-hidecap-boar-normal": "イノシシの毛皮の帽子",
  "item-hidecap-fox-arctic": "ホッキョクギツネの毛皮の帽子",
  "item-hidecap-fox-forest": "キツネの毛皮の帽子",
  "item-hidecap-hare-arctic": "ホッキョクウサギの毛皮の帽子",
  "item-hidecap-hare-ashgrey": "灰色のウサギの毛皮の帽子",
  "item-hidecap-hare-darkbrown": "暗褐色のウサギの毛皮の帽子",
  "item-hidecap-hare-darkgrey": "暗灰色のウサギの毛皮の帽子",
  "item-hidecap-hare-desert": "サバクウサギの毛皮の帽子",
  "item-hidecap-hare-gold": "ウサギの毛皮の帽子",
  "item-hidecap-hare-lightbrown": "薄茶色のウサギの毛皮の帽子",
  "item-hidecap-hare-lightgrey": "薄灰色のウサギの毛皮の帽子",
  "item-hidecap-hare-silver": "銀色のウサギの毛皮の帽子",
  "item-hidecap-hare-smokegrey": "煙色のウサギの毛皮の帽子",
  "item-hidecap-raccoon-normal": "アライグマの毛皮の帽子",
  "item-hidecap-sheep-normal": "羊毛の帽子",
  "item-hidecap-wolf-wolf1": "暗灰色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf2": "煙色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf3": "薄灰色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf4": "暗灰色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf5": "薄灰色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf6": "白色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf7": "暗褐色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf8": "薄茶色のオオカミの毛皮の帽子",
  "item-hidecap-wolf-wolf9": "金色のオオカミの毛皮の帽子",
  "item-hidecap-bear-brown": "ヒグマの毛皮の帽子",
  "item-hidecap-bear-black": "クロクマの毛皮の帽子",
  "item-hidecap-bear-panda": "パンダの毛皮の帽子",
  "item-hidecap-bear-sun": "マレーグマの毛皮の帽子",
  "item-hidecap-bear-polar": "ホッキョクグマの毛皮の帽子",  

  "item-hideboots-boar-normal": "イノシシの毛皮のブーツ",
  "item-hideboots-fox-arctic": "ホッキョクギツネの毛皮のブーツ",
  "item-hideboots-fox-forest": "キツネの毛皮のブーツ",
  "item-hideboots-hare-arctic": "ホッキョクウサギの毛皮のブーツ",
  "item-hideboots-hare-ashgrey": "灰色のウサギの毛皮のブーツ",
  "item-hideboots-hare-darkbrown": "暗褐色のウサギの毛皮のブーツ",
  "item-hideboots-hare-darkgrey": "暗灰色のウサギの毛皮のブーツ",
  "item-hideboots-hare-desert": "サバクウサギの毛皮のブーツ",
  "item-hideboots-hare-gold": "ウサギの毛皮のブーツ",
  "item-hideboots-hare-lightbrown": "薄茶色のウサギの毛皮のブーツ",
  "item-hideboots-hare-lightgrey": "薄灰色のウサギの毛皮のブーツ",
  "item-hideboots-hare-silver": "銀色のウサギの毛皮のブーツ",
  "item-hideboots-hare-smokegrey": "煙色のウサギの毛皮のブーツ",
  "item-hideboots-raccoon-normal": "アライグマの毛皮のブーツ",
  "item-hideboots-sheep-normal": "羊毛のブーツ",
  "item-hideboots-wolf-wolf1": "暗灰色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf2": "煙色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf3": "薄灰色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf4": "暗灰色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf5": "薄灰色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf6": "白色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf7": "暗褐色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf8": "薄茶色のオオカミの毛皮のブーツ",
  "item-hideboots-wolf-wolf9": "金色のオオカミの毛皮のブーツ",

  "item-hideboots-bear-brown": "ヒグマの毛皮のブーツ",
  "item-hideboots-bear-black": "クロクマの毛皮のブーツ",
  "item-hideboots-bear-panda": "パンダの毛皮のブーツ",
  "item-hideboots-bear-sun": "マレーグマの毛皮のブーツ",
  "item-hideboots-bear-polar": "ホッキョクグマの毛皮のブーツ",

  "item-hide-huge-bear-brown": "ヒグマの毛皮",
  "item-hide-huge-bear-black": "クロクマの毛皮",
  "item-hide-huge-bear-panda": "パンダの毛皮",
  "item-hide-huge-bear-sun": "マレーグマの毛皮",
  "item-hide-huge-bear-polar": "ホッキョクグマの毛皮",
  "item-hide-large-sheep-normal": "羊の毛皮",
  "item-hide-medium-boar-normal": "イノシシの毛皮",
  "item-hide-medium-wolf-normal": "オオカミの毛皮",
  "item-hide-small-fox-arctic": "ホッキョクギツネの毛皮",
  "item-hide-small-fox-forest": "キツネの毛皮",
  "item-hide-small-hare-arctic": "ホッキョクウサギの毛皮",
  "item-hide-small-hare-ashgrey": "灰色のウサギの毛皮",
  "item-hide-small-hare-darkbrown": "暗褐色のウサギの毛皮",
  "item-hide-small-hare-darkgrey": "暗灰色のウサギの毛皮",
  "item-hide-small-hare-desert": "サバクウサギの毛皮",
  "item-hide-small-hare-gold": "ウサギの毛皮",
  "item-hide-small-hare-lightbrown": "薄茶色のウサギの毛皮",
  "item-hide-small-hare-lightgrey": "薄灰色のウサギの毛皮",
  "item-hide-small-hare-silver": "銀色のウサギの毛皮",
  "item-hide-small-hare-smokegrey": "煙色のウサギの毛皮",
  "item-hide-small-raccoon-normal": "アライグマの毛皮",
  "item-hide-small-sheep-normal": "子羊の毛皮",


  "item-poultice-cotton-honey-sulfur": "蜂蜜硫黄の湿布（綿布）",
  "item-poultice-cotton-horsetail": "スギナの湿布（綿布）",
  "item-poultice-jute-honey-sulfur": "蜂蜜硫黄の湿布(麻布)",
  "item-poultice-jute-horsetail": "スギナの湿布(麻布)",
  "item-poultice-wool-honey-sulfur": "蜂蜜硫黄の湿布(羊毛布)",
  "item-poultice-wool-horsetail": "スギナの湿布(羊毛布)",
  "itemdesc-poultice-*": "軽い傷を治すための絆創膏。",
  
  "game:gamemechanicinfo-animalhusbandry-text": "<strong>畜産</strong><br><i>農業革命を起こそう！</i><br><br>オオツノヒツジ、イノシシ、ニワトリは生産性の高い家畜に変えることが出来ます。出会ったら、柵で囲ったり、目的の場所まで追い込んだりして下さい。また、餌の入った餌入れに引き寄せられるようにやってきます。ニワトリには<a href=\"handbook://block-trough-genericwood-small-ns\">小さな餌入れ</a>（穀物を入れたもの）、イノシシやヒツジには<a href=\"handbook://block-trough-genericwood-large-head-north\">大きな餌入れ</a>（穀物や乾燥草・野菜を入れたもの）を使用します。また、オスとメスに餌を与えることで、子孫を残すことが出来、冬場の体重減少を防ぐことが出来ます。<br><br>雌牛は乳を搾って<a href=\"handbook://craftinginfo-cheese\">チーズを作り</a>、雄羊も雌牛も<a href=\"handbook://hideandfabric:gamemechanicinfo-animalshearing\">毛を刈って羊毛を作ること</a>羊毛を作ることが出来ます。<br><br><strong>家禽の飼育</strong><br>家禽（ニワトリ）は、生きている子供を産む代わりに卵を産みます。 卵は数日間中に孵化させなければなりません。<a href=\"handbook://block-henbox-empty\">採卵箱</a>を置いて、ニワトリが卵を産んだり、卵の上に座ったり出来る場所を提供します。また、卵を受精させる為に雄鶏が必要です。採卵箱が少ないと、鶏は地面に卵を産みますが、孵化しません。<br><br><strong>家畜化</strong><br>この方法で飼育された動物は、何世代にも渡って、プレイヤーに対する恐怖心や攻撃性を失っていきます。第3世代以降は<a href=\"handbook://item-cleaver-copper\">肉切り包丁</a>で抵抗なく屠殺出来ます。<br><br><strong>養蜂</strong><br>蜜蝋や蜂蜜を得る為には、野生の蜜蜂が好んで群がる<a href=\"handbook://block-skep-empty-east\">巣箱</a>を作る必要があります。周りにお花を置いてみて下さい。右クリックで空いているバックパックスロットに、蜂を移した巣箱を移動させることが出来ます。 希望の場所まで運び、CTRL+スクロールホイールでそのバックパックスロットを選択すると、巣箱を再び地面に設置出来ます。 蜂は近くの花を訪れ、ゆっくりと蜂蜜を作り、成長した巣箱は、今度は近くの空の巣箱に群がり、新しい蜂のコロニーを作ることが出来ます。巣箱コロニーが成熟したら、壊して<a href=\"handbook://item-honeycomb\">ハチの巣</a>を取り除けますが、これは蜂を怒らせる可能性が高いので注意して下さい。怒った蜂は、近くに。<a href=\"handbook://item-strawdummy\">似たようなもの</a>があると、そちらに向かってしまうことがあります。バケツの上でハチの巣を絞り、蜜蝋を残して蜂蜜を抽出します。蜂蜜はバケツから個々のボウルに取り出せます。",

  "gamemechanicinfo-animalshearing-title": "ゲームメカニック: 動物の毛刈り",
  "gamemechanicinfo-animalshearing-text": "<strong>畜産 - 羊毛と毛刈り</strong><br><br>オオツノヒツジは鋏(なければナイフ)で毛を刈り取って、<a href=\"handbooksearch://毛糸\">毛糸</a>を作ることが出来ます(ただし、使用出来る羊毛が少なく、動物を傷付ける可能性があります)。毛を刈り取るには第3世代以上でなければならず、毛の再生には時間が掛かりますが、最低8単位以上の毛量があれば大丈夫です。高世代のヒツジは、羊毛の生産速度が速く、最大毛量も多く、毛刈りの際に苦労したり怪我をしたりすることも少ないのですが、これらの利点はある一定のレベルまでしか上がりません。",

  "shearable": "刈り取りが可能で、{0}本の羊毛の刈り取りが出来ます。",
  "insufficientgen": "乱暴過ぎて刈り取れない。刈り取るには{0}世代でなければなりません。",
  "hoursuntilshearable": "毛の刈り取り可能まで{0}時間",
  "daysuntilshearable": "毛の刈り取り可能まで{0}日",
  "daysmaxwool": "この動物は毛が完全に生えそろうまで{0}日掛かります。",
  "hoursmaxwool": "この動物の毛が生えそろうまで、{0}時間掛かります。",
  "animalmaxwool": "最大で{0}個の羊毛を生成します。",
  "woolgrowing": "羊毛はまだ成長中で、短過ぎて刈り取ることが出来ません。",
  "shearsbonus": "ナイフの代わりに鋏で刈り取ると、採取した羊毛に＋{0}のボーナスが付きます。",
  "animaltoowildshearclient": "動物が乱暴過ぎて、毛を刈らせてくれません。この動物の毛を刈るには、{0}世代である必要があります。",
  "animalinsufficientwoolclient": "まだ羊毛が十分に育っていないので、刈り取るには最低でも{0}本必要です。"
}