{
    "game:tabname-hideandfabric": "Шкуры и ткани",
    "block-crop-cotton-*": "Растущий хлопчатник",
    "block-crop-cotton-8": "Зрелый хлопчатник",
    "item-seeds-cotton": "Семена хлопчатника",
  
    "item-fibers-cotton": "Хлопковые волокна",
    "itemdesc-fibers-*": "Из четырёх таких можно сплести нить",
    "item-twine-cotton": "Хлопковая нить",
    "block-fabric-cotton-diamond-*": "Хлопковое полотно (стежки ромбом)",
    "block-fabric-cotton-normal-*": "Хлопковое полотно (нормальные стежки)",
    "block-fabric-cotton-offset-*": "Хлопковое полотно (стежки внахлёст)",
    "block-fabric-cotton-square-*": "Хлопковое полотно (стежки квадратом)",
    "item-cloth-cotton-blue": "Синяя хлопковая ткань",
    "item-cloth-cotton-red": "Красная хлопковая ткань",
    "item-cloth-cotton-yellow": "Жёлтая хлопковая ткань",
    "item-cloth-cotton-green": "Зелёная хлопковая ткань",
    "item-cloth-cotton-purple": "Фиолетовая хлопковая ткань",
    "item-cloth-cotton-pink": "Розовая хлопковая ткань",
    "item-cloth-cotton-orange": "Оранжевая хлопковая ткань",
    "item-cloth-cotton-brown": "Коричневая хлопковая ткань",
    "item-cloth-cotton-black": "Чёрная хлопковая ткань",
    "item-cloth-cotton-plain": "Простая хлопковая ткань",
    "item-cloth-cotton-gray": "Серая хлопковая ткань",
    "item-cloth-cotton-white": "Белая хлопковая ткань",
    "item-cottonarmor-head-sewn": "Стёганая хлопковая шапка",
    "itemdesc-cottonarmor-head-sewn": "Этот головной убор сделан из нескольких слоёв хлопка, простёганных на манер гамбезона.",
    "item-cottonarmor-body-sewn": "Стёганая хлопковая куртка",
    "itemdesc-cottonarmor-body-sewn": "Эта куртка сделана из многих слоёв хлопка, простёганных для достижения значительной толщины и жёсткости. Она на удивление хорошо защищает.",
    "item-cottonarmor-legs-sewn": "Стёганые хлопковые штаны",
    "itemdesc-cottonarmor-legs-sewn": "Эти штаны сделаны из нескольких простёганных слоёв хлопка - их меньше, чем в гамбезоне, чтобы сохранилась гибкость.",
    "item-cottonarmor-head-tailored-*": "Заказная стёганая хлопковая шапка",
    "itemdesc-cottonarmor-head-tailored-*": "Этот головной убор сделан из нескольких слоёв хлопка, простёганных на манер гамбезона.",
    "item-cottonarmor-body-tailored-*": "Заказная стёганая хлопковая куртка",
    "itemdesc-cottonarmor-body-tailored-*": "Эта куртка сделана из многих слоёв хлопка, простёганных для достижения значительной толщины и жёсткости. Она на удивление хорошо защищает.",
    "item-cottonarmor-legs-tailored-*": "Заказные стёганые хлопковые штаны",
    "itemdesc-cottonarmor-legs-tailored-*": "Эти штаны сделаны из нескольких простёганных слоёв хлопка - их меньше, чем в гамбезоне, чтобы сохранилась гибкость.",
    "item-sack-cotton": "Хлопковый мешок",
  
    "game:item-armor-head-sewn-linen": "Стёганая льняная шапка",
    "game:item-armor-body-sewn-linen": "Стёганая льняная куртка",
    "game:item-armor-legs-sewn-linen": "Стёганые льняные штаны",
    "game:item-armor-head-tailored-*-linen": "Заказная стёганая льняная шапка",
    "game:item-armor-body-tailored-*-linen": "Заказная стёганая льняная куртка",
    "game:item-armor-legs-tailored-*-linen": "Заказные стёганые льняные штаны",
  
    "item-fibers-wool": "Шерсть",
    "item-twine-wool": "Шерстяная нить",
    "block-fabric-wool-diamond-*": "Шерстяное полотно (стежки ромбом)",
    "block-fabric-wool-normal-*": "Шерстяное полотно (нормальные стежки)",
    "block-fabric-wool-offset-*": "Шерстяное полотно (стежки внахлёст)",
    "block-fabric-wool-square-*": "Шерстяное полотно (стежки квадратом)",
    "item-cloth-wool-blue": "Синяя шерстяная ткань",
    "item-cloth-wool-red": "Красная шерстяная ткань",
    "item-cloth-wool-yellow": "Жёлтая шерстяная ткань",
    "item-cloth-wool-green": "Зелёная шерстяная ткань",
    "item-cloth-wool-purple": "Фиолетовая шерстяная ткань",
    "item-cloth-wool-pink": "Розовая шерстяная ткань",
    "item-cloth-wool-orange": "Оранжевая шерстяная ткань",
    "item-cloth-wool-brown": "Коричневая шерстяная ткань",
    "item-cloth-wool-black": "Чёрная шерстяная ткань",
    "item-cloth-wool-plain": "Простая шерстяная ткань",
    "item-cloth-wool-gray": "Серая шерстяная ткань",
    "item-cloth-wool-white": "Белая шерстяная ткань",
    "item-sack-wool": "Шерстяной мешок",
  
    "item-woolarmor-head-sewn": "Стёганая шерстяная шапка",
    "itemdesc-woolarmor-head-sewn": "Этот головной убор сделан из нескольких слоёв шерсти, простёганных на манер гамбезона.",
    "item-woolarmor-body-sewn": "Стёганая шерстяная куртка",
    "itemdesc-woolarmor-body-sewn": "Эта куртка сделана из многих слоёв шерсти, простёганных для достижения значительной толщины и жёсткости. Она на удивление хорошо защищает.",
    "item-woolarmor-legs-sewn": "Стёганые шерстяные штаны",
    "itemdesc-woolarmor-legs-sewn": "Эти штаны сделаны из нескольких простёганных слоёв шерсти - их меньше, чем в гамбезоне, чтобы сохранилась гибкость.",
    "item-woolarmor-head-tailored-*": "Заказная стёганая шерстяная шапка",
    "itemdesc-woolarmor-head-tailored-*": "Этот головной убор сделан из нескольких слоёв шерсти, простёганных на манер гамбезона.",
    "item-woolarmor-body-tailored-*": "Заказная стёганая шерстяная куртка",
    "itemdesc-woolarmor-body-tailored-*": "Эта куртка сделана из многих слоёв шерсти, простёганных для достижения значительной толщины и жёсткости. Она на удивление хорошо защищает.",
    "item-woolarmor-legs-tailored-*": "Заказные стёганые шерстяные штаны",
    "itemdesc-woolarmor-legs-tailored-*": "Эти штаны сделаны из нескольких простёганных слоёв шерсти - их меньше, чем в гамбезоне, чтобы сохранилась гибкость.",
  
    "item-clothes-foot-cotton-shoes": "Хлопковые ботинки",
    "item-clothes-foot-linen-shoes": "Льняные ботинки",
    "item-clothes-foot-silken-shoes": "Шёлковые ботинки",
    "item-clothes-foot-travelling-boots": "Походные сапоги",
    "item-clothes-foot-walking-boots": "курьерские сапоги",
    "item-clothes-foot-woolen-shoes": "Шерстяные ботинки",
  
    "item-clothes-upperbody-homespun-cottonshirt": "Домотканая хлопковая рубаха",
    "item-clothes-upperbody-homespun-woolentunic": "Домотканая шерстяная рубаха",
  
    "item-clothes-lowerbody-homespun-cottonpants": "Домотканые хлопковые штаны",
    "item-clothes-lowerbody-homespun-woolenleggings": "Домотканые шерстяные штаны",
  
    "item-hidecap-boar-normal": "Кабанья меховая шапка",
    "item-hidecap-fox-arctic": "Лисья меховая шапка (полярная)",
    "item-hidecap-fox-forest": "Лисья меховая шапка (лесная)",
    "item-hidecap-hare-arctic": "Заячья меховая шапка (полярная)",
    "item-hidecap-hare-ashgrey": "Заячья меховая шапка (пепельная)",
    "item-hidecap-hare-darkbrown": "Заячья меховая шапка (тёмно-бурая)",
    "item-hidecap-hare-darkgrey": "Заячья меховая шапка (тёмно-серая)",
    "item-hidecap-hare-desert": "Заячья меховая шапка (пустынная)",
    "item-hidecap-hare-gold": "Заячья меховая шапка (золотистая)",
    "item-hidecap-hare-lightbrown": "Заячья меховая шапка (светло-бурая)",
    "item-hidecap-hare-lightgrey": "Заячья меховая шапка (светло-серая)",
    "item-hidecap-hare-silver": "Заячья меховая шапка (серебристая)",
    "item-hidecap-hare-smokegrey": "Заячья меховая шапка (дымчатая)",
    "item-hidecap-raccoon-normal": "Енотовая меховая шапка",
    "item-hidecap-sheep-normal": "Овечья меховая шапка",
    "item-hidecap-wolf-wolf1": "Волчья меховая шапка (тёмно-серая)",
    "item-hidecap-wolf-wolf2": "Волчья меховая шапка (дымчатая)",
    "item-hidecap-wolf-wolf3": "Волчья меховая шапка (светло-серая)",
    "item-hidecap-wolf-wolf4": "Волчья меховая шапка (тёмно-пепельная)",
    "item-hidecap-wolf-wolf5": "Волчья меховая шапка (светло-пепельная)",
    "item-hidecap-wolf-wolf6": "Волчья меховая шапка (белая)",
    "item-hidecap-wolf-wolf7": "Волчья меховая шапка (тёмно-бурая)",
    "item-hidecap-wolf-wolf8": "Волчья меховая шапка (светло-бурая)",
    "item-hidecap-wolf-wolf9": "Волчья меховая шапка (золотистая)",
  
    "item-hideboots-boar-normal": "Кабаньи меховые сапоги",
    "item-hideboots-fox-arctic": "Лисьи меховые сапоги (полярные)",
    "item-hideboots-fox-forest": "Лисьи меховые сапоги (лесные)",
    "item-hideboots-hare-arctic": "Заячьи меховые сапоги (полярные)",
    "item-hideboots-hare-ashgrey": "Заячьи меховые сапоги (пепельные)",
    "item-hideboots-hare-darkbrown": "Заячьи меховые сапоги (тёмно-бурые)",
    "item-hideboots-hare-darkgrey": "Заячьи меховые сапоги (тёмно-серые)",
    "item-hideboots-hare-desert": "Заячьи меховые сапоги (пустынные)",
    "item-hideboots-hare-gold": "Заячьи меховые сапоги (золотистые)",
    "item-hideboots-hare-lightbrown": "Заячьи меховые сапоги (светло-бурые)",
    "item-hideboots-hare-lightgrey": "Заячьи меховые сапоги (светло-серые)",
    "item-hideboots-hare-silver": "Заячьи меховые сапоги (серебристые)",
    "item-hideboots-hare-smokegrey": "Заячьи меховые сапоги (дымчатые)",
    "item-hideboots-raccoon-normal": "Енотовые меховые сапоги",
    "item-hideboots-sheep-normal": "Овечьи меховые сапоги",
    "item-hideboots-wolf-wolf1": "Волчьи меховые сапоги (тёмно-серые)",
    "item-hideboots-wolf-wolf2": "Волчьи меховые сапоги (дымчатые)",
    "item-hideboots-wolf-wolf3": "Волчьи меховые сапоги (светло-серые)",
    "item-hideboots-wolf-wolf4": "Волчьи меховые сапоги (тёмно-пепельные)",
    "item-hideboots-wolf-wolf5": "Волчьи меховые сапоги (светло-пепельные)",
    "item-hideboots-wolf-wolf6": "Волчьи меховые сапоги (белые)",
    "item-hideboots-wolf-wolf7": "Волчьи меховые сапоги (тёмно-бурые)",
    "item-hideboots-wolf-wolf8": "Волчьи меховые сапоги (светло-бурые)",
    "item-hideboots-wolf-wolf9": "Волчьи меховые сапоги (золотистые)",
  
    "item-hide-large-sheep-normal": "Овечья шкура (большая)",
    "item-hide-medium-boar-normal": "Кабанья шкура",
    "item-hide-medium-wolf-normal": "Волчий мех",
    "item-hide-small-fox-arctic": "Лисий мех (полярный)",
    "item-hide-small-fox-forest": "Лисий мех (лесной)",
    "item-hide-small-hare-arctic": "Заячий мех (полярный)",
    "item-hide-small-hare-ashgrey": "Заячий мех (пепельный)",
    "item-hide-small-hare-darkbrown": "Заячий мех (тёмно-бурый)",
    "item-hide-small-hare-darkgrey": "Заячий мех (тёмно-серый)",
    "item-hide-small-hare-desert": "Заячий мех (пустынный)",
    "item-hide-small-hare-gold": "Заячий мех (золотистый)",
    "item-hide-small-hare-lightbrown": "Заячий мех (светло-бурый)",
    "item-hide-small-hare-lightgrey": "Заячий мех (светло-серый)",
    "item-hide-small-hare-silver": "Заячий мех (серебристый)",
    "item-hide-small-hare-smokegrey": "Заячий мех (дымчатый)",
    "item-hide-small-raccoon-normal": "Енотовый мех",
    "item-hide-small-sheep-normal": "Овечья шкура (ягнёнок)",
  
    "game:gamemechanicinfo-animalhusbandry-text": "<strong>Животноводство</strong><br><i>Начнём аграрную революцию!</i><br><br>Толсторогов, кабанов и кур можно превратить в домашний скот. Когда вы нашли их, можете запереть на огороженной забором территории или загнать в удобное вам место. Их также привлекают корыта с едой. Используйте <a href=\"handbook://block-trough-genericwood-small-ns\">маленькие корыта</a> (наполненные зерном) для кур и <a href=\"handbook://block-trough-genericwood-large-head-north\">большие корыта</a> (наполненные зерном, сеном или овощами) для кабанов и овец. Кормление самца и самки приведёт к тому, что они приступят к размножению, также кормёжка предотвратит потерю веса зимой.<br><br>Овцы могут быть подоены для получения молока и <a href=\"handbook://craftinginfo-cheese\">сыра</a>; и овцы, и бараны могут быть подстрижены для получения <a href=\"handbook://hideandfabric:gamemechanicinfo-animalshearing\">шерсти</a>.<br><br><strong>Разведение птиц</strong><br>Птицы (куры) несут яйца вместо того, чтобы рожать живых детёнышей. Яйца должны насиживаться несколько дней, чтобы вылупиться.  Поставьте в курятнике <a href=\"handbook://block-henbox-empty\">гнездо</a>, чтобы обеспечить курам место, где они могут откладывать яйца и их насиживать. Также для оплодотворения яиц вам будет нужен петух! Если гнёзд недостаточно, куры будут оставлять яйца на полу, и из них ничего не вылупится.<br><br><strong>Одомашнивание</strong><br>Животные, разводимые таким образом, спустя несколько поколений потеряют страх и агрессию по отношению к игроку. После третьего поколения их также можно будет мгновенно убить с помощью <a href=\"handbook://item-cleaver-copper\">тесака</a>.<br><br><strong>Пчеловодство</strong><br>Чтобы получать воск и мёд, вам нужно будет соорудить <a href=\"handbook://block-skep-empty-east\">сапетки</a>, в которых пчёлы захотят поселиться. Проверьте, чтобы поблизости было достаточно цветов. Вы можете подобрать заселённую сапетку в свободную ячейку для рюкзака правой кнопкой мыши. Перенесите её в нужное вам место и используйте CTRL+колёсико мыши, чтобы выбрать ячейку для рюкзака и снова поставить сапетку на место. Ваши пчёлы будут посещать цветы по соседству и медленно производить мёд, густонаселённая сапетка также может начать роение - рой заселит соседствующую пустую сапетку. Когда колония в вашей сапетке достигла зрелости, сломайте её, чтобы забрать <a href=\"handbook://item-honeycomb\">медовые соты</a> - учтите, что это скорее всего разозлит пчёл. Рассерженные пчёлы, впрочем, могут отвлечься на <a href=\"handbook://item-strawdummy\">что-то, напоминающее вас</a>. Выжмите соты над ведром, чтобы отделить мёд от воска. Мёд можно перелить из ведра в отдельные миски.",
  
    "gamemechanicinfo-animalshearing-title": "Игровая механика: Стрижка животных",
    "gamemechanicinfo-animalshearing-text": "<strong>Животноводство - шерсть и стрижка</strong><br><br>Толсторогие овцы могут быть пострижены при помощи ножниц (или, если их у вас нет, с помощью ножа - правда в этом случае вы получите меньше пригодного сырья), чтобы получить <a href=\"handbooksearch://wool fiber\">шерсть</a>, они должны быть минимум третьего поколения, чтобы позволять себя стричь. Шерсть отрастает заново за две внутриигровых недели.",
  
    "shearable": "Можно стричь",
    "insufficientgen": "Слишком дикое для стрижки, должно быть как минимум {0} поколения, чтобы его можно было постричь",
    "hoursuntilshearable": "{0} часов до того, как можно будет постричь",
    "daysuntilshearable": "{0} дней до того, как можно будет постричь"
}