{
	"em:item-powdered-metal-temporal":				"Polvo temporal",

	"em:item-crushed-metal-temporal":				"Piezas temporales",

	"em:itemdesc-crushed-metal-temporal":				"Vibra ligeramente.",

	"em:itemdesc-powdered-metal-temporal":				"Vibra ligeramente.<br><br>Será mejor aguantar la respiración mientras lo manejas.",

	"game:handbook-item-usage-powdered-metal-temporal":			"Puede ser útil para crear objetos que brillen azul o morado.",

	"game:handbook-item-usage-crushed-metal-temporal":		"Moler en un polvo fino para usarlo.",

	"game:tabname-ceramics":					"Ceramicas",
	"game:tabname-glass":						"Vidrio",
	"game:tabname-luminous":					"Luminoso",

	"game:handbook-item-usage":					"Uso",

	"em:item-crushed-metal-copper":					"Cobre triturado",
	"em:item-crushed-metal-gold":					"Oro triturado",
	"em:item-crushed-metal-lead":					"Plomo triturado",
	"em:item-crushed-metal-tin":					"Estaño triturado",
	"em:item-crushed-metal-titanium":				"Titanio triturado",

	"em:item-powdered-metal-nickel":				"Níquel en polvo",
	"em:itemdesc-powdered-metal-nickel":				"A pesar del brillo plateado del mineral, el níquel produce colores como azules profundos o incluso negros.",

	"game:item-crushed-leadoxide":					"Óxido de plomo triturado",

	"em:item-crushed-ore-coal":					"Carbón triturado",
	"em:item-crushed-ore-galena":					"Galena triturada",
	"em:item-crushed-ore-granite":					"Granito triturado",
	"em:item-crushed-ore-hematite":					"Hematita triturada",
	"em:item-crushed-ore-limonite":					"Limonita triturada",
	"em:item-crushed-ore-magnetite":				"Magnetita triturada",
	"em:item-crushed-ore-malachite":				"Malaquita triturada",
	"em:item-crushed-ore-pentlandite":				"Pentlandita triturada",

	"em:item-powdered-metal-copper":				"Cobre en polvo",
	"em:item-powdered-metal-gold":					"Oro en polvo",
	"em:item-powdered-metal-lead":					"Plomo en polvo",
	"em:item-powdered-metal-tin":					"Estaño en polvo",

	"em:item-powdered-ore-cassiterite":				"Óxido de estaño en polvo",
	"em:item-powdered-ore-coal":					"Carbón en polvo",
	"em:item-powdered-ore-cinnabar":				"Cinabrio en polvo",
	"em:item-powdered-ore-bauxite":					"Bauxito en polvo",
	"em:item-powdered-ore-boneash":					"Ceniza de hueso",
	"em:item-powdered-ore-galena":					"Galena en polvo",
	"em:item-powdered-ore-granite":					"Granito en polvo",
	"em:item-powdered-ore-hematite":				"Hematita en polvo",
	"em:item-powdered-ore-ilmenite":				"Ilmenita en polvo",
	"em:item-powdered-ore-lapislazuli":				"Lapislázuli en polvo",
	"em:item-powdered-ore-leadoxide":				"Óxido de plomo en polvo",
	"em:item-powdered-ore-limonite":				"Limonita en polvo",
	"em:item-powdered-ore-litharge":				"Litargirio en polvo",
	"em:item-powdered-ore-magnetite":				"Magnetita en polvo",
	"em:item-powdered-ore-malachite":				"Malaquita en polvo",
	"em:item-powdered-ore-massicot":				"Masicotita en polvo",
	"em:item-powdered-ore-olivine":					"Olivina en polvo",
	"em:item-powdered-ore-pentlandite":				"Pentlandita en polvo",
	"em:item-powdered-ore-quartz":					"Cuazro en polvo",
	"em:item-powdered-ore-zincoxide":				"Blanco de cinc",

	"em:itemdesc-powdered-metal-tin":				"Caliéntelo al fuego para obtener óxido de estaño.",

	"em:itemdesc-powdered-ore-boneash":				"Un ingrediente importante para porcelana, vidrio, y vidriados lechosos.",
	"em:itemdesc-powdered-ore-hematite":				"Tambien conocido como ocre rojo.",
	"em:itemdesc-powdered-ore-limonite":				"También conocido como ocre amarillo o dorado.",
	"em:itemdesc-powdered-ore-magnetite":				"Luz aún brilla en este polvo profundamente negro.",
	"em:itemdesc-powdered-ore-pentlandite":				"Hornealo para eliminar sulfuros y obtener níquel.",
	"em:itemdesc-powdered-ore-ilmenite":				"Hace que los colores del vidrio parezcan más fuertes y brillantes.",

	"em:itemdesc-crushed-ore-magnetite":				"Luz brilla y destella en los cristales.",

	"game:handbook-item-usage-powdered":				"Usado como pigmento para teñir y colorear diversos productos.",

	"game:handbook-item-usage-powdered-metal-lead":			"Hornear plomo dará como resultado óxido de plomo, que es la base de los pigmentos amarillos y rojos brillantes.",

	"game:handbook-item-usage-powdered-ore-boneash":		"Un ingrediente importante para la más fina porcelana, vidrio y vidriados lechosos. También puede ser usado como fertilizante.",
	"game:handbook-item-usage-powdered-ore-galena":			"Hornear galena eliminará los sulfuros y dará como resultado óxido de plomo en polvo, que es la base para pigmentos amarillos y rojos brillantes.",
	"game:handbook-item-usage-powdered-ore-granite":		"El granito triturado es un ingrediente importante para la porcelana.",
	"game:handbook-item-usage-powdered-ore-leadoxide":		"Una mezcla de óxidos de plomo rojos y amarillos. Calentar y enfriar cuidadosamente lo convertirá en pigmentos amarillos y rojos brillantes.",
	"game:handbook-item-usage-powdered-ore-litharge":		"Una forma de óxido de plomo con un color rojo brillante. <br>Usada como pigmento para teñir y colorear varios productos.",
	"game:handbook-item-usage-powdered-ore-massicot":		"Una forma de óxido de plomo con un color amarillo brillante. <br>Usada como pigmento para teñir y colorear varios productos.",
	"game:handbook-item-usage-powdered-ore-pentlandite":		"Horner pentlandita eliminará las impurezas y dará como resultado níquel, que luego puede ser usado para colorear o teñir varios productos.",
	"game:handbook-item-usage-powdered-ore-quartz":			"El cuarzo en polvo tiene un color casi blanco y es la base de todas las recetas de vidrio y vidriado.",
	"game:handbook-item-usage-powdered-metal-tin":			"Calentar el estaño lo convertirá en óxido de estaño, un polvo blanco que se usa en los vidriados.",
	"game:handbook-item-usage-powdered-ore-ilmenite":		"Se puede agregar titanio crudo a lotes de vidrio para crear colores más profundos."

}
