{
	"em:item-powdered-metal-temporal":				"Polvere temporale",

	"em:item-crushed-metal-temporal":				"Pezzi temporanei",

	"em:itemdesc-crushed-metal-temporal":				"Vibra debolmente.",

	"em:itemdesc-powdered-metal-temporal":				"Vibra debolmente.<br><br>Meglio tenere il fiato mentre lo maneggi.",

	"game:handbook-item-usage-powdered-metal-temporal":		"Potrebbe essere utile per creare oggetti che brillano di blu o viola.",

	"game:handbook-item-usage-crushed-metal-temporal":		"Macinare in una polvere fine per essere usato.",

	"game:tabname-ceramics":					"Ceramiche",
	"game:tabname-glass":						"Vetro",
	"game:tabname-luminous":					"Luminoso",

	"em:item-ash-organic-plant":					"Cenere vegetale",
	"em:itemdesc-ash-organic-plant":				"Una miscela di varie piante bruciate fino a ridursi in ceneri.",
	"game:handbook-item-usage-ash-organic-plant":			"Può essere trasformato in fertilizzante.",

	"em:item-ash-organic-wood":					"Cenere di legno",
	"em:itemdesc-ash-organic-wood":					"Una miscela di vari tipi di legno bruciato fino a ridursi in cenere.",
	"game:handbook-item-usage-ash-organic-wood":			"Può essere trasformato in fertilizzante.",

	"em:item-ash-organic-sludge":					"Poltiglia di cenere",
	"em:itemdesc-ash-organic-sludge":				"Cenere organica umida concentrata.",
	"game:handbook-item-usage-ash-organic-sludge":			"Asciugare con calore medio per trasformarlo in potassa.",

	"em:item-powdered-ore-zincoxide":				"Bianco di zinco"

}
