{
	"em:item-powdered-metal-temporal":				"Pó temporal",

	"em:item-crushed-metal-temporal":			"Metal temporal moído",

	"em:itemdesc-crushed-metal-temporal":			"Vibra levemente.",

	"em:itemdesc-powdered-metal-temporal":				"Vibra levemente.<br><br>Melhor prender a respiração quando manusear.",

	"game:handbook-item-usage-powdered-metal-temporal":			"Pode ser útil para criar objetos com um brilho azul ou púrpura.",

	"game:handbook-item-usage-crushed-metal-temporal":	"Moa em um pó fino para poder usar.",

	"game:tabname-ceramics":					"Cerâmicas",
	"game:tabname-glass":						"Vidro",
	"game:tabname-luminous":					"Luminoso",

	"game:handbook-item-usage":					"Uso",

	"em:item-ash-organic-plant":					"Cinzas vegetais",
	"em:itemdesc-ash-organic-plant":				"Uma mistura de várias plantas queimadas em cinzas.",
	"game:handbook-item-usage-ash-organic-plant":			"Pode ser usado como fertilizante.",

	"em:item-ash-organic-wood":					"Cinzas de madeira",
	"em:itemdesc-ash-organic-wood":					"Uma mistura de varios tipos de madeira queimados em cinzas.",
	"game:handbook-item-usage-ash-organic-wood":			"Pode ser usado como fertilizante.",

	"em:item-ash-organic-sludge":					"Lama de cinzas",
	"em:itemdesc-ash-organic-sludge":				"Concentrado de cinzas orgânicas molhada.",
	"game:handbook-item-usage-ash-organic-sludge":			"Seque em calor médio pra transformar em potassa.",

	"game:handbook-item-usage-crushed-metal-uranium":		"Moa em um pó fino para poder usar.",

	"game:Anthracite grey":						"Cinza de antracito",
	"game:Chromite brown":						"Marrom de cromita",
	"game:Fluorite white":						"Branco de fluorita",

	"game:itemdesc-ore-corundum":					"Usado como um abrasivo para alisar e polir.",
	"game:item-handbooktitle-ore-corundum":				"Corindo",
	"game:item-handbooktext-ore-corundum":				"Cristais semi transarentes e duros que vêm em diferentes cores. Rubís e safiras são duas variações comuns.",

	"em:item-crushed-metal-copper":					"Cobre triturado",
	"em:item-crushed-metal-gold":					"Ouro triturado",
	"em:item-crushed-metal-lead":					"Chumbo triturado",
	"em:item-crushed-metal-tin":					"Estaho triturado",
	"em:item-crushed-metal-titanium":				"Titânio triturado",
        "em:item-crushed-metal-rusty":					"Metal enferrujado triturado",
	"em:item-crushed-metal-uranium":				"Urânio triturado",

	"em:itemdesc-crushed-metal-rusty":				"Pedaços de metal negro antigo ainda brilham no meio da ferrujem.",
	"em:itemdesc-crushed-metal-uranium":				"Emite um brilho amarelo fraco.",

        "em:itemdesc-crushed-ore-corundum":				"Cristais abrasivos grossos.",
	"em:itemdesc-crushed-ore-phosphorite":				"Emite um brilho branco fraco.",
	"em:itemdesc-crushed-ore-magnetite":				"A luz reflete e brilha nos cristais.",

	"game:item-crushed-leadoxide":					"Óxido de chumbo triturado",
	"game:itemdesc-ore-kernite":					"Em pó, pode ser usado para criar bórax.",

	"em:item-crushed-ore-coal":					"Carvão triturado",
	"em:item-crushed-ore-corundum":					"Corindo triturado",
	"em:item-crushed-ore-galena":					"Galena triturada",
	"em:item-crushed-ore-granite":					"Ganito triturado",
	"em:item-crushed-ore-hematite":					"Hematita triturada",
	"em:item-crushed-ore-limonite":					"Limonita triturada",
	"em:item-crushed-ore-magnetite":				"Magnetita triturada",
	"em:item-crushed-ore-malachite":				"Malaquita triturada",
	"em:item-crushed-ore-pentlandite":				"Pentlandita triturada",
	"em:item-crushed-ore-phosphorite":				"Fosforito triturado",
	"em:item-crushed-ore-rhodochrosite":				"Rodocrosita triturada",

	"em:item-powdered-metal-copper":				"Cobre em pó",
	"em:item-powdered-metal-gold":					"Ouro em pó",
	"em:item-powdered-metal-lead":					"Chumbo em pó",
	"em:item-powdered-metal-nickel":				"Níquel em pó",
	"em:item-powdered-metal-rusty":					"Metal enferrujado em pó",
	"em:item-powdered-metal-tin":					"Estanho em pó",
	"em:item-powdered-metal-uranium":				"Urânio em pó",

	"em:item-powdered-ore-cassiterite":				"Óxido de estanho em pó",
	"em:item-powdered-ore-coal":					"Carvão em pó",
	"em:item-powdered-ore-corundum":				"Corindo em pó",
	"em:item-powdered-ore-chromite":				"Cromita em pó",
	"em:item-powdered-ore-chromiumoxide":				"Viridiana em pó",
	"em:item-powdered-ore-cinnabar":				"Cinábrio em pó",
	"em:item-powdered-ore-bauxite":					"Bauxita em pó",
	"em:item-powdered-ore-boneash":					"Cinzas de osso",
	"em:item-powdered-ore-fluorite":				"Fluorita em pó",
	"em:item-powdered-ore-galena":					"Galena em pó",
	"em:item-powdered-ore-granite":					"Granito em pó",
	"em:item-powdered-ore-hematite":				"Hematita em pó",
	"em:item-powdered-ore-ilmenite":				"Ilmenita em pó",
	"em:item-powdered-ore-kernite":					"Kernita em pó",
	"em:item-powdered-ore-lapislazuli":				"Lápis lazúli em pó",
	"em:item-powdered-ore-leadoxide":				"Óxido de chumbo em pó",
	"em:item-powdered-ore-limonite":				"Limonita em pó",
	"em:item-powdered-ore-litharge":				"Litargírio em pó",
	"em:item-powdered-ore-magnetite":				"Magnetita em pó",
	"em:item-powdered-ore-malachite":				"Malaquita em pó",
	"em:item-powdered-ore-massicot":				"Massicote em pó",
	"em:item-powdered-ore-olivine":					"Olivina em pó",
	"em:item-powdered-ore-pentlandite":				"Pentlandita em pó",
	"em:item-powdered-ore-rhodochrosite":				"Rodocrosita em pó",
	"em:item-powdered-ore-quartz":					"Quartzo em pó",
	"em:item-powdered-ore-phosphorite":				"Fosforito em pó",
	"em:item-powdered-ore-redphosphorus":				"Pó de fósforo vermelho",
	"em:item-powdered-ore-whitelead":				"Chumbo branco",
	"em:item-powdered-ore-whitephosphorus":				"Pó de fósforo branco",
	"em:item-powdered-ore-yellowcake":				"Bolo amarelo",

	"em:itemdesc-powdered-metal-nickel":				"Apesar do brilho prateado do minério, níquel pode dar um tom de azul forte ou até preto.",
	"em:itemdesc-powdered-metal-rusty":				"Pó de marrom escuro de metal antigo.",
	"em:itemdesc-powdered-metal-tin":				"Esquente no fogo para obter óxido de estanho.",
	"em:itemdesc-powdered-metal-uranium":				"Emite um brilho amarelo fraco.<br><br>Não inale!",

	"em:itemdesc-powdered-ore-boneash":				"Um ingrediente importate para porcelana, esmaltes leitosos e vidro.",
	"em:itemdesc-powdered-ore-cassiterite":				"Pigmento branco e turvador, útil como mordente para tinturas.",
	"em:itemdesc-powdered-ore-chromite":				"Pode ser usado como mordente para tinturas.",
	"em:itemdesc-powdered-ore-cinnabar":				"Cinábrio, moído em um pó laranja-avermelhado brilhante.",
	"em:itemdesc-powdered-ore-corundum":				"Pó abrasivo ultra fino.<br><br>Não inale!",
	"em:itemdesc-powdered-ore-fluorite":				"Emite um brilho bem fraco.",
	"em:itemdesc-powdered-ore-hematite":				"Também cohecido como ocre vermelho.",
	"em:itemdesc-powdered-ore-kernite":				"Pode ser usado para criar bórax.",
	"em:itemdesc-powdered-ore-lapislazuli":				"Lápis lazúli, moído em um pó fino e azul profundo.",
	"em:itemdesc-powdered-ore-limonite":				"Também cohecido como ocre dourado.",
	"em:itemdesc-powdered-ore-magnetite":				"A luz ainda brilha e reflete nesse pó negro profundo.",
	"em:itemdesc-powdered-ore-pentlandite":				"Queime para remover os sulfetos e obter níquel.",
	"em:itemdesc-powdered-ore-ilmenite":				"Faz com que as cores nos vidros fiquem mais fortes e brilhantes.",
	"em:itemdesc-powdered-ore-rhodochrosite":			"Dá uma cor rosada, violeta ou verde escuro para vidros e esmaltes cerâmicos.",
	"em:itemdesc-powdered-ore-phosphorite":				"Emite um brilho branco fraco.<br><br>Não inale!",
	"em:itemdesc-powdered-ore-redphosphorus":			"Emite um brilho vermelho fraco.<br><br>Não inale!",
	"em:itemdesc-powdered-ore-whitelead":				"Pigmento branco.<br><br><font color=\"#99c9f9\"><i>... E colocaram cacos de chumbo em potes de vinagre forte, cobrindo-os com estrume e tanino usado e deixaram assim por três quinzenas... </i></font>",
	"em:itemdesc-powdered-ore-whitephosphorus":			"Brilha no escuro. Não inale!",
	"em:itemdesc-powdered-ore-yellowcake":				"Óxido de urânio concentrado.<br><br><font color=\"#99c9f9\"><i>Não coma o bolo amarelo.</i></font>",

	"game:handbook-item-usage-crushed-chromite":			"Um ingrediente importante para tijolos refratários. Moa em um pó fino para usar como pigmento.",

	"game:handbook-item-usage-crushed-ore-corundum":		"Pontas duras fazem do corindo ideal para lixar até a superfície mais dura.",
	"game:handbook-item-usage-crushed-ore-phosphorite":		"Moa em um pó fino para fortalecer o brilho de outros ingredientes.",

	"game:handbook-item-usage-powdered":				"Usado como pigmento para tingir e colorir vários produtos.",

	"game:handbook-item-usage-powdered-metal-lead":			"Torrar chumbo resultará em óxido de chumbo, que é base para pigmentos amarelo brilhante e vermelho.",
	"game:handbook-item-usage-powdered-metal-tin":			"Aquecer estanho resultará em óxido de estanho, um pó branco usado em esmaltes.",
	"game:handbook-item-usage-powdered-metal-uranium":		"Pode ser útil para criar objetos com um brilho amarelo ou esverdeado.",

	"game:handbook-item-usage-powdered-ore-boneash":		"Um ingrediente importante para porcelana, esmaltes e vidros leiotosos. Também pode ser usado como fertilizante.",
	"game:handbook-item-usage-powdered-ore-chromite":		"Quando aquecido, transforma-se em óxido de cromo, que tem uma cor verde vibrante.",
	"game:handbook-item-usage-powdered-ore-chromiumoxide":		"Óxido de cromo, também conhecido como Viridiana. Cria uma cor verde rica e profunda em corantes, esmaltes e vidros.",
	"game:handbook-item-usage-powdered-ore-corundum":		"Composto de milhares de pequenos cristais afiados, corindo é ideal para polir aé as superfícies mais duras.",
	"game:handbook-item-usage-powdered-ore-fluorite":		"Pode substiuir bórax para fazer vidros e esmaltes.",
	"game:handbook-item-usage-powdered-ore-galena":			"Torrar galena removerá os sulfetos e resultará em pó de óxido de chumbo, que é base para pigmentos amarelo brilhante e vermelho.",
	"game:handbook-item-usage-powdered-ore-granite":		"Granito em pó é um ingrediente importane para porcelana.",
	"game:handbook-item-usage-powdered-ore-kernite":		"Sele em um barril com água para fazer bórax.",
	"game:handbook-item-usage-powdered-ore-leadoxide":		"Uma mistura de óxidos de chumbo vermelho e amarelo. Aquecer cuidadosamente e resfriar resultará em pigmentos amarelo brilhante e vermelho.",
	"game:handbook-item-usage-powdered-ore-litharge":		"Um tipo de óxido de chumbo com uma cor vermelha brilhante.<br>Usado como pigmento para tingir e colorir vários produtos.",
	"game:handbook-item-usage-powdered-ore-massicot":		"Um tipo de óxido de chumbo com uma cor amarela brilhante.<br>Usado como pigmento para tingir e colorir vários produtos.",
	"game:handbook-item-usage-powdered-ore-pentlandite":		"Torrar pentlandita irá remover impurezas e resultará em níquel que pode ser usado para colorir e tingir vários produtos.",
	"game:handbook-item-usage-powdered-ore-rhodochrosite":		"Também conhecido como Carbonato de manganês. Usado só cria tons de rosa ou violeta, junto com ferro produz um amável verde escuro.",
	"game:handbook-item-usage-powdered-ore-quartz":			"Quatrzo em pó parece quase branco e é a base para todas as receitas de vidro e esmaltes.",
	"game:handbook-item-usage-powdered-ore-ilmenite":		"Titânio puro pode ser adicionado nas porções de vidro para criar cores mais fortes.",

	"game:handbook-item-usage-powdered-ore-phosphorite":		"Aumenta o brilho dos objetos no escuro.",
	"game:handbook-item-usage-powdered-ore-redphosphorus":		"Pode ser útil para criar objetos com um brilho vermelho ou alaranjado.",

	"game:handbook-item-usage-powdered-ore-whitelead":		"Usado como pigmento em esmaltes e vidro branco.",
	"game:handbook-item-usage-powdered-ore-whitephosphorus":	"Pode ser útil para criar objetos que brilham.",
	"game:handbook-item-usage-powdered-ore-yellowcake":		"Um pigmento forte que faz com que vidros brilhem amarelo ou verde no escuro."

}
