{
	"game:tabname-ceramics":					"Керамика",
	"game:tabname-glass":						"Стекло",
	"game:tabname-luminous":					"Светящийся",

	"game:handbook-item-usage":					"Использование",

	"game:item-crushed-leadoxide":					"Измельченный оксид свинца",

	"em:item-crushed-metal-copper":					"Измельченная медь",
	"em:item-crushed-metal-gold":					"Измельченное золото",
	"em:item-crushed-metal-lead":					"Измельченный свинец",
	"em:item-crushed-metal-tin":					"Измельченное олово",
	"em:item-crushed-metal-titanium":				"Измельченный титан",

	"em:item-powdered-metal-nickel":				"Измельченный никель",
	"em:itemdesc-powdered-metal-nickel":				"Несмотря на серебристый блеск руды, никель дает темно-синий или даже черный цвет.",

	"em:item-crushed-ore-coal":					"Измельченный уголь",
	"em:item-crushed-ore-galena":					"Измельченный галенит",
	"em:item-crushed-ore-granite":			          	"Измельченный гранит",
	"em:item-crushed-ore-hematite":					"Измельченный гематит",
	"em:item-crushed-ore-limonite":					"Измельченный лимонит",
	"em:item-crushed-ore-magnetite":				"Измельченный магнетит",
	"em:item-crushed-ore-malachite":				"Измельченный малахит",
	"em:item-crushed-ore-pentlandite":				"Измельченный пентландит",

	"em:itemdesc-crushed-ore-magnetite":				"Свет мерцает и переливается на кристаллах.",

	"em:item-powdered-metal-copper":				"Измельченная медь",
	"em:item-powdered-metal-gold":					"Измельченное золото",
	"em:item-powdered-metal-lead":					"Измельченный свинец",
	"em:item-powdered-metal-tin":					"Измельченное олово",

	"em:item-powdered-ore-cassiterite":				"Измельченный оксид олова",
	"em:item-powdered-ore-coal":					"Измельченный уголь",
	"em:item-powdered-ore-cinnabar":				"Измельченная киноварь",
	"em:item-powdered-ore-bauxite":					"Измельченный боксит",
	"em:item-powdered-ore-boneash":					"Костная зола",
	"em:item-powdered-ore-galena":					"Измельченный галенит",
	"em:item-powdered-ore-granite":	     				"Измельченный гранит",
	"em:item-powdered-ore-hematite":				"Измельченный гематит",
	"em:item-powdered-ore-ilmenite":				"Измельченный ильменит",
	"em:item-powdered-ore-lapislazuli":				"Измельченный лазурит",
	"em:item-powdered-ore-leadoxide":				"Измельченный оксид свинца",
	"em:item-powdered-ore-limonite":				"Измельченный лимонит",
	"em:item-powdered-ore-litharge":				"Измельченный глет",
	"em:item-powdered-ore-magnetite":				"Измельченный магнетит",
	"em:item-powdered-ore-malachite":				"Измельченный малахит",
	"em:item-powdered-ore-massicot":				"Измельченный массикот",
	"em:item-powdered-ore-olivine":					"Измельченный оливин",
	"em:item-powdered-ore-pentlandite":				"Измельченный пентландит",
	"em:item-powdered-ore-quartz":					"Измельченный кварц",

	"em:itemdesc-powdered-ore-boneash":	  			"Важный ингредиент для фарфора, молочного стекла и стекла.",
	"em:itemdesc-powdered-ore-hematite":				"Также известен как красная охра.",
	"em:itemdesc-powdered-ore-ilmenite":				"Делает цвета стекла более насыщенными и яркими.",
	"em:itemdesc-powdered-ore-limonite":				"Также известен как желтая или золотая охра.",
	"em:itemdesc-powdered-ore-magnetite":				"Свет по-прежнему мерцает на этом темно-черном порошке.",
	"em:itemdesc-powdered-ore-pentlandite":				"Обжарьте его, чтобы удалить сульфиды и получить никель.",

	"em:itemdesc-powdered-metal-tin":				"Нагрейте его на огне, чтобы получить оксид олова.",

	"game:handbook-item-usage-powdered":                    	"Используется как пигмент для окрашивания различных продуктов.",

	"game:handbook-item-usage-powdered-metal-lead":			"При обжиге свинца образуется оксид свинца, который является основой ярко-желтых и красных пигментов.",
	"game:handbook-item-usage-powdered-metal-tin":			"Нагревание олова превратит его в оксид олова, белый порошок, используемый для глазурей.",

	"game:handbook-item-usage-powdered-ore-boneash":		"Важный ингредиент для тончайшего фарфора, молочной глазури и молочного стекла. Также может быть использовано как удобрение.",
	"game:handbook-item-usage-powdered-ore-galena":			"Обжарка галенита удалит сульфиды и приведет к порошкообразному оксиду свинца, который является основой для ярко-желтых и красных пигментов.",
	"game:handbook-item-usage-powdered-ore-granite":		"Измельченный гранит является важным ингредиентом для фарфора.",
	"game:handbook-item-usage-powdered-ore-leadoxide":		"Смесь красного и желтого оксидов свинца. При осторожном нагревании и охлаждении он превратится в ярко-желтый и красный пигменты.",
	"game:handbook-item-usage-powdered-ore-litharge":		"Форма оксида свинца ярко-красного цвета. <br>Используется в качестве пигмента для окрашивания и окрашивания различных продуктов.",
	"game:handbook-item-usage-powdered-ore-massicot":		"Форма оксида свинца ярко-желтого цвета. <br>Используется в качестве пигмента для окрашивания различных продуктов.",
	"game:handbook-item-usage-powdered-ore-pentlandite":		"Обжиг пентландита удалит загрязнения и приведет к образованию никеля, который затем можно использовать для окрашивания или окрашивания различных продуктов.",
	"game:handbook-item-usage-powdered-ore-quartz":			"Порошок кварца кажется почти белым и является основой для всех рецептов стекла и глазурей.",
	"game:handbook-item-usage-powdered-ore-ilmenite":		"Необработанный титан можно добавлять в стеклянные шихты для получения более насыщенных цветов."

}
