{
	"item-diamondpick-steel": "Diamond Tipped Steel Pickaxe",
	"itemdesc-diamondpick-steel": "A simple (and fast) pickaxe for general mining.",
	"item-worldeater": "The World Eater",
	"itemdesc-worldeater": "Advanced digging at 3x3, 5x5, and AOE Vein Mining. Use with caution. Do not use in your home.",
	"item-diamondscythe": "Diamond Scythe",
	"itemdesc-diamondscythe": "Larger AOE Scythe for clearing large areas. Works with farms too!",
	"item-diamondshears": "Diamond Shears",
	"itemdesc-diamondshears": "Large (Up to 9x9x9 AOE) tree leaf trimmer.",
	"item-torcmagnet": "Item Magnet",
	"itemdesc-torcmagnet": "A Neck-worn Magnet that pulls items on the ground to you. Works in a radius of 4 around the player wearing it. Take it off your character to disable the effect.",
	"item-rocksniffer-*": "Rock Sniffer",
	"itemdesc-rocksniffer-*": "Use on stone to get a report of the rock-types directly below that square. Ignores and does not report ores. Great for finding those rare Kimberlite deposits!"
}