{
  "item-creature-tame-fox-male": "Fox (male)",
  "item-creature-tame-fox-female": "Fox (female)",
  "item-creature-tame-fox-arctic-male": "Arctic Fox (male)",
  "item-creature-tame-fox-arctic-female": "Arctic Fox (female)",
  "item-creature-tame-fox-pup-forest": "Fox (pup)",
  "item-creature-tame-fox-pup-arctic": "Arctic Fox (pup)",
  "item-dead-creature-tame-fox-male": "Dead Fox (male)",
  "item-dead-creature-tame-fox-female": "Dead Fox (female)",
  "item-dead-creature-tame-fox-arctic-male": "Dead Arctic Fox (male)",
  "item-dead-creature-tame-fox-arctic-female": "Dead Arctic Fox (female)",
  "item-dead-creature-tame-fox-pup-forest": "Dead Fox (pup)",
  "item-dead-creature-tame-fox-pup-arctic": "Dead Arctic Fox (pup)"
}
