{
	"fieldsofsalt:block-connector-bauxite-*": "Evaporation pond connector (Bauxite)",
	"fieldsofsalt:block-connector-whitemarble-*": "Evaporation pond connector (White marble)",
	"fieldsofsalt:block-connector-greenmarble-*": "Evaporation pond connector (Green marble)",
	"fieldsofsalt:block-connector-redmarble-*": "Evaporation pond connector (Pink cream marble)",
	"fieldsofsalt:block-connector-chert-*": "Evaporation pond connector (Chert)",
	"fieldsofsalt:block-connector-conglomerate-*": "Evaporation pond connector (Conglomerate)",
	"fieldsofsalt:block-connector-limestone-*": "Evaporation pond connector (Limestone)",
	"fieldsofsalt:block-connector-peridotite-*": "Evaporation pond connector (Peridotite)",
	"fieldsofsalt:block-connector-phyllite-*": "Evaporation pond connector (Phyllite)",
	"fieldsofsalt:block-connector-slate-*": "Evaporation pond connector (Slate)",
	"fieldsofsalt:block-connector-basalt-*": "Evaporation pond connector (Basalt)",
	"fieldsofsalt:block-connector-andesite-*": "Evaporation pond connector (Andesite)",
	"fieldsofsalt:block-connector-chalk-*": "Evaporation pond connector (Chalk)",
	"fieldsofsalt:block-connector-claystone-*": "Evaporation pond connector (Claystone)",
	"fieldsofsalt:block-connector-granite-*": "Evaporation pond connector (Granite)",
	"fieldsofsalt:block-connector-sandstone-*": "Evaporation pond connector (Sandstone)",
	"fieldsofsalt:block-connector-shale-*": "Evaporation pond connector (Shale)",
	"fieldsofsalt:block-connector-suevite-*": "Evaporation pond connector (Suevite)",
	"fieldsofsalt:block-connector-kimberlite-*": "Evaporation pond connector (Kimberlite)",
	"fieldsofsalt:block-connector-*": "Evaporation pond connector",

	"fieldsofsalt:block-pondmain": "Evaporation pond",
	"fieldsofsalt:block-channel-*": "Liquid channel",
	"fieldsofsalt:block-source-*": "Liquid sluice",

	"fieldsofsalt:item-pondtemplate": "Evaporation pond (Template)",

	"fieldsofsalt:handbooktitle-pond": "Evaporation pond",
	"fieldsofsalt:handbooktext-pondtemplate": "The liquid evaporates in the pond to obtain resources, the evaporation rate depends on the ambient temperature. Use a hoe to scrape the sediment.\n\nTo create a structure, use the template on the corner blocks.\nThe bottom of the pond should be covered with slabs of any polished stone, the edges may consist of solid polished stone or a connector. The connector must face outwards.",

	"fieldsofsalt:craftinginfo-evaporation-title": "Fields of Salt: Evaporation",
	"fieldsofsalt:craftinginfo-evaporation-text": "<strong>Evaporation of salt</strong><br><i>Drying basins</i><br><br>Evaporation is one of the simplest processes, allowing you to get resources without much difficulty. But at the same time, one of the most time-consuming, taking days and weeks to get results. Therefore, huge areas completely covered with evaporation ponds are used to obtain the greatest benefits. And since evaporation ponds were often used to produce salt, such places became known as Fields of Salt.<br><br>To start producing salt from seawater, you will need evaporation ponds. You can create them using a solid polished stone as a border, and laying out the bottom of polished stone slabs. Next, you need to check everything with the <a href=\"handbook://item-fieldsofsalt:pondtemplate\">template</a>, and the pond is ready!<br>But it seems to be quite difficult to constantly fill it with a bucket, so you can use the channel system to fill directly from the reservoir.<br>Having placed a <a href=\"handbook://block-fieldsofsalt:source-north\">sluice</a> to filter debris and living creatures, bring <a href=\"handbook://block-fieldsofsalt:channel-ns\">channels</a> from it to the <a href=\"handbook://block-fieldsofsalt:connector-granite-ns\">grooves</a> in the pond. And now your pond will be constantly full of seawater.<br>After waiting for a while, you can see that sediment is collecting at the bottom. Now you need to scrape it off with something, most likely a hoe will be enough.",

	"fieldsofsalt:handbooktitle-liquidtransfer": "Liquid transportation",
	"fieldsofsalt:handbooktext-connector": "Receives liquid from the channels and fills the pond with it.",
	"fieldsofsalt:handbooktext-source": "Receives liquid from the liquid source block and transfers it to recipients through channels.",

	"fieldsofsalt:pond-result": "Collect result",

	"fieldsofsalt:Obtained by evaporation": "Obtained by evaporation",
	"fieldsofsalt:{0}x evaporating": "{0}x evaporating",
	"fieldsofsalt:within {0} hours": "within {0} hours",

	"fieldsofsalt:template-selectcorners": "Select corners",

	"ingameerror-fieldsofsalt:template-toosmall": "Selection too small",
	"ingameerror-fieldsofsalt:template-toobig": "Selection too big",
	"ingameerror-fieldsofsalt:template-oddsides": "Selection must be odd",
	"ingameerror-fieldsofsalt:template-invalidbottom": "Invalid bottom blocks",
	"ingameerror-fieldsofsalt:template-invalidborder": "Invalid edge blocks"
}
