{
    "game:tabname-moremolds": "YABBA Forge",

    "block-platemold-raw": "Raw Plate Mold",
    "block-platemold-burned": "Plate Mold",
    
    "block-handsawmold-raw": "Raw Handsaw Mold",
    "block-handsawmold-burned": "Handsaw Mold",

    "block-chutesectionmold-raw": "Raw Chute Section Mold",
    "block-chutesectionmold-burned": "Chute Section Mold (x4)",

    "block-five_platemold-raw": "Raw Bulk Plate Mold",
    "block-five_platemold-burned": "Bulk Plate Mold (x5)",

    "block-knifemold-raw": "Raw Knife Mold",
    "block-knifemold-burned": "Knife Mold (x2)",

    "block-sheetmold-raw": "Raw Sheet Mold",
    "block-sheetmold-burned": "Sheet Mold",

    "block-chiselmold-raw": "Raw Chisel Mold",
    "block-chiselmold-burned": "Chisel Mold (x2)",

    "block-hoopmold-raw": "Raw Hoop Mold",
    "block-hoopmold-burned": "Hoop Mold",

    "block-wrenchmold-raw": "Raw Wrench Mold",
    "block-wrenchmold-burned": "Wrench Mold (x2)",

    "block-spearheadmold-raw": "Raw Spearhead Mold",
    "block-spearheadmold-burned": "Spearhead Mold",

    "block-nailsinglemold-raw": "Raw Nails and Strips Mold",
    "block-nailsinglemold-burned": "Nails and Strips Mold (1x)",


    "moremolds:block-chiselmold-handbooktitle": "Raw Chisel Mold",
    "moremolds:block-chiselmold-handbooktext": "Chisel Mold (x2)",

    "mm-quickstart-title": "More Molds: Being Less Grindy",
    "mm-quickstart-text": "<font size=22 weight=bold>Forge by FuzzyMods</font><br><font size=12 weight=bold>Previously \"More Molds\"</font><br><br><font size=20 weight=bold>Molds Available</font><br>• Metal Plate Mold<br>• Metal Sheet Mold<br>• Knife Mold<br>• Chisel Mold<br>• Chute Section<br>• <strong>Handsaw</strong><br>• (Added 1.2.5) Bulk Metal Plate Mold<br>• (Added 1.3.0) Hoop<br>• (Added 1.3.0) Wrench<br>• (Added 1.3.0) Spearhead<br>• (Added 1.4.0) Single Nail and Strip Set<br><br><font size=20 weight=bold>New Items</font><br><strong>Handsaw</strong> - Provides ability to create planks early game at reduced efficiency (4 planks per log), and also a way to create sticks from planks (4 sticks per plank).",

    "item-handsaw-copper": "Copper Handsaw",
    "item-handsaw-tinbronze": "Tin Bronze Handsaw",
    "item-handsaw-bismuthbronze": "Bismuth Bronze Handsaw",
    "item-handsaw-blackbronze": "Black Bronze Handsaw",
    "item-handsaw-gold": "Golden Handsaw",
    "item-handsaw-silver": "Silver Handsaw",
    "item-handsaw-iron": "Iron Handsaw",
    "item-handsaw-meteoriciron": "Meteoric Iron Handsaw",
    "item-handsaw-steel": "Steel Handsaw",

    "item-handsawblade-copper": "Copper Handsaw",
    "item-handsawblade-tinbronze": "Tin Bronze Handsaw",
    "item-handsawblade-bismuthbronze": "Bismuth Bronze Handsaw",
    "item-handsawblade-blackbronze": "Black Bronze Handsaw",
    "item-handsawblade-gold": "Golden Handsaw",
    "item-handsawblade-silver": "Silver Handsaw",
    "item-handsawblade-iron": "Iron Handsaw",
    "item-handsawblade-meteoriciron": "Meteoric Iron Handsaw",
    "item-handsawblade-steel": "Steel Handsaw",

    "itemdesc-handsaw-*": "Should be in every Seraph's Toolbox. <br /><br /><strong>Uses</strong><br>• Create 4 Planks per Log<br>• Create 4 Sticks per Plank"

}