{
	// Japanese localization file for 'YABBA Forge'
	// Mod Version: v1.4.0
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL

    "game:tabname-moremolds": "YABBA Forge",
	
    "block-platemold-raw": "プレートの鋳型（未焼成）",
    "block-platemold-burned": "プレートの鋳型",
    
    "block-handsawmold-raw": "手鋸(てのこ)の鋳型（未焼成）",
    "block-handsawmold-burned": "手鋸(てのこ)の鋳型",

    "block-chutesectionmold-raw": "シュートの部品の鋳型（未焼成）",
    "block-chutesectionmold-burned": "シュートの部品の鋳型(x4)",

    "block-five_platemold-raw": "プレート量産の鋳型（未焼成）",
    "block-five_platemold-burned": "プレート量産の鋳型(x5)",

    "block-knifemold-raw": "ナイフの鋳型（未焼成）",
    "block-knifemold-burned": "ナイフの鋳型(x2)",

    "block-sheetmold-raw": "シートの鋳型（未焼成）",
    "block-sheetmold-burned": "シートの鋳型",

    "block-chiselmold-raw": "ノミの鋳型（未焼成）",
    "block-chiselmold-burned": "ノミの鋳型(x2)",

    "block-hoopmold-raw": "輪の鋳型（未焼成",
    "block-hoopmold-burned": "輪の鋳型",

    "block-wrenchmold-raw": "レンチの鋳型（未焼成",
    "block-wrenchmold-burned": "レンチの鋳型(x2)",

    "block-spearheadmold-raw": "槍の穂先の鋳型（未焼成",
    "block-spearheadmold-burned": "槍の穂先の鋳型",

    "block-nailsinglemold-raw": "Raw Nails and Strips Mold",
    "block-nailsinglemold-burned": "Nails and Strips Mold (1x)",


    "moremolds:block-chiselmold-handbooktitle": "ノミの鋳型（未焼成）",
    "moremolds:block-chiselmold-handbooktext": "ノミの鋳型(x2)",

    "mm-quickstart-title": "更なる鋳型: 余計な仕事を減らします",
    "mm-quickstart-text": "<font size=22 weight=bold>Forge by FuzzyMods</font><br><font size=12 weight=bold>以前は \"More Molds\"</font><br><br><font size=20 weight=bold>こんな鋳型があります</font><br>• 金属プレートの鋳型<br>• 金属プレート量産の鋳型<br>• 金属シートの鋳型<br>• ナイフの鋳型<br>• ノミの鋳型<br>• シュートの部品<br>• <strong>手鋸(てのこ)</strong><br><br>• (v1.2.5で追加) 金属プレート量産の鋳型<br>• (v1.3.0で追加) 輪<br>• (v1.3.0で追加) レンチ<br>• (v1.3.0で追加) 槍の穂先<br>• (v1.4.0で追加) 釘と薄板の一式<br><br><font size=20 weight=bold>新アイテム</font><br><strong>手鋸(てのこ)</strong> - ゲーム序盤に効率を下げ、板を作る能力（丸太1本につき板4枚）と、板から棒を作る方法（板1枚に付き棒4本）を提供する。",

    "item-handsaw-copper": "銅の手鋸(てのこ)",
    "item-handsaw-tinbronze": "スズ青銅の手鋸(てのこ)",
    "item-handsaw-bismuthbronze": "ビスマス青銅の手鋸(てのこ)",
    "item-handsaw-blackbronze": "黒青銅の手鋸(てのこ)",
    "item-handsaw-gold": "金の手鋸(てのこ)",
    "item-handsaw-silver": "銀の手鋸(てのこ)",
    "item-handsaw-iron": "鉄の手鋸(てのこ)",
    "item-handsaw-meteoriciron": "隕鉄の手鋸(てのこ)",
    "item-handsaw-steel": "鋼の手鋸(てのこ)",	

    "item-handsawblade-copper": "銅の手鋸(てのこ)",
    "item-handsawblade-tinbronze": "スズ青銅の手鋸(てのこ)",
    "item-handsawblade-bismuthbronze": "ビスマス青銅の手鋸(てのこ)",
    "item-handsawblade-blackbronze": "黒青銅の手鋸(てのこ)",
    "item-handsawblade-gold": "金の手鋸(てのこ)",
    "item-handsawblade-silver": "銀の手鋸(てのこ)",
    "item-handsawblade-iron": "鉄の手鋸(てのこ)",
    "item-handsawblade-meteoriciron": "隕鉄の手鋸(てのこ)",
    "item-handsawblade-steel": "鋼の手鋸(てのこ)",	

    "itemdesc-handsaw-*": "セラフの道具箱には必ず入れておきたい。 <br /><br /><strong>使い方</strong><br>• 丸太1本に付き4枚の板を作る<br>• 板1枚に付き棒4本作る"

}