﻿{
	"hudclock:hudclock-caption-time": "Zeit",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Winter",
	"hudclock:hudclock-caption-season-fall": "Herbst",
	"hudclock:hudclock-caption-season-summer": "Sommer",
	"hudclock:hudclock-caption-season-spring": "Fr\u00fchling",
	"hudclock:hudclock-caption-online-players": "Spieler online: {0}",
	"hudclock:hudclock-keybind-time-title": "Hud Uhrzeit Erweiterung",
	"hudclock:hudclock-keybind-storm-title": "Hud Temporaler Sturm Erweiterung",
	"hudclock:hudclock-caption-temp-storm-far-away": "Kein Sturm in sicht",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Sturm deaktiviert",
	"hudclock:hudclock-caption-temp-storm-approaching": "Sturm zieht auf {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Sturm tobt",
	"hudclock:hudclock-open-mod-settings": "Hud Clock Mod - Einstellungen",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Temperatur in Fahrenheit anzeigen",
	"hudclock:hudclock-mod-settings-playercount-mp": "Spieleranzahl (Online) anzeigen",
	"hudclock:hudclock-mod-settings-claimed-area": "Claim-Gebiet anzeigen",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon": "Servererweiterungs-Mod erforderlich",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Temp. Sturm anzeigen",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Immer",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Aufziehend",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Garnicht",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Claim von {0}",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Riss-Aktivität (wenn aktiv)",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Windgeschwindigkeit",
	"hudclock:hudclock-caption-wind-0": "Ruhig",
	"hudclock:hudclock-caption-wind-1": "Leiser Zug",
	"hudclock:hudclock-caption-wind-2": "Leichte Brise",
	"hudclock:hudclock-caption-wind-3": "Schwacher Wind",
	"hudclock:hudclock-caption-wind-4": "Mäsiger Wind",
	"hudclock:hudclock-caption-wind-5": "Frischer Wind",
	"hudclock:hudclock-caption-wind-6": "Starker Wind",
	"hudclock:hudclock-caption-wind-7": "Steifer Wind",
	"hudclock:hudclock-caption-wind-8": "Stürmischer Wind",
	"hudclock:hudclock-caption-wind-9": "Sturm",
	"hudclock:hudclock-caption-wind-10": "Schwerer Sturm",
	"hudclock:hudclock-caption-wind-11": "Orkanartiger Sturm",
	"hudclock:hudclock-caption-wind-12": "Orkan",
	"hudclock:hudclock-caption-wind-prefix": "Wind: {0}"
}