﻿{
	"hudclock:hudclock-caption-time": "Time",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Winter",
	"hudclock:hudclock-caption-season-fall": "Fall",
	"hudclock:hudclock-caption-season-summer": "Summer",
	"hudclock:hudclock-caption-season-spring": "Spring",
	"hudclock:hudclock-caption-online-players": "Players online: {0}",
	"hudclock:hudclock-keybind-time-title": "Hud clock extension",
	"hudclock:hudclock-keybind-storm-title": "Hud temporal storm extension",
	"hudclock:hudclock-caption-temp-storm-far-away": "No Storm in sight",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Storm deactivated",
	"hudclock:hudclock-caption-temp-storm-approaching": "Storm approaches {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Storm active",
	"hudclock:hudclock-open-mod-settings": "Hud clock mod - settings",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Show temperature as fahrenheit",
	"hudclock:hudclock-mod-settings-playercount-mp": "Show player count (online)",
	"hudclock:hudclock-mod-settings-claimed-area": "Show claimed area",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon": "Required server extension mod",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Show temp. storm",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Always",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Approaching",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Never",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Claim of {0}",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Rift activiy (when activ)",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Wind speed",
	"hudclock:hudclock-caption-wind-0": "Calm",
	"hudclock:hudclock-caption-wind-1": "Light Air",
	"hudclock:hudclock-caption-wind-2": "Light Breeze",
	"hudclock:hudclock-caption-wind-3": "Gentle Breeze",
	"hudclock:hudclock-caption-wind-4": "Moderate Breeze",
	"hudclock:hudclock-caption-wind-5": "Fresh Breeze",
	"hudclock:hudclock-caption-wind-6": "Strong Breeze",
	"hudclock:hudclock-caption-wind-7": "Near Gale",
	"hudclock:hudclock-caption-wind-8": "Gale",
	"hudclock:hudclock-caption-wind-9": "Strong Gale",
	"hudclock:hudclock-caption-wind-10": "Storm",
	"hudclock:hudclock-caption-wind-11": "Violent Storm",
	"hudclock:hudclock-caption-wind-12": "Hurricane",
	"hudclock:hudclock-caption-wind-prefix": "Wind: {0}"
}