﻿{
	"hudclock:hudclock-caption-time": "Heure",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Hiver",
	"hudclock:hudclock-caption-season-fall": "Automne",
	"hudclock:hudclock-caption-season-summer": "Été",
	"hudclock:hudclock-caption-season-spring": "Printemps",
	"hudclock:hudclock-caption-online-players": "Joueurs en ligne: {0}",
	"hudclock:hudclock-keybind-time-title": "Hud clock extension",
	"hudclock:hudclock-keybind-storm-title": "Hud temporal storm extension",
	"hudclock:hudclock-caption-temp-storm-far-away": "Pas de tempête prévue",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Tempête désactivée",
	"hudclock:hudclock-caption-temp-storm-approaching": "Tempête en approche {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Tempête active",
	"hudclock:hudclock-open-mod-settings": "Hud clock mod - configuration",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Température en Farenheit",
	"hudclock:hudclock-mod-settings-playercount-mp": "Montrer le nbre de joueurs (online)",
	"hudclock:hudclock-mod-settings-claimed-area": "Montrer zones revendiquées",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon": "Mod requis sur le serveur",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Montrer tempête temporelle",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Toujours",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "En approche",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Jamais",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Zone appartenant à {0}"
}