﻿{
	"hudclock:hudclock-caption-time": "Время",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Зима",
	"hudclock:hudclock-caption-season-fall": "Осень",
	"hudclock:hudclock-caption-season-summer": "Лето",
	"hudclock:hudclock-caption-season-spring": "Весна",
	"hudclock:hudclock-caption-online-players": "Игроков онлайн: {0}",
	"hudclock:hudclock-keybind-time-title": "Окошко с часами и сезонами",
	"hudclock:hudclock-keybind-storm-title": "Окошко с темпоральным штормом",
	"hudclock:hudclock-caption-temp-storm-far-away": "Шторма не ожидается",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Шторма выключены",
	"hudclock:hudclock-caption-temp-storm-approaching": "Шторм приближается {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Шторм терроризирует мир",
	"hudclock:hudclock-open-mod-settings": "Мод Hud clock - настройки",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Показывать температуру в фаренгейтах",
	"hudclock:hudclock-mod-settings-playercount-mp": "Показывать количество игроков онлайн",
	"hudclock:hudclock-mod-settings-claimed-area": "Показывать приватные территории",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon": "Требуется мод на сервере",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Показывать инфо о темпоральном шторме",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Всегда",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Когда близко",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Никогда",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Территория {0}"
}