{
  "block-reed-lblstationarybasket-*": "Labeled reed basket",
  "block-vine-lblstationarybasket-*": "Labeled vines basket",

  "block-normal-labeled-lblstoragevessel-ashforest": "Labeled storage vessel (Ash forest)",
  "block-normal-labeled-lblstoragevessel-beehive": "Labeled storage vessel (Beehive)",
  "block-normal-labeled-lblstoragevessel-burned": "Labeled storage vessel",
  "block-normal-labeled-lblstoragevessel-chthonic": "Labeled storage vessel (Chthonic)",
  "block-normal-labeled-lblstoragevessel-copper": "Labeled storage vessel (Copper)",
  "block-normal-labeled-lblstoragevessel-cowrie": "Labeled storage vessel (Cowrie)",
  "block-normal-labeled-lblstoragevessel-earthen": "Labeled storage vessel (Earthen)",
  "block-normal-labeled-lblstoragevessel-harvest": "Labeled storage vessel (Harvest)",
  "block-normal-labeled-lblstoragevessel-honeydew": "Labeled storage vessel (Honeydew)",
  "block-normal-labeled-lblstoragevessel-loam": "Labeled storage vessel (Loam)",
  "block-normal-labeled-lblstoragevessel-oxblood": "Labeled storage vessel (Oxblood)",
  "block-normal-labeled-lblstoragevessel-rain": "Labeled storage vessel (Rain)",
  "block-normal-labeled-lblstoragevessel-rime": "Labeled storage vessel (Rime)",
  "block-normal-labeled-lblstoragevessel-rutile": "Labeled storage vessel (Rutile)",
  "block-normal-labeled-lblstoragevessel-seasalt": "Labeled storage vessel (Seasalt)",
  "block-normal-labeled-lblstoragevessel-springflowers": "Labeled storage vessel (Springflowers)",
  "block-normal-labeled-lblstoragevessel-undergrowth": "Labeled storage vessel (Undergrowth)",
  "block-normal-labeled-lblstoragevessel-volcanic": "Labeled storage vessel (Volcanic)",

	"block-*-lblbarkbasket-acacia-*": "Labeled acacia bark basket",
	"block-*-lblbarkbasket-aged-*": "Labeled aged bark basket",
	"block-*-lblbarkbasket-baldcypress-*": "Labeled bald cypress bark basket",
	"block-*-lblbarkbasket-ebony-*": "Labeled ebony bark basket",
	"block-*-lblbarkbasket-kapok-*": "Labeled kapok bark basket",
	"block-*-lblbarkbasket-larch-*": "Labeled larch bark basket",
	"block-*-lblbarkbasket-maple-*": "Labeled maple bark basket",
	"block-*-lblbarkbasket-oak-*": "Labeled oak bark basket",
	"block-*-lblbarkbasket-pine-*": "Labeled pine bark basket",
	"block-*-lblbarkbasket-purpleheart-*": "Labeled purpleheart bark basket",
	"block-*-lblbarkbasket-redwood-*": "Labeled redwood bark basket",
	"block-*-lblbarkbasket-walnut-*": "Labeled walnut bark basket",
  "block-*-lblbarkbasket-birch-*": "Labeled birch bark basket"
}
