{
  "block-reed-lblstationarybasket-*": "Корзина из рогоза с табличкой",
  "block-vine-lblstationarybasket-*": "Корзина из лозы с табличкой",

  "block-normal-labeled-lblstoragevessel-ashforest": "Сосуд для хранения с табличкой (Пепельный лес)",
  "block-normal-labeled-lblstoragevessel-beehive": "Сосуд для хранения с табличкой (Улей)",
  "block-normal-labeled-lblstoragevessel-burned": "Сосуд для хранения с табличкой",
  "block-normal-labeled-lblstoragevessel-chthonic": "Сосуд для хранения с табличкой (Xтонический)",
  "block-normal-labeled-lblstoragevessel-copper": "Сосуд для хранения с табличкой (Медь)",
  "block-normal-labeled-lblstoragevessel-cowrie": "Сосуд для хранения с табличкой (Каури)",
  "block-normal-labeled-lblstoragevessel-earthen": "Сосуд для хранения с табличкой (Глиняный)",
  "block-normal-labeled-lblstoragevessel-harvest": "Сосуд для хранения с табличкой (Урожай)",
  "block-normal-labeled-lblstoragevessel-honeydew": "Сосуд для хранения с табличкой (Нектар)",
  "block-normal-labeled-lblstoragevessel-loam": "Сосуд для хранения с табличкой (Суглинок)",
  "block-normal-labeled-lblstoragevessel-oxblood": "Сосуд для хранения с табличкой (Багровый)",
  "block-normal-labeled-lblstoragevessel-rain": "Сосуд для хранения с табличкой (Дождь)",
  "block-normal-labeled-lblstoragevessel-rime": "Сосуд для хранения с табличкой (Иней)",
  "block-normal-labeled-lblstoragevessel-rutile": "Сосуд для хранения с табличкой (Рутил)",
  "block-normal-labeled-lblstoragevessel-seasalt": "Сосуд для хранения с табличкой (Морская соль)",
  "block-normal-labeled-lblstoragevessel-springflowers": "Сосуд для хранения с табличкой (Весенние цветы)",
  "block-normal-labeled-lblstoragevessel-undergrowth": "Сосуд для хранения с табличкой (Подлесок)",
  "block-normal-labeled-lblstoragevessel-volcanic": "Сосуд для хранения с табличкой (Вулканический)",

	"block-*-lblbarkbasket-acacia-*": "Корзина из акациевой коры с табличкой",
	"block-*-lblbarkbasket-aged-*": "Корзина из древней коры с табличкой",
	"block-*-lblbarkbasket-baldcypress-*": "Корзина из коры болотного кипариса с табличкой",
	"block-*-lblbarkbasket-ebony-*": "Корзина из коры черного дерева с табличкой",
	"block-*-lblbarkbasket-kapok-*": "Корзина из коры капока с табличкой",
	"block-*-lblbarkbasket-larch-*": "Корзина из коры лиственницы с табличкой",
	"block-*-lblbarkbasket-maple-*": "Корзина из кленовой коры с табличкой",
	"block-*-lblbarkbasket-oak-*": "Корзина из дубовой коры с табличкой",
	"block-*-lblbarkbasket-pine-*": "Корзина из сосновной коры с табличкой",
	"block-*-lblbarkbasket-purpleheart-*": "Корзина из коры пурпурного дерева с табличкой",
	"block-*-lblbarkbasket-redwood-*": "Корзина из коры секвойи с табличкой",
	"block-*-lblbarkbasket-walnut-*": "Корзина из коры грецкого ореха с табличкой",
  "block-*-lblbarkbasket-birch-*": "Корзина из березовой коры с табличкой"
}
