{
  "block-reed-lblstationarybasket-*": "Кошик з очерету з табличкою",
  "block-vine-lblstationarybasket-*": "Кошик з лози з табличкою",

  "block-normal-labeled-lblstoragevessel-ashforest": "Горщик для зберігання з табличкою (Лісовий попіл)",
  "block-normal-labeled-lblstoragevessel-beehive": "Горщик для зберігання з табличкою (Вулик)",
  "block-normal-labeled-lblstoragevessel-burned": "Горщик для зберігання з табличкою",
  "block-normal-labeled-lblstoragevessel-chthonic": "Горщик для зберігання з табличкою (Хтонічний)",
  "block-normal-labeled-lblstoragevessel-copper": "Горщик для зберігання з табличкою (Мідь)",
  "block-normal-labeled-lblstoragevessel-cowrie": "Горщик для зберігання з табличкою (Коурі)",
  "block-normal-labeled-lblstoragevessel-earthen": "Горщик для зберігання з табличкою (Земляний)",
  "block-normal-labeled-lblstoragevessel-harvest": "Горщик для зберігання з табличкою (Жнива)",
  "block-normal-labeled-lblstoragevessel-honeydew": "Горщик для зберігання з табличкою (Нектар)",
  "block-normal-labeled-lblstoragevessel-loam": "Горщик для зберігання з табличкою (Суглинок)",
  "block-normal-labeled-lblstoragevessel-oxblood": "Горщик для зберігання з табличкою (Багряний)",
  "block-normal-labeled-lblstoragevessel-rain": "Горщик для зберігання з табличкою (Дощ)",
  "block-normal-labeled-lblstoragevessel-rime": "Горщик для зберігання з табличкою (Іній)",
  "block-normal-labeled-lblstoragevessel-rutile": "Горщик для зберігання з табличкою (Рутил)",
  "block-normal-labeled-lblstoragevessel-seasalt": "Горщик для зберігання з табличкою (Морська сіль)",
  "block-normal-labeled-lblstoragevessel-springflowers": "Горщик для зберігання з табличкою (Весняні квіти)",
  "block-normal-labeled-lblstoragevessel-undergrowth": "Горщик для зберігання з табличкою (Підлісок)",
  "block-normal-labeled-lblstoragevessel-volcanic": "Горщик для зберігання з табличкою (Вулканічний)",

	"block-*-lblbarkbasket-acacia-*": "Кошик з акацієвої кори з табличкою",
	"block-*-lblbarkbasket-aged-*": "Кошик із стародавньої кори з табличкою",
	"block-*-lblbarkbasket-baldcypress-*": "Кошик із кори болотного кипарису з табличкою",
	"block-*-lblbarkbasket-ebony-*": "Кошик із кори чорного дерева з табличкою",
	"block-*-lblbarkbasket-kapok-*": "Кошик із кори бавовняного дерева з табличкою",
	"block-*-lblbarkbasket-larch-*": "Кошик із модринової кори з табличкою",
	"block-*-lblbarkbasket-maple-*": "Кошик із кленової кори з табличкою",
	"block-*-lblbarkbasket-oak-*": "Кошик із дубової кори з табличкою",
	"block-*-lblbarkbasket-pine-*": "Кошик із соснової кори з табличкою",
	"block-*-lblbarkbasket-purpleheart-*": "Кошик з амарантової кори з табличкою",
	"block-*-lblbarkbasket-redwood-*": "Кошик із секвойної кори з табличкою",
	"block-*-lblbarkbasket-walnut-*": "Кошик із кори волоського горіха з табличкою",
  "block-*-lblbarkbasket-birch-*": "Кошик із березової кори з табличкою"
}
