{
"item-fixer": "Fixer",
	"item-tspickaxe": "Titano-steel pickaxe",
	"item-tstip": "Titano tip",
	"item-khandle": "Кeinforced handle",
	"item-exfuel": "Extra Fuel",
	"item-tsaxe": "Titano-steel axe",
	"item-tssword": "Titano-steel sword",
	"item-tsshovel": "Titano-steel shovel",
	"item-tshammer": "Titano-steel tonnel hammer",
	"item-tshammer": "Titano-steel hammer",
	"item-ihammer": "Iron tonnel hammer",
	"item-itip": "Iron tip",
	"item-coppersword": "Copper hort sword",
	"item-tinbronzesword": "Tinbronze hort sword",
	"item-cshead": "Head copper sword",
	"item-tbhead": "Head tinbronze sword",
	"item-thandle": "Weapon handle",
	"item-biaxe": "Battle axe iron",
	"item-biaxehead": "Head battle axe iron",
	"game:tabname-tstools": "TSTools"
}
