{
"item-fixer": "Кузнечная смесь",
	"item-tspickaxe": "Титано-стальная кирка",
	"item-tstip": "Титановый наконечник",
	"item-khandle": "Укрепленная рукоять",
	"item-exfuel": "Экстра уголь",
	"item-tsaxe": "Титано-стальной топор",
	"item-tssword": "Титано-стальной меч",
	"item-tsshovel": "Титано-стальная лопата",
	"item-tshammer": "Титано-стальной тунельный молот",
	"item-shammer": "Титано-стальной молот",
	"item-ihammer": "Железный тоннельный молот",
	"item-itip": "Железный наконечник",
	"item-thandle": "Оружейная рукоять",
	"item-coppersword": "Короткий медный меч",
	"item-tinbronzesword": "Короткий бронзовый меч",
	"item-cshead": "Клинок медного меча",
	"item-tbhead": "Клинок бронзового меча",
	"item-biaxe": "Железный боевой топор",
	"item-biaxehead": "Оголовье боевого топора",
	"game:tabname-tstools": "TSTools"
}
