{
  "item-creature-rana-temporaria-female": "Grasfrosch (weiblich)",
  "item-dead-creature-rana-temporaria-female": "Toter Grasfrosch (weiblich)",
  "item-creature-rana-temporaria-male": "Grasfrosch (männlich)",
  "item-dead-creature-rana-temporaria-male": "Toter Grasfrosch (männlich)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Moorfrosch (weiblich)",
  "item-dead-creature-rana-arvalis-female": "Toter Moorfrosch (weiblich)",
  "item-creature-rana-arvalis-male": "Moorfrosch (männlich)",
  "item-dead-creature-rana-arvalis-male": "Toter Moorfrosch (männlich)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Springfrosch (weiblich)",
  "item-dead-creature-rana-dalmatina-female": "Toter Springfrosch (weiblich)",
  "item-creature-rana-dalmatina-male": "Springfrosch (männlich)",
  "item-dead-creature-rana-dalmatina-male": "Toter Springfrosch (männlich)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Italienischer Springfrosch (weiblich)",
  "item-dead-creature-rana-latastei-female": "Toter italienischer Springfrosch (weiblich)",
  "item-creature-rana-latastei-male": "Italienischer Springfrosch (männlich)",
  "item-dead-creature-rana-latastei-male": "Toter italienischer Springfrosch (männlich)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Persischer Waldfrosch (weiblich)",
  "item-dead-creature-rana-pseudodalmatina-female": "Toter persischer Waldfrosch (weiblich)",
  "item-creature-rana-pseudodalmatina-male": "Persischer Waldfrosch (männlich)",
  "item-dead-creature-rana-pseudodalmatina-male": "Toter persischer Waldfrosch (männlich)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Griechischer Frosch (weiblich)",
  "item-dead-creature-rana-graeca-female": "Toter griechischer Frosch (weiblich)",
  "item-creature-rana-graeca-male": "Griechischer Frosch (männlich)",
  "item-dead-creature-rana-graeca-male": "Toter griechischer Frosch (männlich)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Spanischer Frosch (weiblich)",
  "item-dead-creature-rana-iberica-female": "Toter spanischer Frosch (weiblich)",
  "item-creature-rana-iberica-male": "Spanischer Frosch (männlich)",
  "item-dead-creature-rana-iberica-male": "Toter spanischer Frosch (männlich)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Italienischer Grasfrosch (weiblich)",
  "item-dead-creature-rana-italica-female": "Toter italienischer Grasfrosch (weiblich)",
  "item-creature-rana-italica-male": "Italienischer Grasfrosch (männlich)",
  "item-dead-creature-rana-italica-male": "Toter italienischer Grasfrosch (männlich)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Pyrenäenfrosch (weiblich)",
  "item-dead-creature-rana-pyrenaica-female": "Toter Pyrenäenfrosch (weiblich)",
  "item-creature-rana-pyrenaica-male": "Pyrenäenfrosch (männlich)",
  "item-dead-creature-rana-pyrenaica-male": "Toter Pyrenäenfrosch (männlich)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Kleinasiatischer Braunfrosch (weiblich)",
  "item-dead-creature-rana-macrocnemis-female": "Toter kleinasiatischer Braunfrosch (weiblich)",
  "item-creature-rana-macrocnemis-male": "Kleinasiatischer Braunfrosch (männlich)",
  "item-dead-creature-rana-macrocnemis-male": "Toter kleinasiatischer Braunfrosch (männlich)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Tavas-Frosch (weiblich)",
  "item-dead-creature-rana-tavasensis-female": "Toter Tavas-Frosch (weiblich)",
  "item-creature-rana-tavasensis-male": "Tavas-Frosch (männlich)",
  "item-dead-creature-rana-tavasensis-male": "Toter Tavas-Frosch (männlich)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Sibirischer Braunfrosch (weiblich)",
  "item-dead-creature-rana-amurensis-female": "Toter sibirischer Braunfrosch (weiblich)",
  "item-creature-rana-amurensis-male": "Sibirischer Braunfrosch (männlich)",
  "item-dead-creature-rana-amurensis-male": "Toter sibirischer Braunfrosch (männlich)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Zentralasiatischer Frosch (weiblich)",
  "item-dead-creature-rana-asiatica-female": "Toter zentralasiatischer Frosch (weiblich)",
  "item-creature-rana-asiatica-male": "Zentralasiatischer Frosch (männlich)",
  "item-dead-creature-rana-asiatica-male": "Toter zentralasiatischer Frosch (männlich)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}