{
  "item-creature-rana-temporaria-female": "European common frog (female)",
  "item-dead-creature-rana-temporaria-female": "Dead European common frog (female)",
  "item-creature-rana-temporaria-male": "European common frog (male)",
  "item-dead-creature-rana-temporaria-male": "Dead European common frog (male)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Moor frog (female)",
  "item-dead-creature-rana-arvalis-female": "Dead moor frog (female)",
  "item-creature-rana-arvalis-male": "Moor frog (male)",
  "item-dead-creature-rana-arvalis-male": "Dead moor frog (male)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Common agile frog (female)",
  "item-dead-creature-rana-dalmatina-female": "Dead common agile frog (female)",
  "item-creature-rana-dalmatina-male": "Common agile frog (male)",
  "item-dead-creature-rana-dalmatina-male": "Dead common agile frog (male)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Italian agile frog (female)",
  "item-dead-creature-rana-latastei-female": "Dead Italian agile frog (female)",
  "item-creature-rana-latastei-male": "Italian agile frog (male)",
  "item-dead-creature-rana-latastei-male": "Dead Italian agile frog (male)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Hyrcanian frog (female)",
  "item-dead-creature-rana-pseudodalmatina-female": "Dead Hyrcanian frog (female)",
  "item-creature-rana-pseudodalmatina-male": "Hyrcanian frog (male)",
  "item-dead-creature-rana-pseudodalmatina-male": "Dead Hyrcanian frog (male)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Greek stream frog (female)",
  "item-dead-creature-rana-graeca-female": "Dead Greek stream frog (female)",
  "item-creature-rana-graeca-male": "Greek stream frog (male)",
  "item-dead-creature-rana-graeca-male": "Dead Greek stream frog (male)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Iberian stream frog (female)",
  "item-dead-creature-rana-iberica-female": "Dead Iberian stream frog (female)",
  "item-creature-rana-iberica-male": "Iberian stream frog (male)",
  "item-dead-creature-rana-iberica-male": "Dead Iberian stream frog (male)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Italian stream frog (female)",
  "item-dead-creature-rana-italica-female": "Dead Italian stream frog (female)",
  "item-creature-rana-italica-male": "Italian stream frog (male)",
  "item-dead-creature-rana-italica-male": "Dead Italian stream frog (male)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Pyrenees frog (female)",
  "item-dead-creature-rana-pyrenaica-female": "Dead Pyrenees frog (female)",
  "item-creature-rana-pyrenaica-male": "Pyrenees frog (male)",
  "item-dead-creature-rana-pyrenaica-male": "Dead Pyrenees frog (male)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Caucasus frog (female)",
  "item-dead-creature-rana-macrocnemis-female": "Dead Caucasus frog (female)",
  "item-creature-rana-macrocnemis-male": "Caucasus frog (male)",
  "item-dead-creature-rana-macrocnemis-male": "Dead Caucasus frog (male)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Tavas mountain frog (female)",
  "item-dead-creature-rana-tavasensis-female": "Dead Tavas mountain frog (female)",
  "item-creature-rana-tavasensis-male": "Tavas mountain frog (male)",
  "item-dead-creature-rana-tavasensis-male": "Dead Tavas mountain frog (male)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Siberian brown frog (female)",
  "item-dead-creature-rana-amurensis-female": "Dead Siberian brown frog (female)",
  "item-creature-rana-amurensis-male": "Siberian brown frog (male)",
  "item-dead-creature-rana-amurensis-male": "Dead Siberian brown frog (male)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Central Asian frog (female)",
  "item-dead-creature-rana-asiatica-female": "Dead Central Asian frog (female)",
  "item-creature-rana-asiatica-male": "Central Asian frog (male)",
  "item-dead-creature-rana-asiatica-male": "Dead Central Asian frog (male)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}