{
  "item-creature-rana-temporaria-female": "Rana bermeja (hembra)",
  "item-dead-creature-rana-temporaria-female": "Rana bermeja muerta (hembra)",
  "item-creature-rana-temporaria-male": "Rana bermeja (macho)",
  "item-dead-creature-rana-temporaria-male": "Rana bermeja muerta (macho)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Rana campestre (hembra)",
  "item-dead-creature-rana-arvalis-female": "Rana campestre muerta (hembra)",
  "item-creature-rana-arvalis-male": "Rana campestre (macho)",
  "item-dead-creature-rana-arvalis-male": "Rana campestre muerta (macho)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Rana ágil (hembra)",
  "item-dead-creature-rana-dalmatina-female": "Rana ágil muerta (hembra)",
  "item-creature-rana-dalmatina-male": "Rana ágil (macho)",
  "item-dead-creature-rana-dalmatina-male": "Rana ágil muerta (macho)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Rana de Lataste (hembra)",
  "item-dead-creature-rana-latastei-female": "Rana muerta de Lataste (hembra)",
  "item-creature-rana-latastei-male": "Rana de Lataste (macho)",
  "item-dead-creature-rana-latastei-male": "Rana muerta de Lataste (macho)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Rana hircaniana (hembra)",
  "item-dead-creature-rana-pseudodalmatina-female": "Rana hircaniana muerta (hembra)",
  "item-creature-rana-pseudodalmatina-male": "Rana hircaniana (macho)",
  "item-dead-creature-rana-pseudodalmatina-male": "Rana hircaniana muerta (macho)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Rana griega (hembra)",
  "item-dead-creature-rana-graeca-female": "Rana griega muerta (hembra)",
  "item-creature-rana-graeca-male": "Rana griega (macho)",
  "item-dead-creature-rana-graeca-male": "Rana griega muerta (macho)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Rana patilarga (hembra)",
  "item-dead-creature-rana-iberica-female": "Rana patilarga muerta (hembra)",
  "item-creature-rana-iberica-male": "Rana patilarga (macho)",
  "item-dead-creature-rana-iberica-male": "Rana patilarga muerta (macho)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Rana italiana de las corrientes (hembra)",
  "item-dead-creature-rana-italica-female": "Rana italiana muerta de las corrientes (hembra)",
  "item-creature-rana-italica-male": "Rana italiana de las corrientes (macho)",
  "item-dead-creature-rana-italica-male": "Rana italiana muerta de las corrientes (macho)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Rana pirenaica (hembra)",
  "item-dead-creature-rana-pyrenaica-female": "Rana pirenaica muerta (hembra)",
  "item-creature-rana-pyrenaica-male": "Rana pirenaica (macho)",
  "item-dead-creature-rana-pyrenaica-male": "Rana pirenaica muerta (macho)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Rana patilarga nemoral (hembra)",
  "item-dead-creature-rana-macrocnemis-female": "Rana patilarga nemoral muerta (hembra)",
  "item-creature-rana-macrocnemis-male": "Rana patilarga nemoral (macho)",
  "item-dead-creature-rana-macrocnemis-male": "Rana patilarga nemoral muerta (macho)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Rana de Tavas (hembra)",
  "item-dead-creature-rana-tavasensis-female": "Rana muerta de Tavas (hembra)",
  "item-creature-rana-tavasensis-male": "Rana de Tavas (macho)",
  "item-dead-creature-rana-tavasensis-male": "Rana muerta de Tavas (macho)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Rana nemorosa siberiana (hembra)",
  "item-dead-creature-rana-amurensis-female": "Rana nemorosa siberiana muerta (hembra)",
  "item-creature-rana-amurensis-male": "Rana nemorosa siberiana (macho)",
  "item-dead-creature-rana-amurensis-male": "Rana nemorosa siberiana muerta (macho)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Rana centroasiática (hembra)",
  "item-dead-creature-rana-asiatica-female": "Rana centroasiática muerta (hembra)",
  "item-creature-rana-asiatica-male": "Rana centroasiática (macho)",
  "item-dead-creature-rana-asiatica-male": "Rana centroasiática muerta (macho)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}