{
  "item-creature-rana-temporaria-female": "Grenouille rousse (femelle)",
  "item-dead-creature-rana-temporaria-female": "Grenouille rousse morte (femelle)",
  "item-creature-rana-temporaria-male": "Grenouille rousse (mâle)",
  "item-dead-creature-rana-temporaria-male": "Grenouille rousse morte (mâle)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Grenouille des champs (femelle)",
  "item-dead-creature-rana-arvalis-female": "Grenouille morte des champs (femelle)",
  "item-creature-rana-arvalis-male": "Grenouille des champs (mâle)",
  "item-dead-creature-rana-arvalis-male": "Grenouille morte des champs (mâle)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Grenouille agile (femelle)",
  "item-dead-creature-rana-dalmatina-female": "Grenouille agile morte (femelle)",
  "item-creature-rana-dalmatina-male": "Grenouille agile (mâle)",
  "item-dead-creature-rana-dalmatina-male": "Grenouille agile morte (mâle)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Grenouille de Lataste (femelle)",
  "item-dead-creature-rana-latastei-female": "Grenouille morte de Lataste (femelle)",
  "item-creature-rana-latastei-male": "Grenouille de Lataste (mâle)",
  "item-dead-creature-rana-latastei-male": "Grenouille morte de Lataste (mâle)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Grenouille d'Hyrcanie (femelle)",
  "item-dead-creature-rana-pseudodalmatina-female": "Grenouille morte d'Hyrcanie (femelle)",
  "item-creature-rana-pseudodalmatina-male": "Grenouille d'Hyrcanie (mâle)",
  "item-dead-creature-rana-pseudodalmatina-male": "Grenouille morte d'Hyrcanie (mâle)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Grenouille grecque (femelle)",
  "item-dead-creature-rana-graeca-female": "Grenouille grecque morte (femelle)",
  "item-creature-rana-graeca-male": "Grenouille grecque (mâle)",
  "item-dead-creature-rana-graeca-male": "Grenouille grecque morte (mâle)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Grenouille ibérique (femelle)",
  "item-dead-creature-rana-iberica-female": "Grenouille ibérique morte (femelle)",
  "item-creature-rana-iberica-male": "Grenouille ibérique (mâle)",
  "item-dead-creature-rana-iberica-male": "Grenouille ibérique morte (mâle)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Grenouille italienne (femelle)",
  "item-dead-creature-rana-italica-female": "Grenouille italienne morte (femelle)",
  "item-creature-rana-italica-male": "Grenouille italienne (mâle)",
  "item-dead-creature-rana-italica-male": "Grenouille italienne morte (mâle)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Grenouille des Pyrénées (femelle)",
  "item-dead-creature-rana-pyrenaica-female": "Grenouille morte des Pyrénées (femelle)",
  "item-creature-rana-pyrenaica-male": "Grenouille des Pyrénées (mâle)",
  "item-dead-creature-rana-pyrenaica-male": "Grenouille morte des Pyrénées (mâle)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Grenouille du Caucase (femelle)",
  "item-dead-creature-rana-macrocnemis-female": "Grenouille morte du Caucase (femelle)",
  "item-creature-rana-macrocnemis-male": "Grenouille du Caucase (mâle)",
  "item-dead-creature-rana-macrocnemis-male": "Grenouille morte du Caucase (mâle)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Grenouille de Tavas (femelle)",
  "item-dead-creature-rana-tavasensis-female": "Grenouille morte de Tavas(femelle)",
  "item-creature-rana-tavasensis-male": "Grenouille de Tavas (mâle)",
  "item-dead-creature-rana-tavasensis-male": "Grenouille morte de Tavas (mâle)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Grenouille brune de Sibérie (femelle)",
  "item-dead-creature-rana-amurensis-female": "Grenouille brune morte de Sibérie (femelle)",
  "item-creature-rana-amurensis-male": "Grenouille brune de Sibérie (mâle)",
  "item-dead-creature-rana-amurensis-male": "Grenouille brune morte de Sibérie (mâle)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Grenouille d'Asie centrale (femelle)",
  "item-dead-creature-rana-asiatica-female": "Grenouille morte d'Asie centrale (femelle)",
  "item-creature-rana-asiatica-male": "Grenouille d'Asie centrale (mâle)",
  "item-dead-creature-rana-asiatica-male": "Grenouille morte d'Asie centrale (mâle)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}