{
  "item-creature-rana-temporaria-female": "Rana alpina (femmina)",
  "item-dead-creature-rana-temporaria-female": "Rana alpina morta (femmina)",
  "item-creature-rana-temporaria-male": "Rana alpina (maschio)",
  "item-dead-creature-rana-temporaria-male": "Rana alpina morta (maschio)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Rana arvale (femmina)",
  "item-dead-creature-rana-arvalis-female": "Rana arvale morta (femmina)",
  "item-creature-rana-arvalis-male": "Rana arvale (maschio)",
  "item-dead-creature-rana-arvalis-male": "Rana arvale morta (maschio)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Rana agila (femmina)",
  "item-dead-creature-rana-dalmatina-female": "Rana agila morta (femmina)",
  "item-creature-rana-dalmatina-male": "Rana agila (maschio)",
  "item-dead-creature-rana-dalmatina-male": "Rana agila morta (maschio)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Rana di Lataste (femmina)",
  "item-dead-creature-rana-latastei-female": "Rana morta di Lataste (femmina)",
  "item-creature-rana-latastei-male": "Rana di Lataste (maschio)",
  "item-dead-creature-rana-latastei-male": "Rana morta di Lataste (maschio)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Rana ircana (femmina)",
  "item-dead-creature-rana-pseudodalmatina-female": "Rana ircana morta (femmina)",
  "item-creature-rana-pseudodalmatina-male": "Rana ircana (maschio)",
  "item-dead-creature-rana-pseudodalmatina-male": "Rana ircana morta (maschio)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Rana greca (femmina)",
  "item-dead-creature-rana-graeca-female": "Rana greca morta (femmina)",
  "item-creature-rana-graeca-male": "Rana greca (maschio)",
  "item-dead-creature-rana-graeca-male": "Rana greca morta (maschio)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Rana iberica (femmina)",
  "item-dead-creature-rana-iberica-female": "Rana iberica morta (femmina)",
  "item-creature-rana-iberica-male": "Rana iberica (maschio)",
  "item-dead-creature-rana-iberica-male": "Rana iberica morta (maschio)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Rana appenninica (femmina)",
  "item-dead-creature-rana-italica-female": "Rana appenninica morta (femmina)",
  "item-creature-rana-italica-male": "Rana appenninica (maschio)",
  "item-dead-creature-rana-italica-male": "Rana appenninica morta (maschio)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Rana dei Pirenei (femmina)",
  "item-dead-creature-rana-pyrenaica-female": "Rana morta dei Pirenei (femmina)",
  "item-creature-rana-pyrenaica-male": "Rana dei Pirenei (maschio)",
  "item-dead-creature-rana-pyrenaica-male": "Rana morta dei Pirenei (maschio)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Rana del Caucaso (femmina)",
  "item-dead-creature-rana-macrocnemis-female": "Rana morta del Caucaso (femmina)",
  "item-creature-rana-macrocnemis-male": "Rana del Caucaso (maschio)",
  "item-dead-creature-rana-macrocnemis-male": "Rana morta del Caucaso (maschio)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Rana di Tavas (femmina)",
  "item-dead-creature-rana-tavasensis-female": "Rana morta di Tavas (femmina)",
  "item-creature-rana-tavasensis-male": "Rana di Tavas (maschio)",
  "item-dead-creature-rana-tavasensis-male": "Rana morta di Tavas (maschio)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Rana marrone siberiana (femmina)",
  "item-dead-creature-rana-amurensis-female": "Rana marrone siberiana morta (femmina)",
  "item-creature-rana-amurensis-male": "Rana marrone siberiana (maschio)",
  "item-dead-creature-rana-amurensis-male": "Rana marrone siberiana morta (maschio)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Rana asiatica (femmina)",
  "item-dead-creature-rana-asiatica-female": "Rana asiatica morta (femmina)",
  "item-creature-rana-asiatica-male": "Rana asiatica (maschio)",
  "item-dead-creature-rana-asiatica-male": "Rana asiatica morta (maschio)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}