{
  "item-creature-rana-temporaria-female": "Żaba trawna (samica)",
  "item-dead-creature-rana-temporaria-female": "Martwa żaba trawna (samica)",
  "item-creature-rana-temporaria-male": "Żaba trawna (samiec)",
  "item-dead-creature-rana-temporaria-male": "Martwa żaba trawna (samiec)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Żaba moczarowa (samica)",
  "item-dead-creature-rana-arvalis-female": "Martwa żaba moczarowa (samica)",
  "item-creature-rana-arvalis-male": "Żaba moczarowa (samiec)",
  "item-dead-creature-rana-arvalis-male": "Martwa żaba moczarowa (samiec)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Żaba dalmatyńska (samica)",
  "item-dead-creature-rana-dalmatina-female": "Martwa żaba dalmatyńska (samica)",
  "item-creature-rana-dalmatina-male": "Żaba dalmatyńska (samiec)",
  "item-dead-creature-rana-dalmatina-male": "Martwa żaba dalmatyńska (samiec)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Żaba włoska (samica)",
  "item-dead-creature-rana-latastei-female": "Martwa żaba włoska (samica)",
  "item-creature-rana-latastei-male": "Żaba włoska (samiec)",
  "item-dead-creature-rana-latastei-male": "Martwa żaba włoska (samiec)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Żaba hyrkańska (samica)",
  "item-dead-creature-rana-pseudodalmatina-female": "Martwa żaba hyrkańska (samica)",
  "item-creature-rana-pseudodalmatina-male": "Żaba hyrkańska (samiec)",
  "item-dead-creature-rana-pseudodalmatina-male": "Martwa żaba hyrkańska (samiec)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Żaba strumieniowa (samica)",
  "item-dead-creature-rana-graeca-female": "Martwa żaba strumieniowa (samica)",
  "item-creature-rana-graeca-male": "Żaba strumieniowa (samiec)",
  "item-dead-creature-rana-graeca-male": "Martwa żaba strumieniowa (samiec)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Żaba hiszpańska (samica)",
  "item-dead-creature-rana-iberica-female": "Martwa żaba hiszpańska (samica)",
  "item-creature-rana-iberica-male": "Żaba hiszpańska (samiec)",
  "item-dead-creature-rana-iberica-male": "Martwa żaba hiszpańska (samiec)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Włoska żaba strumieniowa (samica)",
  "item-dead-creature-rana-italica-female": "Martwa włoska żaba strumieniowa (samica)",
  "item-creature-rana-italica-male": "Włoska żaba strumieniowa (samiec)",
  "item-dead-creature-rana-italica-male": "Martwa włoska żaba strumieniowa (samiec)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Żaba pirenejska (samica)",
  "item-dead-creature-rana-pyrenaica-female": "Martwa żaba pirenejska (samica)",
  "item-creature-rana-pyrenaica-male": "Żaba pirenejska (samiec)",
  "item-dead-creature-rana-pyrenaica-male": "Martwa żaba pirenejska (samiec)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Żaba kaukaska (samica)",
  "item-dead-creature-rana-macrocnemis-female": "Martwa żaba kaukaska (samica)",
  "item-creature-rana-macrocnemis-male": "Żaba kaukaska (samiec)",
  "item-dead-creature-rana-macrocnemis-male": "Martwa żaba kaukaska (samiec)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Żaba z Tavas (samica)",
  "item-dead-creature-rana-tavasensis-female": "Martwa żaba z Tavas (samica)",
  "item-creature-rana-tavasensis-male": "Żaba z Tavas (samiec)",
  "item-dead-creature-rana-tavasensis-male": "Martwa żaba z Tavas(samiec)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Żaba syberyjska (samica)",
  "item-dead-creature-rana-amurensis-female": "Martwa żaba syberyjska (samica)",
  "item-creature-rana-amurensis-male": "Żaba syberyjska (samiec)",
  "item-dead-creature-rana-amurensis-male": "Martwa żaba syberyjska (samiec)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Żaba z Azji Środkowej (samica)",
  "item-dead-creature-rana-asiatica-female": "Martwa żaba z Azji Środkowej (samica)",
  "item-creature-rana-asiatica-male": "Żaba z Azji Środkowej (samiec)",
  "item-dead-creature-rana-asiatica-male": "Martwa żaba z Azji Środkowej (samiec)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}