{
  "item-creature-rana-temporaria-female": "Rã-comum (fêmea)",
  "item-dead-creature-rana-temporaria-female": "Rã-comum morta (fêmea)",
  "item-creature-rana-temporaria-male": "Rã-comum (macho)",
  "item-dead-creature-rana-temporaria-male": "Rã-comum morta (macho)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Rã-moura (fêmea)",
  "item-dead-creature-rana-arvalis-female": "Rã-moura morta (fêmea)",
  "item-creature-rana-arvalis-male": "Rã-moura (macho)",
  "item-dead-creature-rana-arvalis-male": "Rã-moura morta (macho)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Rã-ágil (fêmea)",
  "item-dead-creature-rana-dalmatina-female": "Rã-ágil morta (fêmea)",
  "item-creature-rana-dalmatina-male": "Rã-ágil (macho)",
  "item-dead-creature-rana-dalmatina-male": "Rã-ágil morta (macho)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Rã-de-orelha-preta (fêmea)",
  "item-dead-creature-rana-latastei-female": "Rã-de-orelha-preta morta (fêmea)",
  "item-creature-rana-latastei-male": "Rã-de-orelha-preta (macho)",
  "item-dead-creature-rana-latastei-male": "Rã-de-orelha-preta morta (macho)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Rã-hircânia (fêmea)",
  "item-dead-creature-rana-pseudodalmatina-female": "Rã-hircânia morta (fêmea)",
  "item-creature-rana-pseudodalmatina-male": "Rã-hircânia (macho)",
  "item-dead-creature-rana-pseudodalmatina-male": "Rã-hircânia morta (macho)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Rã-grega (fêmea)",
  "item-dead-creature-rana-graeca-female": "Rã-grega morta (fêmea)",
  "item-creature-rana-graeca-male": "Rã-grega (macho)",
  "item-dead-creature-rana-graeca-male": "Rã-grega morta (macho)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Rã-ibérica (fêmea)",
  "item-dead-creature-rana-iberica-female": "Rã-ibérica morta (fêmea)",
  "item-creature-rana-iberica-male": "Rã-ibérica (macho)",
  "item-dead-creature-rana-iberica-male": "Rã-ibérica morta (macho)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Rã-italiana (fêmea)",
  "item-dead-creature-rana-italica-female": "Rã-italiana morta (fêmea)",
  "item-creature-rana-italica-male": "Rã-italiana (macho)",
  "item-dead-creature-rana-italica-male": "Rã-italiana morta (macho)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Rã-dos-Pirenéus (fêmea)",
  "item-dead-creature-rana-pyrenaica-female": "Rã-dos-Pirenéus morta (fêmea)",
  "item-creature-rana-pyrenaica-male": "Rã-dos-Pirenéus (macho)",
  "item-dead-creature-rana-pyrenaica-male": "Rã-dos-Pirenéus morta (macho)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Rã-do-Cáucaso (fêmea)",
  "item-dead-creature-rana-macrocnemis-female": "Rã-do-Cáucaso morta (fêmea)",
  "item-creature-rana-macrocnemis-male": "Rã-do-Cáucaso (macho)",
  "item-dead-creature-rana-macrocnemis-male": "Rã-do-Cáucaso morta (macho)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Rã-turca (fêmea)",
  "item-dead-creature-rana-tavasensis-female": "Rã-turca morta (fêmea)",
  "item-creature-rana-tavasensis-male": "Rã-turca (macho)",
  "item-dead-creature-rana-tavasensis-male": "Rã-turca morta (macho)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Rã-siberiana (fêmea)",
  "item-dead-creature-rana-amurensis-female": "Rã-siberiana morta (fêmea)",
  "item-creature-rana-amurensis-male": "Rã-siberiana (macho)",
  "item-dead-creature-rana-amurensis-male": "Rã-siberiana morta (macho)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Rã-da-Ásia-Central (fêmea)",
  "item-dead-creature-rana-asiatica-female": "Rã-da-Ásia-Central morta (fêmea)",
  "item-creature-rana-asiatica-male": "Rã-da-Ásia-Central (macho)",
  "item-dead-creature-rana-asiatica-male": "Rã-da-Ásia-Central morta (macho)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}