{
  "item-creature-rana-temporaria-female": "Травяная лягушка (самка)",
  "item-dead-creature-rana-temporaria-female": "Мертвая травяная лягушка (самка)",
  "item-creature-rana-temporaria-male": "Травяная лягушка (самец)",
  "item-dead-creature-rana-temporaria-male": "Мертвая травяная лягушка (самец)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Остромордая лягушка (самка)",
  "item-dead-creature-rana-arvalis-female": "Мертвая остромордая лягушка (самка)",
  "item-creature-rana-arvalis-male": "Остромордая лягушка (самец)",
  "item-dead-creature-rana-arvalis-male": "Мертвая остромордая лягушка (самец)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Прыткая лягушка (самка)",
  "item-dead-creature-rana-dalmatina-female": "Мертвая прыткая лягушка (самка)",
  "item-creature-rana-dalmatina-male": "Прыткая лягушка (самец)",
  "item-dead-creature-rana-dalmatina-male": "Мертвая прыткая лягушка (самец)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Итальянская лягушка (самка)",
  "item-dead-creature-rana-latastei-female": "Мертвая итальянская лягушка (самка)",
  "item-creature-rana-latastei-male": "Итальянская лягушка (самец)",
  "item-dead-creature-rana-latastei-male": "Мертвая итальянская лягушка (самец)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Гирканская лягушка (самка)",
  "item-dead-creature-rana-pseudodalmatina-female": "Мертвая гирканская лягушка (самка)",
  "item-creature-rana-pseudodalmatina-male": "Гирканская лягушка (самец)",
  "item-dead-creature-rana-pseudodalmatina-male": "Мертвая гирканская лягушка (самец)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Греческая лягушка (самка)",
  "item-dead-creature-rana-graeca-female": "Мертвая греческая лягушка (самка)",
  "item-creature-rana-graeca-male": "Греческая лягушка (самец)",
  "item-dead-creature-rana-graeca-male": "Мертвая греческая лягушка (самец)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Иберийская лягушка (самка)",
  "item-dead-creature-rana-iberica-female": "Мертвая иберийская лягушка (самка)",
  "item-creature-rana-iberica-male": "Иберийская лягушка (самец)",
  "item-dead-creature-rana-iberica-male": "Мертвая иберийская лягушка (самец)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Итальянская речная лягушка (самка)",
  "item-dead-creature-rana-italica-female": "Мертвая итальянская речная лягушка (самка)",
  "item-creature-rana-italica-male": "Итальянская речная лягушка (самец)",
  "item-dead-creature-rana-italica-male": "Мертвая итальянская речная лягушка (самец)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Пиренейская лягушка (самка)",
  "item-dead-creature-rana-pyrenaica-female": "Мертвая пиренейская лягушка (самка)",
  "item-creature-rana-pyrenaica-male": "Пиренейская лягушка (самец)",
  "item-dead-creature-rana-pyrenaica-male": "Мертвая пиренейская лягушка (самец)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Малоазиатская лягушка (самка)",
  "item-dead-creature-rana-macrocnemis-female": "Мертвая малоазиатская лягушка (самка)",
  "item-creature-rana-macrocnemis-male": "Малоазиатская лягушка (самец)",
  "item-dead-creature-rana-macrocnemis-male": "Мертвая малоазиатская лягушка (самец)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Тавас лягушка (самка)",
  "item-dead-creature-rana-tavasensis-female": "Мертвая Тавас лягушка (самка)",
  "item-creature-rana-tavasensis-male": "Тавас лягушка (самец)",
  "item-dead-creature-rana-tavasensis-male": "Мертвая Тавас лягушка (самец)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Сибирская лягушка (самка)",
  "item-dead-creature-rana-amurensis-female": "Мертвая сибирская лягушка (самка)",
  "item-creature-rana-amurensis-male": "Сибирская лягушка (самец)",
  "item-dead-creature-rana-amurensis-male": "Мертвая сибирская лягушка (самец)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Центральноазиатская лягушка (самка)",
  "item-dead-creature-rana-asiatica-female": "Мертвая центральноазиатская лягушка (самка)",
  "item-creature-rana-asiatica-male": "Центральноазиатская лягушка (самец)",
  "item-dead-creature-rana-asiatica-male": "Мертвая центральноазиатская лягушка (самец)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}