{
  "item-creature-rana-temporaria-female": "Жаба трав'яна (самка)",
  "item-dead-creature-rana-temporaria-female": "Мертва жаба трав'яна (самка)",
  "item-creature-rana-temporaria-male": "Жаба трав'яна (самець)",
  "item-dead-creature-rana-temporaria-male": "Мертва жаба трав'яна (самець)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Жаба гостроморда (самка)",
  "item-dead-creature-rana-arvalis-female": "Мертва жаба гостроморда (самка)",
  "item-creature-rana-arvalis-male": "Жаба гостроморда (самець)",
  "item-dead-creature-rana-arvalis-male": "Мертва жаба гостроморда (самець)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Жаба прудка (самка)",
  "item-dead-creature-rana-dalmatina-female": "Мертва жаба прудка (самка)",
  "item-creature-rana-dalmatina-male": "Жаба прудка (самець)",
  "item-dead-creature-rana-dalmatina-male": "Мертва жаба прудка (самець)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Жаба італійська (самка)",
  "item-dead-creature-rana-latastei-female": "Мертва жаба італійська (самка)",
  "item-creature-rana-latastei-male": "Жаба італійська (самець)",
  "item-dead-creature-rana-latastei-male": "Мертва жаба італійська (самець)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Жаба гірканська (самка)",
  "item-dead-creature-rana-pseudodalmatina-female": "Мертва жаба гірканська (самка)",
  "item-creature-rana-pseudodalmatina-male": "Жаба гірканська (самець)",
  "item-dead-creature-rana-pseudodalmatina-male": "Мертва жаба гірканська (самець)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Жаба грецька (самка)",
  "item-dead-creature-rana-graeca-female": "Мертва жаба грецька (самка)",
  "item-creature-rana-graeca-male": "Жаба грецька (самець)",
  "item-dead-creature-rana-graeca-male": "Мертва жаба грецька (самець)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Жаба іберійський (самка)",
  "item-dead-creature-rana-iberica-female": "Мертва жаба іберійський (самка)",
  "item-creature-rana-iberica-male": "Жаба іберійський (самець)",
  "item-dead-creature-rana-iberica-male": "Мертва жаба іберійський (самець)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Жаба струмкова (самка)",
  "item-dead-creature-rana-italica-female": "Мертва жаба струмкова (самка)",
  "item-creature-rana-italica-male": "Жаба струмкова (самець)",
  "item-dead-creature-rana-italica-male": "Мертва жаба струмкова (самець)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Жаба піренейська (самка)",
  "item-dead-creature-rana-pyrenaica-female": "Мертва жаба піренейська (самка)",
  "item-creature-rana-pyrenaica-male": "Жаба піренейська (самець)",
  "item-dead-creature-rana-pyrenaica-male": "Мертва жаба піренейська (самець)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Жаба довгонога (самка)",
  "item-dead-creature-rana-macrocnemis-female": "Мертва жаба довгонога (самка)",
  "item-creature-rana-macrocnemis-male": "Жаба довгонога (самець)",
  "item-dead-creature-rana-macrocnemis-male": "Мертва жаба довгонога (самець)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Жаба Тавас (самка)",
  "item-dead-creature-rana-tavasensis-female": "Мертва жаба Тавас (самка)",
  "item-creature-rana-tavasensis-male": "Жаба Тавас (самець)",
  "item-dead-creature-rana-tavasensis-male": "Мертва жаба Тавас (самець)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Жаба сибірська (самка)",
  "item-dead-creature-rana-amurensis-female": "Мертва жаба сибірська (самка)",
  "item-creature-rana-amurensis-male": "Жаба сибірська (самець)",
  "item-dead-creature-rana-amurensis-male": "Мертва жаба сибірська (самець)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Жаба азійська (самка)",
  "item-dead-creature-rana-asiatica-female": "Мертва жаба азійська (самка)",
  "item-creature-rana-asiatica-male": "Жаба азійська (самець)",
  "item-dead-creature-rana-asiatica-male": "Мертва жаба азійська (самець)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",
}