{
  "my-test-string": "From Golden Combs Initialized.",
  "hivewrongseason": "Hive will not swarm until Spring.",
  
  //Blocks
  "block-claypothive": "Claypot Hive",
  "fromgoldencombs:handbooktitle-claypothive": "Used for:",
  "fromgoldencombs:handbooktext-claypothive": "Claypot Test",
  "blockhelp-claypothive-empty-notop": "Pick ceramic brood pot up in empty bag slot",
  "blockhelp-claypothive-populated-notop": "Place Hive Top.",
  "blockhelp-claypothive-empty-withtop": "Right click removes honey pot, or use populated skep.",
  "blockhelp-claypothive-populated-withtop": "Right click removes honey pot, wax ring indicates harvestable.",
  "blockhelp-ceramichive-empty-notop": "Use populated skep to start colony",
  "blockhelp-ceramichive-populated-notop": "Place hive top.",
  "blockhelp-ceramichive-empty-withtop": "Use populated skep.",
  "blockhelp-ceramichive-empty-withtop-2": "To pick up.",
  "blockhelp-ceramichive-populated-withtop": "Right click removes honey pot, wax ring indicates harvestable.",
  "blockhelp-honeypot-raw": "Place in a pitkiln to fire.",
  "blockhelp-honeypot-empty": "Pick Up",  
  "blockhelp-honeypot-harvestable": "Use a knife to harvest your comb",
  "blockhelp-langstrothsuper": "Open/Close Hive",
  "blockhelp-langstrothsuper-open": "Select Slot To Add/Remove Frame",
  "blockhelp-langstrothsuper-closed": "Pick Up in Bag Slot",
  "blockhelp-langstrothsuper-broodtop": "Place matching brood box top to create brood box.",
  "blockhelp-langstrothsuper-createstack": "Place a langstroth piece to create stack",
  "blockhelp-langstrothbrood": "Pick up in bag slot",
  "blockhelp-langstrothstack": "Add or remove blocks from stack",
  "block-ceramicbroodpot-notop":  "Ceramic Hive",
  "block-ceramicbroodpot-withtop":  "Ceramic Hive",
  "block-claypothive-empty-none-notop": "Claypot Brood Pot",
  "block-claypothive-empty-none-withtop": "Claypot Hive",
  "block-claypothive-populated-none-notop": "Claypot Brood Pot With Colony",
  "block-claypothive-populated-none-withtop": "Claypot Hive With Colony",
  "block-claypothive-populated-harvestable-withtop": "Claypot Hive With Colony",
  "block-hivetop-raw": "Raw Ceramic Honey Pot",
  "block-hivetop-empty": "Ceramic Honey Pot",
  "block-hivetop-harvestable": "Ceramic Honey Pot",
  "blockhelp-hivetop-raw": "Place in pitkiln to fire.",
  "block-rawclaypothive": "Raw Claypot Brood Pot",
  "blockhelp-rawclaypothive": "Place in pitkiln to fire.",

  "block-langstrothbase-*": "Langstroth Base",
  "block-langstrothsuper-*": "Langstroth Super",
  "block-langstrothstack-*": "Langstroth Stack",
  "langstrothstack-*-*-hive": "Langstroth Hive",
  "block-langstrothbrood-*": "Langstroth Brood Box",
  "block-framerack-*": "Frame Rack",
  "game:block-linen-waxed-*": "Waxed Linen",
  "block-rawceramichive": "Raw Ceramic Hive",
  "getmaterials": "Made from {0} and {1}",  
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} and {1}",
    
  //Items
  "item-beeframe-*-empty": "Empty Frame",
  "item-beeframe-*-lined": "Lined Frame",
  "item-beeframe-*-harvestable": "Harvestable Frame",
  "item-langstrothbroodtop-*": "Langstroth Brood Box Top",
  "item-langstrothside-*": "Langstroth Hive Part",
  "item-waxedflaxtwine": "Waxed Flax Twine",
  "item-frameliner":  "Frame Liner",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "Apiculture - From Golden Combs",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"How doth the little busy bee<br>Improve each shining hour<br>and gather honey all the day<br>From every opening flower!\"<br></i> - <strong>Isaac Watts</strong></font><br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Advanced Apiculture 101 - From Golden Combs</font><font align=\"center\"><br><i>The bee is domesticated but not tamed</i></font><br><font align=\"center\"><strong>William Longgood</strong></font><br><br><font align=\"center\"><strong>Please Be Aware That All Parts Of The Langstroth Hive Can Be Made From Any Combination Of Langstroth Part.<br>The Resulting Piece Will Match The Colors Of The Parts Used To Make The Block Or Item.<br>The Limited Options In The Handbook Are To Keep It Clean OF Countless Variations.<br>Consult Your Creative Menu To View Other Combination Options You Can Make In Survival.</strong><br></font><br>To start on your new apiary adventure, you first must acquire clay, either fire clay or blue clay will do.  This clay is used to make a <a href=\"handbook://block-fromgoldencombs:rawceramichive\">raw brood pot</a>, and a <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">raw honey pot</a>.  After firing your ceramic hive parts, pick it up in a <strong>backpack slot</strong> and place it in a place with plenty of flowers.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Populating Your Hive</font><br>Your next step is to find a wild hive with a standard skep.  Once you have a populated skep, simply place it in the hive base by <icon name='rightmousebutton'>right-clicking</icon> the ceramic brood pot with it.  Set your empty and fired honey pot on top of your new hive by <icon name='rightmousebutton'></icon>, and wait.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Harvesting Your Hive</font><br>When you see a wax ring around the top of the hive, it's time to collect your harvest!  Just pick up the honey pot again, set it on the ground, and clean it out with a knife.  Now take the empty honey pot and put it back on the hive base. <br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Growing Your Apiary</font><br>Be warned, ceramic hives may be reusable, but they won't swarm to new hives. You'll have to fill new skeps to make new ceramic hives.<br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Advanced Apiculture 102 - Langstroth Hives</font><br><font align=\"center\"><i>The hum of bees is the voice of the garden</i><br><strong> Elizabeth Lawrence</strong></font><br><br><a href=\"handbooksearch://Langstroth\">Langstroth Hive</a> takes a significant amount of work to get into operation, but once you do, you'll never want for honey or wax again. Getting your new hive going requires linen, a copious amount of wax, and plenty of boards.<br><br>You'll start by building a <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a> for your hive. Next you'll need a <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> and a <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">brood box.</a>. You'll also want to have a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> to line and maintain your <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">bee frames</a>. They then need to be placed in the <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> and lined by <icon name='rightmousebutton'></icon> them with a <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a> before being placed in the <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>. <br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Start Keepin' Them Bees!</font><br>Now that you have all the parts you'll need, it's time to get you some bees! As with the ceramic hive, you'll need to get yourself a <a href=\"handbook://block-skep-populated-east\">skep</a> with a bee colony in it. Place them in the brood box in the same manner and you have an active brood box!<br><br>Just one step left. You need to build a hive!  Start by placing the base, and placing up to 4 supers on it with up to 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lined frames</a> inside. Then top it off with a Brood Box holding an active hive!<br><br>You're now in business! The hive will report how many harvestable frames it has in it when you look at it. The hive fills from the top down, and is capable of holding up to 40 frames by default! Take note, if you have a large hive inside, it will fill up to two frames in the same time that a skep will fill once. Each frame returns approximately the same as a skep does.<br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Harvesting And Maintaining Your Frames</font><br><br>Once you have harvestable frames, you'll need to place them in the <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>, and use a knife to get the comb off.  Doing this will slightly damage the frame, and your knife. When your frame breaks, you'll get an <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">empty frame</a> back, which you can refill with a Frame Liner. You can also repair it before it breaks by using <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">waxed twine</a> on it while it's in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>.",

  //Handbook Info - Blocks
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot":  "Ceramic Brood Pot",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot":  "This is the foundation of a hive made from clay pots, and can only be carried in an empty bag slot. Interact with it using a populated skep to fill it with a bee colony, and then place a <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">honey pot</a> on top of it. <br><br> Egyptians first kept bees in clay pots made from the Nile River mud, and would even ferry the hives downriver to fertilize a wide variety of crops.",
  "fromgoldencombs:block-handbooktitle-hivetop":  "Honey Pot",
  "fromgoldencombs:block-handbooktext-hivetop":  "This pot is placed atop the <a href=\"handbook://fromgoldencombs:ceramicbroodpot-notop\">ceramic brood pot</a>. If the hive is active and there are enough flowers, it will eventually form a wax ring, indicating that it's time to harvest!  Take it off, place it on the ground, and scrape it with a knife to remove the honeycomb.  Place it back on the hive, and it will be ready for your bees to fill again!",
  "fromgoldencombs:block-handbooktitle-framerack": "Frame Rack",
  "fromgoldencombs:block-handbooktext-framerack": "<br><font align=\"center\"><strong>Please Be Aware That All Parts Of The Langstroth Hive Can Be Made From Any Combination Of Langstroth Part.<br>The Resulting Piece Will Match The Colors Of The Parts Used To Make The Block Or Item.<br>The Limited Options In The Handbook Are To Keep It Clean OF Countless Variations.<br>Consult Your Creative Menu To View Other Combination Options You Can Make In Survival.</strong><br></font>The frame rack is a covenient tool for holding frames that need to be scraped clean, repaired, or filled with a <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a>. Place the frame in the rack, use <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">waxed twine</a> or <a href=\"handbook://block-linen-waxed-down\">waxed linen</a> to repair it. You can use a knife to remove honeycomb so you can replace it in the hive.",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Langstroth Hive Base - Held in Bag Slots Only!",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Please Be Aware That All Parts Of The Langstroth Hive Can Be Made From Any Combination Of Langstroth Part.<br>The Resulting Piece Will Match The Colors Of The Parts Used To Make The Block Or Item.<br>The Limited Options In The Handbook Are To Keep It Clean OF Countless Variations.<br>Consult Your Creative Menu To View Other Combination Options You Can Make In Survival.</strong><br></font><br>This is one of the three block components required to make a Langstroth hive. As the name implies it needs to be at the bottom of the stack. You can add a <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Langstroth Super</a> by <icon name='rightmousebutton'></icon> it. Top it off with a <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">brood box.</a>",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Langstroth Brood Box - Held in Bag Slots Only!",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br><font align=\"center\"><strong>Please Be Aware That All Parts Of The Langstroth Hive Can Be Made From Any Combination Of Langstroth Part.<br>The Resulting Piece Will Match The Colors Of The Parts Used To Make The Block Or Item.<br>The Limited Options In The Handbook Are To Keep It Clean OF Countless Variations.<br>Consult Your Creative Menu To View Other Combination Options You Can Make In Survival.</strong><br></font><br>This is the part of your Langstroth Hive that holds your colony of bees. It is created by <icon name='rightmousebutton'></icon> with a <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Langstroth Super</a> with no bee frames in it with a <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">brood box top</a> of the same colors. Once created, you place a colony in it by <icon name='rightmousebutton'></icon> it with a populated skep, this can only be done with the brood box on the ground.  Then place it on top of a Langstroth Hive composed of a <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a> and at least one <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>.",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Lagnstroth Superstructure - Held in Bag Slots Only!",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br><font align=\"center\"><strong>Please Be Aware That All Parts Of The Langstroth Hive Can Be Made From Any Combination Of Langstroth Part.<br>The Resulting Piece Will Match The Colors Of The Parts Used To Make The Block Or Item.<br>The Limited Options In The Handbook Are To Keep It Clean OF Countless Variations.<br>Consult Your Creative Menu To View Other Combination Options You Can Make In Survival.</strong><br></font><br>This structure is where you'll place your <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">bee frames.</a> for your bees to fill. It can made in any combination of two colors of <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">langstroth panels</a> to create a distinct appearance for your hive. <br>You can open and close it while on the ground by <icon name='rightmousebutton'></icon> it while highlighting a hotbar slot, or pick it up (if closed) while highlighting an empty bag slot (Ctrl+1-4).  When it's open you can fill it with up to 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lined frames</a>.<br>When placed in a complete hive your bees will, over time, turn these bee frames into <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:beeframe-harvestable\">harvestable frames</a>. A complete hive consists of a <a href=\"handbook://block-langstrothbase-ebony-baldcypress-east\">base</a>, at least one super (with at least one lined frame), and topped by a <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress\">brood box.</a>.",

  //items
  "item-handbooktitle-langstrothbroodtop": "Langstroth Brood Box Top",
  "item-handbooktext-langstrothbroodtop": "Use this to create a <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">brood box</a> by <icon name='rightmousebutton'></icon> an empty <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> with the same wood pattern. These can be made from the combination of any two wood types of <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">bee frames.</a> It can be made out of anyh combination of two colors of Langstroth parts.",
  "item-handbooktitle-langstrothside": "Langstroth Hive Part",
  "item-handbooktext-langstrothside": "A component used in making <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>, and <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">brood box top</a> in Langstroth Hives.",
  "item-handbooktitle-emptybeeframe": "Empty Bee Frame",
  "item-handbooktext-emptybeeframe": "The foundation that your bees will build their comb on.  It's not ready yet though! You need to place it in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> and then right-click it with a <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a> to create a <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lined frame</a>.",
  "item-handbooktitle-linedbeeframe": "Lined Bee Frame",
  "item-handbooktext-linedbeeframe": "This is a frame ready to be placed into a <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> for your bees to build comb on.  When it's ready to be harvested you just take it out, place it in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> and right-click it with a knife to collect <a href=\"handbook://item-honeycomb\">honeycomb</a>. This will also damage the frame. You can repair it using <a href=\"handbook://item-waxedflaxtwine\">waxed twine</a> in a frame rack. If you allow it to break completely, it will become an <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">empty frame.</a> You can then reline it with a <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a>.",
  "item-handbooktitle-harvestablebeeframe": "Harvestable Bee Frame",
  "item-handbooktext-harvestablebeeframe": "This frame is ready to harvest! Just place it in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a> and scrape off the honey with a knife to get <a href=\"handbook://item-honeycomb\">honeycomb</a>. You'll damage the frame a little doing it, but they can be repaired with <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">waxed twine</a> in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>. If the frame breaks, you can replace the <a href=\"handbook://item-fromgoldencombs:frameliner\">frame liner</a>.",
  "item-handbooktitle-frameliner": "Frame Liner",
  "item-handbooktext-frameliner": "Frame liners are created using <a href=\"handbook://block-linen-waxed-down\">waxed linen</a>, and a knife. They are then used to line <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">empty frames</a> in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>.",
  "item-handbooktitle-waxedflaxtwine": "Waxed Flaxen Twine",
  "item-handbooktext-waxedlfaxtwine": "This twine is used for repairing <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">lined frame</a> in a <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">frame rack</a>.",
  "fromgoldencombs:nonemptysuper": "The super must be empty to convert to a brood box."

  //Handbook Text - Items
}

