{
  "my-test-string": "From Golden Combsは初期化されました。",
  "hivewrongseason": "ハチの巣は春まで群れません。",
  
  //Blocks
  "block-claypothive": "陶器のハチの巣",
  "block-fromgoldencombs:handbooktitle-claypothive": "Used for:",
  "block-fromgoldencombs:handbooktext-claypothive": "Claypot Test",
  "blockhelp-claypothive-empty-notop": "陶器のブルードポットを空のバックパックスロットに入れる",
  "blockhelp-claypothive-populated-notop": "ハイブトップを置く。",
  "blockhelp-claypothive-empty-withtop": "右クリックでハニーポットを取り外すか、ハチが住んでいる巣箱を使用します。",
  "blockhelp-claypothive-populated-withtop": "右クリックでハニーポットを取り外し、ワックスリングは収穫可能なことを確認します。",
  "blockhelp-ceramichive-empty-notop": "コロニーを形成する為に、ハチが住んでいる巣箱を使用します。",
  "blockhelp-ceramichive-populated-notop": "ハイブトップを置く。",
  "blockhelp-ceramichive-empty-withtop": "ハチが住んでいる巣箱を使用します。",
  "blockhelp-ceramichive-empty-withtop-2": "取る",
  "blockhelp-ceramichive-populated-withtop": "右クリックでハニーポットを取り外し、ワックスリングは収穫可能なことを確認します。",
  "blockhelp-honeypot-raw": "穴窯に入れ、火に点ける。",
  "blockhelp-honeypot-empty": "取る",  
  "blockhelp-honeypot-harvestable": "ナイフでハチの巣を収穫します。",
  "blockhelp-langstrothsuper": "開/閉 ハチの巣",
  "blockhelp-langstrothsuper-open": "フレームを追加/削除するスロットを選択",
  "blockhelp-langstrothsuper-closed": "バックパックスロットに入れる",
  "blockhelp-langstrothsuper-broodtop": "ブルードボックスの上部を合わせて、ブルードボックスを作る。",
  "blockhelp-langstrothsuper-createstack": "ラングストロスピースを配置してスタックを作成する",
  "blockhelp-langstrothbrood": "バックパックスロットに入れる",
  "blockhelp-langstrothstack": "スタックへのブロックの追加・削除",
  "block-ceramicbroodpot-notop":  "陶器のハチの巣",
  "block-ceramicbroodpot-withtop":  "陶器のハチの巣",
  "block-claypothive-empty-none-notop": "陶器のブルードポット",
  "block-claypothive-empty-none-withtop": "クレイポットハイブ",
  "block-claypothive-populated-none-notop": "コロニー付きクレイポットブルードポット",
  "block-claypothive-populated-none-withtop": "コロニー付きクレイポットハイブ",
  "block-claypothive-populated-harvestable-withtop": "コロニー付きクレイポットハイブ",
  "block-hivetop-raw": "陶器のハニーポット(未焼成)",
  "block-hivetop-empty": "陶器のハニーポット",
  "block-hivetop-harvestable": "陶器のハニーポット",
  "blockhelp-hivetop-raw": "穴窯に入れ、火に点ける。",
  "block-rawclaypothive": "クレイポットブルードポット(未焼成)",
  "blockhelp-rawclaypothive": "穴窯に入れ、火に点ける。",

  "block-langstrothbase-*": "ラングストロスベース",
  "block-langstrothsuper-*": "ラングストロススーパー",
  "block-langstrothstack-*": "ラングストロススタック",
  "langstrothstack-*-*-hive": "ラングストロスハイブ",
  "block-langstrothbrood-*": "ラングストロスブルードボックス",
  "block-framerack-*": "フレームラック",
  "game:block-linen-waxed-*": "蝋を塗った亜麻布",
  "block-rawceramichive": "陶器のハチの巣(未焼成)",
  "getmaterials": "{0}と{1}から作られています。",  
  "getpartmaterials1": "{0}",
  "
    2": "{0} と {1}",
    
  //Items
  "item-beeframe-*-empty": "空のフレーム",
  "item-beeframe-*-lined": "並べたフレーム",
  "item-beeframe-*-harvestable": "収穫可能なフレーム",
  "item-langstrothbroodtop-*": "ラングストロスブルードボックストップ",
  "item-langstrothside-*": "ラングストロスハイブパーツ",
  "item-waxedflaxtwine": "蝋を塗った亜麻のより糸",
  "item-frameliner":  "フレームライナー",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "養蜂 - From Golden Combs",
  "fromgoldencombsguide-text": "<i>\"とても小さなミツバチは<br>時間を最大限に活用して<br>1日中、蜜を集めています。<br>開花している花々から！\"<br></i> - <strong>アイザック・ウォッツ</font><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">上級養蜂場入門 101 - From Golden Combs</font><br><i>ミツバチは家畜化されているが、飼いならされているわけではない。</i> - <strong>ウィリアム・ロングッド</strong><br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">はじめに</font><br>養蜂場での新しい冒険を始めるには、まず粘土を手に入れなければなりません。耐火粘土でも青粘土でも構いません。この粘土は、<a href=\"handbooksearch://ブルードポット(未焼成)\">ブルードポット</a><a href=\"handbooksearch://ハニーポット(未焼成)\">ハニーポット</a>を作る為に使います。陶器の巣箱を焼いたら、<strong>バックパックスロット</strong>に入れ、花の沢山ある場所に置きます。<br><align=\"center\"></align><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">ハチの巣を形成する</font><br>次のステップは、巣箱を持って、野生のハチの巣を見付けることです。巣箱を手に入れたら、それをハチの巣の下に陶器の巣箱を右クリックで置きます。焼成した空のハニーポットを右クリックで新しい巣箱の上にセットし、待ちます。<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">ハチの巣の収穫</font><br>ハチの巣の上部に蝋の輪が見えたら、収穫物を回収する時間です。ハニーポットをもう一度拾って地面に置き、ナイフで綺麗にするだけです。空になったハニーポットは、巣箱の土台に戻しておきます。<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">養蜂場を作る</font><br>陶器のハチの巣は再利用出来るかもしれませんが、新しい巣に群がることはありませんので、注意して下さい。新しい陶器の巣を作るには、新しい巣箱を充填する必要があります。\"<br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">上級養蜂場 102 - ラングストロスハイブ</font><br><br> <a href=\"handbooksearch://ラングストロス\">ラングストロスハイブ</a>は、運用開始までにかなりの労力を要しますが、1度運用を開始すれば、もう2度とハチミツや蝋が欲しくなることはありません。新しい巣箱を稼働させるには、リネン、大量のワックス、そしてたくさんの板が必要です。<br><br>まず、<a href=\"handbooksearch://ラングストロスベース\">巣箱の土台</a>を作るところから始めます。次に<a href=\"handbooksearch://ラングストロススーパー\">スーパー</a>と<a href=\"handbooksearch://ラングストロスブルードボックス\">ブルードボックス</a>が必要です。ブルードボックスは、スーパーを右クリックして<a href=\"handbooksearch://ブルードボックストップ\">ブルードトップ</a>を載せることで作れます。同じ材料で作られていることを確認して下さい。<br><br> また、<a href=\"handbooksearch://空のフレーム\">ハチの巣フレーム</a>を並べたり、管理したりする為の<a href=\"handbooksearch://フレームラック\">フレームラック</a>も用意しましょう。ハチの巣フレームは、<a href=\"handbooksearch://樹脂\">樹脂</a>や<a href=\"handbooksearch://板\">板</a>、<a href=\"handbooksearch://棒\">棒</a>などで作られています。フレームラックに入れ、右クリックで<a href=\"handbooksearch://フレームライナー\">フレームライナー</a>で並べた後、<a href=\"handbooksearch://ラングストロススーパー\">スーパー</a>に入れる必要があります。<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">ミツバチの飼育を始めよう！</font><br>さて、必要なパーツが揃ったところで、いよいよミツバチの登場です。陶器のハチの巣と同様に、ミツバチのコロニーを入れた<a href=\"handbooksearch://ハチが住んでいる巣箱\">巣箱</a>が必要です。同じ様にミツバチのコロニーをブルードボックスに入れれば、アクティブブルードボックスの出来上がりです。<br><br>あと一息です。ハチの巣を作るのだ！まず土台を置き、その上に最大4つのスーパーを置き、中に最大10個の<a href=\"handbooksearch://並べたフレーム\">並べたフレーム</a>を入れます。その上にブルードボックスを置くと、アクティブな巣箱が完成します。これでもう大丈夫！ハチの巣を見ると、収穫可能なフレームが何個あるか報告されます。巣箱は上から下に向かって満杯になり、デフォルトでは最大40フレームを保持することが出来ます！ただし、大きなハチの巣の場合は、巣箱が1回充填する間に2枠まで充填されます。各フレームは巣箱が戻るのとほぼ同じです。<br><br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">収穫とフレームのメンテナンス</font><br>収穫可能なフレームが出来たら、フレームラックに入れて、ナイフで巣を取る必要があります。この時、フレームとナイフに少し傷がつきます。フレームが壊れると、<a href=\"handbooksearch://空のフレーム\">空のフレーム</a>が戻ってくるので、フレームライナーで補充して下さい。また、フレームラックに入れたまま、<a href=\"handbooksearch://蝋を塗った亜麻のより糸\">蝋を塗った亜麻のより糸</a>を使うと、壊れる前に修理することが出来ます。<br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><br>",

  //Handbook Info
  "block-handbooktitle-ceramicbroodpot":  "陶器のブルードポット",
  "block-handbooktext-ceramicbroodpot":  "test",
  "block-handbooktitle-hivetop":  "test",
  "block-handbooktext-hivetop":  "test",
  "block-handbooktitle-framerack": "test",
  "block-handbooktext-framerack": "test",
  "block-handbooktitle-langstrothbase": "test",
  "block-handbooktext-langstrothbase": "test",
  "item-handbooktitle-langstrothbroodtop": "ブルードボックストップ",
  "item-handbooktext-langstrothbroodtop": "これを利用して、同じ木型の<a href=\"handbooksearch://ラングストロススーパー\">スーパー</a>を右クリックすると、<a href=\"handbooksearch://ラングストロスブルードボックス\">ブルードボックス</a>が作成出来ます。これらは、任意の2種類の木型を組み合わせた<a href=\"handbooksearch://空のフレーム\">ミツバチフレーム</a>で作成出来ます。",
  "item-handbooktitle-langstrothside": "ラングストロスハイブパーツ",
  "item-handbooktext-langstrothside": "ラングストロスハイブのスーパー、ベース、ブルードトップなどの製造に使用される部品です。",
  "item-handbooktitle-emptybeeframe": "空のミツバチフレーム",
  "item-handbooktext-emptybeeframe": "ミツバチが巣を作る為の土台です。でも、まだまだです。<a href=\"handbooksearch://フレームラック\">フレームラック</a>に設置し、<a href=\"handbooksearch://フレームライナー\">フレームライナー</a>で右クリックし、<a href=\"handbooksearch://並べたフレーム\">並べたフレーム</a>を作成する必要があります。",
  "item-handbooktitle-linedbeeframe": "並べたミツバチフレーム",
  "item-handbooktext-linedbeeframe": "ミツバチが巣を作る為に<a href=\"handbooksearch://ラングストロススーパー\">スーパー</a>に入れるフレームです。収穫可能になったら、取り出して<a href=\"handbooksearch://フレームラック\">フレームラック</a>に置き、ナイフで右クリックして<a href=\"handbooksearch://ハニカム\">ハニカム</a>を集めるだけです。また、フレームにダメージを与えることになります。フレームラックに<a href=\"handbooksearch://蝋を塗った亜麻のより糸\">蝋を塗った亜麻のより糸</a>を使って補修することが出来ます。完全に壊れると、<a href=\"handbooksearch://空のフレーム\">空のフレーム</a>になってしまいます。その後、<a href=\"handbooksearch://フレームライナー\">フレームライナー</a>で再調整することが出来ます。",
  "item-handbooktitle-harvestablebeeframe": "収穫可能なミツバチフレーム",
  "item-handbooktext-harvestablebeeframe": "このフレームは収穫の時を迎えています！<a href=\"handbooksearch://フレームラック\">フレームラック</a>に入れ、ナイフで蜂蜜を削り取ると<a href=\"handbooksearch://ハニカム\">ハニカム</a>になります。その際、フレームを少し傷つけてしまいますが、<a href=\"handbooksearch://フレームラック\">フレームラック</a>に<a href=\"handbooksearch://蝋を塗った亜麻のより糸\">蝋を塗った亜麻のより糸</a>で補修することが出来ます。フレームが破損した場合は、<a href=\"handbooksearch://フレームライナー\">フレームライナー</a>を交換することが出来ます。",
  "item-handbooktitle-frameliner": "フレームライナー",
  "item-handbooktext-frameliner": "フレームライナーは、<a href=\"handbooksearch://蝋を塗った亜麻布\">蝋を塗った亜麻布</a>とナイフを使って作成します。そして、<a href=\"handbooksearch://フレームラック\">フレームラック</a>の<a href=\"handbooksearch://空のフレーム\">空のフレーム</a>を並べる為に使用されます。",
  "item-handbooktitle-waxedflaxtwine": "蝋を塗った亜麻のより糸",
  "item-handbooktext-waxedflaxtwine": "<a href=\"handbooksearch://フレームラック\">フレームラック</a>の<a href=\"handbooksearch://フレームライナー\">フレームライナー</a>の補修に使用されるより糸です。"
}