{
  "block-chandeliermold-raw": "Raw chandelier mold",
  "block-chandeliermold-burned": "Chandelier mold",
  "block-slimmetalfence-bismuth-base-ew": "Slim metal fence base (Bismuth)",
  "block-slimmetalfence-bismuth-top-ew": "Slim metal fence top (Bismuth)",
  "block-slimmetalfence-bismuthbronze-base-ew": "Slim metal fence base (Bismuth Bronze)",
  "block-slimmetalfence-bismuthbronze-top-ew": "Slim metal fence top (Bismuth Bronze)",
  "block-slimmetalfence-blackbronze-base-ew": "Slim metal fence base (Black Bronze)",
  "block-slimmetalfence-blackbronze-top-ew": "Slim metal fence top (Black Bronze)",
  "block-slimmetalfence-brass-base-ew": "Slim metal fence base (Brass)",
  "block-slimmetalfence-brass-top-ew": "Slim metal fence top (Brass)",
  "block-slimmetalfence-chromium-base-ew": "Slim metal fence base (Chromium)",
  "block-slimmetalfence-chromium-top-ew": "Slim metal fence top (Chromium)",
  "block-slimmetalfence-copper-base-ew": "Slim metal fence base (Copper)",
  "block-slimmetalfence-copper-top-ew": "Slim metal fence top (Copper)",
  "block-slimmetalfence-gold-base-ew": "Slim metal fence base (Gold)",
  "block-slimmetalfence-gold-top-ew": "Slim metal fence top (Gold)",
  "block-slimmetalfence-iron-base-ew": "Slim metal fence base (Iron)",
  "block-slimmetalfence-iron-top-ew": "Slim metal fence top (Iron)",
  "block-slimmetalfence-meteoriciron-base-ew": "Slim metal fence base (Meteoric Iron)",
  "block-slimmetalfence-meteoriciron-top-ew": "Slim metal fence top (Meteoric Iron)",
  "block-slimmetalfence-lead-base-ew": "Slim metal fence base (Lead)",
  "block-slimmetalfence-lead-top-ew": "Slim metal fence top (Lead)",
  "block-slimmetalfence-molybdochalkos-base-ew": "Slim metal fence base (Molybdochalkos)",
  "block-slimmetalfence-molybdochalkos-top-ew": "Slim metal fence top (Molybdochalkos)",
  "block-slimmetalfence-platinum-base-ew": "Slim metal fence base (Platinum)",
  "block-slimmetalfence-platinum-top-ew": "Slim metal fence top (Platinum)",
  "block-slimmetalfence-rhodium-base-ew": "Slim metal fence base (Rhodium)",
  "block-slimmetalfence-rhodium-top-ew": "Slim metal fence top (Rhodium)",
  "block-slimmetalfence-silver-base-ew": "Slim metal fence base (Silver)",
  "block-slimmetalfence-silver-top-ew": "Slim metal fence top (Silver)",
  "block-slimmetalfence-stainlesssteel-base-ew": "Slim metal fence base (Stainless Steel)",
  "block-slimmetalfence-stainlesssteel-top-ew": "Slim metal fence top (Stainless Steel)",
  "block-slimmetalfence-steel-base-ew": "Slim metal fence base (Steel)",
  "block-slimmetalfence-steel-top-ew": "Slim metal fence top (Steel)",
  "block-slimmetalfence-tin-base-ew": "Slim metal fence base (Tin)",
  "block-slimmetalfence-tin-top-ew": "Slim metal fence top (Tin)",
  "block-slimmetalfence-tinbronze-base-ew": "Slim metal fence base (Tin Bronze)",
  "block-slimmetalfence-tinbronze-top-ew": "Slim metal fence top (Tin Bronze)",
  "block-slimmetalfence-titanium-base-ew": "Slim metal fence base (Titanium)",
  "block-slimmetalfence-titanium-top-ew": "Slim metal fence top (Titanium)",
  "block-slimmetalfence-zinc-base-ew": "Slim metal fence base (Zinc)",
  "block-slimmetalfence-zinc-top-ew": "Slim metal fence top (Zinc)",
  "block-shingleblock-copper": "Copper shingles block",
  "block-metalfence-bismuth-ew-free": "Metal fence (Bismuth)",
  "block-metalfence-bismuthbronze-ew-free": "Metal fence (Bismuth bronze)",
  "block-metalfence-blackbronze-ew-free": "Metal fence (Black bronze)",
  "block-metalfence-brass-ew-free": "Metal fence (Brass)",
  "block-metalfence-chromium-ew-free": "Metal fence (Chromium)",
  "block-metalfence-copper-ew-free": "Metal fence (Copper)",
  "block-metalfence-gold-ew-free": "Metal fence (Gold)",
  "block-metalfence-iron-ew-free": "Metal fence (Iron)",
  "block-metalfence-meteoriciron-ew-free": "Metal fence (Meteoric iron)",
  "block-metalfence-lead-ew-free": "Metal fence (Lead)",
  "block-metalfence-molybdochalkos-ew-free": "Metal fence (Molybdochalkos)",
  "block-metalfence-platinum-ew-free": "Metal fence (Platinum)",
  "block-metalfence-rhodium-ew-free": "Metal fence (Rhodium)",
  "block-metalfence-silver-ew-free": "Metal fence (Silver)",
  "block-metalfence-stainlesssteel-ew-free": "Metal fence (Stainless steel)",
  "block-metalfence-steel-ew-free": "Metal fence (Steel)",
  "block-metalfence-tin-ew-free": "Metal fence (Tin)",
  "block-metalfence-tinbronze-ew-free": "Metal fence (Tin bronze)",
  "block-metalfence-titanium-ew-free": "Metal fence (Titanium)",
  "block-metalfence-zinc-ew-free": "Metal fence (Zinc)",
  "block-slimmetalfence-uranium-base-ew": "Slim metal fence base (Uranium)",
  "block-slimmetalfence-uranium-top-ew": "Slim metal fence top (Uranium)",
  "block-customchandelier-bismuth-candle0": "Chandelier (Bismuth)",
  "block-customchandelier-bismuthbronze-candle0": "Chandelier (Bismuth bronze)",
  "block-customchandelier-blackbronze-candle0": "Chandelier (Black bronze)",
  "block-customchandelier-brass-candle0": "Chandelier (Brass)",
  "block-customchandelier-chromium-candle0": "Chandelier (Chromium)",
  "block-customchandelier-copper-candle0": "Chandelier (Copper)",
  "block-customchandelier-gold-candle0": "Chandelier (Gold)",
  "block-customchandelier-iron-candle0": "Chandelier (Iron)",
  "block-customchandelier-meteoriciron-candle0": "Chandelier (Meteoric iron)",
  "block-customchandelier-lead-candle0": "Chandelier (Lead)",
  "block-customchandelier-molybdochalkos-candle0": "Chandelier (Molybdochalkos)",
  "block-customchandelier-platinum-candle0": "Chandelier (Platinum)",
  "block-customchandelier-rhodium-candle0": "Chandelier (Rhodium)",
  "block-customchandelier-silver-candle0": "Chandelier (Silver)",
  "block-customchandelier-stainlesssteel-candle0": "Chandelier (Stainless steel)",
  "block-customchandelier-steel-candle0": "Chandelier (Steel)",
  "block-customchandelier-tin-candle0": "Chandelier (Tin)",
  "block-customchandelier-tinbronze-candle0": "Chandelier (Tin bronze)",
  "block-customchandelier-titanium-candle0": "Chandelier (Titanium)",
  "block-customchandelier-uranium-candle0": "Chandelier (Uranium)",
  "block-customchandelier-zinc-candle0": "Chandelier (Zinc)",
  "block-customchandelier-bismuth-candle8": "Chandelier (Bismuth)",
  "block-customchandelier-bismuthbronze-candle8": "Chandelier (Bismuth bronze)",
  "block-customchandelier-blackbronze-candle8": "Chandelier (Black bronze)",
  "block-customchandelier-brass-candle8": "Chandelier (Brass)",
  "block-customchandelier-chromium-candle8": "Chandelier (Chromium)",
  "block-customchandelier-copper-candle8": "Chandelier (Copper)",
  "block-customchandelier-gold-candle8": "Chandelier (Gold)",
  "block-customchandelier-iron-candle8": "Chandelier (Iron)",
  "block-customchandelier-meteoriciron-candle8": "Chandelier (Meteoric iron)",
  "block-customchandelier-lead-candle8": "Chandelier (Lead)",
  "block-customchandelier-molybdochalkos-candle8": "Chandelier (Molybdochalkos)",
  "block-customchandelier-platinum-candle8": "Chandelier (Platinum)",
  "block-customchandelier-rhodium-candle8": "Chandelier (Rhodium)",
  "block-customchandelier-silver-candle8": "Chandelier (Silver)",
  "block-customchandelier-stainlesssteel-candle8": "Chandelier (Stainless steel)",
  "block-customchandelier-steel-candle8": "Chandelier (Steel)",
  "block-customchandelier-tin-candle8": "Chandelier (Tin)",
  "block-customchandelier-tinbronze-candle8": "Chandelier (Tin bronze)",
  "block-customchandelier-titanium-candle8": "Chandelier (Titanium)",
  "block-customchandelier-uranium-candle8": "Chandelier (Uranium)",
  "block-customchandelier-zinc-candle8": "Chandelier (Zinc)",
  "block-stonebricks-quartz": "Quartz bricks",
  "block-rockpolished-quartz": "Quartz block (Polished)",
  "item-chandelier-branch-iron": "Chandelier Branch (Iron)",
  "item-chandelier-branch-meteoriciron": "Chandelier Branch (Meteoric iron)",
  "item-chandelier-branch-platinum": "Chandelier Branch (Platinum)",
  "item-chandelier-branch-rhodium": "Chandelier Branch (Rhodium)",
  "item-chandelier-branch-stainlesssteel": "Chandelier Branch (Stainless steel)",
  "item-chandelier-branch-steel": "Chandelier Branch (Steel)",
  "item-chandelier-branch-titanium": "Chandelier Branch (Titanium)",
  "item-stonebrick-quartz": "Quartz brick",
  "item-chandelier-trunk-iron": "Chandelier Trunk (Iron)",
  "item-chandelier-trunk-meteoriciron": "Chandelier Trunk (Meteoric iron)",
  "item-chandelier-trunk-platinum": "Chandelier Trunk (Platinum)",
  "item-chandelier-trunk-rhodium": "Chandelier Trunk (Rhodium)",
  "item-chandelier-trunk-stainlesssteel": "Chandelier Trunk (Stainless steel)",
  "item-chandelier-trunk-steel": "Chandelier Trunk (Steel)",
  "item-chandelier-trunk-titanium": "Chandelier Trunk (Titanium)"
}
