{
    "block-chandeliermold-raw": "Moule à Chandelier brut",
    "block-chandeliermold-burned": "Moule à Chandelier",
    "block-slimmetalfence-bismuth-base-ew": "Base de clôture en métal fine (bismuth)",
    "block-slimmetalfence-bismuth-top-ew": "Haut de clôture en métal fine (bismuth)",
    "block-slimmetalfence-bismuthbronze-base-ew": "Base de clôture en métal fine (bronze-bismuth)",
    "block-slimmetalfence-bismuthbronze-top-ew": "Haut de clôture en métal fine (bronze-bismuth)",
    "block-slimmetalfence-blackbronze-base-ew": "Base de clôture en métal fine (bronze noir)",
    "block-slimmetalfence-blackbronze-top-ew": "Haut de clôture en métal fine (bronze noir)",
    "block-slimmetalfence-brass-base-ew": "Base de clôture en métal fine (laiton)",
    "block-slimmetalfence-brass-top-ew": "Haut de clôture en métal fine (laiton)",
    "block-slimmetalfence-chromium-base-ew": "Base de clôture en métal fine (chrome)",
    "block-slimmetalfence-chromium-top-ew": "Haut de clôture en métal fine (chrome)",
    "block-slimmetalfence-copper-base-ew": "Base de clôture en métal fine (cuivre)",
    "block-slimmetalfence-copper-top-ew": "Haut de clôture en métal fine (cuivre)",
    "block-slimmetalfence-gold-base-ew": "Base de clôture en métal fine (or)",
    "block-slimmetalfence-gold-top-ew": "Haut de clôture en métal fine (or)",
    "block-slimmetalfence-iron-base-ew": "Base de clôture en métal fine (fer)",
    "block-slimmetalfence-iron-top-ew": "Haut de clôture en métal fine (fer)",
    "block-slimmetalfence-meteoriciron-base-ew": "Base de clôture en métal fine (fer météorique)",
    "block-slimmetalfence-meteoriciron-top-ew": "Haut de clôture en métal fine (fer météorique)",
    "block-slimmetalfence-lead-base-ew": "Base de clôture en métal fine (plomb)",
    "block-slimmetalfence-lead-top-ew": "Haut de clôture en métal fine (plomb)",
    "block-slimmetalfence-molybdochalkos-base-ew": "Base de clôture en métal fine (Molybdochalkos)",
    "block-slimmetalfence-molybdochalkos-top-ew": "Haut de clôture en métal fine (Molybdochalkos)",
    "block-slimmetalfence-platinum-base-ew": "Base de clôture en métal fine (platine)",
    "block-slimmetalfence-platinum-top-ew": "Haut de clôture en métal fine (platine)",
    "block-slimmetalfence-rhodium-base-ew": "Base de clôture en métal fine (rhodium)",
    "block-slimmetalfence-rhodium-top-ew": "Haut de clôture en métal fine (rhodium)",
    "block-slimmetalfence-silver-base-ew": "Base de clôture en métal fine (argent)",
    "block-slimmetalfence-silver-top-ew": "Haut de clôture en métal fine (argent)",
    "block-slimmetalfence-stainlesssteel-base-ew": "Base de clôture en métal fine (acier inoxydable)",
    "block-slimmetalfence-stainlesssteel-top-ew": "Haut de clôture en métal fine (acier inoxydable)",
    "block-slimmetalfence-steel-base-ew": "Base de clôture en métal fine (acier)",
    "block-slimmetalfence-steel-top-ew": "Haut de clôture en métal fine (acier)",
    "block-slimmetalfence-tin-base-ew": "Base de clôture en métal fine (étain)",
    "block-slimmetalfence-tin-top-ew": "Haut de clôture en métal fine (étain)",
    "block-slimmetalfence-tinbronze-base-ew": "Base de clôture en métal fine (bronze-étain)",
    "block-slimmetalfence-tinbronze-top-ew": "Haut de clôture en métal fine (bronze-étain)",
    "block-slimmetalfence-titanium-base-ew": "Base de clôture en métal fine (titane)",
    "block-slimmetalfence-titanium-top-ew": "Haut de clôture en métal fine (titane)",
    "block-slimmetalfence-zinc-base-ew": "Base de clôture en métal fine (zinc)",
    "block-slimmetalfence-zinc-top-ew": "Haut de clôture en métal fine (zinc)",
    "block-shingleblock-copper": "Bardeaux de cuivre",
    "block-metalfence-bismuth-ew-free": "Clôture en métal (bismuth)",
    "block-metalfence-bismuthbronze-ew-free": "Clôture en métal (bronze-bismuth)",
    "block-metalfence-blackbronze-ew-free": "Clôture en métal (bronze noir)",
    "block-metalfence-brass-ew-free": "Clôture en métal (laiton)",
    "block-metalfence-chromium-ew-free": "Clôture en métal (chrome)",
    "block-metalfence-copper-ew-free": "Clôture en métal (cuivre)",
    "block-metalfence-gold-ew-free": "Clôture en métal (or)",
    "block-metalfence-iron-ew-free": "Clôture en métal (fer)",
    "block-metalfence-meteoriciron-ew-free": "Clôture en métal (fer météorique)",
    "block-metalfence-lead-ew-free": "Clôture en métal (plomb)",
    "block-metalfence-molybdochalkos-ew-free": "Clôture en métal (Molybdochalkos)",
    "block-metalfence-platinum-ew-free": "Clôture en métal (platine)",
    "block-metalfence-rhodium-ew-free": "Clôture en métal (rhodium)",
    "block-metalfence-silver-ew-free": "Clôture en métal (argent)",
    "block-metalfence-stainlesssteel-ew-free": "Clôture en métal (acier inoxydable)",
    "block-metalfence-steel-ew-free": "Clôture en métal (acier)",
    "block-metalfence-tin-ew-free": "Clôture en métal (étain)",
    "block-metalfence-tinbronze-ew-free": "Clôture en métal (étain bronze)",
    "block-metalfence-titanium-ew-free": "Clôture en métal (titane)",
    "block-metalfence-zinc-ew-free": "Clôture en métal (zinc)",
    "block-slimmetalfence-uranium-base-ew": "Base de clôture en métal fine (Uranium)",
    "block-slimmetalfence-uranium-top-ew": "Haut de clôture en métal fine (Uranium)",
    "block-customchandelier-bismuth-candle0": "Chandelier (bismuth)",
    "block-customchandelier-bismuthbronze-candle0": "Chandelier (bronze-bismuth)",
    "block-customchandelier-blackbronze-candle0": "Chandelier (bronze noir)",
    "block-customchandelier-brass-candle0": "Chandelier (laiton)",
    "block-customchandelier-chromium-candle0": "Chandelier (chrome)",
    "block-customchandelier-copper-candle0": "Chandelier (cuivre)",
    "block-customchandelier-gold-candle0": "Chandelier (or)",
    "block-customchandelier-iron-candle0": "Chandelier (fer)",
    "block-customchandelier-meteoriciron-candle0": "Chandelier (fer météorique)",
    "block-customchandelier-lead-candle0": "Chandelier (plomb)",
    "block-customchandelier-molybdochalkos-candle0": "Chandelier (Molybdochalkos)",
    "block-customchandelier-platinum-candle0": "Chandelier (platine)",
    "block-customchandelier-rhodium-candle0": "Chandelier (rhodium)",
    "block-customchandelier-silver-candle0": "Chandelier (argent)",
    "block-customchandelier-stainlesssteel-candle0": "Chandelier (acier inoxydable)",
    "block-customchandelier-steel-candle0": "Chandelier (acier)",
    "block-customchandelier-tin-candle0": "Chandelier (étain)",
    "block-customchandelier-tinbronze-candle0": "Chandelier (étain bronze)",
    "block-customchandelier-titanium-candle0": "Chandelier (titane)",
    "block-customchandelier-uranium-candle0": "Chandelier (Uranium)",
    "block-customchandelier-zinc-candle0": "Chandelier (zinc)",
    "block-customchandelier-bismuth-candle8": "Chandelier (bismuth)",
    "block-customchandelier-bismuthbronze-candle8": "Chandelier (bronze-bismuth)",
    "block-customchandelier-blackbronze-candle8": "Chandelier (bronze noir)",
    "block-customchandelier-brass-candle8": "Chandelier (laiton)",
    "block-customchandelier-chromium-candle8": "Chandelier (chrome)",
    "block-customchandelier-copper-candle8": "Chandelier (cuivre)",
    "block-customchandelier-gold-candle8": "Chandelier (or)",
    "block-customchandelier-iron-candle8": "Chandelier (fer)",
    "block-customchandelier-meteoriciron-candle8": "Chandelier (fer météorique)",
    "block-customchandelier-lead-candle8": "Chandelier (plomb)",
    "block-customchandelier-molybdochalkos-candle8": "Chandelier (Molybdochalkos)",
    "block-customchandelier-platinum-candle8": "Chandelier (platine)",
    "block-customchandelier-rhodium-candle8": "Chandelier (rhodium)",
    "block-customchandelier-silver-candle8": "Chandelier (argent)",
    "block-customchandelier-stainlesssteel-candle8": "Chandelier (acier inoxydable)",
    "block-customchandelier-steel-candle8": "Chandelier (acier)",
    "block-customchandelier-tin-candle8": "Chandelier (étain)",
    "block-customchandelier-tinbronze-candle8": "Chandelier (étain bronze)",
    "block-customchandelier-titanium-candle8": "Chandelier (titane)",
    "block-customchandelier-uranium-candle8": "Chandelier (Uranium)",
    "block-customchandelier-zinc-candle8": "Chandelier (zinc)",
    "block-stonebricks-quartz": "Briques de quartz",
    "block-rockpolished-quartz": "Bloc de quartz (polis)",
    "item-chandelier-branch-iron": "Branche de chandelier (fer)",
    "item-chandelier-branch-meteoriciron": "Branche de chandelier (fer météorique)",
    "item-chandelier-branch-platinum": "Branche de chandelier (platine)",
    "item-chandelier-branch-rhodium": "Branche de chandelier (rhodium)",
    "item-chandelier-branch-stainlesssteel": "Branche de chandelier (acier inoxydable)",
    "item-chandelier-branch-steel": "Branche de chandelier (acier)",
    "item-chandelier-branch-titanium": "Branche de chandelier (titane)",
    "item-stonebrick-quartz": "Brique de quartz",
    "item-chandelier-trunk-iron": "Tronc de chandelier (fer)",
    "item-chandelier-trunk-meteoriciron": "Tronc de chandelier (fer météorique)",
    "item-chandelier-trunk-platinum": "Tronc de chandelier (platine)",
    "item-chandelier-trunk-rhodium": "Tronc de chandelier (rhodium)",
    "item-chandelier-trunk-stainlesssteel": "Tronc de chandelier (acier inoxydable)",
    "item-chandelier-trunk-steel": "Tronc de chandelier (acier)",
    "item-chandelier-trunk-titanium": "Tronc de chandelier (titane)"
  }
  