{
  "item-shield-crude-square-wicker" : "Wicker Shield",
  "item-shield-pelt" : "Hide Shield",
  "item-shield-leather" : "Leather Shield",
  "item-shield-linen" : "Composite Shield",
  "item-tentbag-empty" : "Empty Tent Bag",
  "item-tentbag-packed" : "Packed Tent Bag",
  "item-climbingpick-iron" : "Iron Climbing Pick",
  "item-climbingpick-meteoriciron" : "Meteoric Iron Climbing Pick",
  "item-climbingpick-steel" : "Steel Climbing Pick",
  "item-glider" : "Glider",
  "item-nametag" : "Tablet",
  "item-gasmask" : "Gas Mask",

  "block-climbingrope-start-*": "Rope Anchor",
  "block-climbingrope-section-*": "Climbing Rope",
  "block-sluice-*": "Sluice Ramp",
  "block-omnichute-*" : "Bendy Chute",
  "block-firebox-light" : "Firebox(Light)",
  "block-firebox-dark" : "Firebox(Dark)",
  "block-nametag-raw" : "Unfired Tablet",
  "block-nametag-burned" : "Ceramic Tablet",
  "block-potteryholder" : "Finished Pottery",
  "block-chiselbench-*" : "Chiseling Bench",

  "blockdesc-omnichute-*" : "A chute that can easily bend to where you need it.",
  "blockdesc-nametag-*" : "A handy tablet to write down names of important things.",
  "blockdesc-tentbag-empty" : "A completely empty tent bag, need to pack something into it.",
  "blockdesc-tentbag-packed" : "A packed tent bag ready to go for your adventures!",


  "blockhelp-anchor-deploy": "Deploy Rope",
  "blockhelp-anchor-retract": "Bring Up Rope",
  "blockhelp-breakdown" : "Restore",
  "blockhelp-addmat" : "Add Material",

  "itemhelp-shield": "Block",
  "itemhelp-glider-airbrake" : "Airbrake",
  "heldhelp-nameentity" : "Name Entity/Erase Entity Name",
  "heldhelp-nameitem" : "Name Item/Erase Item Name",

  "Cannot pack {0} in a bag!": "Cannot pack {0} in a bag!",
  "Cannot unpack here, need solid ground!" : "Cannot unpack here, need solid ground!",
  "Cannot unpack here, need a clear area!" : "Cannot unpack here, need a clear area!",
  "Quenched" : "Quenched, must be less than 200 degrees to craft with",

  "arrowtip-explosive": "Explosive Charge On",
  "arrowtip-incendiary": "Incendiary",
  "arrowtip-beenade": "Beenade On",
  "arrowtip-cardiac": "Toxic Coating",
  "arrowtip-tranq": "Tranquilizer Coating",

  "firebox-burning": "Currently burning",
  "firebox-full": "Loaded and ready to be lit",
  "kiln-lock": "Cannot touch this, it is baking!",

  "imprinton" : "Ready to name item!",
  "imprintoff" : "Item naming off.",
  "eraseon" : "Ready to erase item name!",
  "eraseoff" : "Item name erasing off.",
  "nametag-name" : "Current name written: ",
  "nametag-erase" : "No name written, will erase names.",
  "usefulstuffguide-title" : "Useful Stuff Guide",
  "usefulstuffguide-text" : "<strong>A guide for using useful things</strong>
Here are some helpful tips and reminders for using the Useful Stuff mod. Note: This guide was made with default settings in mind. If something does not line up with the guide, or there is an item/block missing, check the config to see if it was disabled or contact your server admin.

<strong>Wicker Shields</strong>
Removed.

<strong>Sluice</strong>
The <a href=\"handbook://block-usefulstuff:sluice-north\">sluice ramp</a> can separate ores and valuables from any pannable soil/block, meaning you do not have to spend hours knee-deep in water filling your inventory with junk to find valuables. To use the ramp first you need a small current of water, the lowest current it will go to. Put the ramp below it and if you placed it right you should see water flow down. Place a hopper directly on top of the sluice and fill it with pannable soils, like sand, gravel, etc, and voila! Items separated fall out the front of it. Keep in mind it only gives potentially one item per block vs panning potential eight.

<strong>Tent Bag</strong>
The <a href=\"handbook://item-usefulstuff:tentbag-empty\">tentbag</a> allows the player to create a temporary structure and carry it around with them, making a nomadic lifestyle even in the most hostile terrain possible. Create a structure within a 7X3X7 area and right-click the ground underneath the structure in the center to pack it up. The ground does not count and does not get packed! There must not be banned blocks in the area(rock, static translocators, etc.) and containers and item piles will drop their contents upon packing. To unpack you need solid 7X7 ground and a completely clear 7X3X7 area above that. Right-click on the block underneath the center to deploy. It costs 100 saturation to pack up and unpack a tent

<strong>Climbing Picks</strong>
<a href=\"handbooksearch://climbing pick\">Climbing picks</a> allow you to climb any block or surface. It can only be made from iron+ materials and requires that you have two, one in each hand in order to climb. Climbing with these will slowly damage them over time, and they can be repaired by the Necessaries Grindstone. Will not work near a boss.

<strong>Glider</strong>
This crudely put together <a href=\"handbook://item-usefulstuff:glider\">glider</a> can help transverse mountainous areas much faster. Much caution and care must be taken not to land too hard or land in the wrong spot. Jump off a cliff or ledge with the glider in hand to glide. Look where you want to go and press space to stop and fall normally. Do not hold space. Looking down will cause you to descend faster but gain much more horizontal speed. Aiming towards the horizon will cause you to descend slower, while looking up will slow you down horizontally and even make you go backwards. Looking too far up or too far down will cause you to stall, losing all your momentum and crashing to the ground. There are updrafts all over the world and will help you with sustained flight. Gliders cannot be used in caves.

<strong>Bendy Chutes</strong>
Setting up chutes and need an orientation the game does not support? No more of that with <a href=\"handbook://block-usefulstuff:omnichute-ns\">bendy chutes!</a> Crafted with two chute sections and a rusty gear. Will automatically snap to any other bendy chute or container.

<strong>Tipped Arrows</strong>
Give your arrows a little more of a kick, by giving them a tip!
 - Explosive Arrows
Crafted by placing an ore blasting bomb and arrow in crafting grid. Explodes on impact and destroys the arrow
 - Fire Arrows
Crafted by placing a lit torch, fat, and an arrow into the crafting grid. Lights entities on fire upon impact and loses it's tip
 - Beenade Arrows
Crafted by placing a filled beenade and arrow into the crafting grid. Releases 1-2 swarms of bees on impact and loses it's tip
 - Tranquilizer Arrows
Crafted by placing an arrow, resin, and either a golden poppy or catmint in crafting grid. Slows target down by 10% per hit and multiple hits can stop them from moving. (Note: Hostile entities can still attack and jump). Lasts for 1 in game hour. Has no effect of mechanical mobs
 - Heart Stopper Arrows
Crafted by placing an arrow, resin, death cap or funeral bell mushroom, and lily of the valley in the crafting grid. After 1 in game hour it deals 75% of the animals maximum health as damage. Effect does not stack. Has no effect on mechanical mobs

<strong>Pottery Kiln</strong>
This multi-block structure can cook multiple clay pieces at a time, using less time and resources than the pit kiln. First you have to craft a <a href=\"handbooksearch://firebox\">firebox</a> from mudbricks. Then place it on the ground and right-click it. Use mudbricks to build it. All four air intakes and the vent must be clear in order for it to work. When finished building it place clay pieces on the floor inside around the vent and insert exactly 32 firewood, or 8 coal then ignite. By default, it will take 12 hours to bake everything. During this time you can not take/place items that were in before the process began. Also, items placed in after igniting will not burn. Finally breaking the structure or obstructing any of the air intakes or vent will stop the process. (Don't let grass grow in the vents). You will know it is finished when smoke no longer comes out the chimney.

<strong>Ceramic Tablet</strong>
The <a href=\"handbooksearch://tablet\">ceramic tablet</a> can be used to write down the names of items and entities that are unique to you. Once you have a fired tablet, place it on the ground and right click with a pigment item to write a name. Once you are finished with the name, save and pick it up. To assign the name to an entity, shift-right click the entity. This will not work on traders or other players! To name an item stack first ctrl + shift + right click and you should see, a message pop up in the info log. Take the item you want to name and swap it with the tablet. You should see another message if it was successful. When naming a entity or item it will be erased from the tablet. A tablet with no name can be used for erasing names and you would do that the same way you name something. Note: For items the name will be lost if it is transformed, for example cooking meat. Also placing a named block will also lose its name. Finally some items cannot be named, like ores for example.

<strong>Chiseling Bench</strong>
The <a href=\"handbook://block-usefulstuff:chiselbench-north\">chiseling bench</a> can be used to quickly add materials to a chiseling workpiece or return the blocks it was originally made from. To use place a chiseled block on top of the bench. To add a material, right click the block you want to add with a chisel to first turn it into a chisel block. Then pick it up, and right click on the chisel bench to add that material to your workpiece. To restore a chiseled work back to its original blocks, simply shift right click with a chisel on the bench and the blocks will drop on top of the bench.

<strong>Welcome mat</strong>
The <a href=\"handbook://block-usefulstuff:welcomemat\">welcome mat</a> makes a suitable room a place for travelling merchants to lodge. Simply place a mat in a room with a bed along with a storage container with food (e.g. <a href=\"handbooksearch://chest\">chest</a>, <a href=\"handbooksearch://basket\">basket</a>, <a href=\"handbooksearch://storage vessel\">storage vessel</a>...). Merchants will not come unless there is a bed and a container with food. More than one mat cannot be placed in the same room. Visitors will consume food and leave behind a gift when they depart either in the food container or they drop it on the mat if the container is full. 

<strong>Lantern clip on</strong>
<a href=\"handbooksearch://lantern\">Lanterns</a> can be clipped on a <a href=\"handbooksearch://backpack\">backpack</a> to free up your hands. The leftmost backpack must be a backpack item(hunter backpack, leather backpack, or the upgradeable backpacks from ABCS mod) and the lantern must be placed in the first inventory slot in the top left, it must be a vanilla lantern, Primitive Survival wooden lantern, or a MoreClasses lantern to work.

<strong>Gas Mask</strong>
The gas mask is an item that works with the Asphyxia mod. When the user puts it on, in the mask slot, it will protect them from the toxic effects of nitrogen dioxide, sulfur dioxide, coal dust, and silica dust. It will take damage over time and if fully depleted will no longer protect you. Use charcoal to refill the filter like you would use linen to repair it.

<strong>Other useful stuff to know</strong>
 - Pulverizer can break some rocks down into sand and will crush claystone into fire clay
 - Toolheads and tools can be grinded into metal bits in the quern. Metal tools will drop metal bits when they break
 - Iron and steel toolheads can be thrown into water while they are still hot to quench them for extra durability.
 - Clothes can be recycled for twine or leather by putting it into a crafting grid with a knife.
",


"block-welcomemat" : "Welcome Mat",

"blockdesc-welcomemat" : "Invite weary traders for a night of rest and trade.",
"Not built right!": "Not built right!",
"No place to rest!": "No place to rest!",
"No food for next guest!": "No food for next guest!",
"Another merchant arrives in {0} days": "Another merchant arrives in {0} days",
"Another merchant arrives in less than a day": "Another merchant arrives in less than a day",
"Merchant leaves in {0} days": "Merchant leaves in {0} days",
"Merchant leaves in less than a day": "Merchant leaves in less than a day",
}
