{
	// Japanese localization file for 'Useful Stuff (Unofficial)'
	// Mod Version: v1.1.3
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL

  "item-shield-crude-square-wicker" : "籐の盾",
  "item-shield-pelt" : "皮の盾",
  "item-shield-leather" : "革の盾",
  "item-shield-linen" : "コンポジットシールド",
  "item-tentbag-empty" : "空のテントバッグ",
  "item-tentbag-packed" : "パック済テントバッグ",
  "item-climbingpick-iron" : "鉄のクライミングピッケル",
  "item-climbingpick-meteoriciron" : "隕鉄ののクライミングピッケル",
  "item-climbingpick-steel" : "鋼のクライミングピッケル",
  "item-glider" : "グライダー",
  "item-nametag" : "タブレット",
  "item-gasmask" : "ガスマスク",

  "block-climbingrope-start-*": "ロープアンカー",
  "block-climbingrope-section-*": "クライミングロープ",
  "block-sluice-*": "水門ランプ",
  "block-omnichute-*" : "屈曲シュート",
  "block-firebox-light" : "明るい泥レンガの火室",
  "block-firebox-dark" : "暗い泥レンガの火室",
  "block-nametag-raw" : "タブレット(未焼成)",
  "block-nametag-burned" : "セラミックタブレット",
  "block-potteryholder" : "完成した陶器",
  "block-chiselbench-*" : "ノミ台",

  "blockdesc-omnichute-*" : "必要な所で簡単に曲げられるシュートです。",
  "blockdesc-nametag-*" : "大切なモノの名前を書き留めるのに便利なタブレットです。",
  "blockdesc-tentbag-empty" : "完全に空になったテントバッグ。何か詰め込む必要があります。",
  "blockdesc-tentbag-packed" : "冒険の為に用意されたパック済テントバッグ。",


  "blockhelp-anchor-deploy": "ロープを展開",
  "blockhelp-anchor-retract": "ロープを持ち上げる",
  "blockhelp-breakdown" : "元に戻す",
  "blockhelp-addmat" : "素材を追加",

  "itemhelp-shield": "ブロック",
  "itemhelp-glider-airbrake" : "エアブレーキ",
  "heldhelp-nameentity" : "名称 対象/消去 対象名称",
  "heldhelp-nameitem" : "名称 アイテム/消去 アイテム名称",

  "Cannot pack {0} in a bag!": "{0}を袋に詰めることは出来ません！",
  "Cannot unpack here, need solid ground!" : "ここでは展開出来ません。しっかりした地面が必要です。",
  "Cannot unpack here, need a clear area!" : "ここでは展開出来ません。広い場所が必要です。",
  "Quenched" : "焼入れ、200度以下でクラフトする必要があります。",

  "arrowtip-explosive": "爆発物付き",
  "arrowtip-incendiary": "焼夷弾",
  "arrowtip-beenade": "ビーネード付き",
  "arrowtip-cardiac": "毒塗布",
  "arrowtip-tranq": "鎮静剤塗布",

  "firebox-burning": "現在、燃焼中",
  "firebox-full": "装填され、点火可能な状態",
  "kiln-lock": "これには手を出せない！焼いているところです。",

  "imprinton" : "すぐに名入れが出来るアイテムです。",
  "imprintoff" : "Item naming off.",
  "eraseon" : "すぐに名消しが出来るアイテムです。",
  "eraseoff" : "Item name erasing off.",
  "nametag-name" : "現在の名前表記: ",
  "nametag-erase" : "名前が書かれていない場合、名前を消去します。",
  "usefulstuffguide-title" : "Useful Stuff（便利なモノ） ガイド",
  "usefulstuffguide-text" : "<strong>便利なモノの使い方ガイド</strong>
ここでは、MOD「Useful Stuff」を使用する際の注意点をご紹介します。注意：このガイドはデフォルトの設定を念頭に置いて作られています。もし、ガイドに沿わないことがあったり、アイテム/ブロックが足りない場合は、コンフィグで無効化されていないか確認するか、サーバ管理者に連絡して下さい。

<strong>籐の盾</strong>
<a href=\"handbook://item-usefulstuff:shield-crude-square-wicker\">籐の盾</a>は、特にサーフェイスドリフターやオオカミに対して、ゲーム序盤の防御を提供することが出来ます。

<strong>水門</strong>
<a href=\"handbook://block-usefulstuff:sluice-north\">水門ランプ</a>は、鉱石や貴重品と、水浸しになりやすい土やブロックとを分離することが出来る為、貴重品を探す為に何時間も水に浸かる必要がありません。このランプを使用するには、まず、小さな水流が必要です。ランプをその下に置くと、正しく配置されていれば、水が流れ落ちるのが見えるはずです。水門の上に直接ホッパーを置き、砂や砂利などの多孔質の土で満たせば出来上がりです。分離されたアイテムは、その前面から落ちます。ブロックごとに1つのアイテムしか取れないのに対し、8つのアイテムが取れる可能性があることを覚えておいて下さい。

<strong>テントバッグ</strong>
<a href=\"handbook://item-usefulstuff:tentbag-empty\">テントバッグ</a>は、プレイヤーが仮設建築物を作って持ち運ぶことが出来る為、過酷な地形でも遊牧民のような生活を実現することが可能です。7X3X7の範囲内に構造物を作成し、中央の構造物の下の地面を右クリックすると梱包されます。地面はカウントされないので、詰め込まれることはありません エリア内に禁止ブロック（岩、静止トランスロケーターなど）があってはいけません。コンテナやアイテムの山はパッキング時に中身を落とします。梱包を解くには、7X7の固い地面と、その上の7X3X7の完全に広い場所が必要です。展開するには中央の下のブロックを右クリックします。テントの荷造りと荷解きには飽和度100が必要です。

<strong>クライミングピッケル</strong>
<a href=\"handbooksearch://クライミングピッケル\">クライミングピッケル</a>は、どんなブロックや表面にも登ることが出来ます。鉄以上の材料からしか作れず、登る為には両手に1つずつ、計2つ持つ必要があります。これで登ると時間の経過で徐々に耐久値が減り、MOD「Necessaries」の砥石で修理することが出来ます。ボスの近くでは使えません。

<strong>グライダー</strong>
この粗末な<a href=\"handbook://item-usefulstuff:glider\">グライダー</a>は、山岳地帯をより速く横断するのに役立ちます。ただし、着地のしすぎや着地の失敗には十分な注意が必要です。グライダーを手に崖や岩場から飛び降り、滑空出来ます。行きたいところを見て、スペースを押せば止まって普通に落下します。スペースを押したままにしないで下さい。下を向くと下降速度が速くなりますが、水平方向の速度ははるかに増えます。地平線の方を見ると下降速度が遅くなり、上を見ると水平方向の速度が遅くなり、さらに後方へ下がることになります。上や下を見過ぎると失速し、勢いを失って地面に激突します。上昇気流は世界中にあり、持続的な飛行の手助けをしてくれます。グライダーは洞窟内では使用出来ません。

<strong>屈曲シュート</strong>
シュートを設定する際、ゲームがサポートしていない方向が必要ですか？<a href=\"handbook://block-usefulstuff:omnichute-ns\">屈曲シュート</a>でもう安心！2つのシュート部分と錆びた歯車で構成されています。他のシュートや容器に自動的にスナップします。

<strong>特殊効果付き矢</strong>
矢の先端にを取り付けると、矢をより一層引き立たせることが出来ます。
 - 「破裂の矢」
鉱石爆弾と矢をクラフトグリッドに配置することで作成されます。衝撃で爆発し、矢は破壊されます。
 - 「火の矢」
火の点いた松明、脂の塊、矢をクラフトグリッドに配置することで作成されます。衝撃で対象に火がつき、先端が消失します。
 - 「ビーネードの矢」
充填されたビーネードと矢をクラフトグリッドに配置することで作成されます。衝撃で1-2匹の蜂の群れを放出し、先端が消失します。
 - 「鎮静の矢」
矢、樹脂、ゴールデンポピーまたはイヌハッカのいずれかをクラフトグリッドに配置することで作成されます。1発につき10%減速し、複数回ヒットさせると動きを止めることが出来ます。(注：敵対者は攻撃やジャンプが可能)。効果はゲーム中1時間。メカニックモブには効果がありません。
 - 「最恐の矢」
矢、樹脂、タマゴテングタケまたはfuneral bell mushroom、スズランをクラフトグリッドに配置することで作成されます。ゲーム内で1時間経過すると、その動物の最大体力の75%をダメージとして与えます。効果は重複しません。機械系のモブには効果がありません。

<strong>焼成炉</strong>
このマルチブロック構造は、1度に複数の粘土を焼くことが可能で、穴窯よりも少ない時間と資源で焼成することが出来ます。まず、泥レンガから<a href=\"handbooksearch://火室\">火室</a>を作る必要があります。そして、地面に置いて右クリックします。泥レンガを使って作ります。4つの吸気口と排気口がすべてクリアーでなければ、機能しません。建設が終わったら、通風孔の周りの床の上に粘土を置き、32本の薪、または8本の石炭を正確に挿入して点火します。デフォルトでは12時間掛かります。 この間、処理開始前に入っていたものを持ち出したり、置いたりすることは出来ません。また、点火後に入れたものは燃えません。最後に構造を壊したり、吸気口や排気口を塞いだりすると、プロセスが停止します。(通気孔に草を生やしてはいけません）。煙突から煙が出なくなったら完了です。

<strong>セラミックタブレット</strong>
<a href=\"handbooksearch://タブレット\">セラミックタブレット</a>は、自分だけのアイテム名や対象名を書き留めることが出来ます。焼いたタブレットを手に入れたら、地面に置き、顔料アイテムで右クリックして名前を書きます。名前を書き終えたら、保存して拾います。対象に名前を割り当てるには、対象をshift+右クリックします。これはトレーダーや他のプレイヤーには使えません アイテムに名前を付けるには、まずCtrl + Shift + 右クリックします。名前を付けたいアイテムを取り、タブレットと交換します。成功した場合は、別のメッセージが表示されます。名前を付けると、タブレットからその実体が消えます。名前のない石版は名前を消すために使うことが可能で、何かに名前をつけるのと同じように行います。注：アイテムの場合、肉を焼くなどして変形させると名前が消えます。また、名前のあるブロックを置くと、その名前も失われます。また、鉱石のように名前を付けられないアイテムもあります。

<strong>ノミ台</strong>
<a href=\"handbook://block-usefulstuff:chiselbench-north\">ノミ台</a>は、ノミ加工を素早く材料に追加したり、元々作られていたブロックを戻したりする為に使用されます。使用するには、台の上にノミの入ったブロックを置きます。材料を追加するには、追加したいブロックをノミで右クリックし、ノミブロックにした後、材料を追加します。それを手に取り、ノミ台上で右クリックすると、その材料が加工中の製品に追加されます。ノミで加工した作品を元のブロックに戻すには、台上でノミを持ったままシフト右クリックすれば、ブロックは台の上に落ちます。

<strong>ウェルカムマット</strong>
<a href=\"handbook://block-usefulstuff:welcomemat\">ウェルカムマット</a>は、旅する商人たちの宿にふさわしい部屋を演出します。部屋の中にマットを敷き、ベッドと食料を入れた保存容器(例： <a href=\"handbooksearch://チェスト\">チェスト</a>, <a href=\"handbooksearch://バスケット\">バスケット</a>, <a href=\"handbooksearch://貯蔵容器\">貯蔵容器</a>...)を置くだけです。ベッドがない、食料の入った容器がない場合、商人は来ません。同じ部屋に2つ以上のマットも置けません。入居者は食料を消費し、出発時に食料を入れた容器にプレゼントを置いていくか、スペースがなければマットの上に落とします。

<strong>ランタンクリップ留め</strong>
<a href=\"handbooksearch://ランタン\">ランタン</a>は<a href=\"handbooksearch://バックパック\">バックパック</a>に留めれば、両手が空くので便利です。左端のバックパックはバックパックアイテム(ハンターバックパック、レザーバックパック、MOD「ABCS」 のアップグレード可能なバックパック）でなければならず、ランタンは左上の最初のインベントリスロットに置かれなければなりません。ランタンはバニラランタン、MOD「Primitive Survival」の木製ランタン、MOD「MoreClasses」のランタンのみが機能します。

<strong>ガスマスク</strong>
ガスマスクはMOD「Asphyxia」と連動するアイテムです。マスクスロットに装着すると、二酸化窒素、二酸化硫黄、石炭粉、シリカ粉塵の有毒な影響から身を守ることが出来ます。時間の経過とともに耐久値が減り、完全に消耗すると身を守ることは出来ません。亜麻布を使って修理するように、木炭を使ってフィルターを補充して下さい。

<strong>その他、知っておくと便利なモノ</strong>
 - 粉砕機は、岩を砂に、粘土岩を耐火粘土にします。
 - ツールヘッドや工具は、挽き臼で金属片に研磨することが出来ます。金属製の工具は、破損すると金属の破片を落とします。
 - 衣類は、ナイフとクラフトグリッドに入れることで、より糸や革にリサイクルすることが出来ます。
 - 鉄や鋼のツールヘッドは、熱い内に水に投げ入れると急冷され、耐久性にボーナスが与えられます。
",


"block-welcomemat" : "ウェルカムマット",

"blockdesc-welcomemat" : "疲れた貿易商を招き、一晩の休息と貿易を。",
"Not built right!": "正しく作られていません！",
"No place to rest!": "休む場所がありません！",
"No food for next guest!": "次のお客さんの食事がありません！",
"Another merchant arrives in {0} days": "別の商人が{0}日後に到着します。",
"Another merchant arrives in less than a day": "1日足らずで別の商人が到着します。",
"Merchant leaves in {0} days": "商人は{0}日後に出発します。",
"Merchant leaves in less than a day": "商人が1日足らずで出発します。",
}
