﻿{
	"hudclock:hudclock-caption-time": "Час",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Зима",
	"hudclock:hudclock-caption-season-fall": "Осінь",
	"hudclock:hudclock-caption-season-summer": "Літо",
	"hudclock:hudclock-caption-season-spring": "Весна",
	"hudclock:hudclock-caption-online-players": "Гравців в мережі: {0}",
	"hudclock:hudclock-keybind-time-title": "Віконце годинника",
	"hudclock:hudclock-keybind-storm-title": "Віконце темпоральних штормів",
	"hudclock:hudclock-caption-temp-storm-far-away": "Шторм не очікується",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Шторм деактивовано",
	"hudclock:hudclock-caption-temp-storm-approaching": "Шторм наближаєтьс {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Штормить",
	"hudclock:hudclock-open-mod-settings": "Hud clock mod - налаштування",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Показувати температуру в фаренгейтах",
	"hudclock:hudclock-mod-settings-playercount-mp": "Показувати к-сть гравців в мережі",
	"hudclock:hudclock-mod-settings-claimed-area": "Показувати зайняті території",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon": "Потребує встановлення на сервері",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Показувати темп. шторм",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Завжди",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Коли наближається",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Ніколи",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Зайнято {0}",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Активність розлому при наближені",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Швидкість вітру",
	"hudclock:hudclock-caption-wind-0": "Штиль",
	"hudclock:hudclock-caption-wind-1": "Дує",
	"hudclock:hudclock-caption-wind-2": "Ніжний вітерець",
	"hudclock:hudclock-caption-wind-3": "Легенький вітерець",
	"hudclock:hudclock-caption-wind-4": "Помірний вітерець",
	"hudclock:hudclock-caption-wind-5": "Середній вітер",
	"hudclock:hudclock-caption-wind-6": "Сильний вітер",
	"hudclock:hudclock-caption-wind-7": "Слабкий буревій",
	"hudclock:hudclock-caption-wind-8": "Середній буревій",
	"hudclock:hudclock-caption-wind-9": "Сильний буревій",
	"hudclock:hudclock-caption-wind-10": "Штормить",
	"hudclock:hudclock-caption-wind-11": "Буря",
	"hudclock:hudclock-caption-wind-12": "Ураган",
	"hudclock:hudclock-caption-wind-prefix": "Вітер: {0}"
}