{
    "item-petwhistle": "Haustierpfeife",
    "item-magicbone": "Magischer Knochen",
    "item-texturerotator": "Gestaltwandler",
    "item-petcookie-meat-raw": "Haustierkeksteig (mit Fleisch)",
    "item-petcookie-veggie-raw": "Haustierkeksteig (vegetarisch)",
    "item-petcookie-meat-partbaked": "Haustierkeks halbroh (mit Fleisch)",
    "item-petcookie-veggie-partbaked": "Haustierkeks halbroh (vegetarisch)",
    "item-petcookie-meat-perfect": "Haustierkeksteig (mit Fleisch)",
    "item-petcookie-veggie-perfect": "Haustierkeks (vegetarisch)",
    "itemdesc-petwhistle": "Gib deinen Haustieren akustische Befehle. Drücke Ducken + Rechtsklick, um einen Befehl auszuwählen. Drücke Rechtsklick, um den Befehl zu geben.",
    "itemdesc-magicbone": "Rechtsklick, um dir ein zähmbares Tier sofort Untertan zu machen.",
    "itemdesc-petcookie-meat-raw": "Bei 180 °C backen, bis er goldbraun ist.",
    "itemdesc-petcookie-veggie-raw": "Bei 180 °C backen, bis er goldbraun ist.",

    "block-petnest-small-plain": "Kleines Haustierkissen",
    "block-petnest-small-blue": "Kleines Haustierkissen (blau)",
    "block-petnest-small-red": "Kleines Haustierkissen (rot)",
    "block-petnest-small-orange": "Kleines Haustierkissen (orange)",
    "block-petnest-small-green": "Kleines Haustierkissen (grün)",
    "block-petnest-small-brown": "Kleines Haustierkissen (braun)",
    "block-petnest-small-black": "Kleines Haustierkissen (schwarz)",
    "block-petnest-small-purple": "Kleines Haustierkissen (violett)",
    "block-petnest-small-pink": "Kleines Haustierkissen (pink)",
    "block-petnest-small-yellow": "Kleines Haustierkissen (gelb)",
    "block-petnest-small-white": "Kleines Haustierkissen (weiß)",
    "block-petnest-small-gray": "Kleines Haustierkissen (grau)",
    "block-petnest-medium-plain-*": "Mittleres Haustierkissen",
    "block-petnest-medium-blue-*": "Mittleres Haustierkissen (blau)",
    "block-petnest-medium-red-*": "Mittleres Haustierkissen (rot)",
    "block-petnest-medium-orange-*": "Mittleres Haustierkissen (orange)",
    "block-petnest-medium-green-*": "Mittleres Haustierkissen (grün)",
    "block-petnest-medium-brown-*": "Mittleres Haustierkissen (braun)",
    "block-petnest-medium-black-*": "Mittleres Haustierkissen (schwarz)",
    "block-petnest-medium-purple-*": "Mittleres Haustierkissen (violett)",
    "block-petnest-medium-pink-*": "Mittleres Haustierkissen (pink)",
    "block-petnest-medium-yellow-*": "Mittleres Haustierkissen (gelb)",
    "block-petnest-medium-white-*": "Mittleres Haustierkissen (weiß)",
    "block-petnest-medium-gray-*": "Mittleres Haustierkissen (grau)",
    "block-petnest-large-plain-*": "Großes Haustierkissen",
    "block-petnest-large-blue-*": "Großes Haustierkissen (blau)",
    "block-petnest-large-red-*": "Großes Haustierkissen (rot)",
    "block-petnest-large-orange-*": "Großes Haustierkissen (orange)",
    "block-petnest-large-green-*": "Großes Haustierkissen (grün)",
    "block-petnest-large-brown-*": "Großes Haustierkissen (brau)",
    "block-petnest-large-black-*": "Großes Haustierkissen (schwarz)",
    "block-petnest-large-purple-*": "Großes Haustierkissen (violett)",
    "block-petnest-large-pink-*": "Großes Haustierkissen (pink)",
    "block-petnest-large-yellow-*": "Großes Haustierkissen (gelb)",
    "block-petnest-large-white-*": "Großes Haustierkissen (weiß)",
    "block-petnest-large-gray-*": "Großes Haustierkissen (grau)",
    "blockdesc-petnest-*": "Ein Kissen, in dem sich deine Haustiere ausruhen können.",

    "gui-command-title": "Wähle einen Befehl!",
    "gui-command-simple": "Einfache Tricks:",
    "gui-command-sit": "Sitz",
    "gui-command-lay": "Platz",
    "gui-command-speak": "Gib Laut",
    "gui-command-complex": "Befehle:",
    "gui-command-followmaster": "Bei Fuß",
    "gui-command-stay": "Bleib",
    "gui-command-aggressionlevel": "Kampfverhalten:",
    "gui-command-aggressive": "Aggressiv",
    "gui-command-protective": "Beschützend",
    "gui-command-neutral": "Neutral",
    "gui-command-passive": "Passiv",
    "gui-command-backpackinv": "Haustier Inventar",
    "gui-command-dropgear": "Fallen lassen",
    "gui-command-settarget": "Setze Ziel",

    "gui-pet-owner": "Besitzer: {0}",
    "gui-pet-obedience": "Gehorsamkeit: {0}%",
    "gui-pet-domesticationProgress": "Zähmungsfortschritt: {0}%",
    "gui-pet-nestsize": "Größe: {0}",
    "gui-pet-nestsize-small": "klein",
    "gui-pet-nestsize-medium": "mittel",
    "gui-pet-nestsize-large": "groß",
    "gui-pet-nestsize-huge": "riesig",
    "gui-pet-disobey": "Haustier ist nicht gehorsam genug. Benötigt eine Gehorsamkeit von {0}%.",

    "gui-profile-title": "Haustier Steckbrief",
    "gui-profile-name": "Name:",
    "gui-profile-currenthealth": "Lebenspunkte: {0}/{1}",
    "gui-profile-multiply": "Haustier vermehrt sich:",
    "gui-profile-abandon": "Haustier freilassen:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Abbrechen",

    "message-tended-to": "Du hast dich um {0} gekümmert, aktueller Zähmfortschritt ist {1}%.",
    "message-not-ready": "{0} ist noch nicht wieder hungrig.",
    "message-startet-taming": "{0} wird jetzt von dir gezähmt, aktueller Zähmfortschritt ist {1}%.",
    "message-finished-taming":"{0} erfolgreich gezähmt.",

    "interact-feed": "Haustier füttern",
    "interact-command": "Haustier befehligen",
    "interact-whistle-select": "Befehl wählen",
    "interact-whistle-command": "Pfeifen (Alle nahen Haustiere befehligen)",

    "petaiguide-title": "Zähmen: allgemein",
    "petaiguide-text": "<strong>Zähmen: allgemein</strong>\n\nDieser Guide erklärt die Funktionsweisen und Konzepte der \"Pet AI\" Mod.\n\nPet AI selbst führt keine Haustiere ein. Es ist nur ein Framework, um anderen Mods das einfügen von Haustieren leichter zu machen. Die meisten Haustiere sind in der Lage, einige Befehle des Spieler zu befolgen. Um einem Haustier einen Befehl zu geben, musst du es mit Ducken + Rechtsklick anwählen. Ein kleiner Dialog mit Behfehlen, welche dein Haustier ausführen kann, wird sich daraufhin öffnen. Damit dein Haustier deinen Befehlen folgt, musst du dich allerdings regelmäßig darum kümmern. Dazu kann neben dem Füttern auch das spielerische Beschäftigen mit deinem Haustier zählen.\n\nPet AI unterstützt aktuell 4 unterschiedliche Aggresionslevel, die bei einigen Haustieren gesetzt werden können:\n<strong>Passiv:</strong> Keine Sorge, der tut nichts ;).\n<strong>Neutral:</strong> Dein Haustier verteidigt sich lediglich gegen Angriffe.\n<strong>Beschützend:</strong> Dein Haustier kämpft an deiner Seite.\n<strong>Aggressiv:</strong> Dein Haustier greift an, was es nicht leiden kann. Das ist aber von Tier zu Tier unterschiedlich.\n\nDie Haustierpfeife könnte sich als nützliches Werkzeug erweisen, um mit deinem Tier beispielsweise auf die Jagd zu gehen.\nManche Haustiere bevorzugen ein Kissen zum schlafen."
}