{
    "item-petwhistle": "Sifflet à animaux",
    "item-magicbone": "Os magique",
    "itemdesc-petwhistle": "Contrôlez vos animaux avec les commandes accoustiques. Appuyez sur s'accroupir + clic droit pour choisir une commande. Clic droit pour donner un ordre.",
    "itemdesc-magicbone": "Clic droit pour instantanément apprivoiser la créature en face de vous (si cela est possible) et rendez-le 100% obéissant.",
	
	"block-petnest-small-plain": "Coussin à animaux - petit",
    "block-petnest-small-blue": "Coussin à animaux - petit (bleu)",
    "block-petnest-small-red": "Coussin à animaux - petit (rouge)",
    "block-petnest-small-orange": "Coussin à animaux - petit (orange)",
    "block-petnest-small-green": "Coussin à animaux - petit (vert)",
    "block-petnest-small-brown": "Coussin à animaux - petit (brun)",
    "block-petnest-small-black": "Coussin à animaux - petit (noir)",
    "block-petnest-small-purple": "Coussin à animaux - petit (pourpre)",
    "block-petnest-small-pink": "Coussin à animaux - petit (rose)",
    "block-petnest-small-yellow": "Coussin à animaux - petit (jaune)",
    "block-petnest-small-white": "Coussin à animaux - petit (blanc)",
    "block-petnest-small-gray": "Coussin à animaux - petit (gris)",
    "block-petnest-medium-plain-*": "Coussin à animaux - moyen",
    "block-petnest-medium-blue-*": "Coussin à animaux - moyen (bleu)",
    "block-petnest-medium-red-*": "Coussin à animaux - moyen (rouge)",
    "block-petnest-medium-orange-*": "Coussin à animaux - moyen (orange)",
    "block-petnest-medium-green-*": "Coussin à animaux - moyen (vert)",
    "block-petnest-medium-brown-*": "Coussin à animaux - moyen (brun)",
    "block-petnest-medium-black-*": "Coussin à animaux - moyen (noir)",
    "block-petnest-medium-purple-*": "Coussin à animaux - moyen (pourpre)",
    "block-petnest-medium-pink-*": "Coussin à animaux - moyen (rose)",
    "block-petnest-medium-yellow-*": "Coussin à animaux - moyen (jaune)",
    "block-petnest-medium-white-*": "Coussin à animaux - moyen (blanc)",
    "block-petnest-medium-gray-*": "Coussin à animaux - moyen (gris)",
    "block-petnest-large-plain-*": "Coussin à animaux - grand",
    "block-petnest-large-blue-*": "Coussin à animaux - grand (bleu)",
    "block-petnest-large-red-*": "Coussin à animaux - grand (rouge)",
    "block-petnest-large-orange-*": "Coussin à animaux - grand (orange)",
    "block-petnest-large-green-*": "Coussin à animaux - grand (vert)",
    "block-petnest-large-brown-*": "Coussin à animaux - grand (brun)",
    "block-petnest-large-black-*": "Coussin à animaux - grand (noir)",
    "block-petnest-large-purple-*": "Coussin à animaux - grand (pourpre)",
    "block-petnest-large-pink-*": "Coussin à animaux - grand (rose)",
    "block-petnest-large-yellow-*": "Coussin à animaux - grand (jaune)",
    "block-petnest-large-white-*": "Coussin à animaux - grand (blanc)",
    "block-petnest-large-gray-*": "Coussin à animaux - grand (gris)",
    "blockdesc-petnest-*": "Un coussin pour que vos animaux de compagnie se reposent. Si le respawn des animaux de compagnie est autorisé, ils respawneront ici.",
    "blockdesc-petnest-homeof": "Endroit favori de: {0}\n",
    "nest-interaction": "Selectionnez un animal.",
    
    "gui-command-title": "Choisir un ordre!",
    "gui-command-simple": "Ordres simples:",
    "gui-command-sit": "Assis",
    "gui-command-lay": "Couché",
    "gui-command-speak": "Parle",
    "gui-command-complex": "Ordres complexes:",
    "gui-command-followmaster": "Suis-moi",
    "gui-command-stay": "Reste ici",
    "gui-command-aggressionlevel": "Niveau d'aggression:",
    "gui-command-aggressive": "Attaque",
    "gui-command-protective": "Protection",
    "gui-command-neutral": "Neutre",
    "gui-command-passive": "Passif",
    "gui-command-backpackinv": "Inventaire de l'animal",
    "gui-command-dropgear": "Tout jeter",
    "gui-command-settarget": "Définir cible",
	"gui-petnest-title": "Coin d'animal",
    "gui-petnest-name": "Endroit favori de:",
    "gui-petnest-nopets": "Vous n'avaz pas encore d'animaux de compagnie.",

    "gui-pet-owner": "Propriétaire: {0}",
    "gui-pet-obedience":"Obéissance: {0}%",
    "gui-pet-disobey":"L'animal n'est pas assez obéissant. Obéissance nécéssaire: {0}%.",
	
	"gui-profile-title": "Profil de l'animal",
    "gui-profile-name": "Nom:",
    "gui-profile-currenthealth": "Santé: {0}/{1}",
    "gui-profile-multiply": "Reproduction animal:",
    "gui-profile-abandon": "Abandonner l'animal:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Annuler",

    "message-tended-to": "S'occupe de {0}, progrès actuel: {1}%.",
    "message-not-ready": "{0} n'est pas prêt à être entretenu - soigné à nouveau.",
    "message-startet-taming": "Début de l'apprivoisement de {0}, progrès actuel: {1}%.",
    "message-finished-taming": "{0} complètement apprivoisé.",
	"message-too-many-pets": "Le serveur accepte un maximum de {0} animaux de compagnie par joueur.",
	
	"interact-feed": "Nourrir animal",
    "interact-command": "Donner un ordre à l'animal de compagnie",
    "interact-whistle-select": "Séléctionner un ordre",
    "interact-whistle-command": "Donner un ordre à un animal proche",

    "petaiguide-title": "Guide d'apprivoisement: Concept général",
    "petaiguide-text": "<strong>Guide d'apprivoisement: Concept général</strong>\n\nCe guide est une tentative pour expliquer la technique d'apprivoisement introduite par le mod \"Pet AI\".\n\nEn lui-même, Pet AI n'introduit pas de créatures apprivoisables. C'est juste un 'framework' que d'autres mods peuvent utiliser pour créer des animaux de compagnie plus facilement. La plupart des animaux de compagnie pourront recevoir des ordres du joueur. Pour donner un ordre à votre animal de compagnie, vous devez vous accroupir et cliquer droit sur lui. Une petite fenêtre contenant les différents ordres que votre animal peut accepter s'ouvrira. Mais soyez attentif, votre animal n'obéira que si vous êtes un bon maître. Ce qui veut généralement dire: nourrissez votre animal régulièrement, mais prenez aussi du temps pour jouer avec lui.\n\nPet AI supporte actuellement quatre niveaux d'agression pour les animaux:\n<strong>Passif:</strong> Votre animal ne blessera jamais personne.\n<strong>Neutre:</strong> Votre animal attaquera uniquement s'il est provoqué.\n<strong>Protectif:</strong> Votre animal se battera à vos côtés, il vous défendra des créatures maléfiques et poursuivra vos victimes.\n<strong>Agressif:</strong> Votre animal attaquera à vue une petite selection de créatures.\n\nSi vous ressentez le besoin d'essayer de contrôler à distance votre animal, essayez le sifflet à animaux. Cela rends votre animal plus utile lors de la chasse.\nJetez un oeil aux coussins aussi. Ils servent de point de respawn pour vos animaux de compagnie s'ils se font blesser au combat."
}
