﻿{
	"game:tabname-meteoricexpansion": "Meteoric Expansion",

	"item-creature-meteor-bismuthinite-andesite": "Андезит/висмутовый метеор",
	"item-creature-meteor-cassiterite-andesite": "Андезит/Оловянный метеор",
	"item-creature-meteor-sphalerite-andesite": "Андезит/цинковый метеор",
	"item-creature-meteor-nativecopper-andesite": "Андезит/Медный метеор",
	"item-creature-meteor-magnetite-andesite": "Андезит/Железный метеор",
	"item-creature-meteor-chromite-andesite": "Андезит/Хромовый метеор",
	"item-creature-meteor-ilmenite-andesite": "Андезит/Титановый метеор",
	"item-creature-meteor-uranium-andesite": "Андезит/Урановый метеор",
	"item-creature-meteor-wolframite-andesite": "Андезит/Вольфрамовый метеор",
	"item-creature-meteor-pentlandite-andesite": "Андезитовый/никелевый метеор",

	"item-creature-meteor-sphalerite-chalk": "Мел/Цинковый метеор",
	"item-creature-meteor-nativecopper-chalk": "Мел/Медный метеор",
	"item-creature-meteor-galena-chalk": "Мел/Свинцовый метеор",
	"item-creature-meteor-magnetite-chalk": "Мел/Железный метеор",
	"item-creature-meteor-uranium-mel": "Мел/Урановый метеор",
	"item-creature-meteor-rhodochrosite-chalk": "Мел/Марганцевый метеор",

	"item-creature-meteor-sfalerite-chert": "Черт/Цинковый метеор",
	"item-creature-meteor-nativecopper-chert": "Черт/Медный метеор",
	"item-creature-meteor-galena-chert": "Черт/Свинцовый метеор",
	"item-creature-meteor-limonite-chert": "Черт/Железный метеор",
	"item-creature-meteor-uranium-chert": "Черт/Урановый метеор",
	"item-creature-meteor-rhodochrosite-chert": "Черт/Марганцевый метеор",

	"item-creature-meteor-sphalerite-conglomerate": "Конгломерат/Цинковый метеор",
	"item-creature-meteor-nativecopper-conglomerate": "Конгломерат/Медный метеор",
	"item-creature-meteor-galena-conglomerate": "Конгломерат/Свинцовый метеор",
	"item-creature-meteor-magnetite-conglomerate": "Конгломерат/Железный метеор",
	"item-creature-meteor-uranium-conglomerate": "Конгломерат/Урановый метеор",
	"item-creature-meteor-rhodochrosite-conglomerate": "Конгломерат/Марганцевый метеор",

	"item-creature-meteor-sphalerite-limestone": "Известняк/цинковый метеорит",
	"item-creature-meteor-malachite-limestone": "Известняк/Медный метеор",
	"item-creature-meteor-galena-limestone": "Известняк/Свинцовый метеор",
	"item-creature-meteor-hematite-limestone": "Известняк/Железный метеор",
	"item-creature-meteor-uranium-limestone": "Известняк/Урановый метеор",
	"item-creature-meteor-rhodochrosite-limestone": "Известняк/Марганцевый метеор",

	"item-creature-meteor-sphalerite-claystone": "Глиняный/Цинковый метеорит",
	"item-creature-meteor-nativecopper-claystone": "Глиняный камень/Медный метеор",
	"item-creature-meteor-galena-claystone": "Глиняный камень/Свинцовый метеор",
	"item-creature-meteor-magnetite-claystone": "Клейстоун/Железный метеор",
	"item-creature-meteor-uranium-claystone": "Аргентин/Урановый метеор",
	"item-creature-meteor-rhodochrosite-claystone": "Глиняный/Марганцевый метеор",

	"item-creature-meteor-bismuthinite-granite": "Гранит/Висмутовый метеор",
	"item-creature-meteor-cassiterite-granite": "Гранит/Оловянный метеор",
	"item-creature-meteor-sphalerite-granite": "Гранит/цинковый метеор",
	"item-creature-meteor-nativecopper-granite": "Гранит/Медный метеор",
	"item-creature-meteor-hematite-granite": "Гранит/Железный метеор",
	"item-creature-meteor-chromite-granite": "Гранит/Хромовый метеор",
	"item-creature-meteor-ilmenite-granite": "Гранит/Титановый метеор",
	"item-creature-meteor-uranium-granite": "Гранит/Урановый метеор",
	"item-creature-meteor-wolframite-granite": "Гранит/Вольфрамовый метеор",
	"item-creature-meteor-pentlandite-granite": "Гранит/никелевый метеор",

	"item-creature-meteor-sphalerite-sandstone": "Песчаник/Цинковый метеор",
	"item-creature-meteor-nativecopper-sandstone": "Песчаник/Медный метеор",
	"item-creature-meteor-galena-sandstone": "Песчаник/Свинцовый метеор",
	"item-creature-meteor-hematite-sandstone": "Песчаник/Железный метеор",
	"item-creature-meteor-uranium-sandstone": "Песчаник/Урановый метеор",
	"item-creature-meteor-rhodochrosite-sandstone": "Песчаник/Марганцевый метеор",

	"item-creature-meteor-sphalerite-shale": "Сланцевый/цинковый метеорит",
	"item-creature-meteor-nativecopper-shale": "Сланцевый/Медный метеор",
	"item-creature-meteor-galena-shale": "Сланцевый/Свинцовый метеор",
	"item-creature-meteor-limonite-shale": "Сланцевый/железный метеор",
	"item-creature-meteor-uranium-shale": "Сланец/Урановый метеор",
	"item-creature-meteor-rhodochrosite-shale": "Сланцевый/марганцевый метеор",

	"item-creature-meteor-bismuthinite-basalt": "Базальт/Висмутовый метеор",
	"item-creature-meteor-cassiterite-basalt": "Базальт/Оловянный метеор",
	"item-creature-meteor-sphalerite-basalt": "Базальтовый/Цинковый Метеор",
	"item-creature-meteor-nativecopper-basalt": "Базальт/Медный метеор",
	"item-creature-meteor-limonite-basalt": "Базальт/Железный метеор",
	"item-creature-meteor-chromite-basalt": "Базальт/Хромовый метеор",
	"item-creature-meteor-ilmenite-basalt": "Базальт/Титановый метеор",
	"item-creature-meteor-uranium-basalt": "Базальт/Урановый метеор",
	"item-creature-meteor-wolframite-basalt": "Базальт/Вольфрамовый метеор",
	"item-creature-meteor-pentlandite-basalt": "Базальтовый/никелевый метеор",

	"item-creature-meteor-bismuthinite-peridotite": "Перидотит/Висмутовый метеор",
	"item-creature-meteor-cassiterite-peridotite": "Перидотит/Оловянный метеор",
	"item-creature-meteor-sphalerite-peridotite": "Перидотит/Цинковый метеорит",
	"item-creature-meteor-nativecopper-peridotite": "Перидотит/Медный метеор",
	"item-creature-meteor-hematite-peridotite": "Перидотит/Железный метеор",
	"item-creature-meteor-chromite-peridotite": "Перидотит/Хромовый метеор",
	"item-creature-meteor-ilmenite-peridotite": "Перидотит/Титановый метеор",
	"item-creature-meteor-uranium-peridotite": "Перидотит/Урановый метеорит",
	"item-creature-meteor-wolframite-peridotite": "Перидотит/Вольфрамовый метеор",
	"item-creature-meteor-pentlandite-peridotite": "Перидотит/никелевый метеор",

	"item-creature-meteor-bismuthinite-phyllite": "Филлит/висмутовый метеор",
	"item-creature-meteor-cassiterite-phyllite": "Филлит/Оловянный метеор",
	"item-creature-meteor-sphalerite-phyllite": "Филлит/Цинковый метеор",
	"item-creature-meteor-nativecopper-phyllite": "Филлит/Медный метеор",
	"item-creature-meteor-hematite-phyllite": "Филлит/Железный метеор",
	"item-creature-meteor-ilmenite-phyllite": "Филлит/Титановый метеор",
	"item-creature-meteor-uranium-phyllite": "Филлит/Урановый метеор",
	"item-creature-meteor-rhodochrosite-phyllite": "Филлит/марганцевый метеор",

	"item-creature-meteor-bismuthinite-slate": "Сланец/висмутовый метеор",
	"item-creature-meteor-cassiterite-slate": "Сланцевый/Оловянный метеор",
	"item-creature-meteor-sphalerite-slate": "Сланцевый/цинковый метеорит",
	"item-creature-meteor-nativecopper-slate": "Сланец/Медный метеор",
	"item-creature-meteor-magnetite-slate": "Сланец/Железный метеор",
	"item-creature-meteor-ilmenite-slate": "Сланец/Титановый метеор",
	"item-creature-meteor-uranium-slate": "Сланец/Урановый метеор",
	"item-creature-meteor-rhodochrosite-slate": "Сланцевый/марганцевый метеор",

	"item-creature-meteor-malachite-whitemarble": "Белый мрамор/медный метеор",
	"item-creature-meteor-malachite-redmarble": "Красный мрамор/Медный метеор",
	"item-creature-meteor-malachite-greenmarble": "Зеленый мрамор/медный метеор",

	"item-creature-meteor-chromite-kimberlite": "Кимберлит/Хромовый метеор",
	"item-creature-meteor-ilmenite-kimberlite": "Кимберлит/Титановый метеор",
	"предмет-существо-метеор-уран-кимберлит": "Кимберлит/Урановый метеор",
	"item-creature-meteor-wolframite-kimberlite": "Кимберлит/Вольфрамовый метеор",

	"item-creature-meteor-quartz_nativegold-andesite": "Андезит/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-chalk": "Мел/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-chert": "Черт/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-conglomerate": "Конгломерат/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-limestone": "Известняк/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-claystone": "Глиняный камень/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-granite": "Гранит/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-sandstone": "Песчаник/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-shale": "Сланцевый/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-basalt": "Базальт/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-peridotite": "Перидотит/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-phyllite": "Филлит/Золотой метеор",
	"item-creature-meteor-quartz_nativegold-slate": "Сланец/Золотой метеор",

	"item-creature-meteor-quartz_nativesilver-andesite": "Андезит/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-chalk": "Мел/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-chert": "Черт/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-conglomerate": "Конгломерат/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-limestone": "Известняк/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-claystone": "Глиняный камень/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-granite": "Гранит/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-sandstone": "Песчаник/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-shale": "Сланцевый/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-basalt": "Базальт/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-peridotite": "Перидотит/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-phyllite": "Филлит/Серебряный метеор",
	"item-creature-meteor-quartz_nativesilver-slate": "Сланцевый/Серебряный метеор",
	"item-creature-meteor-galena_nativesilver-chalk": "Мел/Серебряный метеор",
	"item-creature-meteor-galena_nativesilver-chert": "Черт/Серебряный метеор",
	"item-creature-meteor-galena_nativesilver-conglomerate": "Конгломерат/Серебряный метеор",
	"item-creature-meteor-galena_nativesilver-limestone": "Известняк/Серебряный метеор",
	"item-creature-meteor-galena_nativesilver-claystone": "Глиняный камень/Серебряный метеор",
	"item-creature-meteor-galena_nativesilver-sandstone": "Песчаник/Серебряный метеор",
	"item-creature-meteor-galena_nativesilver-shale": "Сланцевый/Серебряный метеор",

	"block-meteoricmetallicrock-*-bismutinite-*-cooled": "Растрескавшаяся метеоритная висмутовая руда",
	"block-meteoricmetallicrock-*-cassiterite-*-cooled": "Растрескавшаяся метеоритная оловянная руда",
	"block-meteoricmetallicrock-*-sphalerite-*-cooled": "Растрескавшаяся метеоритная цинковая руда",
	"block-meteoricmetallicrock-*-nativecopper-*-cooled": "Растрескавшаяся метеоритная самородная медная руда",
	"block-meteoricmetallicrock-*-malachite-*-cooled": "Растрескавшаяся метеоритная медная руда",
	"block-meteoricmetallicrock-*-galena-*-cooled": "Растрескавшаяся метеоритная свинцовая руда",
	"block-meteoricmetallicrock-*-limonite-*-cooled": "Растрескавшаяся метеоритная железная руда",
	"block-meteoricmetallicrock-*-hematite-*-cooled": "Растрескавшаяся метеоритная железная руда",
	"block-meteoricmetallicrock-*-magnetite-*-cooled": "Растрескавшаяся метеоритная железная руда",
	"block-meteoricmetallicrock-*-ilmenite-*-cooled": "Треснувшая метеоритная титановая руда",
	"block-meteoricmetallicrock-*-chromite-*-cooled": "Растрескавшаяся метеоритная хромовая руда",
	"block-meteoricmetallicrock-*-uranium-*-cooled": "Растрескавшаяся метеоритная урановая руда",
	"block-meteoricmetallicrock-*-wolframite-*-cooled": "Растрескавшаяся метеоритная вольфрамовая руда",
	"block-meteoricmetallicrock-*-pentlandite-*-cooled": "Растрескавшаяся метеоритная никелевая руда",
	"block-meteoricmetallicrock-*-rhodochrosite-*-cooled": "Растрескавшаяся метеоритная марганцевая руда",
	"block-meteoricmetallicrock-*-quartz_nativegold-*-cooled": "Растрескавшаяся метеоритная золотая руда",
	"block-meteoricmetallicrock-*-quartz_nativesilver-*-cooled": "Растрескавшаяся метеоритная серебряная руда",
	"block-meteoricmetallicrock-*-galena_nativesilver-*-cooled": "Растрескавшаяся метеоритная серебряная руда",

	"block-meteoricmetallicrock-*-bismutinite-*-smouldering": "Тлеющая треснувшая метеоритная висмутовая руда",
	"block-meteoricmetallicrock-*-cassiterite-*-smouldering": "Тлеющая потрескавшаяся метеоритная оловянная руда",
	"block-meteoricmetallicrock-*-sphalerite-*-smouldering": "Тлеющая треснувшая метеоритная цинковая руда",
	"block-meteoricmetallicrock-*-nativecopper-*-smouldering": "Тлеющая потрескавшаяся метеоритная самородная медная руда",
	"block-meteoricmetallicrock-*-malachite-*-smouldering": "Тлеющая потрескавшаяся метеоритная медная руда",
	"block-meteoricmetallicrock-*-galena-*-smouldering": "Тлеющая потрескавшаяся метеоритная свинцовая руда",
	"block-meteoricmetallicrock-*-limonite-*-smouldering": "Тлеющая треснувшая метеоритная железная руда",
	"block-meteoricmetallicrock-*-hematite-*-smouldering": "Тлеющая треснувшая метеоритная железная руда",
	"block-meteoricmetallicrock-*-magnetite-*-smouldering": "Тлеющая треснувшая метеоритная железная руда",
	"block-meteoricmetallicrock-*-ilmenite-*-smouldering": "Тлеющая треснувшая метеоритная титановая руда",
	"block-meteoricmetallicrock-*-chromite-*-smouldering": "Тлеющая треснувшая метеоритная хромовая руда",
	"block-meteoricmetallicrock-*-uranium-*-smouldering": "Тлеющая треснувшая метеоритная урановая руда",
	"block-meteoricmetallicrock-*-wolframite-*-smouldering": "Тлеющая треснувшая метеоритная вольфрамовая руда",
	"block-meteoricmetallicrock-*-pentlandite-*-smouldering": "Тлеющая растрескавшаяся метеоритная никелевая руда",
	"block-meteoricmetallicrock-*-rhodochrosite-*-smouldering": "Тлеющая треснувшая метеоритная марганцевая руда",
	"block-meteoricmetallicrock-*-quartz_nativegold-*-smouldering": "Тлеющая потрескавшаяся руда метеоритного золота",
	"block-meteoricmetallicrock-*-quartz_nativesilver-*-smouldering": "Тлеющая потрескавшаяся метеоритная серебряная руда",
	"block-meteoricmetallicrock-*-galena_nativesilver-*-smouldering": "Тлеющая потрескавшаяся метеоритная серебряная руда",

	//-- More Metals Ores --//

	"block-meteoricmetallicrock-*-quartz_nativeplatinum-*-cooled": "Растрескавшаяся метеоритная платиновая руда",
	"block-meteoricmetallicrock-*-quartz_nativeelectrum-*-cooled": "Растрескавшаяся метеоритная электрумовая руда",
	"block-meteoricmetallicrock-*-quartz_nativerhodium-*-cooled": "Расколотая метеоритная родиевая руда",
	"block-meteoricmetallicrock-*-quartz_nativemolybdenite-*-cooled": "Растрескавшаяся метеоритная молибденитовая руда",
	"block-meteoricmetallicrock-*-magnesium-*-cooled": "Расколотая метеоритная магниевая руда",

	"block-meteoricmetallicrock-*-quartz_nativeplatinum-*-smouldering": "Тлеющая потрескавшаяся метеоритная платиновая руда",
	"block-meteoricmetallicrock-*-quartz_nativeelectrum-*-smouldering": "Тлеющая потрескавшаяся метеоритная электрумовая руда",
	"block-meteoricmetallicrock-*-quartz_nativerhodium-*-smouldering": "Тлеющая потрескавшаяся метеоритная родиевая руда",
	"block-meteoricmetallicrock-*-quartz_nativemolybdenite-*-smouldering": "Тлеющая треснувшая метеоритная молибденитовая руда",
	"block-meteoricmetallicrock-*-magnesium-*-smouldering": "Тлеющая треснувшая метеоритная магниевая руда",

	//-- Fahls Ores Minerals --//

	"block-meteoricmetallicrock-*-tennantite-*-cooled": "Треснувшая метеоритная теннантитовая руда",

	"block-meteoricmetallicrock-*-tennantite-*-smouldering": "Тлеющая треснувшая метеоритная теннантитовая руда",

	//-- More Metals Meteors --//

	"item-creature-meteor-quartz_nativeplatinum-andesite": "Андезит/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-chalk": "Мел/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-chert": "Черт/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-conglomerate": "Конгломерат/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-limestone": "Известняк/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-claystone": "Аргиллит/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-granite": "Гранит/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-sandstone": "Песчаник/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-shale": "Сланцевый/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-basalt": "Базальт/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-peridotite": "Перидотит/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-phyllite": "Филлит/Платиновый метеор",
	"item-creature-meteor-quartz_nativeplatinum-slate": "Сланец/Платиновый метеор",

	"item-creature-meteor-quartz_nativeelectrum-andesite": "Андезит/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-chalk": "Мел/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-chert": "Черт/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-conglomerate": "Конгломерат/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-limestone": "Известняк/Электрум-метеор",
	"item-creature-meteor-quartz_nativeelectrum-claystone": "Глиняный камень/Электрумовый метеор",
	"item-creature-meteor-quartz_nativeelectrum-granite": "Гранит/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-sandstone": "Песчаник/Электрум-метеор",
	"item-creature-meteor-quartz_nativeelectrum-shale": "Сланцевый/электрумовый метеор",
	"item-creature-meteor-quartz_nativeelectrum-basalt": "Базальт/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-peridotite": "Перидотит/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-phyllite": "Филлит/Электрум Метеор",
	"item-creature-meteor-quartz_nativeelectrum-slate": "Сланец/Электрум Метеор",

	"item-creature-meteor-quartz_nativerhodium-andesite": "Андезит/Родиевый Метеор",
	"item-creature-meteor-quartz_nativerhodium-chalk": "Мел/Родий Метеор",
	"item-creature-meteor-quartz_nativerhodium-chert": "Черт/Родиевый метеор",
	"item-creature-meteor-quartz_nativerhodium-conglomerate": "Конгломерат/Родиевый метеорит",
	"item-creature-meteor-quartz_nativerhodium-limestone": "Известняк/Родиевый метеорит",
	"item-creature-meteor-quartz_nativerhodium-claystone": "Глиняный камень/родиевый метеорит",
	"item-creature-meteor-quartz_nativerhodium-granite": "Гранит/Родиевый метеорит",
	"item-creature-meteor-quartz_nativerhodium-sandstone": "Песчаник/родиевый метеорит",
	"item-creature-meteor-quartz_nativerhodium-shale": "Сланцевый/родиевый метеор",
	"item-creature-meteor-quartz_nativerhodium-basalt": "Базальт/родиевый метеор",
	"item-creature-meteor-quartz_nativerhodium-peridotite": "Перидотит/Родиевый метеорит",
	"item-creature-meteor-quartz_nativerhodium-phyllite": "Филлит/Родиевый Метеор",
	"item-creature-meteor-quartz_nativerhodium-slate": "Сланец/родиевый метеорит",

	"item-creature-meteor-quartz_nativemolybdenite-andesite": "Андезитовый/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-chalk": "Мел/Молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-chert": "Черт/Молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-conglomerate": "Конгломерат/Молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-limestone": "Известняк/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-claystone": "Глиняный/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-granite": "Гранит/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-sandstone": "Песчаник/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-shale": "Сланцевый/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-basalt": "Базальтовый/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-peridotite": "Перидотит/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-phyllite": "Филлит/молибденитовый метеор",
	"item-creature-meteor-quartz_nativemolybdenite-slate": "Сланцевый/молибденитовый метеор",

	"item-creature-meteor-magnesium-andesite": "Андезит/Магниевый метеор",
	"item-creature-meteor-magnesium-limestone": "Известняк/Магниевый метеор",
	"item-creature-meteor-magnesium-granite": "Гранит/Магниевый метеор",
	"item-creature-meteor-magnesium-basalt": "Базальт/Магниевый метеор",

	//-- Fahl Ores Meteors --//

	"item-creature-meteor-tennantite-andesite": "Андезитовый/теннантитовый метеор",
	"item-creature-meteor-tennantite-chalk": "Мел/Теннантитовый метеор",
	"item-creature-meteor-tennantite-chert": "Черт/теннантитовый метеор",
	"item-creature-meteor-tennantite-conglomerate": "Конгломерат/Теннантитовый метеор",
	"item-creature-meteor-tennantite-claystone": "Глиняный/теннантитовый метеор",
	"item-creature-meteor-tennantite-granite": "Гранит/Теннатитовый метеор",
	"item-creature-meteor-tennantite-sandstone": "Песчаник/Теннанитовый метеор",
	"item-creature-meteor-tennantite-shale": "Сланцевый/теннантитовый метеор",
	"item-creature-meteor-tennantite-basalt": "Базальт/Теннантитовый метеор",
	"item-creature-meteor-tennantite-peridotite": "Перидотит/Теннантитовый метеор",
	"item-creature-meteor-tennantite-phyllite": "Филлит/Теннантитовый метеор",
	"item-creature-meteor-tennantite-slate": "Сланцевый/теннантитовый метеор",

	"block-meteoricrock-andesite-cooled": "Треснувший метеоритный андезит",
	"block-meteoricrock-chalk-cooled": "Треснувший метеоритный мел",
	"block-meteoricrock-chert-cooled": "Треснувший метеоритный кремень",
	"block-meteoricrock-conglomerate-cooled": "Треснувший метеоритный конгломерат",
	"block-meteoricrock-limestone-cooled": "Треснувший метеоритный известняк",
	"block-meteoricrock-claystone-cooled": "Треснувший метеоритный аргиллит",
	"block-meteoricrock-granite-cooled": "Треснувший метеоритный гранит",
	"block-meteoricrock-sandstone-cooled": "Треснувший метеоритный песчаник",
	"block-meteoricrock-shale-cooled": "Треснувший метеоритный сланец",
	"block-meteoricrock-slate-cooled": "Треснувший метеоритный сланец",
	"block-meteoricrock-basalt-cooled": "Треснувший метеоритный базальт",
	"block-meteoricrock-peridotite-cooled": "Треснувший метеоритный перидотит",
	"block-meteoricrock-phyllite-cooled": "Треснувший метеоритный филлит",
	"block-meteoricrock-kimberlite-cooled": "Треснувший метеоритный кимберлит",
	"block-meteoricrock-kimberlite-cooled": "Треснувший метеоритный кимберлит",
	"block-meteoricrock-whitemarble-cooled": "Треснувший метеоритный белый мрамор",
	"block-meteoricrock-greenmarble-cooled": "Треснувший метеоритно-зеленый мрамор",
	"block-meteoricrock-redmarble-cooled": "Треснувший метеоритный красный мрамор",
	"block-meteoricrock-obsidian-cooled": "Расколотый обсидиан",
	"block-meteoricrock-scoria-cooled": "Треснувший метеоритный шлак",
	"block-meteoricrock-boxite-cooled": "Треснувший метеоритный боксит",
	"block-meteoricrock-tuff-cooled": "Треснувший метеоритный туф",
	"block-meteoricrock-halite-cooled": "Треснувший метеоритный галит",
	"block-meteoricrock-suevite-cooled": "Треснувший метеоритный свевит",

	"block-meteoricrock-andesite-smouldering": "Тлеющий потрескавшийся метеоритный андезит",
	"block-meteoricrock-chalk-smouldering": "Тлеющий потрескавшийся метеоритный мел",
	"block-meteoricrock-chert-smouldering": "Тлеющий потрескавшийся метеоритный кремень",
	"block-meteoricrock-conglomerate-smouldering": "Тлеющий треснувший метеоритный конгломерат",
	"block-meteoricrock-limestone-smouldering": "Тлеющий потрескавшийся метеоритный известняк",
	"block-meteoricrock-claystone-smouldering": "Тлеющий потрескавшийся метеоритный аргиллит",
	"block-meteoricrock-granite-smouldering": "Тлеющий потрескавшийся метеоритный гранит",
	"block-meteoricrock-sandstone-smouldering": "Тлеющий потрескавшийся метеоритный песчаник",
	"block-meteoricrock-shale-smouldering": "Тлеющий потрескавшийся метеоритный сланец",
	"block-meteoricrock-slate-smouldering": "Тлеющий потрескавшийся метеоритный сланец",
	"block-meteoricrock-basalt-smouldering": "Тлеющий потрескавшийся метеоритный базальт",
	"block-meteoricrock-peridotite-smouldering": "Тлеющий треснувший метеоритный перидотит",
	"block-meteoricrock-phyllite-smouldering": "Тлеющий треснувший метеоритный филлит",
	"block-meteoricrock-kimberlite-smouldering": "Тлеющий треснувший метеоритный кимберлит",
	"block-meteoricrock-kimberlite-smouldering": "Тлеющий треснувший метеоритный кимберлит",
	"block-meteoricrock-whitemarble-smouldering": "Тлеющий потрескавшийся метеоритный белый мрамор",
	"block-meteoricrock-greenmarble-smouldering": "Тлеющий потрескавшийся метеоритный зеленый мрамор",
	"block-meteoricrock-redmarble-smouldering": "Тлеющий потрескавшийся метеоритный красный мрамор",
	"block-meteoricrock-obsidian-smouldering": "Тлеющий расколотый обсидиан",
	"block-meteoricrock-scoria-smouldering": "Тлеющий треснувший метеоритный шлак",
	"block-meteoricrock-baxite-smouldering": "Тлеющий треснувший метеоритный боксит",
	"block-meteoricrock-tuff-smouldering": "Тлеющий потрескавшийся метеоритный туф",
	"block-meteoricrock-halite-smouldering": "Тлеющий треснувший метеоритный галит",
	"block-meteoricrock-suevite-smouldering": "Тлеющий треснувший метеоритный свевит",

	"block-rockashpile-*": "Куча пепла",
	"item-rockash": "Пепел",
}