{
	"item-treefruit-almond": "Mandel",
	"item-treefruit-apricot": "Aprikose",
	"item-treefruit-citron": "Zitrone",
	"item-treefruit-cocoa": "Kakao",
	"item-treefruit-fig": "Feige",
	"item-treefruit-hawthorn": "Weißdorn",
	"item-treefruit-purpleplum": "Lila Pflaume",
	"item-treefruit-quince": "Quitte",
	"item-treefruit-commonhackberry": "Nesselbaumfrucht",
	"item-treefruit-sugarhackberry": "Zucker Nesselbaumfrucht",
	"item-treefruit-pomelo": "Pomelo",
	"item-treefruit-hazelnut": "Haselnuss",
	
	"recipeingredient-item-treefruit-almond": "Mandeln",
	"recipeingredient-item-treefruit-apricot": "Aprikosen",
	"recipeingredient-item-treefruit-citron": "Zitronen",
	"recipeingredient-item-treefruit-cocoa": "Kakao",
	"recipeingredient-item-treefruit-fig": "Feigen",
	"recipeingredient-item-treefruit-hawthorn": "Weißdorn",
	"recipeingredient-item-treefruit-purpleplum": "Lila Pflaume",
	"recipeingredient-item-treefruit-quince": "Quitten",
	"recipeingredient-item-treefruit-commonhackberry": "Nesselbaumfrüchte",
	"recipeingredient-item-treefruit-sugarhackberry": "Zucker Nesselbaumfrüchte",
	"recipeingredient-item-treefruit-pomelo": "Pomelos",
	"recipeingredient-item-treefruit-hazelnut": "Haselnüsse",
	
	"recipeingredient-item-treefruit-almond-insturmentalcase": "Mandeln",
	"recipeingredient-item-treefruit-apricot-insturmentalcase": "Aprikosen",
	"recipeingredient-item-treefruit-citron-insturmentalcase": "Zitronen",
	"recipeingredient-item-treefruit-cocoa-insturmentalcase": "Kakao",
	"recipeingredient-item-treefruit-fig-insturmentalcase": "Feige",
	"recipeingredient-item-treefruit-hawthorn-insturmentalcase": "Weißdorn",
	"recipeingredient-item-treefruit-purpleplum-insturmentalcase": "Lila Pflaume",
	"recipeingredient-item-treefruit-quince-insturmentalcase": "Quitte",
	"recipeingredient-item-treefruit-commonhackberry-insturmentalcase": "Nesselbaumfrüchte",
	"recipeingredient-item-treefruit-sugarhackberry-insturmentalcase": "Zucker Nesselbaumfrüchte",
	"recipeingredient-item-treefruit-pomelo-insturmentalcase": "Pomelo",
	"recipeingredient-item-treefruit-hazelnut-insturmentalcase": "Haselnuss",
	
	"recipeingredient-item-treefruit-insturmentalcase": "Frucht",
	
	"pie-single-wildcrafttrees:treefruit-almond-raw": "Mandelkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-apricot-raw": "Aprikosenkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-citron-raw": "Zitronenkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-cocoa-raw": "Schokoladenkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-fig-raw": "Feigenkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-raw": "Weißdronkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-raw": "Pflaumenkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-quince-raw": "Quittenkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-raw": "Nesselbaumkuchen(Roh)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-raw": "Gezuckerter Nesselbaumkuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-pomelo-raw": "Pomelokuchen (Roh)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-raw": "Haselnusskuchen (Roh)",
	
	"pie-single-wildcrafttrees:treefruit-almond-partbaked": "Mandelkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-apricot-partbaked": "Aprikosenkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-citron-partbaked": "Zitronenkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-cocoa-partbaked": "Schokoladenkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-fig-partbaked": "Feigenkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-partbaked": "Weißdronkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-partbaked": "Pflaumenkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-quince-partbaked": "Quittenkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-partbaked": "Nesselbaumkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-partbaked": "Gezuckerter Nesselbaumkuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-pomelo-partbaked": "Pomelokuchen (halbgar)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-partbaked": "Haselnusskuchen (halbgar)",
	
	"pie-single-wildcrafttrees:treefruit-almond-perfect": "Mandelkuchen",
	"pie-single-wildcrafttrees:treefruit-apricot-perfect": "Aprikosenkuchen",
	"pie-single-wildcrafttrees:treefruit-citron-perfect": "Zitronenkuchen",
	"pie-single-wildcrafttrees:treefruit-cocoa-perfect": "Schokoladenkuchen",
	"pie-single-wildcrafttrees:treefruit-fig-perfect": "Feigenkuchen",
	"pie-single-wildcrafttrees:treefruit-hawthorn-perfect": "Weißdronkuchen",
	"pie-single-wildcrafttrees:treefruit-purpleplum-perfect": "Pflaumenkuchen",
	"pie-single-wildcrafttrees:treefruit-quince-perfect": "Quittenkuchen",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-perfect": "Nesselbaumkuchen",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-perfect": "Gezuckerter Nesselbaumkuchen",
	"pie-single-wildcrafttrees:treefruit-pomelo-perfect": "Pomelokuchen",
	"pie-single-wildcrafttrees:treefruit-hazelnut-perfect": "Haselnusskuchen",
	
	"pie-single-wildcrafttrees:treefruit-almond-charred": "Mandelkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-apricot-charred": "Aprikosenkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-citron-charred": "Zitronenkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-cocoa-charred": "Schokoladenkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-fig-charred": "Feigenkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-charred": "Weißdronkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-charred": "Pflaumenkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-quince-charred": "Quittenkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-charred": "Nesselbaumkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-charred": "Gezuckerter Nesselbaumkuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-pomelo-charred": "Pomelokuchen (charred)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-charred": "Haselnusskuchen (charred)",
	
	"game:fruittree-cutting-almond": "Mandelbaumschnitt",
	"game:fruittree-cutting-apricot": "Aprikosenbaumschnitt",
	"game:fruittree-cutting-citron": "Zitronenbaumschnitt",
	"game:fruittree-cutting-cocoa": "Kakaobaumschnitt",
	"game:fruittree-cutting-fig": "Feigenbaumschnitt",
	"game:fruittree-cutting-hawthorn": "Weißdornbaumschnitt",
	"game:fruittree-cutting-purpleplum": "Lila Pflaumenbaumschnitt",
	"game:fruittree-cutting-quince": "Quittenbaumschnitt",
	"game:fruittree-cutting-commonhackberry": "Nesselbaumschnitt",
	"game:fruittree-cutting-sugarhackberry": "Zucker Nesselbaumschnitt",
	"game:fruittree-cutting-pomelo": "Pomelobaumschnitt",
	"game:fruittree-cutting-hazelnut": "Haselnussbaumschnitt",
	
	"game:fruittree-branch-almond": "Mandelbaumzweig",
	"game:fruittree-branch-apricot": "Aprikosenbaumzweig",
	"game:fruittree-branch-citron": "Zitronenbaumzweig",
	"game:fruittree-branch-cocoa": "Kakaobaumzweig",
	"game:fruittree-branch-fig": "Feigenbaumzweig",
	"game:fruittree-branch-hawthorn": "Weißdornbaumzweig",
	"game:fruittree-branch-purpleplum": "Lila Pflaumenbaumzweig",
	"game:fruittree-branch-quince": "Quittenbaumzweig",
	"game:fruittree-branch-commonhackberry": "Nesselbaumzweig",
	"game:fruittree-branch-sugarhackberry": "Zucker Nesselbaumzweig",
	"game:fruittree-branch-pomelo": "Pomelobaumzweig",
	"game:fruittree-branch-hazenut": "Haselnussbaumzweig",
	
	"game:fruittree-stem-almond": "Mature Mandelbaumstamm",
	"game:fruittree-stem-apricot": "Mature Aprikosenbaumstamm",
	"game:fruittree-stem-citron": "Mature Zitronenbaumstamm",
	"game:fruittree-stem-cocoa": "Mature Kakaobaumstamm",
	"game:fruittree-stem-fig": "Mature Feigenbaumstamm",
	"game:fruittree-stem-hawthorn": "Mature Weißdornbaumstamm",
	"game:fruittree-stem-purpleplum": "Mature Lila Pflaumenbaumstem",
	"game:fruittree-stem-quince": "Mature Quittenbaumstamm",
	"game:fruittree-stem-commonhackberry": "Mature Nesselbaumstamm",
	"game:fruittree-stem-sugarhackberry": "Mature Zucker Nesselbaumstamm",
	"game:fruittree-stem-pomelo": "Mature Pomelobaumstamm",
	"game:fruittree-stem-hazelnut": "Mature Haselnussbaumstamm",
	
	"game:fruittree-foliage-almond": "Mandelbaumblätter ({0})",
	"game:fruittree-foliage-apricot": "Aprikosenbaumblätter ({0})",
	"game:fruittree-foliage-citron": "Zitronenbaumblätter ({0})",
	"game:fruittree-foliage-cocoa": "Kakaobaumblätter ({0})",
	"game:fruittree-foliage-fig": "Feigenbaumblätter ({0})",
	"game:fruittree-foliage-hawthorn": "Weißdornbaumblätter ({0})",
	"game:fruittree-foliage-purpleplum": "Lila Pflaumenbaumleaves ({0})",
	"game:fruittree-foliage-quince": "Quittenbaumblätter ({0})",
	"game:fruittree-foliage-commonhackberry": "Nesselbaumblätter ({0})",
	"game:fruittree-foliage-sugarhackberry": "Zucker Nesselbaumblätter ({0})",
	"game:fruittree-foliage-pomelo": "Pomelobaumblätter ({0})",
	"game:fruittree-foliage-hazelnut": "Haselnussbaumblätter ({0})",
	
	"game:fruittree-young-almond": "Junger Mandelbaumstamm",
	"game:fruittree-young-apricot": "Junger Aprikosenbaumstamm",
	"game:fruittree-young-citron": "Junger Zitronenbaumstamm",
	"game:fruittree-young-cocoa": "Junger Kakaobaumstamm",
	"game:fruittree-young-fig": "Junger Feigenbaumstamm",
	"game:fruittree-young-hawthorn": "Junger Weißdornbaumstamm",
	"game:fruittree-young-purpleplum": "Junger Lila Pflaumenbaumstem",
	"game:fruittree-young-quince": "Junger Quittenbaumstamm",
	"game:fruittree-young-commonhackberry": "Junger Nesselbaumstamm",
	"game:fruittree-young-sugarhackberry": "Junger Zucker Nesselbaumstamm",
	"game:fruittree-young-pomelo": "Junger Pomelobaumstamm",
	"game:fruittree-young-hazelnut": "Junger Haselnussbaumstamm",
	
	"item-pressedmash-apricot-wet": "Feuchte Aprikosenmaische",
	"item-pressedmash-citron-wet": "Feuchte Zitronenmaische",
	"item-pressedmash-fig-wet": "Feuchte Feigenmaische",
	"item-pressedmash-hawthorn-wet": "Feuchte Weißdornmaische",
	"item-pressedmash-purpleplum-wet": "Feuchte Lila Pflaumenmaische",
	"item-pressedmash-quince-wet": "Feuchte Quittenmaische",
	"item-pressedmash-pomelo-wet": "Feuchte Pomelomaische",
	
	"item-pressedmash-apricot-dry": "Trockene Aprikosenmaische",
	"item-pressedmash-citron-dry": "Trockene Zitronenmaische",
	"item-pressedmash-fig-dry": "Trockene Feigenmaische",
	"item-pressedmash-hawthorn-dry": "Trockene Weißdornmaische",
	"item-pressedmash-purpleplum-dry": "Trockene Lila Pflaumenmaische",
	"item-pressedmash-quince-dry": "Trockene Quittenmaische",
	"item-pressedmash-pomelo-dry": "Trockene Pomelomaische",
	
	"item-juiceportion-apricot": "Aprikosensaft",
	"item-juiceportion-citron": "Zitronensaft",
	"item-juiceportion-fig": "Feigensaft",
	"item-juiceportion-hawthorn": "Weißdornsaft",
	"item-juiceportion-purpleplum": "Lila Pflaumensaft",
	"item-juiceportion-quince": "Quittensaft",
	"item-juiceportion-pomelo": "Pomelosaft",
	
	"incontainer-item-juiceportion-apricot": "Aprikosensaft",
	"incontainer-item-juiceportion-citron": "Zitronensaft",
	"incontainer-item-juiceportion-fig": "Feigensaft",
	"incontainer-item-juiceportion-hawthorn": "Weißdornsaft",
	"incontainer-item-juiceportion-purpleplum": "Lila Pflaumensaft",
	"incontainer-item-juiceportion-quince": "Quittensaft",
	"incontainer-item-juiceportion-pomelo": "Pomelosaft",
	
	"item-ciderportion-apricot": "Aprikosenwein",
	"item-ciderportion-citron": "Zitronenwein",
	"item-ciderportion-fig": "Feigenwein",
	"item-ciderportion-hawthorn": "Weißdornwein",
	"item-ciderportion-purpleplum": "Lila Pflaumenwein",
	"item-ciderportion-quince": "Quittenwein",
	"item-ciderportion-pomelo": "Pomelowein",
	
	"incontainer-item-ciderportion-apricot": "Aprikosenwein",
	"incontainer-item-ciderportion-citron": "Zitronenwein",
	"incontainer-item-ciderportion-fig": "Feigenwein",
	"incontainer-item-ciderportion-hawthorn": "Weißdornwein",
	"incontainer-item-ciderportion-purpleplum": "Lila Pflaumenwein",
	"incontainer-item-ciderportion-quince": "Quittenwein",
	"incontainer-item-ciderportion-pomelo": "Pomelowein",
	
	"item-spiritportion-apricot": "Aprikose Weinbrand",
	"item-spiritportion-citron": "Zitronen Weinbrand",
	"item-spiritportion-fig": "Feige Weinbrand",
	"item-spiritportion-hawthorn": "Weißdorn Weinbrand",
	"item-spiritportion-purpleplum": "Lila Pflaume Weinbrand",
	"item-spiritportion-quince": "Quitten Weinbrand",
	"item-spiritportion-pomelo": "Pomelo Weinbrand",
	
	"incontainer-item-spiritportion-apricot": "Aprikosen Weinbrand",
	"incontainer-item-spiritportion-citron": "Zitronen Weinbrand",
	"incontainer-item-spiritportion-fig": "Feigen Weinbrand",
	"incontainer-item-spiritportion-hawthorn": "Weißdorn Weinbrand",
	"incontainer-item-spiritportion-purpleplum": "Lila Pflaumen Weinbrand",
	"incontainer-item-spiritportion-quince": "Quitten Weinbrand",
	"incontainer-item-spiritportion-pomelo": "Pomelo Weinbrand",

	"game:item-treeseed-alder": "Erlesamen",
    "game:item-treeseed-bearnut": "Baum-Haselsamen",
	"game:item-treeseed-beech": "Buchensamen",
	"game:item-treeseed-bluespruce": "Blau Fichtensamen",
    "game:item-treeseed-blackpoplar": "Schwarz-Pappelsamen",
    "game:item-treeseed-brideinwhite": "Sauerkirschsamen",
	"game:item-treeseed-catalpa": "Trompetenbaumsamen",
	"game:item-treeseed-cedar": "Zedernsamen",
	"game:item-treeseed-douglasfir": "Douglasienseed",
	"game:item-treeseed-elm": "Ulmensamen",
	"game:item-treeseed-eucalyptus": "Eucalyptussamen",
    "game:item-treeseed-honeylocust": "Honigdornsamen",
	"game:item-treeseed-mahogany": "Mahagonisamen",
    "game:item-treeseed-pyramidalpoplar": "Pappelsamen",
	"game:item-treeseed-sal": "Salsamen",
	"game:item-treeseed-saxaul": "Saxaulsamen",
	"game:item-treeseed-spruce": "Fichtensamen",
	"game:item-treeseed-sycamore": "Bergahornsamen",
    "game:item-treeseed-willow": "Weidensamen",

	"game:material-alder": "Erle",
    "game:material-bearnut": "Baum-Hasel",
	"game:material-beech": "Buche",
	"game:material-bluespruce": "Blau Fichte",
    "game:material-blackpoplar": "Schwarz-Pappel",
    "game:material-brideinwhite": "Sauerkirsche ",
	"game:material-catalpa": "Trompetenbaum ",
	"game:material-cedar": "Zeder",
	"game:material-douglasfir": "Douglasie",
	"game:material-elm": "Ulme",
	"game:material-eucalyptus": "Eucalyptus",
    "game:material-honeylocust": "Honigdorn",
	"game:material-mahogany": "Mahagoni",
    "game:material-pyramidalpoplar": "Pappel",
	"game:material-sal": "Sal",
	"game:material-saxaul": "Saxaul",
	"game:material-spruce": "Fichte",
	"game:material-sycamore": "Bergahorn",
    "game:material-willow": "Weide",
	
	"game:item-plank-alder": "Erlenbrett",
    "game:item-plank-bearnut": "Baum-Haselbrett",
	"game:item-plank-beech": "Buchenbrett",
	"game:item-plank-bluespruce": "Blau Fichtenbrett",
    "game:item-plank-blackpoplar": "Schwarz-Pappelbrett",
    "game:item-plank-brideinwhite": "Sauerkirschenbrett",
	"game:item-plank-catalpa": "Trompetenbaumbrett",
	"game:item-plank-cedar": "Zedernbrett",
	"game:item-plank-douglasfir": "Douglasienbrett",
	"game:item-plank-elm": "Ulmenbrett",
	"game:item-plank-eucalyptus": "Eucalyptusbrett",
    "game:item-plank-honeylocust": "Honigdornbrett",
	"game:item-plank-mahogany": "Mahagonibrett",
    "game:item-plank-pyramidalpoplar": "Pappelbrett",
	"game:item-plank-sal": "Salbrett",
	"game:item-plank-saxaul": "Saxaulbrett",
	"game:item-plank-spruce": "Fichtenbrett",
	"game:item-plank-sycamore": "Bergahornbrett",
    "game:item-plank-willow": "Weidenbrett",

	"game:treeseed-planted-alder": "Erlensamen",
    "game:treeseed-planted-bearnut": "Baum-Haselsamen",
	"game:treeseed-planted-beech": "Buchesamen",
	"game:treeseed-planted-bluespruce": "Blau Fichtensamen",
    "game:treeseed-planted-blackpoplar": "Schwarz-Pappel nsamen",
    "game:treeseed-planted-brideinwhite": "Sauerkirschsamen",
	"game:treeseed-planted-catalpa": "Trompetenbaumsamen",
	"game:treeseed-planted-cedar": "Zedernsamen",
	"game:treeseed-planted-douglasfir": "Douglasiensamen",
	"game:treeseed-planted-elm": "Ulmensamen",
	"game:treeseed-planted-eucalyptus": "Eucalyptussamen",
    "game:treeseed-planted-honeylocust": "Honigdornsamen",
	"game:treeseed-planted-mahogany": "Mahagonisamen",
    "game:treeseed-planted-pyramidalpoplar": "Pappelsamen",
	"game:treeseed-planted-sal": "Salsamen",
	"game:treeseed-planted-saxaul": "Saxaulsamen",
	"game:treeseed-planted-spruce": "Fichtensamen",
	"game:treeseed-planted-sycamore": "Bergahornsamen",
    "game:treeseed-planted-willow": "Weidensamen",

	"game:block-sapling-alder-*": "Erlensetzling",
    "game:block-sapling-bearnut-*": "Baum-Haselsetzling",
	"game:block-sapling-beech": "Buchensetzling",
	"game:block-sapling-bluespruce": "Blau Fichtensetzling",
    "game:block-sapling-blackpoplar-*": "Schwarz-Pappelsetzling",
    "game:block-sapling-brideinwhite-*": "Sauerkirschensetzling",
	"game:block-sapling-catalpa": "Trompetenbaumsetzling",
	"game:block-sapling-cedar": "Zedernsetzling",
	"game:block-sapling-douglasfir-*": "Douglasiensetzling",
	"game:block-sapling-elm": "Ulmensetzling",
	"game:block-sapling-eucalyptus": "Eucalyptussetzling",
    "game:block-sapling-honeylocust-*": "Honigdornsetzling",
	"game:block-sapling-mahogany": "Mahagonisetzling",
    "game:block-sapling-pyramidalpoplar-*": "Pappelsetzling",
	"game:block-sapling-sal": "Salsetzling",
	"game:block-sapling-saxaul": "Saxaulsetzling",
	"game:block-sapling-spruce": "Fichtensetzling",
	"game:block-sapling-sycamore": "Bergahornsetzling",
    "game:block-sapling-willow-*": "Weidensetzling",

	"game:block-leaves-*-alder": "Erlenblätter",
    "game:block-leaves-*-bearnut": "Baum-Haselblätter",
	"game:block-leaves-*-beech": "Buchenblätter",
    "game:block-leaves-*-blackpoplar": "Schwarz-Pappelblätter",
	"game:block-leaves-*-bluespruce": "Blau Fichtenblätter",
    "game:block-leaves-*-brideinwhite": "Sauerkirschenblätter",
	"game:block-leaves-*-catalpa": "Trompetenbaumblätter",
	"game:block-leaves-*-cedar": "Zedernblätter",
	"game:block-leaves-*-douglasfir": "Douglasienblätter",
	"game:block-leaves-*-elm": "Ulmenblätter",
	"game:block-leaves-*-eucalyptus": "Eucalyptusblätter",
    "game:block-leaves-*-honeylocust": "Honigdornblätter",
	"game:block-leaves-*-mahogany": "Mahagoniblätter",
    "game:block-leaves-*-pyramidalpoplar": "Pappelblätter",
	"game:block-leaves-*-sal": "Salblätter",
	"game:block-leaves-*-saxaul": "Saxaulblätter",
	"game:block-leaves-*-spruce": "Fichtenblätter",
	"game:block-leaves-*-sycamore": "Bergahornblätter",
    "game:block-leaves-*-willow": "Weidenblätter",

	"game:block-leavesbranchy-*-alder": "Erlenblätter mit Zweigen",
    "game:block-leavesbranchy-*-bearnut": "Baum-Haselblätter mit Zweigen",
	"game:block-leavesbranchy-*-beech": "Buchenblätter mit Zweigen",
    "game:block-leavesbranchy-*-blackpoplar": "Schwarz-Pappelblätter mit Zweigen",
	"game:block-leavesbranchy-*-bluespruce": "Blau Fichtenblätter mit Zweigen",
    "game:block-leavesbranchy-*-brideinwhite": "Sauerkirschenblätter mit Zweigen",
	"game:block-leavesbranchy-*-catalpa": "Trompetenbaumblätter mit Zweigen",
	"game:block-leavesbranchy-*-cedar": "Zedernblätter mit Zweigen",
	"game:block-leavesbranchy-*-douglasfir": "Douglasienblätter mit Zweigen",
	"game:block-leavesbranchy-*-elm": "Ulmenblätter mit Zweigen",
	"game:block-leavesbranchy-*-eucalyptus": "Eucalyptusblätter mit Zweigen",
    "game:block-leavesbranchy-*-honeylocust": "Honigdornblätter mit Zweigen",
	"game:block-leavesbranchy-*-mahogany": "Mahagoniblätter mit Zweigen",
    "game:block-leavesbranchy-*-pyramidalpoplar": "Pappelblätter mit Zweigen",
	"game:block-leavesbranchy-*-sal": "Salblätter mit Zweigen",
	"game:block-leavesbranchy-*-saxaul": "Saxaulblätter mit Zweigen",
	"game:block-leavesbranchy-*-spruce": "Fichtenblätter mit Zweigen",
	"game:block-leavesbranchy-*-sycamore": "Bergahornblätter mit Zweigen",
    "game:block-leavesbranchy-*-willow": "Weidenblätter mit Zweigen",

	"game:block-log-placed-alder-ud": "Erlenstamm",
	"game:block-log-placed-bearnut-ud": "Baum-Haselstamm",
	"game:block-log-placed-beech-ud": "Buchenstamm",
	"game:block-log-placed-blackpoplar-ud": "Schwarz-Pappelstamm",
	"game:block-log-placed-brideinwhite-ud": "Sauerkirschenstamm",
	"game:block-log-placed-catalpa-ud": "Trompetenbaumstamm",
	"game:block-log-placed-cedar-ud": "Zedernstamm",
	"game:block-log-placed-douglasfir-ud": "Douglasienstamm",
	"game:block-log-placed-elm-ud": "Ulmenstamm",
	"game:block-log-placed-eucalyptus-ud": "Eucalyptusstamm",
	"game:block-log-placed-honeylocust-ud": "Honigdornstamm",
	"game:block-log-placed-mahogany-ud": "Mahagonistamm",
	"game:block-log-placed-pyramidalpoplar-ud": "Pappelstamm",
	"game:block-log-placed-sal-ud": "Salstamm",
	"game:block-log-placed-saxaul-ud": "Saxaulstamm",
	"game:block-log-placed-spruce-ud": "Fichtenstamm",
	"game:block-log-placed-sycamore-ud": "Bergahornstamm",
	"game:block-log-placed-willow-ud": "Weidenstamm",

	"game:block-logsection-placed-douglasfir-ne-ud": "Douglasienbaumviertelstamm",
    "game:block-logsection-grown-douglasfir-ne-ud": "Douglasienast",
	"game:block-lognarrow-*-brideinwhite-*": "Sauerkirschenstamm",
    "game:block-lognarrow-*-alder-*": "Erlenstamm",
	"game:block-lognarrow-*-bearnut-*": "Baum-Haselstamm",
	"game:block-lognarrow-*-willow-*": "Weidenstamm",

	"game:block-glasspane-leaded-alder-*": "Erlen-Bleiverglasung",
    "game:block-glasspane-leaded-bearnut-*": "Baum-Hasel-Bleiverglasung",
	"game:block-glasspane-leaded-beech-*": "Buchen-Bleiverglasung",
    "game:block-glasspane-leaded-blackpoplar-*": "Schwarz-Pappel-Bleiverglasung",
    "game:block-glasspane-leaded-brideinwhite-*": "Sauerkirschen-Bleiverglasung",
	"game:block-glasspane-leaded-catalpa-*": "Trompetenbaum-Bleiverglasung",
	"game:block-glasspane-leaded-cedar-*": "Zedern-Bleiverglasung",
	"game:block-glasspane-leaded-douglasfir-*": "Douglasien-Bleiverglasung",
	"game:block-glasspane-leaded-elm-*": "Ulmen-Bleiverglasung",
	"game:block-glasspane-leaded-eucalyptus-*": "Eucalyptus-Bleiverglasung",
    "game:block-glasspane-leaded-honeylocust-*": "Honigdorn-Bleiverglasung",
	"game:block-glasspane-leaded-mahogany-*": "Mahagoni-Bleiverglasung",
    "game:block-glasspane-leaded-pyramidalpoplar-*": "Pappel-Bleiverglasung",
	"game:block-glasspane-leaded-sal-*": "Sal-Bleiverglasung",
	"game:block-glasspane-leaded-saxaul-*": "Saxaul-Bleiverglasung",
	"game:block-glasspane-leaded-spruce-*": "Fichten-Bleiverglasung",
	"game:block-glasspane-leaded-sycamore-*": "Bergahorn-Bleiverglasung",
    "game:block-glasspane-leaded-willow-*": "Weiden-Bleiverglasung",

	"game:block-wood-alder-crate": "Erlenkiste ({0})",
    "game:block-wood-bearnut-crate": "Baum-Haselkiste ({0})",
	"game:block-wood-beech-crate": "Buchenkiste ({0})",
    "game:block-wood-blackpoplar-crate": "Schwarz-Pappelkiste ({0})",
    "game:block-wood-brideinwhite-crate": "Sauerkirschenkiste ({0})",
	"game:block-wood-catalpa-crate": "Trompetenbaumkiste ({0})",
	"game:block-wood-cedar-crate": "Zedernkiste ({0})",
	"game:block-wood-douglasfir-crate": "Douglasiekiste ({0})",
	"game:block-wood-elm-crate": "Ulmenkiste ({0})",
	"game:block-wood-eucalyptus-crate": "Eucalyptuskiste ({0})",
    "game:block-wood-honeylocust-crate": "Honigdornkiste ({0})",
	"game:block-wood-mahogany-crate": "Mahagonikiste ({0})",
    "game:block-wood-pyramidalpoplar-crate": "Pappelkiste ({0})",
	"game:block-wood-sal-crate": "Salkiste ({0})",
	"game:block-wood-saxaul-crate": "Saxaulkiste ({0})",
	"game:block-wood-spruce-crate": "Fichtenkiste ({0})",
	"game:block-wood-sycamore-crate": "Bergahornkiste ({0})",
    "game:block-wood-willow-crate": "Weidenkiste ({0})",

	"game:block-planks-alder": "Erlenbretter",
    "game:block-planks-bearnut": "Baum-Haselbretter",
	"game:block-planks-beech": "Buchenbretter",
    "game:block-planks-blackpoplar": "Schwarz-Pappelbretter",
    "game:block-planks-brideinwhite": "Sauerkirschenbretter",
	"game:block-planks-catalpa": "Trompetenbaumbretter",
	"game:block-planks-cedar": "Zedernbretter",
	"game:block-planks-douglasfir": "Douglasienbretter",
	"game:block-planks-elm": "Ulmenbretter",
	"game:block-planks-eucalyptus": "Eucalyptusbretter",
    "game:block-planks-honeylocust": "Honigdornbretter",
	"game:block-planks-mahogany": "Mahagonibretter",
    "game:block-planks-pyramidalpoplar": "Pappelbretter",
	"game:block-planks-sal": "Salbretter",
	"game:block-planks-saxaul": "Saxaulbretter",
	"game:block-planks-spruce": "Fichtenbretter",
	"game:block-planks-sycamore": "Bergahornbretter",
    "game:block-planks-willow": "Weidenbretter",

	"game:block-planks-alder-*": "Erlenbretter",
    "game:block-planks-bearnut-*": "Baum-Haselbretter",
	"game:block-planks-beech-*": "Buchenbretter",
    "game:block-planks-blackpoplar-*": "Schwarz-Pappelbretter",
    "game:block-planks-brideinwhite-*": "Sauerkirschenbretter",
	"game:block-planks-catalpa-*": "Trompetenbaumbretter",
	"game:block-planks-cedar-*": "Zedernbretter",
	"game:block-planks-douglasfir-*": "Douglasienbretter",
	"game:block-planks-elm-*": "Ulmenbretter",
	"game:block-planks-eucalyptus-*": "Eucalyptusbretter",
    "game:block-planks-honeylocust-*": "Honigdornbretter",
	"game:block-planks-mahogany-*": "Mahagonibretter",
    "game:block-planks-pyramidalpoplar-*": "Pappelbretter",
	"game:block-planks-sal-*": "Salbretter",
	"game:block-planks-saxaul-*": "Saxaulbretter",
	"game:block-planks-spruce-*": "Fichtenbretter",
	"game:block-planks-sycamore-*": "Bergahornbretter",
    "game:block-planks-willow-*": "Weidenbretter",

	"game:block-plankslab-alder-*": "Erlenstufe",
    "game:block-plankslab-bearnut-*": "Baum-Haselstufe",
	"game:block-plankslab-beech": "Buchenstufe",
    "game:block-plankslab-blackpoplar-*": "Schwarz-Pappelstufe",
    "game:block-plankslab-brideinwhite-*": "Sauerkirschestufe",
	"game:block-plankslab-catalpa": "Trompetenbaumstufe",
	"game:block-plankslab-cedar": "Zedernstufe",
	"game:block-plankslab-douglasfir-*": "Douglasienstufe",
	"game:block-plankslab-elm": "Ulmenstufe",
	"game:block-plankslab-eucalyptus": "Eucalyptusstufe",
    "game:block-plankslab-honeylocust-*": "Honigdornstufe",
	"game:block-plankslab-mahogany": "Mahagonistufe",
    "game:block-plankslab-pyramidalpoplar-*": "Pappelstufe",
	"game:block-plankslab-sal": "Salstufe",
	"game:block-plankslab-saxaul": "Saxaulstufe",
	"game:block-plankslab-spruce": "Fichtenstufe",
	"game:block-plankslab-sycamore": "Bergahornstufe",
    "game:block-plankslab-willow-*": "Weidenstufe",

	"game:block-plankstairs-alder-*": "Erlen Treppe",
    "game:block-plankstairs-bearnut-*": "Baum-Hasel  Treppe",
	"game:block-plankstairs-beech": "Buchen  Treppe",
    "game:block-plankstairs-blackpoplar-*": "Schwarz-Pappel  Treppe",
    "game:block-plankstairs-brideinwhite-*": "Sauerkirschen  Treppe",
	"game:block-plankstairs-catalpa": "Trompetenbaum  Treppe",
	"game:block-plankstairs-cedar": "Zedern Treppe",
	"game:block-plankstairs-douglasfir-*": "Douglasien Treppe",
	"game:block-plankstairs-elm": "Ulmen Treppe",
	"game:block-plankstairs-eucalyptus": "Eucalyptus Treppe",
    "game:block-plankstairs-honeylocust-*": "Honigdorn Treppe",
	"game:block-plankstairs-mahogany": "Mahagoni Treppe",
    "game:block-plankstairs-pyramidalpoplar-*": "Pappel Treppe",
	"game:block-plankstairs-sal": "Sal Treppe",
	"game:block-plankstairs-saxaul": "Saxaul Treppe",
	"game:block-plankstairs-spruce": "Fichten Treppe",
	"game:block-plankstairs-sycamore": "Bergahorn Treppe",
    "game:block-plankstairs-willow-*": "Weiden Treppe",

	"game:block-wildbeehive-inlog-bearnut": "Wilder Bienenstock im Baum-Hasel",
	"game:block-wildbeehive-inlog-beech": "Wilder Bienenstock im Buchenbaum",
	"game:block-wildbeehive-inlog-bluespruce": "Wilder Bienenstock im Blau-Fichtenbaum",
	"game:block-wildbeehive-inlog-blackpoplar": "Wilder Bienenstock im Schwarz-Pappelbaum",
	"game:block-wildbeehive-inlog-catalpa": "Wilder Bienenstock im Trompetenbaum",
	"game:block-wildbeehive-inlog-cedar": "Wilder Bienenstock im Zedernbaum",
	"game:block-wildbeehive-inlog-douglasfir": "Wilder Bienenstock im Douglasienbaum",
	"game:block-wildbeehive-inlog-elm": "Wilder Bienenstock im Ulmenbaum",
	"game:block-wildbeehive-inlog-eucalyptus": "Wilder Bienenstock im Eucalyptusbaum",
	"game:block-wildbeehive-inlog-honeylocust": "Wilder Bienenstock im Honigdornbaum",
	"game:block-wildbeehive-inlog-mahogany": "Wilder Bienenstock im Mahagonibaum",
	"game:block-wildbeehive-inlog-pyramidalpoplar": "Wilder Bienenstock im Pappelbaum",
	"game:block-wildbeehive-inlog-sal": "Wilder Bienenstock im Salbaum",
	"game:block-wildbeehive-inlog-saxaul": "Wilder Bienenstock im Saxaulbaum",
	"game:block-wildbeehive-inlog-spruce": "Wilder Bienenstock im Fichtenbaum",
	"game:block-wildbeehive-inlog-sycamore": "Wilder Bienenstock im Bergahornbaum",
	"game:block-wildbeehive-inlog-willow": "Wilder Bienenstock im Weidenbaum",

	"game:block-woodenfence-alder-ew-*": "Holzzaun (Erle)",
    "game:block-woodenfence-bearnut-ew-*": "Holzzaun (Baum-Hasel)",
	"game:block-woodenfence-beech-ew-*": "Holzzaun (Buche)",
    "game:block-woodenfence-blackpoplar-ew-*": "Holzzaun (Schwarz-Pappel)",
    "game:block-woodenfence-brideinwhite-ew-*": "Holzzaun (Sauerkirsche)",
	"game:block-woodenfence-catalpa-ew-*": "Holzzaun (Trompetenbaum)",
	"game:block-woodenfence-cedar-ew-*": "Holzzaun (Zeder)",
	"game:block-woodenfence-douglasfir-ew-*": "Holzzaun (Douglasie)",
	"game:block-woodenfence-elm-ew-*": "Holzzaun (Ulme)",
	"game:block-woodenfence-eucalyptus-ew-*": "Holzzaun (Eucalyptus)",
    "game:block-woodenfence-honeylocust-ew-*": "Holzzaun (Honigdorn)",
	"game:block-woodenfence-mahogany-ew-*": "Holzzaun (Mahagoni)",
    "game:block-woodenfence-pyramidalpoplar-ew-*": "Holzzaun (Pappel)",
	"game:block-woodenfence-sal-ew-*": "Holzzaun (Sal)",
	"game:block-woodenfence-saxaul-ew-*": "Holzzaun (Saxaul)",
	"game:block-woodenfence-spruce-ew-*": "Holzzaun (Fichte)",
	"game:block-woodenfence-sycamore-ew-*": "Holzzaun (Berghorn)",
    "game:block-woodenfence-willow-ew-*": "Holzzaun (Weide)",

	"game:block-woodenfencegate-alder-n-closed-left-*": "Holzzauntor (Erle)",
    "game:block-woodenfencegate-bearnut-n-closed-left-*": "Holzzauntor (Baum-Hasel )",
	"game:block-woodenfencegate-beech-n-closed-left-*": "Holzzauntor (Buche )",
    "game:block-woodenfencegate-blackpoplar-n-closed-left-*": "Holzzauntor (Schwarz-Pappel )",
    "game:block-woodenfencegate-brideinwhite-n-closed-left-*": "Holzzauntor (Sauerkirsche )",
	"game:block-woodenfencegate-catalpa-n-closed-left-*": "Holzzauntor (Trompetenbaum )",
	"game:block-woodenfencegate-cedar-n-closed-left-*": "Holzzauntor (Zeder)",
	"game:block-woodenfencegate-douglasfir-n-closed-left-*": "Holzzauntor (Douglasie)",
	"game:block-woodenfencegate-elm-n-closed-left-*": "Holzzauntor (Ulme)",
	"game:block-woodenfencegate-eucalyptus-n-closed-left-*": "Holzzauntor (Eucalyptus)",
    "game:block-woodenfencegate-honeylocust-n-closed-left-*": "Holzzauntor (Honigdorn)",
	"game:block-woodenfencegate-mahogany-n-closed-left-*": "Holzzauntor (Mahagoni)",
    "game:block-woodenfencegate-pyramidalpoplar-n-closed-left-*": "Holzzauntor (Pappel)",
	"game:block-woodenfencegate-sal-n-closed-left-*": "Holzzauntor (Sal)",
	"game:block-woodenfencegate-saxaul-n-closed-left-*": "Holzzauntor (Saxaul)",
	"game:block-woodenfencegate-spruce-n-closed-left-*": "Holzzauntor (Fichte)",
	"game:block-woodenfencegate-sycamore-n-closed-left-*": "Holzzauntor (Berghorn)",
    "game:block-woodenfencegate-willow-n-closed-left-*": "Holzzauntor (Weide)",

	"game:block-roughhewnfence-alder-ew-*": "Grober Holzzaun (Erle)",
    "game:block-roughhewnfence-bearnut-ew-*": "Grober Holzzaun (Baum-Hasel )",
	"game:block-roughhewnfence-beech-ew-*": "Grober Holzzaun (Buche )",
    "game:block-roughhewnfence-blackpoplar-ew-*": "Grober Holzzaun (Schwarz-Pappel )",
    "game:block-roughhewnfence-brideinwhite-ew-*": "Grober Holzzaun (Sauerkirsche )",
	"game:block-roughhewnfence-catalpa-ew-*": "Grober Holzzaun (Trompetenbaum )",
	"game:block-roughhewnfence-cedar-ew-*": "Grober Holzzaun (Zeder)",
	"game:block-roughhewnfence-douglasfir-ew-*": "Grober Holzzaun (Douglasie)",
	"game:block-roughhewnfence-elm-ew-*": "Grober Holzzaun (Ulme)",
	"game:block-roughhewnfence-eucalyptus-ew-*": "Grober Holzzaun (Eucalyptus)",
    "game:block-roughhewnfence-honeylocust-ew-*": "Grober Holzzaun (Honigdorn)",
	"game:block-roughhewnfence-mahogany-ew-*": "Grober Holzzaun (Mahagoni)",
    "game:block-roughhewnfence-pyramidalpoplar-ew-*": "Grober Holzzaun (Pappel)",
	"game:block-roughhewnfence-sal-ew-*": "Grober Holzzaun (Sal)",
	"game:block-roughhewnfence-saxaul-ew-*": "Grober Holzzaun (Saxaul)",
	"game:block-roughhewnfence-spruce-ew-*": "Grober Holzzaun (Fichte)",
	"game:block-roughhewnfence-sycamore-ew-*": "Grober Holzzaun (Berghorn)",
    "game:block-roughhewnfence-willow-ew-*": "Grober Holzzaun (Weide)",

	"game:block-roughhewnfencegate-alder-n-closed-left-*": "Grobes Holzzauntor (Erle)",
    "game:block-roughhewnfencegate-bearnut-n-closed-left-*": "Grobes Holzzauntor (Baum-Hasel )",
	"game:block-roughhewnfencegate-beech-n-closed-left-*": "Grobes Holzzauntor (Buche )",
    "game:block-roughhewnfencegate-blackpoplar-n-closed-left-*": "Grobes Holzzauntor (Schwarz-Pappel )",
    "game:block-roughhewnfencegate-brideinwhite-n-closed-left-*": "Grobes Holzzauntor (Sauerkirsche )",
	"game:block-roughhewnfencegate-catalpa-n-closed-left-*": "Grobes Holzzauntor (Trompetenbaum )",
	"game:block-roughhewnfencegate-cedar-n-closed-left-*": "Grobes Holzzauntor (Zeder)",
	"game:block-roughhewnfencegate-douglasfir-n-closed-left-*": "Grobes Holzzauntor (Douglasie)",
	"game:block-roughhewnfencegate-elm-n-closed-left-*": "Grobes Holzzauntor (Ulme)",
	"game:block-roughhewnfencegate-eucalyptus-n-closed-left-*": "Grobes Holzzauntor (Eucalyptus",
    "game:block-roughhewnfencegate-honeylocust-n-closed-left-*": "Grobes Holzzauntor (Honigdorn)",
	"game:block-roughhewnfencegate-mahogany-n-closed-left-*": "Grobes Holzzauntor (Mahagoni)",
    "game:block-roughhewnfencegate-pyramidalpoplar-n-closed-left-*": "Grobes Holzzauntor (Pappel)",
	"game:block-roughhewnfencegate-sal-n-closed-left-*": "Grobes Holzzauntor (Sal)",
	"game:block-roughhewnfencegate-saxaul-n-closed-left-*": "Grobes Holzzauntor (Saxaul)",
	"game:block-roughhewnfencegate-spruce-n-closed-left-*": "Grobes Holzzauntor (Fichte)",
	"game:block-roughhewnfencegate-sycamore-n-closed-left-*": "Grobes Holzzauntor (Berghorn)",
    "game:block-roughhewnfencegate-willow-n-closed-left-*": "Grobes Holzzauntor (Weide)",

	"game:item-plank-alder-*": "Brett (Erle)",
    "game:item-plank-bearnut-*": "Brett (Baum-Hasel )",
	"game:item-plank-beech-*": "Brett (Buche )",
    "game:item-plank-blackpoplar-*": "Brett (Schwarz-Pappel )",
    "game:item-plank-brideinwhite-*": "Brett (Sauerkirsche )",
	"game:item-plank-catalpa-*": "Brett (Trompetenbaum )",
	"game:item-plank-cedar-*": "Brett (Zeder)",
	"game:item-plank-douglasfir-*": "Brett (Douglasie)",
	"game:item-plank-elm-*": "Brett (Ulme)",
	"game:item-plank-eucalyptus-*": "Brett (Eucalyptus)",
    "game:item-plank-honeylocust-*": "Brett (Honigdorn)",
	"game:item-plank-mahogany-*": "Brett (Mahagoni)",
    "game:item-plank-pyramidalpoplar-*": "Brett (Pappel)",
	"game:item-plank-sal-*": "Brett (Sal)",
	"game:item-plank-saxaul-*": "Brett (Saxaul)",
	"game:item-plank-spruce-*": "Brett (Fichte)",
	"game:item-plank-sycamore-*": "Brett (Berghorn)",
    "game:item-plank-willow-*": "Brett (Weide)",
	
	"item-willowcane-willow": "Weidenrohr",
	"item-willowcane-bearnut": "Baum-Haselrohr",
	"item-willowcane-alder": "Erlenrohr",

	"block-wattle-willow-*": "Flechtzaun (Weide)",
	"block-wattle-bearnut-*": "Flechtzaun (Baum-Hasel )",
	"block-wattle-alder-*": "Flechtzaun (Erle)",

	"block-wattleanddaub-dark": "Flechtwerk und Lehm (Erden)",
	"block-wattleanddaub-light": "Flechtwerk und Lehm (gekalkt)",

	"game:block-coconuttree-coconut-trunk*": "Kokosnuss Palmenstamm",
	"game:block-coconuttree-coconut-trunktopflowers": "Kokosnuss Blühend",
	"game:block-coconuttree-coconut-foliage*": "Kokosnuss Laub"
}