{
	// Japanese localization file for 'Wildcraft Trees'.
	// Mod Version: v1.1.2
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL.
	
	"item-treefruit-almond": "アーモンド",
	"item-treefruit-apricot": "アンズ",
	"item-treefruit-citron": "シトロン",
	"item-treefruit-cocoa": "カカオ",
	"item-treefruit-fig": "イチジク",
	"item-treefruit-hawthorn": "サンザシ",
	"item-treefruit-purpleplum": "パープルプラム",
	"item-treefruit-quince": "マルメロ",
	"item-treefruit-commonhackberry": "コモンハックベリー",
	"item-treefruit-sugarhackberry": "シュガーハックベリー",
	"item-treefruit-pomelo": "ブンタン",
	"item-treefruit-hazelnut": "ハシバミ",
	
	"recipeingredient-item-treefruit-almond": "アーモンド",
	"recipeingredient-item-treefruit-apricot": "アンズ",
	"recipeingredient-item-treefruit-citron": "シトロン",
	"recipeingredient-item-treefruit-cocoa": "カカオ",
	"recipeingredient-item-treefruit-fig": "イチジク",
	"recipeingredient-item-treefruit-hawthorn": "サンザシ",
	"recipeingredient-item-treefruit-purpleplum": "パープルプラム",
	"recipeingredient-item-treefruit-quince": "マルメロ",
	"recipeingredient-item-treefruit-commonhackberry": "コモンハックベリー",
	"recipeingredient-item-treefruit-sugarhackberry": "シュガーハックベリー",
	"recipeingredient-item-treefruit-pomelo": "ブンタン",
	"recipeingredient-item-treefruit-hazelnut": "ハシバミ",
	
	"recipeingredient-item-treefruit-almond-insturmentalcase": "アーモンド",
	"recipeingredient-item-treefruit-apricot-insturmentalcase": "アンズ",
	"recipeingredient-item-treefruit-citron-insturmentalcase": "シトロン",
	"recipeingredient-item-treefruit-cocoa-insturmentalcase": "カカオ",
	"recipeingredient-item-treefruit-fig-insturmentalcase": "イチジク",
	"recipeingredient-item-treefruit-hawthorn-insturmentalcase": "サンザシ",
	"recipeingredient-item-treefruit-purpleplum-insturmentalcase": "パープルプラム",
	"recipeingredient-item-treefruit-quince-insturmentalcase": "マルメロ",
	"recipeingredient-item-treefruit-commonhackberry-insturmentalcase": "コモンハックベリー",
	"recipeingredient-item-treefruit-sugarhackberry-insturmentalcase": "シュガーハックベリー",
	"recipeingredient-item-treefruit-pomelo-insturmentalcase": "ブンタン",
	"recipeingredient-item-treefruit-hazelnut-insturmentalcase": "ハシバミ",
	
	"recipeingredient-item-treefruit-insturmentalcase": "果物",
	
	"pie-single-wildcrafttrees:treefruit-almond-raw": "アーモンドのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-apricot-raw": "アンズのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-citron-raw": "シトロンのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-cocoa-raw": "カカオのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-fig-raw": "イチジクのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-raw": "サンザシのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-raw": "パープルプラムのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-quince-raw": "マルメロのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-raw": "コモンハックベリーのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-raw": "シュガーハックベリーのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-pomelo-raw": "ブンタンのパイ(生)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-raw": "ハシバミのパイ(生)",
	
	"pie-single-wildcrafttrees:treefruit-almond-partbaked": "アーモンドのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-apricot-partbaked": "アンズのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-citron-partbaked": "シトロンのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-cocoa-partbaked": "カカオのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-fig-partbaked": "イチジクのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-partbaked": "サンザシのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-partbaked": "パープルプラムのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-quince-partbaked": "マルメロのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-partbaked": "コモンハックベリーのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-partbaked": "シュガーハックベリーのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-pomelo-partbaked": "ブンタンのパイ(生焼け)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-partbaked": "ハシバミのパイ(生焼け)",
	
	"pie-single-wildcrafttrees:treefruit-almond-perfect": "アーモンドのパイ",
	"pie-single-wildcrafttrees:treefruit-apricot-perfect": "アンズのパイ",
	"pie-single-wildcrafttrees:treefruit-citron-perfect": "シトロンのパイ",
	"pie-single-wildcrafttrees:treefruit-cocoa-perfect": "カカオのパイ",
	"pie-single-wildcrafttrees:treefruit-fig-perfect": "イチジクのパイ",
	"pie-single-wildcrafttrees:treefruit-hawthorn-perfect": "サンザシのパイ",
	"pie-single-wildcrafttrees:treefruit-purpleplum-perfect": "パープルプラムのパイ",
	"pie-single-wildcrafttrees:treefruit-quince-perfect": "マルメロのパイ",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-perfect": "コモンハックベリーのパイ",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-perfect": "シュガーハックベリーのパイ",
	"pie-single-wildcrafttrees:treefruit-pomelo-perfect": "ブンタンのパイ",
	"pie-single-wildcrafttrees:treefruit-hazelnut-perfect": "ハシバミのパイ",
	
	"pie-single-wildcrafttrees:treefruit-almond-charred": "アーモンドのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-apricot-charred": "アンズのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-citron-charred": "シトロンのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-cocoa-charred": "カカオのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-fig-charred": "イチジクのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-charred": "サンザシのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-charred": "パープルプラムのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-quince-charred": "マルメロのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-charred": "コモンハックベリーのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-charred": "シュガーハックベリーのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-pomelo-charred": "ブンタンのパイ(黒焦げ)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-charred": "ハシバミのパイ(黒焦げ)",
	
	"game:fruittree-cutting-almond": "アーモンドの挿し木",
	"game:fruittree-cutting-apricot": "アンズの挿し木",
	"game:fruittree-cutting-citron": "シトロンの挿し木",
	"game:fruittree-cutting-cocoa": "カカオの挿し木",
	"game:fruittree-cutting-fig": "イチジクの挿し木",
	"game:fruittree-cutting-hawthorn": "サンザシの挿し木",
	"game:fruittree-cutting-purpleplum": "パープルプラムの挿し木",
	"game:fruittree-cutting-quince": "マルメロの挿し木",
	"game:fruittree-cutting-commonhackberry": "コモンハックベリーの挿し木",
	"game:fruittree-cutting-sugarhackberry": "シュガーハックベリーの挿し木",
	"game:fruittree-cutting-pomelo": "ブンタンの挿し木",
	"game:fruittree-cutting-hazelnut": "ハシバミの挿し木",
	
	"game:fruittree-branch-almond": "アーモンドの枝",
	"game:fruittree-branch-apricot": "アンズの枝",
	"game:fruittree-branch-citron": "シトロンの枝",
	"game:fruittree-branch-cocoa": "カカオの枝",
	"game:fruittree-branch-fig": "イチジクの枝",
	"game:fruittree-branch-hawthorn": "サンザシの枝",
	"game:fruittree-branch-purpleplum": "パープルプラムの枝",
	"game:fruittree-branch-quince": "マルメロの枝",
	"game:fruittree-branch-commonhackberry": "コモンハックベリーの枝",
	"game:fruittree-branch-sugarhackberry": "シュガーハックベリーの枝",
	"game:fruittree-branch-pomelo": "ブンタンの枝",
	"game:fruittree-branch-hazenut": "ハシバミの枝",
	
	"game:fruittree-stem-almond": "成熟したアーモンドの幹",
	"game:fruittree-stem-apricot": "成熟したアンズの幹",
	"game:fruittree-stem-citron": "成熟したシトロンの幹",
	"game:fruittree-stem-cocoa": "成熟したカカオの幹",
	"game:fruittree-stem-fig": "成熟したイチジクの幹",
	"game:fruittree-stem-hawthorn": "成熟したサンザシの幹",
	"game:fruittree-stem-purpleplum": "成熟したパープルプラムの幹",
	"game:fruittree-stem-quince": "成熟したマルメロの幹",
	"game:fruittree-stem-commonhackberry": "成熟したコモンハックベリーの幹",
	"game:fruittree-stem-sugarhackberry": "成熟したシュガーハックベリーの幹",
	"game:fruittree-stem-pomelo": "成熟したブンタンの幹",
	"game:fruittree-stem-hazelnut": "成熟したハシバミの幹",
	
	"game:fruittree-foliage-almond": "アーモンドの葉（{0}）",
	"game:fruittree-foliage-apricot": "アンズの葉（{0}）",
	"game:fruittree-foliage-citron": "シトロンの葉（{0}）",
	"game:fruittree-foliage-cocoa": "カカオの葉（{0}）",
	"game:fruittree-foliage-fig": "イチジクの葉（{0}）",
	"game:fruittree-foliage-hawthorn": "サンザシの葉（{0}）",
	"game:fruittree-foliage-purpleplum": "パープルプラムの葉（{0}）",
	"game:fruittree-foliage-quince": "マルメロの葉（{0}）",
	"game:fruittree-foliage-commonhackberry": "コモンハックベリーの葉（{0}）",
	"game:fruittree-foliage-sugarhackberry": "シュガーハックベリーの葉（{0}）",
	"game:fruittree-foliage-pomelo": "ブンタンの葉（{0}）",
	"game:fruittree-foliage-hazelnut": "ハシバミの葉（{0}）",
	
	"game:fruittree-young-almond": "若いアーモンドの幹",
	"game:fruittree-young-apricot": "若いアンズの幹",
	"game:fruittree-young-citron": "若いシトロンの幹",
	"game:fruittree-young-cocoa": "若いカカオの幹",
	"game:fruittree-young-fig": "若いイチジクの幹",
	"game:fruittree-young-hawthorn": "若いサンザシの幹",
	"game:fruittree-young-purpleplum": "若いパープルプラムの幹",
	"game:fruittree-young-quince": "若いマルメロの幹",
	"game:fruittree-young-commonhackberry": "若いコモンハックベリーの幹",
	"game:fruittree-young-sugarhackberry": "若いシュガーハックベリーの幹",
	"game:fruittree-young-pomelo": "若いブンタンの幹",
	"game:fruittree-young-hazelnut": "若いハシバミの幹",
	
	"item-pressedmash-apricot-wet": "磨り潰したままのアンズ",
	"item-pressedmash-citron-wet": "磨り潰したままのシトロン",
	"item-pressedmash-fig-wet": "磨り潰したままのイチジク",
	"item-pressedmash-hawthorn-wet": "磨り潰したままのサンザシ",
	"item-pressedmash-purpleplum-wet": "磨り潰したままのパープルプラム",
	"item-pressedmash-quince-wet": "磨り潰したままのマルメロ",
	"item-pressedmash-pomelo-wet": "磨り潰したままのブンタン",
	
	"item-pressedmash-apricot-dry": "磨り潰し乾燥させたアンズ",
	"item-pressedmash-citron-dry": "磨り潰し乾燥させたシトロン",
	"item-pressedmash-fig-dry": "磨り潰し乾燥させたイチジク",
	"item-pressedmash-hawthorn-dry": "磨り潰し乾燥させたサンザシ",
	"item-pressedmash-purpleplum-dry": "磨り潰し乾燥させたパープルプラム",
	"item-pressedmash-quince-dry": "磨り潰し乾燥させたマルメロ",
	"item-pressedmash-pomelo-dry": "磨り潰し乾燥させたブンタン",
	
	"item-ジュースportion-apricot": "アンズのジュース",
	"item-ジュースportion-citron": "シトロンのジュース",
	"item-ジュースportion-fig": "イチジクのジュース",
	"item-ジュースportion-hawthorn": "サンザシのジュース",
	"item-ジュースportion-purpleplum": "パープルプラムのジュース",
	"item-ジュースportion-quince": "マルメロのジュース",
	"item-ジュースportion-pomelo": "ブンタンのジュース",
	
	"incontainer-item-ジュースportion-apricot": "アンズのジュース",
	"incontainer-item-ジュースportion-citron": "シトロンのジュース",
	"incontainer-item-ジュースportion-fig": "イチジクのジュース",
	"incontainer-item-ジュースportion-hawthorn": "サンザシのジュース",
	"incontainer-item-ジュースportion-purpleplum": "パープルプラムのジュース",
	"incontainer-item-ジュースportion-quince": "マルメロのジュース",
	"incontainer-item-ジュースportion-pomelo": "ブンタンのジュース",
	
	"item-ciderportion-apricot": "アンズのワイン",
	"item-ciderportion-citron": "シトロンのワイン",
	"item-ciderportion-fig": "イチジクのワイン",
	"item-ciderportion-hawthorn": "サンザシのワイン",
	"item-ciderportion-purpleplum": "パープルプラムのワイン",
	"item-ciderportion-quince": "マルメロのワイン",
	"item-ciderportion-pomelo": "ブンタンのワイン",
	
	"incontainer-item-ciderportion-apricot": "アンズのワイン",
	"incontainer-item-ciderportion-citron": "シトロンのワイン",
	"incontainer-item-ciderportion-fig": "イチジクのワイン",
	"incontainer-item-ciderportion-hawthorn": "サンザシのワイン",
	"incontainer-item-ciderportion-purpleplum": "パープルプラムのワイン",
	"incontainer-item-ciderportion-quince": "マルメロのワイン",
	"incontainer-item-ciderportion-pomelo": "ブンタンのワイン",
	
	"item-spiritportion-apricot": "アンズのブランデー",
	"item-spiritportion-citron": "シトロンのブランデー",
	"item-spiritportion-fig": "イチジクのブランデー",
	"item-spiritportion-hawthorn": "サンザシのブランデー",
	"item-spiritportion-purpleplum": "パープルプラムのブランデー",
	"item-spiritportion-quince": "マルメロのブランデー",
	"item-spiritportion-pomelo": "ブンタンのブランデー",
	
	"incontainer-item-spiritportion-apricot": "アンズのブランデー",
	"incontainer-item-spiritportion-citron": "シトロンのブランデー",
	"incontainer-item-spiritportion-fig": "イチジクのブランデー",
	"incontainer-item-spiritportion-hawthorn": "サンザシのブランデー",
	"incontainer-item-spiritportion-purpleplum": "パープルプラムのブランデー",
	"incontainer-item-spiritportion-quince": "マルメロのブランデー",
	"incontainer-item-spiritportion-pomelo": "ブンタンのブランデー",

	"game:item-treeseed-alder": "ハンノキの種",
    "game:item-treeseed-bearnut": "ベアナッツの種",
	"game:item-treeseed-beech": "ブナの種",
	"game:item-treeseed-bluespruce": "アオトウヒの種",
    "game:item-treeseed-blackpoplar": "クロヤマナラシの種",
    "game:item-treeseed-brideinwhite": "ハクイノハナヨメの種",
	"game:item-treeseed-catalpa": "キササゲの種",
	"game:item-treeseed-cedar": "ヒマラヤスギの種",
	"game:item-treeseed-douglasfir": "ベイマツの種",
	"game:item-treeseed-elm": "ニレの種",
	"game:item-treeseed-eucalyptus": "ユーカリの種",
    "game:item-treeseed-honeylocust": "サイカチの種",
	"game:item-treeseed-mahogany": "マホガニーの種",
    "game:item-treeseed-pyramidalpoplar": "ヤマナラシの種",
	"game:item-treeseed-sal": "サラソウジュの種",
	"game:item-treeseed-saxaul": "サクソルの種",
	"game:item-treeseed-spruce": "トウヒの種",
	"game:item-treeseed-sycamore": "カジカエデの種",
    "game:item-treeseed-willow": "ヤナギの種",

	"game:material-alder": "ハンノキ",
    "game:material-bearnut": "ベアナッツ",
	"game:material-beech": "ブナ",
	"game:material-bluespruce": "アオトウヒ",
    "game:material-blackpoplar": "クロヤマナラシ",
    "game:material-brideinwhite": "ハクイノハナヨメ",
	"game:material-catalpa": "キササゲ",
	"game:material-cedar": "ヒマラヤスギ",
	"game:material-douglasfir": "ベイマツ",
	"game:material-elm": "ニレ",
	"game:material-eucalyptus": "ユーカリ",
    "game:material-honeylocust": "サイカチ",
	"game:material-mahogany": "マホガニー",
    "game:material-pyramidalpoplar": "ヤマナラシ",
	"game:material-sal": "サラソウジュ",
	"game:material-saxaul": "サクソル",
	"game:material-spruce": "トウヒ",
	"game:material-sycamore": "カジカエデ",
    "game:material-willow": "ヤナギ",
	
	"game:item-plank-alder": "ハンノキの板",
    "game:item-plank-bearnut": "ベアナッツの板",
	"game:item-plank-beech": "ブナの板",
	"game:item-plank-bluespruce": "アオトウヒの板",
    "game:item-plank-blackpoplar": "クロヤマナラシの板",
    "game:item-plank-brideinwhite": "ハクイノハナヨメの板",
	"game:item-plank-catalpa": "キササゲの板",
	"game:item-plank-cedar": "ヒマラヤスギの板",
	"game:item-plank-douglasfir": "ベイマツの板",
	"game:item-plank-elm": "ニレの板",
	"game:item-plank-eucalyptus": "ユーカリの板",
    "game:item-plank-honeylocust": "サイカチの板",
	"game:item-plank-mahogany": "マホガニーの板",
    "game:item-plank-pyramidalpoplar": "ヤマナラシの板",
	"game:item-plank-sal": "サラソウジュの板",
	"game:item-plank-saxaul": "サクソルの板",
	"game:item-plank-spruce": "トウヒの板",
	"game:item-plank-sycamore": "カジカエデの板",
    "game:item-plank-willow": "ヤナギの板",

	"game:treeseed-planted-alder": "ハンノキの種",
    "game:treeseed-planted-bearnut": "ベアナッツの種",
	"game:treeseed-planted-beech": "ブナの種",
	"game:treeseed-planted-bluespruce": "アオトウヒの種",
    "game:treeseed-planted-blackpoplar": "クロヤマナラシの種",
    "game:treeseed-planted-brideinwhite": "ハクイノハナヨメの種",
	"game:treeseed-planted-catalpa": "キササゲの種",
	"game:treeseed-planted-cedar": "ヒマラヤスギの種",
	"game:treeseed-planted-douglasfir": "ベイマツの種",
	"game:treeseed-planted-elm": "ニレの種",
	"game:treeseed-planted-eucalyptus": "ユーカリの種",
    "game:treeseed-planted-honeylocust": "サイカチの種",
	"game:treeseed-planted-mahogany": "マホガニーの種",
    "game:treeseed-planted-pyramidalpoplar": "ヤマナラシの種",
	"game:treeseed-planted-sal": "サラソウジュの種",
	"game:treeseed-planted-saxaul": "サクソルの種",
	"game:treeseed-planted-spruce": "トウヒの種",
	"game:treeseed-planted-sycamore": "カジカエデの種",
    "game:treeseed-planted-willow": "ヤナギの種",

	"game:block-sapling-alder-*": "ハンノキの苗木",
    "game:block-sapling-bearnut-*": "ベアナッツの苗木",
	"game:block-sapling-beech": "ブナの苗木",
	"game:block-sapling-bluespruce-*": "アオトウヒの苗木",
    "game:block-sapling-blackpoplar-*": "クロヤマナラシの苗木",
    "game:block-sapling-brideinwhite-*": "ハクイノハナヨメの苗木",
	"game:block-sapling-catalpa": "キササゲの苗木",
	"game:block-sapling-cedar": "ヒマラヤスギの苗木",
	"game:block-sapling-douglasfir-*": "ベイマツの苗木",
	"game:block-sapling-elm": "ニレの苗木",
	"game:block-sapling-eucalyptus": "ユーカリの苗木",
    "game:block-sapling-honeylocust-*": "サイカチの苗木",
	"game:block-sapling-mahogany": "マホガニーの苗木",
    "game:block-sapling-pyramidalpoplar-*": "ヤマナラシの苗木",
	"game:block-sapling-sal": "サラソウジュの苗木",
	"game:block-sapling-saxaul": "サクソルの苗木",
	"game:block-sapling-spruce": "トウヒの苗木",
	"game:block-sapling-sycamore": "カジカエデの苗木"
    "game:block-sapling-willow-*": "ヤナギの苗木",

	"game:block-leaves-*-alder": "ハンノキの葉",
    "game:block-leaves-*-bearnut": "ベアナッツの葉",
	"game:block-leaves-*-beech": "ブナの葉",
    "game:block-leaves-*-blackpoplar": "クロヤマナラシの葉",
	"game:block-leaves-*-bluespruce": "アオトウヒの葉",
    "game:block-leaves-*-brideinwhite": "ハクイノハナヨメの葉",
	"game:block-leaves-*-catalpa": "キササゲの葉",
	"game:block-leaves-*-cedar": "ヒマラヤスギの葉",
	"game:block-leaves-*-douglasfir": "ベイマツの葉",
	"game:block-leaves-*-elm": "ニレの葉",
	"game:block-leaves-*-eucalyptus": "ユーカリの葉",
    "game:block-leaves-*-honeylocust": "サイカチの葉",
	"game:block-leaves-*-mahogany": "マホガニーの葉",
    "game:block-leaves-*-pyramidalpoplar": "ヤマナラシの葉",
	"game:block-leaves-*-sal": "サラソウジュの葉",
	"game:block-leaves-*-saxaul": "サクソルの葉",
	"game:block-leaves-*-spruce": "トウヒの葉",
	"game:block-leaves-*-sycamore": "カジカエデの葉",
    "game:block-leaves-*-willow": "ヤナギの葉",

	"game:block-leavesbranchy-*-alder": "ハンノキの枝葉",
    "game:block-leavesbranchy-*-bearnut": "ベアナッツの枝葉",
	"game:block-leavesbranchy-*-beech": "ブナの枝葉",
    "game:block-leavesbranchy-*-blackpoplar": "クロヤマナラシの枝葉",
	"game:block-leavesbranchy-*-bluespruce": "アオトウヒの枝葉",
    "game:block-leavesbranchy-*-brideinwhite": "ハクイノハナヨメの枝葉",
	"game:block-leavesbranchy-*-catalpa": "キササゲの枝葉",
	"game:block-leavesbranchy-*-cedar": "ヒマラヤスギの枝葉",
	"game:block-leavesbranchy-*-douglasfir": "ベイマツの枝葉",
	"game:block-leavesbranchy-*-elm": "ニレの枝葉",
	"game:block-leavesbranchy-*-eucalyptus": "ユーカリの枝葉",
    "game:block-leavesbranchy-*-honeylocust": "サイカチの枝葉",
	"game:block-leavesbranchy-*-mahogany": "マホガニーの枝葉",
    "game:block-leavesbranchy-*-pyramidalpoplar": "ヤマナラシの枝葉",
	"game:block-leavesbranchy-*-sal": "サラソウジュの枝葉",
	"game:block-leavesbranchy-*-saxaul": "サクソルの枝葉",
	"game:block-leavesbranchy-*-spruce": "トウヒの枝葉",
	"game:block-leavesbranchy-*-sycamore": "カジカエデの枝葉",
    "game:block-leavesbranchy-*-willow": "ヤナギの枝葉",

	"game:block-log-placed-alder-ud": "ハンノキの原木",
	"game:block-log-placed-bearnut-ud": "ベアナッツの原木",
	"game:block-log-placed-beech-ud": "ブナの原木",
	"game:block-log-placed-blackpoplar-ud": "クロヤマナラシの原木",
	"game:block-log-placed-brideinwhite-ud": "ハクイノハナヨメの原木",
	"game:block-log-placed-catalpa-ud": "キササゲの原木",
	"game:block-log-placed-cedar-ud": "ヒマラヤスギの原木",
	"game:block-log-placed-douglasfir-ud": "ベイマツの原木",
	"game:block-log-placed-elm-ud": "ニレの原木",
	"game:block-log-placed-eucalyptus-ud": "ユーカリの原木",
	"game:block-log-placed-honeylocust-ud": "サイカチの原木",
	"game:block-log-placed-mahogany-ud": "マホガニーの原木",
	"game:block-log-placed-pyramidalpoplar-ud": "ヤマナラシの原木",
	"game:block-log-placed-sal-ud": "サラソウジュの原木",
	"game:block-log-placed-saxaul-ud": "サクソルの原木",
	"game:block-log-placed-spruce-ud": "トウヒの原木",
	"game:block-log-placed-sycamore-ud": "カジカエデの原木",
	"game:block-log-placed-willow-ud": "ヤナギの原木",

	"game:block-logsection-placed-douglasfir-ne-ud": "ベイマツの四半分の原木",
    "game:block-logsection-grown-douglasfir-ne-ud": "ベイマツの幹",
	"game:block-lognarrow-*-brideinwhite-*": "ハクイノハナヨメの原木",
    "game:block-lognarrow-*-alder-*": "ハンノキの原木",
	"game:block-lognarrow-*-bearnut-*": "ベアナッツの原木",
	"game:block-lognarrow-*-willow-*": "ヤナギの原木",

	"game:block-glasspane-leaded-alder-*": "有鉛の窓ガラス(ハンノキ)",
    "game:block-glasspane-leaded-bearnut-*": "有鉛の窓ガラス(ベアナッツ)",
	"game:block-glasspane-leaded-beech-*": "有鉛の窓ガラス(ブナ)",
    "game:block-glasspane-leaded-blackpoplar-*": "有鉛の窓ガラス(クロヤマナラシ)",
    "game:block-glasspane-leaded-brideinwhite-*": "有鉛の窓ガラス(ハクイノハナヨメ)",
	"game:block-glasspane-leaded-catalpa-*": "有鉛の窓ガラス(キササゲ)",
	"game:block-glasspane-leaded-cedar-*": "有鉛の窓ガラス(ヒマラヤスギ)",
	"game:block-glasspane-leaded-douglasfir-*": "有鉛の窓ガラス(ベイマツ)",
	"game:block-glasspane-leaded-elm-*": "有鉛の窓ガラス(ニレ)",
	"game:block-glasspane-leaded-eucalyptus-*": "有鉛の窓ガラス(ユーカリ)",
    "game:block-glasspane-leaded-honeylocust-*": "有鉛の窓ガラス(サイカチ)",
	"game:block-glasspane-leaded-mahogany-*": "有鉛の窓ガラス(マホガニー)",
    "game:block-glasspane-leaded-pyramidalpoplar-*": "有鉛の窓ガラス(ヤマナラシ)",
	"game:block-glasspane-leaded-sal-*": "有鉛の窓ガラス(サラソウジュ)",
	"game:block-glasspane-leaded-saxaul-*": "有鉛の窓ガラス(サクソル)",
	"game:block-glasspane-leaded-spruce-*": "有鉛の窓ガラス(トウヒ)",
	"game:block-glasspane-leaded-sycamore-*": "有鉛の窓ガラス(カジカエデ)",
    "game:block-glasspane-leaded-willow-*": "有鉛の窓ガラス(ヤナギ)",

	"game:block-wood-alder-crate": "ハンノキの木箱({0})",
    "game:block-wood-bearnut-crate": "ベアナッツの木箱({0})",
	"game:block-wood-beech-crate": "ブナの木箱({0})",
    "game:block-wood-blackpoplar-crate": "クロヤマナラシの木箱({0})",
    "game:block-wood-brideinwhite-crate": "ハクイノハナヨメの木箱({0})",
	"game:block-wood-catalpa-crate": "キササゲの木箱({0})",
	"game:block-wood-cedar-crate": "ヒマラヤスギの木箱({0})",
	"game:block-wood-douglasfir-crate": "ベイマツの木箱({0})",
	"game:block-wood-elm-crate": "ニレの木箱({0})",
	"game:block-wood-eucalyptus-crate": "ユーカリの木箱({0})",
    "game:block-wood-honeylocust-crate": "サイカチの木箱({0})",
	"game:block-wood-mahogany-crate": "マホガニーの木箱({0})",
    "game:block-wood-pyramidalpoplar-crate": "ヤマナラシの木箱({0})",
	"game:block-wood-sal-crate": "サラソウジュの木箱({0})",
	"game:block-wood-saxaul-crate": "サクソルの木箱({0})",
	"game:block-wood-spruce-crate": "トウヒの木箱({0})",
	"game:block-wood-sycamore-crate": "カジカエデの木箱({0})",
    "game:block-wood-willow-crate": "ヤナギの木箱({0})",

	"game:block-planks-alder": "ハンノキの板",
    "game:block-planks-bearnut": "ベアナッツの板",
	"game:block-planks-beech": "ブナの板",
    "game:block-planks-blackpoplar": "クロヤマナラシの板",
    "game:block-planks-brideinwhite": "ハクイノハナヨメの板",
	"game:block-planks-catalpa": "キササゲの板",
	"game:block-planks-cedar": "ヒマラヤスギの板",
	"game:block-planks-douglasfir": "ベイマツの板",
	"game:block-planks-elm": "ニレの板",
	"game:block-planks-eucalyptus": "ユーカリの板",
    "game:block-planks-honeylocust": "サイカチの板",
	"game:block-planks-mahogany": "マホガニーの板",
    "game:block-planks-pyramidalpoplar": "ヤマナラシの板",
	"game:block-planks-sal": "サラソウジュの板",
	"game:block-planks-saxaul": "サクソルの板",
	"game:block-planks-spruce": "トウヒの板",
	"game:block-planks-sycamore": "カジカエデの板",
    "game:block-planks-willow": "ヤナギの板",

	"game:block-planks-alder-*": "ハンノキの板",
    "game:block-planks-bearnut-*": "ベアナッツの板",
	"game:block-planks-beech-*": "ブナの板",
    "game:block-planks-blackpoplar-*": "クロヤマナラシの板",
    "game:block-planks-brideinwhite-*": "ハクイノハナヨメの板",
	"game:block-planks-catalpa-*": "キササゲの板",
	"game:block-planks-cedar-*": "ヒマラヤスギの板",
	"game:block-planks-douglasfir-*": "ベイマツの板",
	"game:block-planks-elm-*": "ニレの板",
	"game:block-planks-eucalyptus-*": "ユーカリの板",
    "game:block-planks-honeylocust-*": "サイカチの板",
	"game:block-planks-mahogany-*": "マホガニーの板",
    "game:block-planks-pyramidalpoplar-*": "ヤマナラシの板",
	"game:block-planks-sal-*": "サラソウジュの板",
	"game:block-planks-saxaul-*": "サクソルの板",
	"game:block-planks-spruce-*": "トウヒの板",
	"game:block-planks-sycamore-*": "カジカエデの板",
    "game:block-planks-willow-*": "ヤナギの板",

	"game:block-plankslab-alder-*": "ハンノキのハーフブロック",
    "game:block-plankslab-bearnut-*": "ベアナッツのハーフブロック",
	"game:block-plankslab-beech": "ブナのハーフブロック",
    "game:block-plankslab-blackpoplar-*": "クロヤマナラシのハーフブロック",
    "game:block-plankslab-brideinwhite-*": "ハクイノハナヨメのハーフブロック",
	"game:block-plankslab-catalpa": "キササゲのハーフブロック",
	"game:block-plankslab-cedar": "ヒマラヤスギのハーフブロック",
	"game:block-plankslab-douglasfir-*": "ベイマツのハーフブロック",
	"game:block-plankslab-elm": "ニレのハーフブロック",
	"game:block-plankslab-eucalyptus": "ユーカリのハーフブロック",
    "game:block-plankslab-honeylocust-*": "サイカチのハーフブロック",
	"game:block-plankslab-mahogany": "マホガニーのハーフブロック",
    "game:block-plankslab-pyramidalpoplar-*": "ヤマナラシのハーフブロック",
	"game:block-plankslab-sal": "サラソウジュのハーフブロック",
	"game:block-plankslab-saxaul": "サクソルのハーフブロック",
	"game:block-plankslab-spruce": "トウヒのハーフブロック",
	"game:block-plankslab-sycamore": "カジカエデのハーフブロック",
    "game:block-plankslab-willow-*": "ヤナギのハーフブロック",

	"game:block-plankstairs-alder-*": "ハンノキの階段",
    "game:block-plankstairs-bearnut-*": "ベアナッツの階段",
	"game:block-plankstairs-beech": "ブナの階段",
    "game:block-plankstairs-blackpoplar-*": "クロヤマナラシの階段",
    "game:block-plankstairs-brideinwhite-*": "ハクイノハナヨメの階段",
	"game:block-plankstairs-catalpa": "キササゲの階段",
	"game:block-plankstairs-cedar": "ヒマラヤスギの階段",
	"game:block-plankstairs-douglasfir-*": "ベイマツの階段",
	"game:block-plankstairs-elm": "ニレの階段",
	"game:block-plankstairs-eucalyptus": "ユーカリの階段",
    "game:block-plankstairs-honeylocust-*": "サイカチの階段",
	"game:block-plankstairs-mahogany": "マホガニーの階段",
    "game:block-plankstairs-pyramidalpoplar-*": "ヤマナラシの階段",
	"game:block-plankstairs-sal": "サラソウジュの階段",
	"game:block-plankstairs-saxaul": "サクソルの階段",
	"game:block-plankstairs-spruce": "トウヒの階段",
	"game:block-plankstairs-sycamore": "カジカエデの階段",
    "game:block-plankstairs-willow-*": "ヤナギの階段",

	"game:block-wildbeehive-inlog-bearnut": "ベアナッツの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-beech": "ブナの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-bluespruce": "アオトウヒの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-blackpoplar": "クロヤマナラシの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-catalpa": "キササゲの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-cedar": "ヒマラヤスギの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-douglasfir": "ベイマツの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-elm": "ニレの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-eucalyptus": "ユーカリの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-honeylocust": "サイカチの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-mahogany": "マホガニーの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-pyramidalpoplar": "ヤマナラシの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-sal": "サラソウジュの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-saxaul": "サクソルの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-spruce": "トウヒの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-sycamore": "カジカエデの中の野生のハチの巣",
	"game:block-wildbeehive-inlog-willow": "ヤナギの中の野生のハチの巣",

	"game:block-woodenfence-alder-ew-*": "木のフェンス(ハンノキ)",
    "game:block-woodenfence-bearnut-ew-*": "木のフェンス(ベアナッツ)",
	"game:block-woodenfence-beech-ew-*": "木のフェンス(ブナ)",
    "game:block-woodenfence-blackpoplar-ew-*": "木のフェンス(クロヤマナラシ)",
    "game:block-woodenfence-brideinwhite-ew-*": "木のフェンス(ハクイノハナヨメ)",
	"game:block-woodenfence-catalpa-ew-*": "木のフェンス(キササゲ)",
	"game:block-woodenfence-cedar-ew-*": "木のフェンス(ヒマラヤスギ)",
	"game:block-woodenfence-douglasfir-ew-*": "木のフェンス(ベイマツ)",
	"game:block-woodenfence-elm-ew-*": "木のフェンス(ニレ)",
	"game:block-woodenfence-eucalyptus-ew-*": "木のフェンス(ユーカリ)",
    "game:block-woodenfence-honeylocust-ew-*": "木のフェンス(サイカチ)",
	"game:block-woodenfence-mahogany-ew-*": "木のフェンス(マホガニー)",
    "game:block-woodenfence-pyramidalpoplar-ew-*": "木のフェンス(ヤマナラシ)",
	"game:block-woodenfence-sal-ew-*": "木のフェンス(サラソウジュ)",
	"game:block-woodenfence-saxaul-ew-*": "木のフェンス(サクソル)",
	"game:block-woodenfence-spruce-ew-*": "木のフェンス(トウヒ)",
	"game:block-woodenfence-sycamore-ew-*": "木のフェンス(カジカエデ)",
    "game:block-woodenfence-willow-ew-*": "木のフェンス(ヤナギ)",

	"game:block-woodenfencegate-alder-n-closed-left-*": "木のフェンスゲート(ハンノキ)",
    "game:block-woodenfencegate-bearnut-n-closed-left-*": "木のフェンスゲート(ベアナッツ)",
	"game:block-woodenfencegate-beech-n-closed-left-*": "木のフェンスゲート(ブナ)",
    "game:block-woodenfencegate-blackpoplar-n-closed-left-*": "木のフェンスゲート(クロヤマナラシ)",
    "game:block-woodenfencegate-brideinwhite-n-closed-left-*": "木のフェンスゲート(ハクイノハナヨメ)",
	"game:block-woodenfencegate-catalpa-n-closed-left-*": "木のフェンスゲート(キササゲ)",
	"game:block-woodenfencegate-cedar-n-closed-left-*": "木のフェンスゲート(ヒマラヤスギ)",
	"game:block-woodenfencegate-douglasfir-n-closed-left-*": "木のフェンスゲート(ベイマツ)",
	"game:block-woodenfencegate-elm-n-closed-left-*": "木のフェンスゲート(ニレ)",
	"game:block-woodenfencegate-eucalyptus-n-closed-left-*": "木のフェンスゲート(ユーカリ)",
    "game:block-woodenfencegate-honeylocust-n-closed-left-*": "木のフェンスゲート(サイカチ)",
	"game:block-woodenfencegate-mahogany-n-closed-left-*": "木のフェンスゲート(マホガニー)",
    "game:block-woodenfencegate-pyramidalpoplar-n-closed-left-*": "木のフェンスゲート(ヤマナラシ)",
	"game:block-woodenfencegate-sal-n-closed-left-*": "木のフェンスゲート(サラソウジュ)",
	"game:block-woodenfencegate-saxaul-n-closed-left-*": "木のフェンスゲート(サクソル)",
	"game:block-woodenfencegate-spruce-n-closed-left-*": "木のフェンスゲート(トウヒ)",
	"game:block-woodenfencegate-sycamore-n-closed-left-*": "木のフェンスゲート(カジカエデ)",
    "game:block-woodenfencegate-willow-n-closed-left-*": "木のフェンスゲート(ヤナギ)",

	"game:block-roughhewnfence-alder-ew-*": "荒削りのフェンス(ハンノキ)",
    "game:block-roughhewnfence-bearnut-ew-*": "荒削りのフェンス(ベアナッツ)",
	"game:block-roughhewnfence-beech-ew-*": "荒削りのフェンス(ブナ)",
    "game:block-roughhewnfence-blackpoplar-ew-*": "荒削りのフェンス(クロヤマナラシ)",
    "game:block-roughhewnfence-brideinwhite-ew-*": "荒削りのフェンス(ハクイノハナヨメ)",
	"game:block-roughhewnfence-catalpa-ew-*": "荒削りのフェンス(キササゲ)",
	"game:block-roughhewnfence-cedar-ew-*": "荒削りのフェンス(ヒマラヤスギ)",
	"game:block-roughhewnfence-douglasfir-ew-*": "荒削りのフェンス(ベイマツ)",
	"game:block-roughhewnfence-elm-ew-*": "荒削りのフェンス(ニレ)",
	"game:block-roughhewnfence-eucalyptus-ew-*": "荒削りのフェンス(ユーカリ)",
    "game:block-roughhewnfence-honeylocust-ew-*": "荒削りのフェンス(サイカチ)",
	"game:block-roughhewnfence-mahogany-ew-*": "荒削りのフェンス(マホガニー)",
    "game:block-roughhewnfence-pyramidalpoplar-ew-*": "荒削りのフェンス(ヤマナラシ)",
	"game:block-roughhewnfence-sal-ew-*": "荒削りのフェンス(サラソウジュ)",
	"game:block-roughhewnfence-saxaul-ew-*": "荒削りのフェンス(サクソル)",
	"game:block-roughhewnfence-spruce-ew-*": "荒削りのフェンス(トウヒ)",
	"game:block-roughhewnfence-sycamore-ew-*": "荒削りのフェンス(カジカエデ)",
    "game:block-roughhewnfence-willow-ew-*": "荒削りのフェンス(ヤナギ)",

	"game:block-roughhewnfencegate-alder-n-closed-left-*": "荒削りのゲート(ハンノキ)",
    "game:block-roughhewnfencegate-bearnut-n-closed-left-*": "荒削りのゲート(ベアナッツ)",
	"game:block-roughhewnfencegate-beech-n-closed-left-*": "荒削りのゲート(ブナ)",
    "game:block-roughhewnfencegate-blackpoplar-n-closed-left-*": "荒削りのゲート(クロヤマナラシ)",
    "game:block-roughhewnfencegate-brideinwhite-n-closed-left-*": "荒削りのゲート(ハクイノハナヨメ)",
	"game:block-roughhewnfencegate-catalpa-n-closed-left-*": "荒削りのゲート(キササゲ)",
	"game:block-roughhewnfencegate-cedar-n-closed-left-*": "荒削りのゲート(ヒマラヤスギ)",
	"game:block-roughhewnfencegate-douglasfir-n-closed-left-*": "荒削りのゲート(ベイマツ)",
	"game:block-roughhewnfencegate-elm-n-closed-left-*": "荒削りのゲート(ニレ)",
	"game:block-roughhewnfencegate-eucalyptus-n-closed-left-*": "荒削りのゲート(ユーカリ)",
    "game:block-roughhewnfencegate-honeylocust-n-closed-left-*": "荒削りのゲート(サイカチ)",
	"game:block-roughhewnfencegate-mahogany-n-closed-left-*": "荒削りのゲート(マホガニー)",
    "game:block-roughhewnfencegate-pyramidalpoplar-n-closed-left-*": "荒削りのゲート(ヤマナラシ)",
	"game:block-roughhewnfencegate-sal-n-closed-left-*": "荒削りのゲート(サラソウジュ)",
	"game:block-roughhewnfencegate-saxaul-n-closed-left-*": "荒削りのゲート(サクソル)",
	"game:block-roughhewnfencegate-spruce-n-closed-left-*": "荒削りのゲート(トウヒ)",
	"game:block-roughhewnfencegate-sycamore-n-closed-left-*": "荒削りのゲート(カジカエデ)",
    "game:block-roughhewnfencegate-willow-n-closed-left-*": "荒削りのゲート(ヤナギ)",

	"game:item-plank-alder-*": "板(ハンノキ)",
    "game:item-plank-bearnut-*": "板(ベアナッツ)",
	"game:item-plank-beech-*": "板(ブナ)",
    "game:item-plank-blackpoplar-*": "板(クロヤマナラシ)",
    "game:item-plank-brideinwhite-*": "板(ハクイノハナヨメ)",
	"game:item-plank-catalpa-*": "板(キササゲ)",
	"game:item-plank-cedar-*": "板(ヒマラヤスギ)",
	"game:item-plank-douglasfir-*": "板(ベイマツ)",
	"game:item-plank-elm-*": "板(ニレ)",
	"game:item-plank-eucalyptus-*": "板(ユーカリ)",
    "game:item-plank-honeylocust-*": "板(サイカチ)",
	"game:item-plank-mahogany-*": "板(マホガニー)",
    "game:item-plank-pyramidalpoplar-*": "板(ヤマナラシ)",
	"game:item-plank-sal-*": "板(サラソウジュ)",
	"game:item-plank-saxaul-*": "板(サクソル)",
	"game:item-plank-spruce-*": "板(トウヒ)",
	"game:item-plank-sycamore-*": "板(カジカエデ)",
    "game:item-plank-willow-*": "板(ヤナギ)",
	
	"item-willowcane-willow": "ヤナギの枝",
	"item-willowcane-bearnut": "ベアナッツの枝",
	"item-willowcane-alder": "ハンノキの枝",

	"block-wattle-willow-*": "枝編みの柵(ヤナギ)",
	"block-wattle-bearnut-*": "枝編みの柵(ベアナッツ)",
	"block-wattle-alder-*": "枝編みの柵(ハンノキ)",

	"block-wattleanddaub-dark": "荒打ちの漆食(土)",
	"block-wattleanddaub-light": "荒打ちの漆食(水漆喰)",

	"game:block-coconuttree-coconut-trunk*": "ヤシの木の幹",
	"game:block-coconuttree-coconut-trunktopflowers": "ヤシの木の花",
	"game:block-coconuttree-coconut-foliage*": "ヤシの木の葉"
}