{
	"item-treefruit-almond": "Amêndoa",
	"item-treefruit-apricot": "Damasco",
	"item-treefruit-citron": "Limào Siciliano",
	"item-treefruit-cocoa": "Cacau",
	"item-treefruit-fig": "Figo",
	"item-treefruit-hawthorn": "Pilrito",
	"item-treefruit-purpleplum": "Ameixa roxa",
	"item-treefruit-quince": "Marmelo",
	"item-treefruit-commonhackberry": "Ginginha-do-rei",
	"item-treefruit-sugarhackberry": "Sugarberry",
	"item-treefruit-pomelo": "Pomelo",
	"item-treefruit-hazelnut": "Avelã",
	
	"recipeingredient-item-treefruit-almond": "amêndoas",
	"recipeingredient-item-treefruit-apricot": "damascos",
	"recipeingredient-item-treefruit-citron": "limões sicilianos",
	"recipeingredient-item-treefruit-cocoa": "cacau",
	"recipeingredient-item-treefruit-fig": "figos",
	"recipeingredient-item-treefruit-hawthorn": "pilrito",
	"recipeingredient-item-treefruit-purpleplum": "ameixas roxas",
	"recipeingredient-item-treefruit-quince": "marmelo",
	"recipeingredient-item-treefruit-commonhackberry": "ginginhas-do-rei",
	"recipeingredient-item-treefruit-sugarhackberry": "sugarberries",
	"recipeingredient-item-treefruit-pomelo": "pomelos",
	"recipeingredient-item-treefruit-hazelnut": "avelãs",
	
	"recipeingredient-item-treefruit-almond-insturmentalcase": "amêndoas",
	"recipeingredient-item-treefruit-apricot-insturmentalcase": "damasco",
	"recipeingredient-item-treefruit-citron-insturmentalcase": "limão siciliano",
	"recipeingredient-item-treefruit-cocoa-insturmentalcase": "cacau",
	"recipeingredient-item-treefruit-fig-insturmentalcase": "figo",
	"recipeingredient-item-treefruit-hawthorn-insturmentalcase": "pilrito",
	"recipeingredient-item-treefruit-purpleplum-insturmentalcase": "ameixa roxa",
	"recipeingredient-item-treefruit-quince-insturmentalcase": "marmelo",
	"recipeingredient-item-treefruit-commonhackberry-insturmentalcase": "ginginha-do-rei",
	"recipeingredient-item-treefruit-sugarhackberry-insturmentalcase": "sugarberry",
	"recipeingredient-item-treefruit-pomelo-insturmentalcase": "pomelo",
	"recipeingredient-item-treefruit-hazelnut-insturmentalcase": "avelã",
	
	"recipeingredient-item-treefruit-insturmentalcase": "fruta",
	
	"pie-single-wildcrafttrees:treefruit-almond-raw": "Torta de amêndoas (crua)",
	"pie-single-wildcrafttrees:treefruit-apricot-raw": "Torta de damasco (crua)",
	"pie-single-wildcrafttrees:treefruit-citron-raw": "Torta de limão siciliano (crua)",
	"pie-single-wildcrafttrees:treefruit-cocoa-raw": "Torta de cacau (crua)",
	"pie-single-wildcrafttrees:treefruit-fig-raw": "Torta de figo (crua)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-raw": "Torta de pilrito (crua)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-raw": "Torta de ameixa (crua)",
	"pie-single-wildcrafttrees:treefruit-quince-raw": "Torta de marmelo (crua)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-raw": "Torta de ginginha-do-rei (crua)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-raw": "Torta de sugarberry (crua)",
	"pie-single-wildcrafttrees:treefruit-pomelo-raw": "Torta de pomelo (crua)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-raw": "Torta de avelã (crua)",
	
	"pie-single-wildcrafttrees:treefruit-almond-partbaked": "Torta de amêndoas (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-apricot-partbaked": "Torta de damasco (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-citron-partbaked": "Torta de limão siciliano (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-cocoa-partbaked": "Torta de cacau (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-fig-partbaked": "Torta de figo (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-partbaked": "Torta de pilrito (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-partbaked": "Torta de ameixa (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-quince-partbaked": "Torta de marmelo (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-partbaked": "Torta de ginginha-do-rei (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-partbaked": "Torta de sugarberry (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-pomelo-partbaked": "Torta de pomelo (parcialmente assada)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-partbaked": "Torta de avelã (parcialmente assada)",
	
	"pie-single-wildcrafttrees:treefruit-almond-perfect": "Torta de amêndoas",
	"pie-single-wildcrafttrees:treefruit-apricot-perfect": "Torta de damasco",
	"pie-single-wildcrafttrees:treefruit-citron-perfect": "Torta de limão siciliano",
	"pie-single-wildcrafttrees:treefruit-cocoa-perfect": "Torta de cacau",
	"pie-single-wildcrafttrees:treefruit-fig-perfect": "Torta de figo",
	"pie-single-wildcrafttrees:treefruit-hawthorn-perfect": "Torta de pilrito",
	"pie-single-wildcrafttrees:treefruit-purpleplum-perfect": "Torta de ameixa",
	"pie-single-wildcrafttrees:treefruit-quince-perfect": "Torta de marmelo",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-perfect": "Torta de ginginha-do-rei",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-perfect": "Torta de sugarberry",
	"pie-single-wildcrafttrees:treefruit-pomelo-perfect": "Torta de pomelo",
	"pie-single-wildcrafttrees:treefruit-hazelnut-perfect": "Torta de avelã",
	
	"pie-single-wildcrafttrees:treefruit-almond-charred": "Torta de amêndoas (queimada)",
	"pie-single-wildcrafttrees:treefruit-apricot-charred": "Torta de damasco (queimada)",
	"pie-single-wildcrafttrees:treefruit-citron-charred": "Torta de limão siciliano (queimada)",
	"pie-single-wildcrafttrees:treefruit-cocoa-charred": "Torta de cacau (queimada)",
	"pie-single-wildcrafttrees:treefruit-fig-charred": "Torta de figo (queimada)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-charred": "Torta de pilrito (queimada)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-charred": "Torta de ameixa (queimada)",
	"pie-single-wildcrafttrees:treefruit-quince-charred": "Torta de marmelo (queimada)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-charred": "Torta de ginginha-do-rei (queimada)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-charred": "Torta de sugarberry (queimada)",
	"pie-single-wildcrafttrees:treefruit-pomelo-charred": "Torta de pomelo (queimada)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-charred": "Torta de avelã (queimada)",
	
	"game:fruittree-cutting-almond": "Estaca de caule de Amendoeira",
	"game:fruittree-cutting-apricot": "Estaca de caule de Damasqueiro",
	"game:fruittree-cutting-citron": "Estaca de caule de Limoeiro",
	"game:fruittree-cutting-cocoa": "Estaca de caule de Cacaueiro",
	"game:fruittree-cutting-fig": "Estaca de caule de Figueira",
	"game:fruittree-cutting-hawthorn": "Estaca de caule de Pilriteiro",
	"game:fruittree-cutting-purpleplum": "Estaca de caule de Ameixeira",
	"game:fruittree-cutting-quince": "Estaca de caule de Marmeleiro",
	"game:fruittree-cutting-commonhackberry": "Estaca de caule de Lódão-comum",
	"game:fruittree-cutting-sugarhackberry": "Estaca de caule de Lódão-do-sul",
	"game:fruittree-cutting-pomelo": "Estaca de caule de pomeleiro",
	"game:fruittree-cutting-hazelnut": "Estaca de caule de aveleira",
	
	"game:fruittree-branch-almond": "Galho de amendoeira",
	"game:fruittree-branch-apricot": "Galho de damasqueiro",
	"game:fruittree-branch-citron": "Galho de limoeiro",
	"game:fruittree-branch-cocoa": "Galho de cacaueiro",
	"game:fruittree-branch-fig": "Galho de figueira",
	"game:fruittree-branch-hawthorn": "Galho de pilriteiro",
	"game:fruittree-branch-purpleplum": "Galho de ameixeira",
	"game:fruittree-branch-quince": "Galho de marmeleiro",
	"game:fruittree-branch-commonhackberry": "Galho de Lódão-comum",
	"game:fruittree-branch-sugarhackberry": "Galho de Lódão-do-sul",
	"game:fruittree-branch-pomelo": "Galho de pomeleiro",
	"game:fruittree-branch-hazenut": "Galho de aveleira",
	
	"game:fruittree-stem-almond": "Tronco adulto de amendoeira",
	"game:fruittree-stem-apricot": "Tronco adulto de damasqueiro",
	"game:fruittree-stem-citron": "Tronco adulto de limoeiro",
	"game:fruittree-stem-cocoa": "Tronco adulto de cacaueiro",
	"game:fruittree-stem-fig": "Tronco adulto de figueira",
	"game:fruittree-stem-hawthorn": "Tronco adulto de pilriteiro",
	"game:fruittree-stem-purpleplum": "Tronco adulto de ameixeira",
	"game:fruittree-stem-quince": "Tronco adulto de marmeleiro",
	"game:fruittree-stem-commonhackberry": "Tronco adulto de Lódão-comum",
	"game:fruittree-stem-sugarhackberry": "Tronco adulto de Lódão-do-sul",
	"game:fruittree-stem-pomelo": "Tronco adulto de pomeleiro",
	"game:fruittree-stem-hazelnut": "Tronco adulto de aveleira",
	
	"game:fruittree-foliage-almond": "Folhas de amendoeira ({0})",
	"game:fruittree-foliage-apricot": "Folhas de damasqueiro ({0})",
	"game:fruittree-foliage-citron": "Folhas de limoeiro ({0})",
	"game:fruittree-foliage-cocoa": "Folhas de cacaueiro ({0})",
	"game:fruittree-foliage-fig": "Folhas de figueira ({0})",
	"game:fruittree-foliage-hawthorn": "Folhas de pilriteiro ({0})",
	"game:fruittree-foliage-purpleplum": "Folhas de ameixeira ({0})",
	"game:fruittree-foliage-quince": "Folhas de marmeleiro ({0})",
	"game:fruittree-foliage-commonhackberry": "Folhas de lódão-comum ({0})",
	"game:fruittree-foliage-sugarhackberry": "Folhas de lódão-do-sul ({0})",
	"game:fruittree-foliage-pomelo": "Folhas de pomeleiro ({0})",
	"game:fruittree-foliage-hazelnut": "Folhas de aveleira ({0})",
	
	"game:fruittree-young-almond": "Tronco jovem de amendoeira",
	"game:fruittree-young-apricot": "Tronco jovem de damasqueiro",
	"game:fruittree-young-citron": "Tronco jovem de limoeiro",
	"game:fruittree-young-cocoa": "Tronco jovem de cacaueiro",
	"game:fruittree-young-fig": "Tronco jovem de figueira",
	"game:fruittree-young-hawthorn": "Tronco jovem de pilriteiro",
	"game:fruittree-young-purpleplum": "Tronco jovem de ameixeira",
	"game:fruittree-young-quince": "Tronco jovem de marmeleiro",
	"game:fruittree-young-commonhackberry": "Tronco jovem de lódão-comum",
	"game:fruittree-young-sugarhackberry": "Tronco jovem de lódão-do-sul",
	"game:fruittree-young-pomelo": "Tronco jovem de pomeleiro",
	"game:fruittree-young-hazelnut": "Tronco jovem de aveleira",
	
	"item-pressedmash-apricot-wet": "Bagaço úmido de damasco",
	"item-pressedmash-citron-wet": "Bagaço úmido de limão siciliano",
	"item-pressedmash-fig-wet": "Bagaço úmido de figo",
	"item-pressedmash-hawthorn-wet": "Bagaço úmido de pilrito",
	"item-pressedmash-purpleplum-wet": "Bagaço úmido de ameixa roxa",
	"item-pressedmash-quince-wet": "Bagaço úmido de marmelo",
	"item-pressedmash-pomelo-wet": "Bagaço úmido de pomelo",
	
	"item-pressedmash-apricot-dry": "Bagaço seco de damasco",
	"item-pressedmash-citron-dry": "Bagaço seco de limão siciliano",
	"item-pressedmash-fig-dry": "Bagaço seco de figo",
	"item-pressedmash-hawthorn-dry": "Bagaço seco de pilrito",
	"item-pressedmash-purpleplum-dry": "Bagaço seco de ameixa roxa",
	"item-pressedmash-quince-dry": "Bagaço seco de marmelo",
	"item-pressedmash-pomelo-dry": "Bagaço seco de pomelo",
	
	"item-juiceportion-apricot": "Suco de damasco",
	"item-juiceportion-citron": "Suco de limão",
	"item-juiceportion-fig": "Suco de figo",
	"item-juiceportion-hawthorn": "Suco de pirilto",
	"item-juiceportion-purpleplum": "Suco de ameixa",
	"item-juiceportion-quince": "Suco de marmelo",
	"item-juiceportion-pomelo": "Suco de pomelo",
	
	"incontainer-item-juiceportion-apricot": "Suco de damasco",
	"incontainer-item-juiceportion-citron": "Suco de limão",
	"incontainer-item-juiceportion-fig": "Suco de figo",
	"incontainer-item-juiceportion-hawthorn": "Suco de pirilto",
	"incontainer-item-juiceportion-purpleplum": "Suco de ameixa",
	"incontainer-item-juiceportion-quince": "Suco de marmelo",
	"incontainer-item-juiceportion-pomelo": "Suco de pomelo",
	
	"item-ciderportion-apricot": "Vinho de damasco",
	"item-ciderportion-citron": "Vinho de limão",
	"item-ciderportion-fig": "Vinho de figo",
	"item-ciderportion-hawthorn": "Vinho de pirilto",
	"item-ciderportion-purpleplum": "Vinho de ameixa",
	"item-ciderportion-quince": "Vinho de marmelo",
	"item-ciderportion-pomelo": "Vinho de pomelo",
	
	"incontainer-item-ciderportion-apricot": "Vinho de damasco",
	"incontainer-item-ciderportion-citron": "Vinho de limão",
	"incontainer-item-ciderportion-fig": "Vinho de figo",
	"incontainer-item-ciderportion-hawthorn": "Vinho de pirilto",
	"incontainer-item-ciderportion-purpleplum": "Vinho de ameixa",
	"incontainer-item-ciderportion-quince": "Vinho de marmelo",
	"incontainer-item-ciderportion-pomelo": "Vinho de pomelo",
	
	"item-spiritportion-apricot": "Conhaque de damasco",
	"item-spiritportion-citron": "Conhaque de limão",
	"item-spiritportion-fig": "Conhaque de figo",
	"item-spiritportion-hawthorn": "Conhaque de pirilto",
	"item-spiritportion-purpleplum": "Conhaque de ameixa",
	"item-spiritportion-quince": "Conhaque de marmelo",
	"item-spiritportion-pomelo": "Conhaque de pomelo",
	
	"incontainer-item-spiritportion-apricot": "Conhaque de damasco",
	"incontainer-item-spiritportion-citron": "Conhaque de limão",
	"incontainer-item-spiritportion-fig": "Conhaque de figo",
	"incontainer-item-spiritportion-hawthorn": "Conhaque de pirilto",
	"incontainer-item-spiritportion-purpleplum": "Conhaque de ameixa",
	"incontainer-item-spiritportion-quince": "Conhaque de marmelo",
	"incontainer-item-spiritportion-pomelo": "Conhaque de pomelo",

	"game:item-treeseed-alder": "Semente de amieiro",
    "game:item-treeseed-bearnut": "Noz-turca",
	"game:item-treeseed-beech": "Semente de faia",
	"game:item-treeseed-bluespruce": "Semente de abeto-azul",
    "game:item-treeseed-blackpoplar": "Semente de choupo-negro",
    "game:item-treeseed-brideinwhite": "Semente de pérolas-da-noiva",
	"game:item-treeseed-catalpa": "Semente de catalpa",
	"game:item-treeseed-cedar": "Semente de cedro",
	"game:item-treeseed-douglasfir": "Semente de Abeto-de-Douglas",
	"game:item-treeseed-elm": "Semente de  olmo",
	"game:item-treeseed-eucalyptus": "Semente de  eucalípto",
    "game:item-treeseed-honeylocust": "Semente de espinheiro-da-virgínia",
	"game:item-treeseed-mahogany": "Semente de mogno",
    "game:item-treeseed-pyramidalpoplar": "Semente de choupo piramidal",
	"game:item-treeseed-sal": "Semente de árvore-do-sal",
	"game:item-treeseed-saxaul": "Semente de saxaul",
	"game:item-treeseed-spruce": "Semente de abeto",
	"game:item-treeseed-sycamore": "Semente de sicômoro",
    "game:item-treeseed-willow": "Semente de salgueiro",

	"game:material-alder": "Amieiro",
    "game:material-bearnut": "Nogueira-Turca",
	"game:material-beech": "Faia",
	"game:material-bluespruce": "Abeto-azul",
    "game:material-blackpoplar": "Choupo-negro",
    "game:material-brideinwhite": "Pérolas-da-noiva",
	"game:material-catalpa": "Catalpa",
	"game:material-cedar": "Cedro",
	"game:material-douglasfir": "Abeto-de-Douglas",
	"game:material-elm": "Olmo",
	"game:material-eucalyptus": "Eucalípto",
    "game:material-honeylocust": "Espinheiro-da-virgínia",
	"game:material-mahogany": "Mogno",
    "game:material-pyramidalpoplar": "Choupo piramidal",
	"game:material-sal": "Árvore-do-sal",
	"game:material-saxaul": "Saxaul",
	"game:material-spruce": "Abeto",
	"game:material-sycamore": "Sicômoro",
    "game:material-willow": "Willow",
	
	"game:item-plank-alder": "Tábuas de amieiro",
    "game:item-plank-bearnut": "Tábuas de nogueira-turca",
	"game:item-plank-beech": "Tábuas de faia",
	"game:item-plank-bluespruce": "Tábuas de abeto-azul",
    "game:item-plank-blackpoplar": "Tábuas de choupo-negro",
    "game:item-plank-brideinwhite": "Tábuas de pérolas-da-noiva",
	"game:item-plank-catalpa": "Tábuas de catalpa",
	"game:item-plank-cedar": "Tábuas de cedro",
	"game:item-plank-douglasfir": "Tábuas de Abeto-de-Douglas",
	"game:item-plank-elm": "Tábuas de olmos",
	"game:item-plank-eucalyptus": "Tábuas de eucalípto",
    "game:item-plank-honeylocust": "Tábuas de espinheiro-da-virgínia",
	"game:item-plank-mahogany": "Tábuas de mogno",
    "game:item-plank-pyramidalpoplar": "Tábuas de choupo piramidal",
	"game:item-plank-sal": "Tábuas de árvore-do-sal",
	"game:item-plank-saxaul": "Tábuas de saxaul",
	"game:item-plank-spruce": "Tábuas de abeto",
	"game:item-plank-sycamore": "Tábuas de sicômoro",
    "game:item-plank-willow": "Tábuas de salgueiro",

	"game:treeseed-planted-alder": "Semente de amieiro",
    "game:treeseed-planted-bearnut": "Noz-turca",
	"game:treeseed-planted-beech": "Semente de faia",
	"game:treeseed-planted-bluespruce": "Semente de abeto-azul",
    "game:treeseed-planted-blackpoplar": "Semente de choupo-negro",
    "game:treeseed-planted-brideinwhite": "Semente de pérolas-da-noiva",
	"game:treeseed-planted-catalpa": "Semente de catalpa",
	"game:treeseed-planted-cedar": "Semente de cedro",
	"game:treeseed-planted-douglasfir": "Semente de Abeto-de-Douglas",
	"game:treeseed-planted-elm": "Semente de  olmo",
	"game:treeseed-planted-eucalyptus": "Semente de  eucalípto",
    "game:treeseed-planted-honeylocust": "Semente de espinheiro-da-virgínia",
	"game:treeseed-planted-mahogany": "Semente de mogno",
    "game:treeseed-planted-pyramidalpoplar": "Semente de choupo piramidal",
	"game:treeseed-planted-sal": "Semente de árvore-do-sal",
	"game:treeseed-planted-saxaul": "Semente de saxaul",
	"game:treeseed-planted-spruce": "Semente de abeto",
	"game:treeseed-planted-sycamore": "Semente de sicômoro",
    "game:treeseed-planted-willow": "Semente de salgueiro",

	"game:block-sapling-alder-*": "Muda de amieiro",
    "game:block-sapling-bearnut-*": "Muda de nogueira-turca",
	"game:block-sapling-beech": "Muda de faia",
	"game:block-sapling-bluespruce": "Muda de abeto-azul",
    "game:block-sapling-blackpoplar-*": "Muda de choupo-negro",
    "game:block-sapling-brideinwhite-*": "Muda de pérolas-da-noiva",
	"game:block-sapling-catalpa": "Muda de catalpa",
	"game:block-sapling-cedar": "Muda de cedro",
	"game:block-sapling-douglasfir-*": "Muda de Abeto-de-Douglas",
	"game:block-sapling-elm": "Muda de olmo",
	"game:block-sapling-eucalyptus": "Muda de Eucalípto",
    "game:block-sapling-honeylocust-*": "Muda de espinheiro-da-virgínia",
	"game:block-sapling-mahogany": "Muda de mogno",
    "game:block-sapling-pyramidalpoplar-*": "Muda de choupo piramidal",
	"game:block-sapling-sal": "Muda de árvore-do-sal",
	"game:block-sapling-saxaul": "Muda de saxaul",
	"game:block-sapling-spruce": "Muda de abeto",
	"game:block-sapling-sycamore": "Muda de sicômoro",
    "game:block-sapling-willow-*": "Muda de salgueiro",

	"game:block-leaves-*-alder": "Folhas de amieiro",
    "game:block-leaves-*-bearnut": "Folhas de nogueira-turca",
	"game:block-leaves-*-beech": "Folhas de faia",
    "game:block-leaves-*-blackpoplar": "Folhas de choupo-negro",
	"game:block-leaves-*-bluespruce": "Folhas de abeto-azul",
    "game:block-leaves-*-brideinwhite": "Folhas de pérolas-da-noiva",
	"game:block-leaves-*-catalpa": "Folhas de catalpa",
	"game:block-leaves-*-cedar": "Folhas de cedro",
	"game:block-leaves-*-douglasfir": "Folhas de Abeto-de-Douglas",
	"game:block-leaves-*-elm": "Folhas de olmo",
	"game:block-leaves-*-eucalyptus": "Eucalípto leaves",
    "game:block-leaves-*-honeylocust": "Folhas de espinheiro-da-virgínia",
	"game:block-leaves-*-mahogany": "Folhas de mogno",
    "game:block-leaves-*-pyramidalpoplar": "Folhas de choupo piramidal",
	"game:block-leaves-*-sal": "Folhas de árvore-do-sal",
	"game:block-leaves-*-saxaul": "Folhas de saxaul",
	"game:block-leaves-*-spruce": "Folhas de abeto",
	"game:block-leaves-*-sycamore": "Folhas de sicômoro",
    "game:block-leaves-*-willow": "Folhas de salgueiro",

	"game:block-leavesbranchy-*-alder": "Folhas de amieiro com galhos",
    "game:block-leavesbranchy-*-bearnut": "Folhas de nogueira-turca com galhos",
	"game:block-leavesbranchy-*-beech": "Folhas de faia com galhos",
    "game:block-leavesbranchy-*-blackpoplar": "Folhas de choupo-negro com galhos",
	"game:block-leavesbranchy-*-bluespruce": "Folhas de abeto-azul com galhos",
    "game:block-leavesbranchy-*-brideinwhite": "Folhas de pérolas-da-noiva com galhos",
	"game:block-leavesbranchy-*-catalpa": "Folhas de catalpa com galhos",
	"game:block-leavesbranchy-*-cedar": "Folhas de cedro com galhos",
	"game:block-leavesbranchy-*-douglasfir": "Folhas de Abeto-de-Douglas com galhos",
	"game:block-leavesbranchy-*-elm": "Folhas de olmo com galhos",
	"game:block-leavesbranchy-*-eucalyptus": "Eucalípto branchy leaves",
    "game:block-leavesbranchy-*-honeylocust": "Folhas de espinheiro-da-virgínia com galhos",
	"game:block-leavesbranchy-*-mahogany": "Folhas de mogno com galhos",
    "game:block-leavesbranchy-*-pyramidalpoplar": "Folhas de choupo piramidal com galhos",
	"game:block-leavesbranchy-*-sal": "Folhas de árvore-do-sal com galhos",
	"game:block-leavesbranchy-*-saxaul": "Folhas de saxaul com galhos",
	"game:block-leavesbranchy-*-spruce": "Folhas de abeto com galhos",
	"game:block-leavesbranchy-*-sycamore": "Folhas de sicômoro com galhos",
    "game:block-leavesbranchy-*-willow": "Folhas de salgueiro com galhos",

	"game:block-log-placed-alder-ud": "Tronco de amieiro",
	"game:block-log-placed-bearnut-ud": "Tronco de nogueira-turca",
	"game:block-log-placed-beech-ud": "Tronco de faia",
	"game:block-log-placed-blackpoplar-ud": "Tronco de choupo-negro",
	"game:block-log-placed-brideinwhite-ud": "Tronco de pérolas-da-noiva",
	"game:block-log-placed-catalpa-ud": "Tronco de catalpa",
	"game:block-log-placed-cedar-ud": "Tronco de cedro",
	"game:block-log-placed-douglasfir-ud": "Tronco de Abeto-de-Douglas",
	"game:block-log-placed-elm-ud": "Tronco de olmo",
	"game:block-log-placed-eucalyptus-ud": "Tronco de Eucalípto",
	"game:block-log-placed-honeylocust-ud": "Tronco de espinheiro-da-virgínia",
	"game:block-log-placed-mahogany-ud": "Tronco de mogno",
	"game:block-log-placed-pyramidalpoplar-ud": "Tronco de choupo piramidal",
	"game:block-log-placed-sal-ud": "Tronco de árvore-do-sal",
	"game:block-log-placed-saxaul-ud": "Tronco de saxaul",
	"game:block-log-placed-spruce-ud": "Tronco de abeto",
	"game:block-log-placed-sycamore-ud": "Tronco de sicômoro",
	"game:block-log-placed-willow-ud": "Tronco de salgueiro",

	"game:block-logsection-placed-douglasfir-ne-ud": "Quarto de tronco de Abeto-de-Douglas",
    "game:block-logsection-grown-douglasfir-ne-ud": "Tora de Abeto-de-Douglas",
	"game:block-lognarrow-*-brideinwhite-*": "Tronco de pérolas-da-noiva",
    "game:block-lognarrow-*-alder-*": "Tronco de amieiro",
	"game:block-lognarrow-*-bearnut-*": "Tronco de nogueira-turca",
	"game:block-lognarrow-*-willow-*": "Tronco de salgueiro",

	"game:block-glasspane-leaded-alder-*": "Painel de vidro com chumbo (Amieiro)",
    "game:block-glasspane-leaded-bearnut-*": "Painel de vidro com chumbo (Nogueira-Turca)",
	"game:block-glasspane-leaded-beech-*": "Painel de vidro com chumbo (Faia)",
    "game:block-glasspane-leaded-blackpoplar-*": "Painel de vidro com chumbo (Choupo-negro)",
    "game:block-glasspane-leaded-brideinwhite-*": "Painel de vidro com chumbo (Pérolas-da-noiva)",
	"game:block-glasspane-leaded-catalpa-*": "Painel de vidro com chumbo (Catalpa)",
	"game:block-glasspane-leaded-cedar-*": "Painel de vidro com chumbo (Cedro)",
	"game:block-glasspane-leaded-douglasfir-*": "Painel de vidro com chumbo (Abeto-de-Douglas)",
	"game:block-glasspane-leaded-elm-*": "Painel de vidro com chumbo (Olmo)",
	"game:block-glasspane-leaded-eucalyptus-*": "Painel de vidro com chumbo (Eucalípto)",
    "game:block-glasspane-leaded-honeylocust-*": "Painel de vidro com chumbo (Espinheiro-da-virgínia)",
	"game:block-glasspane-leaded-mahogany-*": "Painel de vidro com chumbo (Mogno)",
    "game:block-glasspane-leaded-pyramidalpoplar-*": "Painel de vidro com chumbo (Choupo piramidal)",
	"game:block-glasspane-leaded-sal-*": "Painel de vidro com chumbo (Árvore-do-sal)",
	"game:block-glasspane-leaded-saxaul-*": "Painel de vidro com chumbo (Saxaul)",
	"game:block-glasspane-leaded-spruce-*": "Painel de vidro com chumbo (Abeto)",
	"game:block-glasspane-leaded-sycamore-*": "Painel de vidro com chumbo (Sicômoro)",
    "game:block-glasspane-leaded-willow-*": "Painel de vidro com chumbo (Salgueiro)",

	"game:block-wood-alder-crate": "Caixote de amieiro ({0})",
    "game:block-wood-bearnut-crate": "Caixote de nogueira-turca ({0})",
	"game:block-wood-beech-crate": "Caixote de faia ({0})",
    "game:block-wood-blackpoplar-crate": "Caixote de choupo-negro ({0})",
    "game:block-wood-brideinwhite-crate": "Caixote de pérolas-da-noiva ({0})",
	"game:block-wood-catalpa-crate": "Caixote de catalpa ({0})",
	"game:block-wood-cedar-crate": "Caixote de cedro ({0})",
	"game:block-wood-douglasfir-crate": "Caixote de Abeto-de-Douglas ({0})",
	"game:block-wood-elm-crate": "Caixote de olmo ({0})",
	"game:block-wood-eucalyptus-crate": "Eucalípto crate ({0})",
    "game:block-wood-honeylocust-crate": "Caixote de espinheiro-da-virgínia ({0})",
	"game:block-wood-mahogany-crate": "Caixote de mogno ({0})",
    "game:block-wood-pyramidalpoplar-crate": "Caixote de choupo piramidal ({0})",
	"game:block-wood-sal-crate": "Caixote de árvore-do-sal ({0})",
	"game:block-wood-saxaul-crate": "Caixote de saxaul ({0})",
	"game:block-wood-spruce-crate": "Caixote de Abeto ({0})",
	"game:block-wood-sycamore-crate": "Caixote de sicômoro ({0})",
    "game:block-wood-willow-crate": "Caixote de salgueiro ({0})",

	"game:block-planks-alder": "Tábuas de amieiro",
    "game:block-planks-bearnut": "Tábuas de nogueira-turca",
	"game:block-planks-beech": "Tábuas de faia",
    "game:block-planks-blackpoplar": "Tábuas de choupo-negro",
    "game:block-planks-brideinwhite": "Tábuas de pérolas-da-noiva",
	"game:block-planks-catalpa": "Tábuas de catalpa",
	"game:block-planks-cedar": "Tábuas de cedro",
	"game:block-planks-douglasfir": "Tábuas de Abeto-de-Douglas",
	"game:block-planks-elm": "Tábuas de olmos",
	"game:block-planks-eucalyptus": "Tábuas de eucalípto",
    "game:block-planks-honeylocust": "Tábuas de espinheiro-da-virgínia",
	"game:block-planks-mahogany": "Tábuas de mogno",
    "game:block-planks-pyramidalpoplar": "Tábuas de choupo piramidal",
	"game:block-planks-sal": "Tábuas de árvore-do-sal",
	"game:block-planks-saxaul": "Tábuas de saxaul",
	"game:block-planks-spruce": "Tábuas de abeto",
	"game:block-planks-sycamore": "Tábuas de sicômoro",
    "game:block-planks-willow": "Tábuas de salgueiro",

	"game:block-planks-alder-*": "Tábuas de amieiro",
    "game:block-planks-bearnut-*": "Tábuas de nogueira-turca",
	"game:block-planks-beech-*": "Tábuas de faia",
    "game:block-planks-blackpoplar-*": "Tábuas de choupo-negro",
    "game:block-planks-brideinwhite-*": "Tábuas de pérolas-da-noiva",
	"game:block-planks-catalpa-*": "Tábuas de catalpa",
	"game:block-planks-cedar-*": "Tábuas de cedro",
	"game:block-planks-douglasfir-*": "Tábuas de Abeto-de-Douglas",
	"game:block-planks-elm-*": "Tábuas de olmos",
	"game:block-planks-eucalyptus-*": "Tábuas de eucalípto",
    "game:block-planks-honeylocust-*": "Tábuas de espinheiro-da-virgínia",
	"game:block-planks-mahogany-*": "Tábuas de mogno",
    "game:block-planks-pyramidalpoplar-*": "Tábuas de choupo piramidal",
	"game:block-planks-sal-*": "Tábuas de árvore-do-sal",
	"game:block-planks-saxaul-*": "Tábuas de saxaul",
	"game:block-planks-spruce-*": "Tábuas de abeto",
	"game:block-planks-sycamore-*": "Tábuas de sicômoro",
    "game:block-planks-willow-*": "Tábuas de salgueiro",

	"game:block-plankslab-alder-*": "Laje de amieiro",
    "game:block-plankslab-bearnut-*": "Laje de nogueira-turca",
	"game:block-plankslab-beech": "Laje de faia",
    "game:block-plankslab-blackpoplar-*": "Laje de choupo-negro",
    "game:block-plankslab-brideinwhite-*": "Laje de pérolas-da-noiva",
	"game:block-plankslab-catalpa": "Laje de catalpa",
	"game:block-plankslab-cedar": "Laje de cedro",
	"game:block-plankslab-douglasfir-*": "Laje de Abeto-de-Douglas",
	"game:block-plankslab-elm": "Laje de olmo",
	"game:block-plankslab-eucalyptus": "Eucalípto slab",
    "game:block-plankslab-honeylocust-*": "Laje de espinheiro-da-virgínia",
	"game:block-plankslab-mahogany": "Laje de mogno",
    "game:block-plankslab-pyramidalpoplar-*": "Laje de choupo piramidal",
	"game:block-plankslab-sal": "Laje de árvore-do-sal",
	"game:block-plankslab-saxaul": "Laje de saxaul",
	"game:block-plankslab-spruce": "Laje de abeto",
	"game:block-plankslab-sycamore": "Laje de sicômoro",
    "game:block-plankslab-willow-*": "Laje de salgueiro",

	"game:block-plankstairs-alder-*": "Degraus de amieiro",
    "game:block-plankstairs-bearnut-*": "Degraus de nogueira-turca",
	"game:block-plankstairs-beech": "Degraus de faia",
    "game:block-plankstairs-blackpoplar-*": "Degraus de choupo-negro",
    "game:block-plankstairs-brideinwhite-*": "Degraus de pérolas-da-noiva",
	"game:block-plankstairs-catalpa": "Degraus de catalpa",
	"game:block-plankstairs-cedar": "Degraus de cedro",
	"game:block-plankstairs-douglasfir-*": "Degraus de Abeto-de-Douglas",
	"game:block-plankstairs-elm": "Degraus de olmo",
	"game:block-plankstairs-eucalyptus": "Eucalípto stairs",
    "game:block-plankstairs-honeylocust-*": "Degraus de espinheiro-da-virgínia",
	"game:block-plankstairs-mahogany": "Degraus de mogno",
    "game:block-plankstairs-pyramidalpoplar-*": "Degraus de choupo piramidal",
	"game:block-plankstairs-sal": "Degraus de árvore-do-sal",
	"game:block-plankstairs-saxaul": "Degraus de saxaul",
	"game:block-plankstairs-spruce": "Degraus de abeto",
	"game:block-plankstairs-sycamore": "Degraus de sicômoro",
    "game:block-plankstairs-willow-*": "Degraus de salgueiro",

	"game:block-wildbeehive-inlog-bearnut": "Colmeia silvestre em nogueira-turca",
	"game:block-wildbeehive-inlog-beech": "Colmeia silvestre em faia",
	"game:block-wildbeehive-inlog-bluespruce": "Colmeia silvestre em abeto-azul",
	"game:block-wildbeehive-inlog-blackpoplar": "Colmeia silvestre em Choupo-negro",
	"game:block-wildbeehive-inlog-catalpa": "Colmeia silvestre em catalpa",
	"game:block-wildbeehive-inlog-cedar": "Colmeia silvestre em cedro",
	"game:block-wildbeehive-inlog-douglasfir": "Colmeia silvestre em Abeto-de-Douglas",
	"game:block-wildbeehive-inlog-elm": "Colmeia silvestre em olmo",
	"game:block-wildbeehive-inlog-eucalyptus": "Colmeia silvestre em eucalípto",
	"game:block-wildbeehive-inlog-honeylocust": "Colmeia silvestre em espinheiro-da-virgínia",
	"game:block-wildbeehive-inlog-mahogany": "Colmeia silvestre em mogno",
	"game:block-wildbeehive-inlog-pyramidalpoplar": "Colmeia silvestre em choupo piramidal",
	"game:block-wildbeehive-inlog-sal": "Colmeia silvestre em árvore-do-sal",
	"game:block-wildbeehive-inlog-saxaul": "Colmeia silvestre em árvore de saxaul",
	"game:block-wildbeehive-inlog-spruce": "Colmeia silvestre em abeto",
	"game:block-wildbeehive-inlog-sycamore": "Colmeia silvestre em sicômoro",
	"game:block-wildbeehive-inlog-willow": "Colmeia silvestre em salgueiro",

	"game:block-woodenfence-alder-ew-*": "Cerca de madeira (Amieiro)",
    "game:block-woodenfence-bearnut-ew-*": "Cerca de madeira (Nogueira-Turca)",
	"game:block-woodenfence-beech-ew-*": "Cerca de madeira (Faia)",
    "game:block-woodenfence-blackpoplar-ew-*": "Cerca de madeira (Choupo-negro)",
    "game:block-woodenfence-brideinwhite-ew-*": "Cerca de madeira (Pérolas-da-noiva)",
	"game:block-woodenfence-catalpa-ew-*": "Cerca de madeira (Catalpa)",
	"game:block-woodenfence-cedar-ew-*": "Cerca de madeira (Cedro)",
	"game:block-woodenfence-douglasfir-ew-*": "Cerca de madeira (Abeto-de-Douglas)",
	"game:block-woodenfence-elm-ew-*": "Cerca de madeira (Olmo)",
	"game:block-woodenfence-eucalyptus-ew-*": "Cerca de madeira (Eucalípto)",
    "game:block-woodenfence-honeylocust-ew-*": "Cerca de madeira (Espinheiro-da-virgínia)",
	"game:block-woodenfence-mahogany-ew-*": "Cerca de madeira (Mogno)",
    "game:block-woodenfence-pyramidalpoplar-ew-*": "Cerca de madeira (Choupo piramidal)",
	"game:block-woodenfence-sal-ew-*": "Cerca de madeira (Árvore-do-sal)",
	"game:block-woodenfence-saxaul-ew-*": "Cerca de madeira (Saxaul)",
	"game:block-woodenfence-spruce-ew-*": "Cerca de madeira (Abeto)",
	"game:block-woodenfence-sycamore-ew-*": "Cerca de madeira (Sicômoro)",
    "game:block-woodenfence-willow-ew-*": "Cerca de madeira (Salgueiro)",

	"game:block-woodenfencegate-alder-n-closed-left-*": "Portão de cerca de madeira (Amieiro)",
    "game:block-woodenfencegate-bearnut-n-closed-left-*": "Portão de cerca de madeira (Nogueira-Turca)",
	"game:block-woodenfencegate-beech-n-closed-left-*": "Portão de cerca de madeira (Faia)",
    "game:block-woodenfencegate-blackpoplar-n-closed-left-*": "Portão de cerca de madeira (Choupo-negro)",
    "game:block-woodenfencegate-brideinwhite-n-closed-left-*": "Portão de cerca de madeira (Pérolas-da-noiva)",
	"game:block-woodenfencegate-catalpa-n-closed-left-*": "Portão de cerca de madeira (Catalpa)",
	"game:block-woodenfencegate-cedar-n-closed-left-*": "Portão de cerca de madeira (Cedro)",
	"game:block-woodenfencegate-douglasfir-n-closed-left-*": "Portão de cerca de madeira (Abeto-de-Douglas)",
	"game:block-woodenfencegate-elm-n-closed-left-*": "Portão de cerca de madeira (Olmo)",
	"game:block-woodenfencegate-eucalyptus-n-closed-left-*": "Portão de cerca de madeira (Eucalípto)",
    "game:block-woodenfencegate-honeylocust-n-closed-left-*": "Portão de cerca de madeira (Espinheiro-da-virgínia)",
	"game:block-woodenfencegate-mahogany-n-closed-left-*": "Portão de cerca de madeira (Mogno)",
    "game:block-woodenfencegate-pyramidalpoplar-n-closed-left-*": "Portão de cerca de madeira (Choupo piramidal)",
	"game:block-woodenfencegate-sal-n-closed-left-*": "Portão de cerca de madeira (Árvore-do-sal)",
	"game:block-woodenfencegate-saxaul-n-closed-left-*": "Portão de cerca de madeira (Saxaul)",
	"game:block-woodenfencegate-spruce-n-closed-left-*": "Portão de cerca de madeira (Abeto)",
	"game:block-woodenfencegate-sycamore-n-closed-left-*": "Portão de cerca de madeira (Sicômoro)",
    "game:block-woodenfencegate-willow-n-closed-left-*": "Portão de cerca de madeira (Salgueiro)",

	"game:block-roughhewnfence-alder-ew-*": "Cerca bruta (Amieiro)",
    "game:block-roughhewnfence-bearnut-ew-*": "Cerca bruta (Nogueira-Turca)",
	"game:block-roughhewnfence-beech-ew-*": "Cerca bruta (Faia)",
    "game:block-roughhewnfence-blackpoplar-ew-*": "Cerca bruta (Choupo-negro)",
    "game:block-roughhewnfence-brideinwhite-ew-*": "Cerca bruta (Pérolas-da-noiva)",
	"game:block-roughhewnfence-catalpa-ew-*": "Cerca bruta (Catalpa)",
	"game:block-roughhewnfence-cedar-ew-*": "Cerca bruta (Cedro)",
	"game:block-roughhewnfence-douglasfir-ew-*": "Cerca bruta (Abeto-de-Douglas)",
	"game:block-roughhewnfence-elm-ew-*": "Cerca bruta (Olmo)",
	"game:block-roughhewnfence-eucalyptus-ew-*": "Cerca bruta (Eucalípto)",
    "game:block-roughhewnfence-honeylocust-ew-*": "Cerca bruta (Espinheiro-da-virgínia)",
	"game:block-roughhewnfence-mahogany-ew-*": "Cerca bruta (Mogno)",
    "game:block-roughhewnfence-pyramidalpoplar-ew-*": "Cerca bruta (Choupo piramidal)",
	"game:block-roughhewnfence-sal-ew-*": "Cerca bruta (Árvore-do-sal)",
	"game:block-roughhewnfence-saxaul-ew-*": "Cerca bruta (Saxaul)",
	"game:block-roughhewnfence-spruce-ew-*": "Cerca bruta (Abeto)",
	"game:block-roughhewnfence-sycamore-ew-*": "Cerca bruta (Sicômoro)",
    "game:block-roughhewnfence-willow-ew-*": "Cerca bruta (Salgueiro)",

	"game:block-roughhewnfencegate-alder-n-closed-left-*": "Portão bruto (Amieiro)",
    "game:block-roughhewnfencegate-bearnut-n-closed-left-*": "Portão bruto (Nogueira-Turca)",
	"game:block-roughhewnfencegate-beech-n-closed-left-*": "Portão bruto (Faia)",
    "game:block-roughhewnfencegate-blackpoplar-n-closed-left-*": "Portão bruto (Choupo-negro)",
    "game:block-roughhewnfencegate-brideinwhite-n-closed-left-*": "Portão bruto (Pérolas-da-noiva)",
	"game:block-roughhewnfencegate-catalpa-n-closed-left-*": "Portão bruto (Catalpa)",
	"game:block-roughhewnfencegate-cedar-n-closed-left-*": "Portão bruto (Cedro)",
	"game:block-roughhewnfencegate-douglasfir-n-closed-left-*": "Portão bruto (Abeto-de-Douglas)",
	"game:block-roughhewnfencegate-elm-n-closed-left-*": "Portão bruto (Olmo)",
	"game:block-roughhewnfencegate-eucalyptus-n-closed-left-*": "Portão bruto (Eucalípto",
    "game:block-roughhewnfencegate-honeylocust-n-closed-left-*": "Portão bruto (Espinheiro-da-virgínia)",
	"game:block-roughhewnfencegate-mahogany-n-closed-left-*": "Portão bruto (Mogno)",
    "game:block-roughhewnfencegate-pyramidalpoplar-n-closed-left-*": "Portão bruto (Choupo piramidal)",
	"game:block-roughhewnfencegate-sal-n-closed-left-*": "Portão bruto (Árvore-do-sal)",
	"game:block-roughhewnfencegate-saxaul-n-closed-left-*": "Portão bruto (Saxaul)",
	"game:block-roughhewnfencegate-spruce-n-closed-left-*": "Portão bruto (Abeto)",
	"game:block-roughhewnfencegate-sycamore-n-closed-left-*": "Portão bruto (Sicômoro)",
    "game:block-roughhewnfencegate-willow-n-closed-left-*": "Portão bruto (Salgueiro)",

	"game:item-plank-alder-*": "Prancha (Amieiro)",
    "game:item-plank-bearnut-*": "Prancha (Nogueira-Turca))",
	"game:item-plank-beech-*": "Prancha (Faia)",
    "game:item-plank-blackpoplar-*": "Prancha (Choupo-negro)",
    "game:item-plank-brideinwhite-*": "Prancha (Pérolas-da-noiva)",
	"game:item-plank-catalpa-*": "Prancha (Catalpa)",
	"game:item-plank-cedar-*": "Prancha (Cedro)",
	"game:item-plank-douglasfir-*": "Prancha (Abeto-de-Douglas)",
	"game:item-plank-elm-*": "Prancha (Olmo)",
	"game:item-plank-eucalyptus-*": "Prancha (Eucalípto)",
    "game:item-plank-honeylocust-*": "Prancha (Espinheiro-da-virgínia)",
	"game:item-plank-mahogany-*": "Prancha (Mogno)",
    "game:item-plank-pyramidalpoplar-*": "Prancha (Choupo piramidal)",
	"game:item-plank-sal-*": "Prancha (Árvore-do-sal)",
	"game:item-plank-saxaul-*": "Prancha (Saxaul)",
	"game:item-plank-spruce-*": "Prancha (Abeto)",
	"game:item-plank-sycamore-*": "Prancha (Sicômoro)",
    "game:item-plank-willow-*": "Prancha (Salgueiro)",
	
	"item-willowcane-willow": "Vimes de Salgueiro",
	"item-willowcane-bearnut": "Vimes de Nogueira-Turca",
	"item-willowcane-alder": "Vimes de amieiro",

	"block-wattle-willow-*": "Cerca de vime (Salgueiro)",
	"block-wattle-bearnut-*": "Cerca de vime (Nogueira-Turca))",
	"block-wattle-alder-*": "Cerca de vime (Amieiro)",

	"block-wattleanddaub-dark": "Wattle and daub (earthen)",
	"block-wattleanddaub-light": "Wattle and daub (limewashed)",

	"game:block-coconuttree-coconut-trunk*": "Tora de coqueiro",
	"game:block-coconuttree-coconut-trunktopflowers": "Inflorescência de coqueiro",
	"game:block-coconuttree-coconut-foliage*": "Folhas de coqueiro"
}
