{
	// Tab Name for Creative Mode
	"game:tabname-scarecrow": "Scarecrows",


	// Description Scarecrow
	"scarecrow:item-scarecrow": "Scarecrow",
	"scarecrow:itemdesc-scarecrow": "\n\n It sells unpleasant guests from your garden. Hares and raccoons are afraid of scarecrows and approach up to 16 blocks. (Default)\n\n<font color=\"#99c9f9\"><i>She looks terrible, but the pumpkin is delicious.</i></font>",

	"scarecrow:item-handbooktext-scarecrow": "A Scarecrow standing in the ground can be picked up using <hk>shift</hk> + right click",

	"scarecrow:item-creature-scarecrow": "Scarecrow",
	"scarecrow:item-dead-creature-scarecrow": "Destroyed scarecrow",


	// Description Little Scarecrow
	"scarecrow:item-little-scarecrow": "Little Scarecrow",
	"scarecrow:itemdesc-little-scarecrow": "\n\n It sells unpleasant guests from your garden. Hares and raccoons are afraid of little scarecrows and approach up to 8 blocks. (Default)",

	"scarecrow:item-handbooktext-little-scarecrow": "A little Scarecrow standing in the ground can be picked up using <hk>shift</hk> + right click",

	"scarecrow:item-creature-little-scarecrow": "Little Scarecrow",
	"scarecrow:item-dead-creature-little-scarecrow": "Destroyed little Scarecrow",


	// other text
	"scarecrow:entityhelp-pickup": "Pick up"
}