{
  "game:tabname-wildfarming": "Wild Farming",
  "item-wildSamen-*": "Wilder Samen!",
  "item-wildSamen-herb-basil": "Basilikum Samen",
  "item-wildSamen-herb-chamomile": "Kamille Samen",
  "item-wildSamen-herb-cilantro": "Koriander Samen",
  "item-wildSamen-herb-lavender": "Lavendel Samen",
  "item-wildSamen-herb-marjoram": "Majoran Samen",
  "item-wildSamen-herb-mint": "Minze Samen",
  "item-wildSamen-herb-saffron": "Safran Samen",
  "item-wildSamen-herb-sage": "Salbei Samen",
  "item-wildSamen-herb-thyme": "Thymian Samen",

  "item-wildSamen-flower-catmint-free": "Katzenminze Samen",
  "item-wildSamen-flower-forgetmenot-free": "Vergissmeinnicht Samen",
  "item-wildSamen-flower-edelweiss-free": "Edelweiss Samen",
  "item-wildSamen-flower-horsetail-free": "Schachtelhalm Samen",
  "item-wildSamen-flower-heather-free": "Heidekraut Samen",
  "item-wildSamen-flower-wilddaisy-free": "Gänseblümchen",
  "item-wildSamen-flower-orangemallow-free": "orangene Malve Samen",
  "item-wildSamen-flower-westerngorse-free": "Stechginster Samen",
  "item-wildSamen-flower-californiapoppy-free": "Kalifornischer Mohn Samen",
  "item-wildSamen-flower-cowparsley-free": "Wiesenkerbel Samen",
  "item-wildSamen-flower-lilyofthevalley-free": "Maiglöckchen Samen",

  "item-wildSamen-flower-lupine-blue-free": "blaue Lupinen Samen",
  "item-wildSamen-flower-lupine-orange-free": "orange Lupinen Samen",
  "item-wildSamen-flower-lupine-purple-free": "lila Lupinen Samen",
  "item-wildSamen-flower-lupine-red-free": "rote Lupinen Samen",
  "item-wildSamen-flower-lupine-white-free": "weiße Lupinen Samen",

  "item-wildSamen-flower-croton-small-crimson-green": "kleine Krebsblume (purpur grün) Samen",
  "item-wildSamen-flower-croton-small-crimson-brown-green": "kleine Krebsblume (purpur braun grün) Samen",
  "item-wildSamen-flower-croton-small-crimson-orange": "kleine Krebsblume (purpur orange) Samen",
  "item-wildSamen-flower-croton-small-darkgreen-gold": "kleine Krebsblume (dunkelgrün gold) Samen",
  "item-wildSamen-flower-croton-small-darkgreen-gold-crimson": "kleine Krebsblume (dunkelgrün purpur gold) Samen",
  "item-wildSamen-flower-croton-small-green-orange": "kleine Krebsblume (grün orange) Samen",
  "item-wildSamen-flower-croton-small-lemongreen": "kleine Krebsblume (Zitronengrün) Samen",
  "item-wildSamen-flower-croton-small-lemongreen-crimson": "kleine Krebsblume (purpur Zitronengrün) Samen",

  "item-wildSamen-flower-croton-medium-crimson-green": "mittelgroße Krebsblume (purpur grün) Samen",
  "item-wildSamen-flower-croton-medium-crimson-brown-green": "mittelgroße Krebsblume (purpur braun grün) Samen",
  "item-wildSamen-flower-croton-medium-crimson-orange": "mittelgroße Krebsblume (purpur orange) Samen",
  "item-wildSamen-flower-croton-medium-darkgreen-gold": "mittelgroße Krebsblume (dunkelgrün gold) Samen",
  "item-wildSamen-flower-croton-medium-darkgreen-gold-crimson": "mittelgroße Krebsblume (dunkelgrün purpur gold) Samen",
  "item-wildSamen-flower-croton-medium-green-orange": "mittelgroße Krebsblume (grün orange) Samen",
  "item-wildSamen-flower-croton-medium-lemongreen": "mittelgroße Krebsblume (Zitronengrün) Samen",
  "item-wildSamen-flower-croton-medium-lemongreen-crimson": "mittelgroße Krebsblume (purpur Zitronengrün) Samen",

  "item-wildSamen-flower-rafflesia-brown": "braune Rafflesia Samen",
  "item-wildSamen-flower-rafflesia-red": "rote Rafflesia Samen",

  "item-wildSamen-smallberrybush-cranberry-empty": "Preiselbeer Samen",
  "item-wildSamen-smallberrybush-blueberry-empty": "Blaubeer Samen",

  "item-wildSamen-bigberrybush-redcurrant-empty": "rote Johannisbeer Samen",
  "item-wildSamen-bigberrybush-whitecurrant-empty": "weiße Johannisbeer Samen",
  "item-wildSamen-bigberrybush-blackcurrant-empty": "schwarze Johannisbeer Samen",

  "item-wildSamen-barrelcactus-normal": "Goldkugelkaktus Samen",
  "item-wildSamen-saguarocactus-topempty": "Zwergensaguarokaktus Samen",

  "item-mushroomspawn-bolete": "Steinpilz Starter",
  "item-mushroomspawn-fieldmushroom": "Wiesenchampignon Starter",
  "item-mushroomspawn-flyagaric": "Fliegenpilz Starter",

  "item-burlapsack": "Jutesack",

  "itemdesc-wildSamen-*": "Pflanzen Sie diese zum Wachsen in die Erde.",
  "itemdesc-burlapsack": "Fügt 10 Steckplätze hinzu, die nur Samen, Pflanzen und Gewächse aufnehmen können.",

  "block-wildplant-*": "wachsende Wildpflanze!",
  "block-wildplant-herb-basil": "wachsender Basilikum",
  "block-wildplant-herb-chamomile": "wachsende Kamille",
  "block-wildplant-herb-cilantro": "wachsender Koriander",
  "block-wildplant-herb-lavender": "wachsender Lavendel",
  "block-wildplant-herb-marjoram": "wachsender Majoran",
  "block-wildplant-herb-mint": "wachsende Minze",
  "block-wildplant-herb-saffron": "wachsender Safran",
  "block-wildplant-herb-sage": "wachsender Salbei",
  "block-wildplant-herb-thyme": "wachsender Thymian",

  "block-wildplant-flower-catmint-free": "wachsende Katzenminze",
  "block-wildplant-flower-forgetmenot-free": "wachsendes Vergissmeinnicht",
  "block-wildplant-flower-edelweiss-free": "wachsender Edelweiss",
  "block-wildplant-flower-horsetail-free": "wachsender Schachtelhalm",
  "block-wildplant-flower-heather-free": "wachsendes Heidekraut",
  "block-wildplant-flower-wilddaisy-free": "wachsendes Gänseblümchen",
  "block-wildplant-flower-orangemallow-free": "wachsende orangene Malve",
  "block-wildplant-flower-westerngorse-free": "wachsender Stechginster",
  "block-wildplant-flower-californiapoppy-free": "wachsender Kalifornischer Mohn",
  "block-wildplant-flower-cowparsley-free": "wachsender Wiesenkerbel",
  "block-wildplant-flower-lilyofthevalley-free": "wachsendes Maiglöckchen",

  "block-wildplant-flower-lupine-blue-free": "wachsende blaue Lupine",
  "block-wildplant-flower-lupine-orange-free": "wachsende orangene Lupine",
  "block-wildplant-flower-lupine-purple-free": "wachsende lila Lupine",
  "block-wildplant-flower-lupine-red-free": "wachsende rote Lupine",
  "block-wildplant-flower-lupine-white-free": "wachsende weiße Lupine",

  "block-wildplant-flower-croton-small-crimson-green": "wachsende kleine Krebsblume (purpur grün)",
  "block-wildplant-flower-croton-small-crimson-brown-green": "wachsende kleine Krebsblume (purpur braun grün)",
  "block-wildplant-flower-croton-small-crimson-orange": "wachsende kleine Krebsblume (purpur orange)",
  "block-wildplant-flower-croton-small-darkgreen-gold": "wachsende kleine Krebsblume (dunkelgrün gold)",
  "block-wildplant-flower-croton-small-darkgreen-gold-crimson": "wachsende kleine Krebsblume (dunkelgrün purpur gold)",
  "block-wildplant-flower-croton-small-green-orange": "wachsende kleine Krebsblume (grün orange)",
  "block-wildplant-flower-croton-small-lemongreen": "wachsende kleine Krebsblume (Zitronengrün)",
  "block-wildplant-flower-croton-small-lemongreen-crimson": "wachsende kleine Krebsblume (purpur Zitronengrün)",

  "block-wildplant-flower-croton-medium-crimson-green": "wachsende mittelgroße Krebsblume (purpur grün)",
  "block-wildplant-flower-croton-medium-crimson-brown-green": "wachsende mittelgroße Krebsblume (purpur braun grün)",
  "block-wildplant-flower-croton-medium-crimson-orange": "wachsende mittelgroße Krebsblume (purpur orange)",
  "block-wildplant-flower-croton-medium-darkgreen-gold": "wachsende mittelgroße Krebsblume (dunkelgrün gold)",
  "block-wildplant-flower-croton-medium-darkgreen-gold-crimson": "wachsende mittelgroße Krebsblume (dunkelgrün gold purpur)",
  "block-wildplant-flower-croton-medium-green-orange": "wachsende mittelgroße Krebsblume (grün orange)",
  "block-wildplant-flower-croton-medium-lemongreen": "wachsende mittelgroße Krebsblume (Zitronengrün)",
  "block-wildplant-flower-croton-medium-lemongreen-crimson": "wachsende mittelgroße Krebsblume (purpur Zitronengrün)",

  "block-wildplant-flower-rafflesia-brown": "wachsende braune Rafflesia",
  "block-wildplant-flower-rafflesia-red": "wachsende rote Rafflesia",

  "block-wildplant-smallberrybush-cranberry-empty": "wachsender Preiselbeerbusch",
  "block-wildplant-smallberrybush-blueberry-empty": "wachsender Blaubeerbusch",

  "block-wildplant-bigberrybush-redcurrant-empty": "wachsender roter Johannisbeerbusch",
  "block-wildplant-bigberrybush-whitecurrant-empty": "wachsender weißer Johannisbeerbusch",
  "block-wildplant-bigberrybush-blackcurrant-empty": "wachsender schwarzer Johannisbeerbusch",

  "block-wildplant-barrelcactus-normal": "wachsender Goldkugelkaktus",
  "block-wildplant-saguarocactus-topempty": "wachsender Zwergensaguarokaktus",

  "blockhelp-score": "Baum schneiden",

  "botanyguide-title": "Wild Farming Revival: Botany Guide",
  "botanyguide-text": "<strong>The Botanist Hand Guide</strong><br><br><strong>Seed Extraction And Plant Reproduction</strong><br><br>Seeds from grain can be extracted by putting it into a crafting grid with a wooden pan. Seeds from vegetables and legumes can be extracted using shears in the crafting grid. Reed roots and vine tips can be grown and split into two by putting them in the crafting grid with a full bucket of water. Place vine tips up somewhere high, and the tip will grow down leaving vine sections you can harvest. Place seaweed trimmings in deep water and they will grow up, leaving seaweed you can harvest Seeds for flowers, fruits, cacti, and fern can be extracted with a knife in the crafting grid. These seeds do not require farmland or water, but they are sensitive to temperature and will get a heat boost in a greenhouse. Pine trees can be scored with a knife to leak resin.<br><br><strong>Mushroom Farming</strong><br><br>To start farming mushrooms you will need <a href=\"handbook://block-wildfarmingrevival:mushroomsubstrate\">mushroom substrate</a> and the mushroom you want to grow. Right clicking on the substrate with the mushroom will set it. For ground mushrooms, they will grow with in 7 blocks of the substrate randomly on dirt that is on the same level as the substrate. For side growing mushrooms place 5 logs on top of the substrate that match the mushrooms preferred type and they will grow on the sides of the log.<br><br><strong>Tree Farming</strong><br><br>All saplings/trees have specific needs in order to grow them. They must all in a certain temperature range. The trunk of the tree will tell you if it is too hot or too cold. Trees will regenerate leaves if they meet the above criteria and the place where the leaves should go is not blocked. Tree health is 50% based on the amount of leaves and 50% based on the health of the wood. Breaking or blocking leaves will reduce its leaf health. Parasites like termites will reduce its log health. Trees grow into the next stage if they have at least 85% health. Leaves and branches will regenerate BUT destroying a log will kill the tree and the trunk will die and turn into a regular log. Fully grown trees will attract different flora and will plant more saplings in the area if at least 75% health. Be careful though, as fully grown trees can also attract harmful organisms like termites. Note: Bamboo and fern trees are not “living”.<br><br><strong>Types of Trees:</strong><br><br><strong>Birch</strong><br>Type: Deciduous<br>Minimum Temperature: -7,<br>Maximum Temperature: 39<br><br><strong>Oak</strong><br>Type: Deciduous<br>Minimum Temperature: -5,<br>Maximum Temperature: 40<br><br><strong>Maple</strong><br>Type: Deciduous<br>Minimum Temperature: -7,<br>Maximum Temperature: 40<br><br><strong>Pine</strong><br>Type: Conifer<br>Minimum Temperature: -18,<br>Maximum Temperature: 30<br><br><strong>Acacia</strong><br>Type: Non-Standard<br>Minimum Temperature: 21,<br>Maximum Temperature: 50,<br><br><strong>Kapok</strong><br>Type: Tropical<br>Minimum Temperature: 20,<br>Maximum Temperature: 50,<br><br><strong>Larch</strong><br>Type: Conifer<br>Minimum Temperature: -24,<br>Maximum Temperature: 15,<br><br><strong>Crimson King Maple</strong><br>Type: Deciduous<br>Minimum Temperature: 1,<br>Maximum Temperature: 26<br><br><strong>Redwood</strong><br>Type: Conifer<br>Minimum Temperature: 7,<br>Maximum Temperature: 35<br><br><strong>Bald Cypress</strong><br>Type: Conifer<br>Minimum Temperature: 8,<br>Maximum Temperature: 41<br><br><strong>Ebony</strong><br>Type: Confier<br>Minimum Temperature: 21,<br>Maximum Temperature: 50<br><br><strong>Purpleheart</strong><br>Type: Tropical<br>Minimum Temperature: 20,<br>Maximum Temperature: 50<br><br><strong>Walnut</strong><br>Type: Deciduous<br>Minimum Temperature: -1,<br>Maximum Temperature: 39<br><br><strong>Green Bamboo</strong><br>Type: Non-Standard<br>Minimum Temperature: 27,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space<br><br><strong>Brown Bamboo</strong><br>Type: Non-Standard<br>Minimum Temperature: 22,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space<br><br><strong>Fern Tree</strong><br>Type: Non-Standard<br>Minimum Temperature: 19,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space",


  "block-wildplant-flower-woad-free": "Growing Woad",
  "item-wildseeds-flower-goldenpoppy-free": "Golden poppy Seeds",
  "item-wildseeds-flower-redtopgrass-free": "Redtop grass Seeds",
  "block-wildplant-flower-goldenpoppy-free": "Growing Golden poppy",
  "block-wildplant-flower-redtopgrass-free": "Growing Redtop grass",
  "block-wildplant-flower-cornflower-free": "Growing Cornflower"
}
