{
  "game:tabname-wildfarming": "Wild Farming",
  "item-wildseeds-flower-catmint-free": "Catmint Seeds",
  "item-wildseeds-flower-forgetmenot-free": "Forget me not Seeds",
  "item-wildseeds-flower-edelweiss-free": "Edelweiss Seeds",
  "item-wildseeds-flower-horsetail-free": "Horsetail Seeds",
  "item-wildseeds-flower-heather-free": "Heather Seeds",
  "item-wildseeds-flower-wilddaisy-free": "Wild Daisy Seeds",
  "item-wildseeds-flower-orangemallow-free": "Orange Mallow Seeds",
  "item-wildseeds-flower-westerngorse-free": "Dwarf Furze Seeds",
  "item-wildseeds-flower-californiapoppy-free": "Golden Poppy Seeds",
  "item-wildseeds-flower-cowparsley-free": "Cow Parsley Seeds",
  "item-wildseeds-flower-lilyofthevalley-free": "Lily of the Valley Seeds",
  "item-wildseeds-flower-cornflower-free": "Cornflower Seeds",
  "item-wildseeds-flower-woad-free": "Woad Seeds",

  "item-wildseeds-flower-lupine-blue-free": "Blue Lupine Seeds",
  "item-wildseeds-flower-lupine-orange-free": "Orange Lupine Seeds",
  "item-wildseeds-flower-lupine-purple-free": "Purple Lupine Seeds",
  "item-wildseeds-flower-lupine-red-free": "Red Lupine Seeds",
  "item-wildseeds-flower-lupine-white-free": "White Lupine Seeds",

  "item-wildseeds-flower-croton-small-crimson-green": "Small croton (Crimson green) Seeds",
  "item-wildseeds-flower-croton-small-crimson-brown-green": "Small croton (Brown green) Seeds",
  "item-wildseeds-flower-croton-small-crimson-orange": "Small croton (Crimson orange) Seeds",
  "item-wildseeds-flower-croton-small-darkgreen-gold": "Small croton (Darkgreen gold) Seeds",
  "item-wildseeds-flower-croton-small-darkgreen-gold-crimson": "Small croton (Darkgreen gold-crimson) Seeds",
  "item-wildseeds-flower-croton-small-green-orange": "Small croton (Green orange) Seeds",
  "item-wildseeds-flower-croton-small-lemongreen": "Small croton (Lemongreen) Seeds",
  "item-wildseeds-flower-croton-small-lemongreen-crimson": "Small croton (Lemongreen crimson) Seeds",

  "item-wildseeds-flower-croton-medium-crimson-green": "Medium croton (Crimson Green) Seeds",
  "item-wildseeds-flower-croton-medium-crimson-brown-green": "Medium croton (Crimson Brown-green) Seeds",
  "item-wildseeds-flower-croton-medium-crimson-orange": "Medium croton (Crimson orange) Seeds",
  "item-wildseeds-flower-croton-medium-darkgreen-gold": "Medium croton (Darkgreen gold) Seeds",
  "item-wildseeds-flower-croton-medium-darkgreen-gold-crimson": "Medium croton (Darkgreen gold-crimson) Seeds",
  "item-wildseeds-flower-croton-medium-green-orange": "Medium croton (Green orange) Seeds",
  "item-wildseeds-flower-croton-medium-lemongreen": "Medium croton (Lemongreen) Seeds",
  "item-wildseeds-flower-croton-medium-lemongreen-crimson": "Medium croton (Lemongreen crimson) Seeds",

  "item-wildseeds-flower-rafflesia-brown": "Brown Rafflesia Seeds",
  "item-wildseeds-flower-rafflesia-red": "Red Rafflesia Seeds",

  "item-wildseeds-smallberrybush-cranberry-empty": "Cranberry Seeds",
  "item-wildseeds-smallberrybush-blueberry-empty": "Blueberry Seeds",

  "item-wildseeds-bigberrybush-redcurrant-empty": "Red Currant Seeds",
  "item-wildseeds-bigberrybush-whitecurrant-empty": "White Currant Seeds",
  "item-wildseeds-bigberrybush-blackcurrant-empty": "Black Currant Seeds",

  "item-wildseeds-barrelcactus-normal": "Barrel Cactus Seeds",
  "item-wildseeds-saguarocactus-topempty": "Dwarf Saguaro Cactus Seeds",

  "item-wildseeds-fern-cinnamonfern": "Cinnamon Fern Spores",
  "item-wildseeds-fern-eaglefern": "Eagle Fern Spores",
  "item-wildseeds-fern-deerfern": "Deer Fern Spores",
  "item-wildseeds-fern-hartstongue": "Hart's Tongue Fern Spores",

  "item-burlapsack": "Burlap Sack",


  "itemdesc-wildseeds-*": "Plant these in soil to grow.",
  "itemdesc-burlapsack": "Adds 10 slots that can only hold seeds, plants, and crops.",


  "block-wildplant-*": "Growing Wild Plant!",
  "block-wildplant-herb-basil": "Growing Basil",
  "block-wildplant-herb-chamomile": "Growing Chamomile",
  "block-wildplant-herb-cilantro": "Ciltrano",
  "block-wildplant-herb-lavender": "Growing Lavender",
  "block-wildplant-herb-marjoram": "Growing Marjoram",
  "block-wildplant-herb-mint": "Growing Mint",
  "block-wildplant-herb-saffron": "Growing Saffron",
  "block-wildplant-herb-sage": "Growing Sage",
  "block-wildplant-herb-thyme": "Growing Growing Thyme",

  "block-wildplant-flower-catmint-free": "Growing Catmint",
  "block-wildplant-flower-forgetmenot-free": "Growing Forget me not",
  "block-wildplant-flower-edelweiss-free": "Growing Edelweiss",
  "block-wildplant-flower-horsetail-free": "Growing Horsetail",
  "block-wildplant-flower-heather-free": "Growing Heather",
  "block-wildplant-flower-wilddaisy-free": "Growing Wild Daisy",
  "block-wildplant-flower-orangemallow-free": "Growing Orange Mallow",
  "block-wildplant-flower-westerngorse-free": "Growing Dwarf Furze",
  "block-wildplant-flower-californiapoppy-free": "Growing Golden Poppy",
  "block-wildplant-flower-cowparsley-free": "Growing Cow Parsley",
  "block-wildplant-flower-lilyofthevalley-free": "Growing Lily of the Valley",

  "block-wildplant-flower-lupine-blue-free": "Growing Blue Lupine",
  "block-wildplant-flower-lupine-orange-free": "Growing Orange Lupine",
  "block-wildplant-flower-lupine-purple-free": "Growing Purple Lupine",
  "block-wildplant-flower-lupine-red-free": "Growing Red Lupine",
  "block-wildplant-flower-lupine-white-free": "Growing White Lupine",

  "block-wildplant-flower-croton-small-crimson-green": "Growing Small croton (Crimson green)",
  "block-wildplant-flower-croton-small-crimson-brown-green": "Growing Small croton (Brown green)",
  "block-wildplant-flower-croton-small-crimson-orange": "Growing Small croton (Crimson orange)",
  "block-wildplant-flower-croton-small-darkgreen-gold": "Growing Small croton (Darkgreen gold)",
  "block-wildplant-flower-croton-small-darkgreen-gold-crimson": "Growing Small croton (Darkgreen gold-crimson)",
  "block-wildplant-flower-croton-small-green-orange": "Growing Small croton (Green orange)",
  "block-wildplant-flower-croton-small-lemongreen": "Growing Small croton (Lemongreen)",
  "block-wildplant-flower-croton-small-lemongreen-crimson": "Growing Small croton (Lemongreen crimson)",

  "block-wildplant-flower-croton-medium-crimson-green": "Growing Medium croton (Crimson Green)",
  "block-wildplant-flower-croton-medium-crimson-brown-green": "Growing Medium croton (Crimson Brown-green)",
  "block-wildplant-flower-croton-medium-crimson-orange": "Growing Medium croton (Crimson orange)",
  "block-wildplant-flower-croton-medium-darkgreen-gold": "Growing Medium croton (Darkgreen gold)",
  "block-wildplant-flower-croton-medium-darkgreen-gold-crimson": "Growing Medium croton (Darkgreen gold-crimson)",
  "block-wildplant-flower-croton-medium-green-orange": "Growing Medium croton (Green orange)",
  "block-wildplant-flower-croton-medium-lemongreen": "Growing Medium croton (Lemongreen)",
  "block-wildplant-flower-croton-medium-lemongreen-crimson": "Growing Medium croton (Lemongreen crimson)",

  "block-wildplant-flower-rafflesia-brown": "Growing Brown Rafflesia",
  "block-wildplant-flower-rafflesia-red": "Growing Red Rafflesia",

  "block-wildplant-smallberrybush-cranberry-empty": "Growing Cranberry Bush",
  "block-wildplant-smallberrybush-blueberry-empty": "Growing Blueberry Bush",

  "block-wildplant-bigberrybush-redcurrant-empty": "Growing Red Currant Bush",
  "block-wildplant-bigberrybush-whitecurrant-empty": "Growing White Currant Bush",
  "block-wildplant-bigberrybush-blackcurrant-empty": "Growing Black Currant Bush",

  "block-wildplant-barrelcactus-normal": "Growing Barrel Cactus",
  "block-wildplant-saguarocactus-topempty": "Growing Dwarf Saguaro Cactus",

  "block-wildplant-fern-cinnamonfern": "Growing Cinnamon Fern",
  "block-wildplant-fern-eaglefern": "Growing Eagle Fern",
  "block-wildplant-fern-deerfern": "Growing Deer Fern",
  "block-wildplant-fern-hartstongue": "Growing Hart's Tongue Fern",

  "block-trunk-birch": "Birch tree",
  "block-trunk-oak": "Oak tree",
  "block-trunk-maple": "Maple tree",
  "block-trunk-pine": "Pine tree",
  "block-trunk-acacia": "Acacia tree",
  "block-trunk-kapok": "Kapok tree",
  "block-trunk-baldcypress": "Bald Cypress tree",
  "block-trunk-larch": "Larch tree",
  "block-trunk-redwood": "Redwood tree",
  "block-trunk-ebony": "Ebony tree",
  "block-trunk-walnut": "Walnut tree",
  "block-trunk-purpleheart": "Purpleheart tree",
  "block-mushroomsubstrate": "Mushroom Substrate",

  "blockhelp-score": "Cut Tree",

  "tree-health": "Health {0}% / {1}%",
  "tree-growthstage": "Growth Stage {0}/{1}",
  "tree-mature": "Fully Grown",
  "tree-hot": "Too hot",
  "tree-cold": "Too cold",
  "tree-wet": "Too wet",
  "tree-dry": "Too dry",
  "tree-noland": "Needs farmland to grow",
  "tree-nogrow": "Not enough nutrients to grow",
  "tree-noregen": "Not enough nutrients to regenerate",

  "msubstrate-incubating": "Growing {0}",
  "msubstrate-growing": "Days left until mushrooms appear {0}",
  "msubstrate-fruiting": "Days left until mushrooms disappear {0}",
  "mushroom-tropical": "Grows with/on Tropical trees",
  "mushroom-conifer": "Grows with/on Conifer trees",
  "mushroom-decidious": "Grows with/on Deciduous trees",


  "botanyguide-title": "Wild Farming Revival: Botany Guide",
  "botanyguide-text": "<strong>The Botanist Hand Guide</strong><br><br><strong>Seed Extraction And Plant Reproduction</strong><br><br>Seeds from grain can be extracted by putting it into a crafting grid with a wooden pan. Seeds from vegetables and legumes can be extracted using shears in the crafting grid. Reed roots and vine tips can be grown and split into two by putting them in the crafting grid with a full bucket of water. Place vine tips up somewhere high, and the tip will grow down leaving vine sections you can harvest. Place seaweed trimmings in deep water and they will grow up, leaving seaweed you can harvest Seeds for flowers, fruits, cacti, and fern can be extracted with a knife in the crafting grid. These seeds do not require farmland or water, but they are sensitive to temperature and will get a heat boost in a greenhouse. Pine trees can be scored with a knife to leak resin.<br><br><strong>Mushroom Farming</strong><br><br>To start farming mushrooms you will need <a href=\"handbook://block-wildfarmingrevival:mushroomsubstrate\">mushroom substrate</a> and the mushroom you want to grow. Right clicking on the substrate with the mushroom will set it. For ground mushrooms, they will grow with in 7 blocks of the substrate randomly on dirt that is on the same level as the substrate. For side growing mushrooms place 5 logs on top of the substrate that match the mushrooms preferred type and they will grow on the sides of the log.<br><br><strong>Tree Farming</strong><br><br>All saplings/trees have specific needs in order to grow them. They must all in a certain temperature range. The trunk of the tree will tell you if it is too hot or too cold. Trees will regenerate leaves if they meet the above criteria and the place where the leaves should go is not blocked. Tree health is 50% based on the amount of leaves and 50% based on the health of the wood. Breaking or blocking leaves will reduce its leaf health. Parasites like termites will reduce its log health. Trees grow into the next stage if they have at least 85% health. Leaves and branches will regenerate BUT destroying a log will kill the tree and the trunk will die and turn into a regular log. Fully grown trees will attract different flora and will plant more saplings in the area if at least 75% health. Be careful though, as fully grown trees can also attract harmful organisms like termites. Note: Bamboo and fern trees are not “living”.<br><br><strong>Types of Trees:</strong><br><br><strong>Birch</strong><br>Type: Deciduous<br>Minimum Temperature: -7,<br>Maximum Temperature: 39<br><br><strong>Oak</strong><br>Type: Deciduous<br>Minimum Temperature: -5,<br>Maximum Temperature: 40<br><br><strong>Maple</strong><br>Type: Deciduous<br>Minimum Temperature: -7,<br>Maximum Temperature: 40<br><br><strong>Pine</strong><br>Type: Conifer<br>Minimum Temperature: -18,<br>Maximum Temperature: 30<br><br><strong>Acacia</strong><br>Type: Non-Standard<br>Minimum Temperature: 21,<br>Maximum Temperature: 50,<br><br><strong>Kapok</strong><br>Type: Tropical<br>Minimum Temperature: 20,<br>Maximum Temperature: 50,<br><br><strong>Larch</strong><br>Type: Conifer<br>Minimum Temperature: -24,<br>Maximum Temperature: 15,<br><br><strong>Crimson King Maple</strong><br>Type: Deciduous<br>Minimum Temperature: 1,<br>Maximum Temperature: 26<br><br><strong>Redwood</strong><br>Type: Conifer<br>Minimum Temperature: 7,<br>Maximum Temperature: 35<br><br><strong>Bald Cypress</strong><br>Type: Conifer<br>Minimum Temperature: 8,<br>Maximum Temperature: 41<br><br><strong>Ebony</strong><br>Type: Confier<br>Minimum Temperature: 21,<br>Maximum Temperature: 50<br><br><strong>Purpleheart</strong><br>Type: Tropical<br>Minimum Temperature: 20,<br>Maximum Temperature: 50<br><br><strong>Walnut</strong><br>Type: Deciduous<br>Minimum Temperature: -1,<br>Maximum Temperature: 39<br><br><strong>Green Bamboo</strong><br>Type: Non-Standard<br>Minimum Temperature: 27,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space<br><br><strong>Brown Bamboo</strong><br>Type: Non-Standard<br>Minimum Temperature: 22,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space<br><br><strong>Fern Tree</strong><br>Type: Non-Standard<br>Minimum Temperature: 19,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space",

  "block-wildplant-flower-woad-free": "Growing Woad",
  "item-wildseeds-flower-goldenpoppy-free": "Golden poppy Seeds",
  "item-wildseeds-flower-redtopgrass-free": "Redtop grass Seeds",
  "block-wildplant-flower-goldenpoppy-free": "Growing Golden poppy",
  "block-wildplant-flower-redtopgrass-free": "Growing Redtop grass",
  "block-wildplant-flower-cornflower-free": "Growing Cornflower",

  "msubstrate-barren": "Add a mushroom to this block to begin incubating it."
}
