{
  // Japanese localization file for 'Wild Farming - Revival'.
  // Mod Version: v1.0.2
  // Translated By: Macoto Hino
  // Machine translation using PCOT and DeepL.

  "game:tabname-wildfarming": "Wild Farming",
  "item-wildseeds-flower-catmint-free": "イヌハッカの種",
  "item-wildseeds-flower-forgetmenot-free": "ワスレナグサの種",
  "item-wildseeds-flower-edelweiss-free": "エーデルワイスの種",
  "item-wildseeds-flower-horsetail-free": "スギナの種",
  "item-wildseeds-flower-heather-free": "ヒースの種",
  "item-wildseeds-flower-wilddaisy-free": "ワイルドデイジーの種",
  "item-wildseeds-flower-orangemallow-free": "オレンジマローの種",
  "item-wildseeds-flower-westerngorse-free": "ドワーフシダの種",
  "item-wildseeds-flower-californiapoppy-free": "ゴールデンポピーの種",
  "item-wildseeds-flower-cowparsley-free": "シャクの種",
  "item-wildseeds-flower-lilyofthevalley-free": "スズランの種",
  "item-wildseeds-flower-cornflower-free": "ヤグルマギクの種",
  "item-wildseeds-flower-woad-free": "ホソバタイセイの種",

  "item-wildseeds-flower-lupine-blue-free": "ブルールピナスの種",
  "item-wildseeds-flower-lupine-orange-free": "オレンジルピナスの種",
  "item-wildseeds-flower-lupine-purple-free": "パープルルピナスの種",
  "item-wildseeds-flower-lupine-red-free": "レッドルピナスの種",
  "item-wildseeds-flower-lupine-white-free": "ホワイトルピナスの種",

  "item-wildseeds-flower-croton-small-crimson-green": "小さなハズ（クリムゾングリーン）の種",
  "item-wildseeds-flower-croton-small-crimson-brown-green": "小さなハズ（ブラウングリーン）の種",
  "item-wildseeds-flower-croton-small-crimson-orange": "小さなハズ（クリムゾンオレンジ）の種",
  "item-wildseeds-flower-croton-small-darkgreen-gold": "小さなハズ（ダークグリーンゴールド）の種",
  "item-wildseeds-flower-croton-small-darkgreen-gold-crimson": "小さなハズ（ダークグリーンゴールドクリムゾン）の種",
  "item-wildseeds-flower-croton-small-green-orange": "小さなハズ（グリーンオレンジ）の種",
  "item-wildseeds-flower-croton-small-lemongreen": "小さなハズ（レモングリーン）の種",
  "item-wildseeds-flower-croton-small-lemongreen-crimson": "小さなハズ（レモングリーンクリムゾン）の種",

  "item-wildseeds-flower-croton-medium-crimson-green": "ハズ（クリムゾングリーン）の種",
  "item-wildseeds-flower-croton-medium-crimson-brown-green": "ハズ（クリムゾンブラウングリーン）の種",
  "item-wildseeds-flower-croton-medium-crimson-orange": "ハズ（クリムゾンオレンジ）の種",
  "item-wildseeds-flower-croton-medium-darkgreen-gold": "ハズ（ダークグリーンゴールド）の種",
  "item-wildseeds-flower-croton-medium-darkgreen-gold-crimson": "ハズ（ダークグリーンゴールドクリムゾン）の種",
  "item-wildseeds-flower-croton-medium-green-orange": "ハズ（グリーンオレンジ）の種",
  "item-wildseeds-flower-croton-medium-lemongreen": "ハズ（レモングリーン）の種",
  "item-wildseeds-flower-croton-medium-lemongreen-crimson": "ハズ（レモングリーンクリムゾン）の種",

  "item-wildseeds-flower-rafflesia-brown": "茶色のラフレシアの種",
  "item-wildseeds-flower-rafflesia-red": "赤色のラフレシアの種",

  "item-wildseeds-smallberrybush-cranberry-empty": "クランベリーの種",
  "item-wildseeds-smallberrybush-blueberry-empty": "ブルーベリーの種",

  "item-wildseeds-bigberrybush-redcurrant-empty": "赤フサスグリの種",
  "item-wildseeds-bigberrybush-whitecurrant-empty": "白フサスグリの種",
  "item-wildseeds-bigberrybush-blackcurrant-empty": "黒フサスグリの種",

  "item-wildseeds-barrelcactus-normal": "タルサボテンの種",
  "item-wildseeds-saguarocactus-topempty": "サグアロサボテンの種",

  "item-wildseeds-fern-cinnamonfern": "シナモンシダの胞子",
  "item-wildseeds-fern-eaglefern": "ワラビの胞子",
  "item-wildseeds-fern-deerfern": "デアシダの胞子",
  "item-wildseeds-fern-hartstongue": "オオタニワタリシダの胞子",

  "item-burlapsack": "麻袋",


  "itemdesc-wildseeds-*": "これを土に植えて育てます。",
  "itemdesc-burlapsack": "種子、植物、作物のみを収納出来るスロットを10個追加する。",


  "block-wildplant-*": "成長中の野生植物!",
  "block-wildplant-herb-basil": "成長中のバジル",
  "block-wildplant-herb-chamomile": "成長中のカモミール",
  "block-wildplant-herb-cilantro": "成長中のコリアンダー",
  "block-wildplant-herb-lavender": "成長中のラベンダー",
  "block-wildplant-herb-marjoram": "成長中のマジョラム",
  "block-wildplant-herb-mint": "成長中のミント",
  "block-wildplant-herb-saffron": "成長中のサフラン",
  "block-wildplant-herb-sage": "成長中のセージ",
  "block-wildplant-herb-thyme": "成長中のタイム",

  "block-wildplant-flower-catmint-free": "成長中のイヌハッカ",
  "block-wildplant-flower-forgetmenot-free": "成長中のワスレナグサ",
  "block-wildplant-flower-edelweiss-free": "成長中のエーデルワイス",
  "block-wildplant-flower-horsetail-free": "成長中のナズナ",
  "block-wildplant-flower-heather-free": "成長中のヒース",
  "block-wildplant-flower-wilddaisy-free": "成長中のワイルドデイジー",
  "block-wildplant-flower-orangemallow-free": "成長中のオレンジマロー",
  "block-wildplant-flower-westerngorse-free": "成長中のドワーフシダ",
  "block-wildplant-flower-californiapoppy-free": "成長中のゴールデンポピー",
  "block-wildplant-flower-cowparsley-free": "成長中のシャク",
  "block-wildplant-flower-lilyofthevalley-free": "成長中のスズラン",

  "block-wildplant-flower-lupine-blue-free": "成長中のブルールピナス",
  "block-wildplant-flower-lupine-orange-free": "成長中のオレンジルピナス",
  "block-wildplant-flower-lupine-purple-free": "成長中のパープルルピナス",
  "block-wildplant-flower-lupine-red-free": "成長中のレッドルピナス",
  "block-wildplant-flower-lupine-white-free": "成長中のホワイトルピナス",

  "block-wildplant-flower-croton-small-crimson-green": "成長中の小さなハズ（クリムゾングリーン）",
  "block-wildplant-flower-croton-small-crimson-brown-green": "成長中の小さなハズ（ブラウングリーン）",
  "block-wildplant-flower-croton-small-crimson-orange": "成長中の小さなハズ（クリムゾンオレンジ）",
  "block-wildplant-flower-croton-small-darkgreen-gold": "成長中の小さなハズ（ダークグリーンゴールド）",
  "block-wildplant-flower-croton-small-darkgreen-gold-crimson": "成長中の小さなハズ（ダークグリーンゴールドクリムゾン）",
  "block-wildplant-flower-croton-small-green-orange": "成長中の小さなハズ（グリーンオレンジ）",
  "block-wildplant-flower-croton-small-lemongreen": "成長中の小さなハズ（レモングリーン）",
  "block-wildplant-flower-croton-small-lemongreen-crimson": "成長中の小さなハズ（レモングリーンクリムゾン）",

  "block-wildplant-flower-croton-medium-crimson-green": "成長中のハズ（クリムゾングリーン）",
  "block-wildplant-flower-croton-medium-crimson-brown-green": "成長中のハズ（ブラウングリーン）",
  "block-wildplant-flower-croton-medium-crimson-orange": "成長中のハズ（クリムゾンオレンジ）",
  "block-wildplant-flower-croton-medium-darkgreen-gold": "成長中のハズ（ダークグリーンゴールド）",
  "block-wildplant-flower-croton-medium-darkgreen-gold-crimson": "成長中のハズ（ダークグリーンゴールドクリムゾン）",
  "block-wildplant-flower-croton-medium-green-orange": "成長中のハズ（グリーンオレンジ）",
  "block-wildplant-flower-croton-medium-lemongreen": "成長中のハズ（レモングリーン）",
  "block-wildplant-flower-croton-medium-lemongreen-crimson": "成長中のハズ（レモングリーンクリムゾン）",

  "block-wildplant-flower-rafflesia-brown": "成長中の茶色のラフレシア",
  "block-wildplant-flower-rafflesia-red": "成長中の赤色のラフレシア",

  "block-wildplant-smallberrybush-cranberry-empty": "成長中のクランベリーの茂み",
  "block-wildplant-smallberrybush-blueberry-empty": "成長中のブルーベリーの茂み",

  "block-wildplant-bigberrybush-redcurrant-empty": "成長中の赤フサスグリの茂み",
  "block-wildplant-bigberrybush-whitecurrant-empty": "成長中の白フサスグリの茂み",
  "block-wildplant-bigberrybush-blackcurrant-empty": "成長中の黒フサスグリの茂み",

  "block-wildplant-barrelcactus-normal": "成長中のタルサボテン",
  "block-wildplant-saguarocactus-topempty": "成長中のサグアロサボテン",

  "block-wildplant-fern-cinnamonfern": "成長中のシナモンシダ",
  "block-wildplant-fern-eaglefern": "成長中のワラビ",
  "block-wildplant-fern-deerfern": "成長中のデアシダ",
  "block-wildplant-fern-hartstongue": "成長中のオオタニワタリシダ",

  "block-trunk-birch": "シラカバの木",
  "block-trunk-oak": "オークの木",
  "block-trunk-maple": "カエデの木",
  "block-trunk-pine": "マツの木",
  "block-trunk-acacia": "アカシアの木",
  "block-trunk-kapok": "カポックの木",
  "block-trunk-baldcypress": "ヌマスギの木",
  "block-trunk-larch": "カラマツの木",
  "block-trunk-redwood": "レッドウッドの木",
  "block-trunk-ebony": "コクタンの木",
  "block-trunk-walnut": "クルミの木",
  "block-trunk-purpleheart": "パープルハートの木",
  "block-mushroomsubstrate": "キノコの菌床",

  "blockhelp-score": "伐採された木",

  "tree-health": "健康度 {0}% / {1}%",
  "tree-growthstage": "成長段階 {0}/{1}",
  "tree-mature": "完全に成長した",
  "tree-hot": "暑過ぎる",
  "tree-cold": "寒過ぎる",
  "tree-wet": "過湿",
  "tree-dry": "過乾燥",
  "tree-noland": "成長には農地が必要です",
  "tree-nogrow": "成長に必要な栄養素が不足しています",
  "tree-noregen": "再生に必要な栄養素が不足しています",

  "msubstrate-incubating": "成長中{0}",
  "msubstrate-growing": "キノコが生えるまでの残り日数{0}",
  "msubstrate-fruiting": "キノコが枯れるまでの残り日数{0}",
  "mushroom-tropical": "トロピカルツリーに生える",
  "mushroom-conifer": "針葉樹に生える",
  "mushroom-decidious": "落葉樹に生える",


  "botanyguide-title": "Wild Farming Revival: 植物学ガイド",
  "botanyguide-text": "<strong>植物学者ハンドガイド</strong><br><br><strong>種子の抽出と植物の繁殖</strong><br><br>穀物の種は、木のパンニング皿を使ったクラフトグリッドに入れることで抽出出来ます。野菜や豆類の種は、クラフトグリッドにある鋏を使って抽出することが出来ます。ガマの根やツルの先端は、バケツいっぱいの水と一緒にクラフトグリッドに入れることで成長し、2つに分けることが出来ます。ツルの先端を高いところに置いておくと、先端が伸びてきて、ツルを収穫出来ます。海藻の切り落としを深海に置くと、成長し、収穫出来る海藻が残ります。花、果物、サボテン、シダの種は、クラフトグリッドにナイフともに入れ、取り出すことが出来ます。これらの種は農地や水を必要としませんが、温度に敏感で、温室では温度が上がります。マツの木は、ナイフで傷を付けると樹脂が漏れ出します。<br><br><strong>キノコ栽培</strong><br><br>キノコの養殖を始めるには、<a href=\"handbook://block-wildfarmingrevival:mushroomsubstrate\">キノコの菌床</a>と育てたいキノコが必要です。キノコの菌床を右クリックするとセットされます。 地上のキノコの場合、菌床と同じ高さの土の上に、菌床から7ブロック以内でランダムにが生えるようになります。側面栽培の場合は、キノコの種類に合った原木を5本ほど敷き詰めると、原木の側面にキノコが生えるようになります。<br><br><strong>樹木栽培</strong><br><br>すべての苗木や樹木は、育つ為に特定の条件があります。ある一定の温度範囲にあることが必要です。暑いか寒いかは、樹木の幹が教えてくれます。樹木は上記の条件を満たし、葉が行くべき場所が塞がれていなければ、葉が再生します。樹木の健康度は、葉の量が50％、樹木の健康度が50％が常体です。葉が折れたり、塞がったりすると、その葉の健康が損なわれます。シロアリなどの害虫は、樹木の健康度を低下させます。樹木の健康度が85％以上であれば、次の段階に成長します。葉や枝は再生しますが、丸太を破壊すると木は死に、幹は枯れて普通の丸太になります。完全に成長した木は、様々な植物相を魅了し、少なくとも75％の健康状態があれば、その地域に多くの苗木を植えることが出来ます。ただし、成長した木にはシロアリなどの害虫が寄ってくることもあるので注意が必要です。注：竹やシダの木は「生きている」わけではありません。<br><br><strong>樹木の種類:</strong><br><br><strong>シラカバ</strong><br>種類：落葉樹<br>最低温度: -7<br>最高温度: 39<br><br><strong>オーク</strong><br>種類：落葉樹<br>最低温度: -5<br>最高温度: 40<br><br><strong>カエデ</strong><br>種類：落葉樹<br>最低温度: -7<br>最高温度: 40<br><br><strong>マツ</strong><br>種類：針葉樹<br>最低温度: -18<br>最高温度: 30<br><br><strong>アカシア</strong><br>種類：規格外<br>最低温度: 21<br>最高温度: 50<br><br><strong>カポック</strong><br>種類：熱帯<br>最低温度: 20<br>最高温度: 50<br><br><strong>カラマツ</strong><br>種類：針葉樹<br>最低温度: -24<br>最高温度: 15<br><br><strong>クリムゾンキングカエデ</strong><br>種類：落葉樹<br>最低温度: 1<br>最高温度: 26<br><br><strong>レッドウッド</strong><br>種類：針葉樹<br>最低温度: 7<br>最高温度: 35<br><br><strong>ヌマスギ</strong><br>種類：針葉樹<br>最低温度: 8<br>最高温度: 41<br><br><strong>コクタン</strong><br>種類：針葉樹<br>最低温度: 21<br>最高温度: 50<br><br><strong>パープルハート</strong><br>種類：熱帯<br>最低温度: 20<br>最高温度: 50<br><br><strong>クルミ</strong><br>種類：落葉樹<br>最低温度: -1<br>最高温度: 39<br><br><strong>緑色の竹</strong><br>種類：規格外<br>最低温度: 27<br>最高温度: 50<br>注意：根茎をたくさん出すので、十分なスペースを確保して下さい。<br><br><strong>茶色の竹</strong><br>種類：規格外<br>最低温度: 22<br>最高温度: 50<br>注意：根茎をたくさん出すので、十分なスペースを確保して下さい。<br><br><strong>シダの木</strong><br>種類：規格外<br>最低温度: 19<br>最高温度: 50<br>注意：根茎をたくさん出すので、十分なスペースを確保して下さい。",

  "block-wildplant-flower-woad-free": "成長中のホソバタイセイ",
  "item-wildseeds-flower-goldenpoppy-free": "ゴールデンポピーの種",
  "item-wildseeds-flower-redtopgrass-free": "コヌカグサの種",
  "block-wildplant-flower-goldenpoppy-free": "成長中のゴールデンポピー",
  "block-wildplant-flower-redtopgrass-free": "成長中のコヌカグサ",
  "block-wildplant-flower-cornflower-free": "成長中のヤグルマギク",

  "msubstrate-barren": "Add a mushroom to this block to begin incubating it."

}
