{
  "game:tabname-wildfarming": "Agricultura Selvagem",
  "item-wildseeds-flower-catmint-free": "Sementes de Erva-dos-gatos",
  "item-wildseeds-flower-forgetmenot-free": "Sementes de Não-me-esqueça",
  "item-wildseeds-flower-edelweiss-free": "Sementes de Edelvais",
  "item-wildseeds-flower-horsetail-free": "Sementes de Cavalinha",
  "item-wildseeds-flower-heather-free": "Sementes de Urze",
  "item-wildseeds-flower-wilddaisy-free": "Sementes de Margarida Selvagem",
  "item-wildseeds-flower-orangemallow-free": "Sementes de Malva Damasco",
  "item-wildseeds-flower-westerngorse-free": "Sementes de Junco de Le Gall",
  "item-wildseeds-flower-californiapoppy-free": "Sementes de Papoula-da-Califórnia",
  "item-wildseeds-flower-cowparsley-free": "Sementes de Cicuta",
  "item-wildseeds-flower-lilyofthevalley-free": "Sementes de Lírio-do-Vale",
  "item-wildseeds-flower-cornflower-free": "Sementes de Escovinha",
  "item-wildseeds-flower-woad-free": "Sementes de Pastel-dos-Tintureiros",

  "item-wildseeds-flower-lupine-blue-free": "Sementes de Tremoceiro (Azul)",
  "item-wildseeds-flower-lupine-orange-free": "Sementes de Tremoceiro (Laranja)",
  "item-wildseeds-flower-lupine-purple-free": "Sementes de Tremoceiro (Roxo)",
  "item-wildseeds-flower-lupine-red-free": "Sementes de Tremoceiro (Vermelho)",
  "item-wildseeds-flower-lupine-white-free": "Sementes de Tremoceiro (Branco)",

  "item-wildseeds-flower-croton-small-crimson-green": "Sementes de Croton pequeno (Verde-carmesim)",
  "item-wildseeds-flower-croton-small-crimson-brown-green": "Sementes de Croton pequeno (Verde-marrom)",
  "item-wildseeds-flower-croton-small-crimson-orange": "Sementes de Croton pequeno (Laranja-carmesim)",
  "item-wildseeds-flower-croton-small-darkgreen-gold": "Sementes de Croton pequeno (Ouro-verde-escuro)",
  "item-wildseeds-flower-croton-small-darkgreen-gold-crimson": "Sementes de Croton pequeno (Ouro-carmesim-verde-escuro)",
  "item-wildseeds-flower-croton-small-green-orange": "Sementes de Croton pequeno (Laranja-esverdeado)",
  "item-wildseeds-flower-croton-small-lemongreen": "Sementes de Croton pequeno (Verde-limão)",
  "item-wildseeds-flower-croton-small-lemongreen-crimson": "Sementes de Croton pequeno (Carmesim-verde-limão)",

  "item-wildseeds-flower-croton-medium-crimson-green": "Sementes de Croton médio (Verde-carmesim)",
  "item-wildseeds-flower-croton-medium-crimson-brown-green": "Sementes de Croton médio (Verde-marrom-carmesim)",
  "item-wildseeds-flower-croton-medium-crimson-orange": "Sementes de Croton médio (Laranja-carmesim)",
  "item-wildseeds-flower-croton-medium-darkgreen-gold": "Sementes de Croton médio (Ouro-verde-escuro)",
  "item-wildseeds-flower-croton-medium-darkgreen-gold-crimson": "Sementes de Croton médio (Ouro-carmesim-verde-escuro)",
  "item-wildseeds-flower-croton-medium-green-orange": "Sementes de Croton médio (Laranja-esverdeado)",
  "item-wildseeds-flower-croton-medium-lemongreen": "Sementes de Croton médio (Verde-limão)",
  "item-wildseeds-flower-croton-medium-lemongreen-crimson": "Sementes de Croton médio (Carmesim-verde-limão)",

  "item-wildseeds-flower-rafflesia-brown": "Sementes de Raflésia Marrom",
  "item-wildseeds-flower-rafflesia-red": "Sementes de Raflésia Vermelha",

  "item-wildseeds-smallberrybush-cranberry-empty": "Sementes de Cranberry Seeds",
  "item-wildseeds-smallberrybush-blueberry-empty": "Sementes de Blueberry Seeds",

  "item-wildseeds-bigberrybush-redcurrant-empty": "Sementes de Red Currant Seeds",
  "item-wildseeds-bigberrybush-whitecurrant-empty": "Sementes de White Currant Seeds",
  "item-wildseeds-bigberrybush-blackcurrant-empty": "Sementes de Black Currant Seeds",

  "item-wildseeds-barrelcactus-normal": "Sementes de Barrel Cactus Seeds",
  "item-wildseeds-saguarocactus-topempty": "Sementes de Dwarf Saguaro Cactus Seeds",

  "item-wildseeds-fern-cinnamonfern": "Esporos de Cinnamon Fern Spores",
  "item-wildseeds-fern-eaglefern": "Esporos de Eagle Fern Spores",
  "item-wildseeds-fern-deerfern": "Esporos de Deer Fern Spores",
  "item-wildseeds-fern-hartstongue": "Esporos de Hart's Tongue Fern Spores",

  "item-burlapsack": "Saco de Estopa",


  "itemdesc-wildseeds-*": "Plante-as no solo e as veja crescer.",
  "itemdesc-burlapsack": "Adiciona 10 slots que só podem carregar sementes, plantas e colheitas.",


  "block-wildplant-*": "Planta selvagem crescendo!",
  "block-wildplant-herb-basil": "Manjericão crescendo",
  "block-wildplant-herb-chamomile": "Camomila crescendo",
  "block-wildplant-herb-cilantro": "Coentro crescendo",
  "block-wildplant-herb-lavender": "Lavanda crescendo",
  "block-wildplant-herb-marjoram": "Manjerona crescendo",
  "block-wildplant-herb-mint": "Menta crescendo",
  "block-wildplant-herb-saffron": "Açafrão crescendo",
  "block-wildplant-herb-sage": "Sálvia crescendo",
  "block-wildplant-herb-thyme": "Tomilho crescendo",

  "block-wildplant-flower-catmint-free": "Erva-dos-gatos crescendo",
  "block-wildplant-flower-forgetmenot-free": "Não-me-esqueça crescendo",
  "block-wildplant-flower-edelweiss-free": "Edelvais crescendo",
  "block-wildplant-flower-horsetail-free": "Cavalinha crescendo",
  "block-wildplant-flower-heather-free": "Urze crescendo",
  "block-wildplant-flower-wilddaisy-free": "Margarida Selvagem crescendo",
  "block-wildplant-flower-orangemallow-free": "Malva Damasco crescendo",
  "block-wildplant-flower-westerngorse-free": "Junco de Le Gall crescendo",
  "block-wildplant-flower-californiapoppy-free": "Papoula-da-Califórnia crescendo",
  "block-wildplant-flower-cowparsley-free": "Cicuta crescendo",
  "block-wildplant-flower-lilyofthevalley-free": "Lírio-do-Vale crescendo",

  "block-wildplant-flower-lupine-blue-free": "Tremoceiro (Azul) crescendo",
  "block-wildplant-flower-lupine-orange-free": "Tremoceiro (Laranja) crescendo",
  "block-wildplant-flower-lupine-purple-free": "Tremoceiro (Roxo) crescendo",
  "block-wildplant-flower-lupine-red-free": "Tremoceiro (Vermelho) crescendo",
  "block-wildplant-flower-lupine-white-free": "Tremoceiro (Branco) crescendo",

  "block-wildplant-flower-croton-small-crimson-green": "Croton pequeno (Verde-carmesim) crescendo",
  "block-wildplant-flower-croton-small-crimson-brown-green": "Croton pequeno (Verde-marrom) crescendo",
  "block-wildplant-flower-croton-small-crimson-orange": "Croton pequeno (Laranja-carmesim) crescendo",
  "block-wildplant-flower-croton-small-darkgreen-gold": "Croton pequeno (Ouro-verde-escuro) crescendo",
  "block-wildplant-flower-croton-small-darkgreen-gold-crimson": "Croton pequeno (Ouro-carmesim-verde-escuro) crescendo",
  "block-wildplant-flower-croton-small-green-orange": "Croton pequeno (Laranja-esverdeado) crescendo",
  "block-wildplant-flower-croton-small-lemongreen": "Croton pequeno (Verde-limão) crescendo",
  "block-wildplant-flower-croton-small-lemongreen-crimson": "Croton pequeno (Carmesim-verde-limão) crescendo",

  "block-wildplant-flower-croton-medium-crimson-green": "Croton médio (Verde-carmesim) crescendo",
  "block-wildplant-flower-croton-medium-crimson-brown-green": "Croton médio (Verde-marrom-carmesim) crescendo",
  "block-wildplant-flower-croton-medium-crimson-orange": "Croton médio (Laranja-carmesim) crescendo",
  "block-wildplant-flower-croton-medium-darkgreen-gold": "Croton médio (Ouro-verde-escuro) crescendo",
  "block-wildplant-flower-croton-medium-darkgreen-gold-crimson": "Croton médio (Ouro-carmesim-verde-escuro) crescendo",
  "block-wildplant-flower-croton-medium-green-orange": "Croton médio (Laranja-esverdeado) crescendo",
  "block-wildplant-flower-croton-medium-lemongreen": "Croton médio (Verde-limão) crescendo",
  "block-wildplant-flower-croton-medium-lemongreen-crimson": "Croton médio (Carmesim-verde-limão) crescendo",

  "block-wildplant-flower-rafflesia-brown": "Raflésia Marrom crescendo",
  "block-wildplant-flower-rafflesia-red": "Raflésia Vermelha crescendo",

  "block-wildplant-smallberrybush-cranberry-empty": "Arbusto de Cranberry crescendo",
  "block-wildplant-smallberrybush-blueberry-empty": "Arbusto de Mirtilo crescendo",

  "block-wildplant-bigberrybush-redcurrant-empty": "Arbusto de Groselha crescendo",
  "block-wildplant-bigberrybush-whitecurrant-empty": "Arbusto de Groselha-branca crescendo",
  "block-wildplant-bigberrybush-blackcurrant-empty": "Arbusto de Cassis crescendo",

  "block-wildplant-barrelcactus-normal": "Cacto Bola de Ouro crescendo",
  "block-wildplant-saguarocactus-topempty": "Cacto Saguaro Anão crescendo",

  "block-wildplant-fern-cinnamonfern": "Samambaia-canela crescendo",
  "block-wildplant-fern-eaglefern": "Feto-comum crescendo",
  "block-wildplant-fern-deerfern": "Samambaia-de-cervo crescendo",
  "block-wildplant-fern-hartstongue": "Língua Cervina crescendo",

  "block-trunk-birch": "Bétula",
  "block-trunk-oak": "Carvalho",
  "block-trunk-maple": "Bordo",
  "block-trunk-pine": "Pinheiro",
  "block-trunk-acacia": "Acácia",
  "block-trunk-kapok": "Mafumeira",
  "block-trunk-baldcypress": "Cipestre-dos-pântanos",
  "block-trunk-larch": "Larício",
  "block-trunk-redwood": "Sequoia",
  "block-trunk-ebony": "Ébano",
  "block-trunk-walnut": "Nogueira-comum",
  "block-trunk-purpleheart": "Roxinho",
  "block-mushroomsubstrate": "Substrato de cogumelo",

  "blockhelp-score": "Sangrar Árvore",

  "tree-health": "Saúde {0}% / {1}%",
  "tree-growthstage": "Estágio de Crescimento {0}/{1}",
  "tree-mature": "Completamente Crescida",
  "tree-hot": "Quente demais",
  "tree-cold": "Frio demais",
  "tree-wet": "Molhado demais",
  "tree-dry": "Seco demais",
  "tree-noland": "Precisa de terra arada para crescer",
  "tree-nogrow": "Sem nutrientes suficientes para crescer",
  "tree-noregen": "Sem nutrientes suficientes para se regenerar",

  "msubstrate-incubating": "Crescendo {0}",
  "msubstrate-growing": "Dias restantes até cogumelos aparecerem {0}",
  "msubstrate-fruiting": "Dias restantes até cogumelos desaparecerem {0}",
  "mushroom-tropical": "Cresce com/em árvores tropicais",
  "mushroom-conifer": "Cresce com/em árvores coníferas",
  "mushroom-decidious": "Cresce com/em árvores caducifólias",


  "botanyguide-title": "Wild Farming Revival: Botany Guide",
  "botanyguide-text": "<strong>The Botanist Hand Guide</strong><br><br><strong>Seed Extraction And Plant Reproduction</strong><br><br>Seeds from grain can be extracted by putting it into a crafting grid with a wooden pan. Seeds from vegetables and legumes can be extracted using shears in the crafting grid. Reed roots and vine tips can be grown and split into two by putting them in the crafting grid with a full bucket of water. Place vine tips up somewhere high, and the tip will grow down leaving vine sections you can harvest. Place seaweed trimmings in deep water and they will grow up, leaving seaweed you can harvest Seeds for flowers, fruits, cacti, and fern can be extracted with a knife in the crafting grid. These seeds do not require farmland or water, but they are sensitive to temperature and will get a heat boost in a greenhouse. Pine trees can be scored with a knife to leak resin.<br><br><strong>Mushroom Farming</strong><br><br>To start farming mushrooms you will need <a href=\"handbook://block-wildfarmingrevival:mushroomsubstrate\">mushroom substrate</a> and the mushroom you want to grow. Right clicking on the substrate with the mushroom will set it. For ground mushrooms, they will grow with in 7 blocks of the substrate randomly on dirt that is on the same level as the substrate. For side growing mushrooms place 5 logs on top of the substrate that match the mushrooms preferred type and they will grow on the sides of the log.<br><br><strong>Tree Farming</strong><br><br>All saplings/trees have specific needs in order to grow them. They must all in a certain temperature range. The trunk of the tree will tell you if it is too hot or too cold. Trees will regenerate leaves if they meet the above criteria and the place where the leaves should go is not blocked. Tree health is 50% based on the amount of leaves and 50% based on the health of the wood. Breaking or blocking leaves will reduce its leaf health. Parasites like termites will reduce its log health. Trees grow into the next stage if they have at least 85% health. Leaves and branches will regenerate BUT destroying a log will kill the tree and the trunk will die and turn into a regular log. Fully grown trees will attract different flora and will plant more saplings in the area if at least 75% health. Be careful though, as fully grown trees can also attract harmful organisms like termites. Note: Bamboo and fern trees are not “living”.<br><br><strong>Types of Trees:</strong><br><br><strong>Birch</strong><br>Type: Deciduous<br>Minimum Temperature: -7,<br>Maximum Temperature: 39<br><br><strong>Oak</strong><br>Type: Deciduous<br>Minimum Temperature: -5,<br>Maximum Temperature: 40<br><br><strong>Maple</strong><br>Type: Deciduous<br>Minimum Temperature: -7,<br>Maximum Temperature: 40<br><br><strong>Pine</strong><br>Type: Conifer<br>Minimum Temperature: -18,<br>Maximum Temperature: 30<br><br><strong>Acacia</strong><br>Type: Non-Standard<br>Minimum Temperature: 21,<br>Maximum Temperature: 50,<br><br><strong>Kapok</strong><br>Type: Tropical<br>Minimum Temperature: 20,<br>Maximum Temperature: 50,<br><br><strong>Larch</strong><br>Type: Conifer<br>Minimum Temperature: -24,<br>Maximum Temperature: 15,<br><br><strong>Crimson King Maple</strong><br>Type: Deciduous<br>Minimum Temperature: 1,<br>Maximum Temperature: 26<br><br><strong>Redwood</strong><br>Type: Conifer<br>Minimum Temperature: 7,<br>Maximum Temperature: 35<br><br><strong>Bald Cypress</strong><br>Type: Conifer<br>Minimum Temperature: 8,<br>Maximum Temperature: 41<br><br><strong>Ebony</strong><br>Type: Confier<br>Minimum Temperature: 21,<br>Maximum Temperature: 50<br><br><strong>Purpleheart</strong><br>Type: Tropical<br>Minimum Temperature: 20,<br>Maximum Temperature: 50<br><br><strong>Walnut</strong><br>Type: Deciduous<br>Minimum Temperature: -1,<br>Maximum Temperature: 39<br><br><strong>Green Bamboo</strong><br>Type: Non-Standard<br>Minimum Temperature: 27,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space<br><br><strong>Brown Bamboo</strong><br>Type: Non-Standard<br>Minimum Temperature: 22,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space<br><br><strong>Fern Tree</strong><br>Type: Non-Standard<br>Minimum Temperature: 19,<br>Maximum Temperature: 50,<br>Note: Produces many rhizomes, give plenty of space",

  "block-wildplant-flower-woad-free": "Pastel-dos-Tintureiros crescendo",
  "item-wildseeds-flower-goldenpoppy-free": "Sementes de Papoula-da-Califórnia",
  "item-wildseeds-flower-redtopgrass-free": "Sementes de Grama vermelha",
  "block-wildplant-flower-goldenpoppy-free": "Papoula-da-Califórnia crescendo",
  "block-wildplant-flower-redtopgrass-free": "Grama vermelha crescendo",
  "block-wildplant-flower-cornflower-free": "Escovinha crescendo",

  "msubstrate-barren": "Add a mushroom to this block to begin incubating it."

}
