{

  // Tab Name for Creative Mode
  "game:tabname-paxel": "Paxel",


  // Claymold
  "paxel:block-toolmold-raw-paxel": "ungebrannte Paxel Gussform",
  "paxel:block-toolmold-burned-paxel": "Paxel Gussform",


  // Stone Age Additions
  "paxel:item-paxelhead-chert": "Paxelkopf (Chert)",
  "paxel:item-paxelhead-granite": "Paxelkopf (Granite)",
  "paxel:item-paxelhead-andesite": "Paxelkopf (Andesite)",
  "paxel:item-paxelhead-basalt": "Paxelkopf (Basalt)",
  "paxel:item-paxelhead-obsidian": "Paxelkopf (Obsidian)",
  "paxel:item-paxelhead-peridotite": "Paxelkopf (Peridotite)",
  "paxel:item-paxelhead-flint": "Paxelkopf (Flint)",

  "paxel:item-paxel-chert": "Paxel (Chert)",
  "paxel:item-paxel-granite": "Paxel (Granite)",
  "paxel:item-paxel-andesite": "Paxel (Andesite)",
  "paxel:item-paxel-basalt": "Paxel (Basalt)",
  "paxel:item-paxel-obsidian": "Paxel (Obsidian)",
  "paxel:item-paxel-peridotite": "Paxel (Peridotite)",
  "paxel:item-paxel-flint": "Paxel (Flint)",


  // Copper Age Additions
  "paxel:item-paxel-copper": "Paxel (Kupfer)",
  "paxel:item-paxel-tinbronze": "Paxel (Zinnbronze)",
  "paxel:item-paxel-bismuthbronze": "Paxel (Wismutbronze)",
  "paxel:item-paxel-blackbronze": "Paxel (Schwarzbronze)",

  "paxel:item-paxelhead-copper": "Paxelkopf (Kupfer)",
  "paxel:item-paxelhead-tinbronze": "Paxelkopf (Zinnbronze)",
  "paxel:item-paxelhead-bismuthbronze": "Paxelkopf (Wismutbronze)",
  "paxel:item-paxelhead-blackbronze": "Paxelkopf (Schwarzbronze)",

  "paxel:item-axelhead-copper": "Axelkopf (Kupfer)",
  "paxel:item-axelhead-tinbronze": "Axelkopf (Zinnbronze)",
  "paxel:item-axelhead-bismuthbronze": "Axelkopf (Wismutbronze)",
  "paxel:item-axelhead-blackbronze": "Axelkopf (Schwarzbronze)",


  // Iron Age Additions
  "paxel:item-paxel-iron": "Paxel (Eisen)",
  "paxel:item-paxel-meteoriciron": "Paxel (Meteoreisen)",
  "paxel:item-paxel-steel": "Paxel (Stahl)",

  "paxel:item-paxelhead-iron": "Paxelkopf (Eisen)",
  "paxel:item-paxelhead-meteoriciron": "Paxelkopf (Meteoreisen)",
  "paxel:item-paxelhead-steel": "Paxelkopf (Stahl)",

  "paxel:item-axelhead-iron": "Axelkopf (Eisen)",
  "paxel:item-axelhead-meteoriciron": "Axelkopf (Meteoreisen)",
  "paxel:item-axelhead-steel": "Axelkopf (Stahl)",


  // Decoration Paxel
  "paxel:item-paxel-gold": "Paxel (Gold)",
  "paxel:item-paxel-silver": "Paxel (Silber)",

  "paxel:item-paxelhead-gold": "Paxelkopf (Gold)",
  "paxel:item-paxelhead-silver": "Paxelkopf (Silber)",

  "paxel:item-axelhead-gold": "Axelkopf (Gold)",
  "paxel:item-axelhead-silver": "Axelkopf (Silber)",


  // New Metals
  "paxel:item-paxel-electrum": "Paxel (Elektrum)",
  "paxel:item-paxelhead-electrum": "Paxelhead (Elektrum)",
  "paxel:item-axelhead-electrum": "Axelhead (Elektrum)",

  "paxel:item-paxel-platinum": "Paxel (Platin)",
  "paxel:item-paxelhead-platinum": "Paxelhead (Platin)",
  "paxel:item-axelhead-platinum": "Axelhead (Platin)",

  "paxel:item-paxel-cupronickel": "Paxel (Kupfernickel)",
  "paxel:item-paxelhead-cupronickel": "Paxelhead (Kupfernickel)",
  "paxel:item-axelhead-cupronickel": "Axelhead (Kupfernickel)",

  "paxel:item-paxel-stainlesssteel": "Paxel (Edelstahl)",
  "paxel:item-paxelhead-stainlesssteel": "Paxelhead (Edelstahl)",
  "paxel:item-axelhead-stainlesssteel": "Axelhead (Edelstahl)",

  "paxel:item-paxel-titanium": "Paxel (Titan)",
  "paxel:item-paxelhead-titanium": "Paxelhead (Titan)",
  "paxel:item-axelhead-titanium": "Axelhead (Titan)",

  "paxel:item-paxel-uranium": "Paxel (Uran)",
  "paxel:item-paxelhead-uranium": "Paxelhead (Uran)",
  "paxel:item-axelhead-uranium": "Axelhead (Uran)",


  // Handbook Additions
  "paxel:paxelhead-handbook-help-title": "Hinweis zum Zerlegen",
  "paxel:paxelhead-handbook-help-text": "Verwende einen Hammer und einen Meißel zusammen mit dem Paxelkopf, um ihn zu zerlegen. Zuerst erhältst du den Spitzhackenkopf und den Axelkopf zurück (vorläufige Lösung). Du kannst dann den Axelkopf weiter zerlegen und erhälst den Axtkopf und den Schaufelkopf zurück.",

  "paxel:axelhead-handbook-help-title": "Platzhalter für das Zerlegen",
  "paxel:axelhead-handbook-help-text": "Setz den Axelkopf einfach zusammen mit Hammer und Meißel in das Bastelgitter, um den Axtkopf und den Schaufelkopf zu erhalten.",


  // Legendary Mobs - Mod
  "paxel:item-paxel-legendary": "Paxel (Legendär)",
  "paxel:paxel-legendary-handbook-help-title": "Die legendäre Paxel (?)",
  "paxel:paxel-legendary-handbook-help-text": "<strong>Legendary mobs</strong> Mod von <i>FunnyBunnyofDOOM</i> fügt ein neues Metall hinzu, legendäres Erz. Diese Paxel ist daraus gefertig.<br>Sie ist spürbar haltbarer als die Stahlpaxel. Du kannst sie nicht schärfen (reparieren) und du kannst sie nicht zerlegen.",

  // old Item Code
  "paxel:item-paxelheadrough-legendary": "rauer Paxelkopf (Legendär)",
  "paxel:item-paxelheadfinished-legendary": "veredelter Paxelkopf (Legendär)",

  // new Item Code
  "paxel:item-paxelhead-legendary-rough": "rauer Paxelkopf (Legendär)",
  "paxel:item-paxelhead-legendary-finished": "veredelter Paxelkopf (Legendär)",

  "paxel:paxelhead-legendary-handbook-help-title": "Die legendäre Paxel (?)",
  "paxel:paxelheadrough-legendary-handbook-help-text": "Der raue Paxelkopf wird aus 3 Barren legendären Erzes geschmiedet. Danach kannst du ihn nicht mehr zerlegen.",
  "paxel:paxelheadfinished-legendary-handbook-help-text": "Um daraus einen veredelten Paxelkopf zu machen, leg den rauen Paxelkopf in ein Fass mit geschmolzenem Fett. Nach 36 Stunden ist der Paxelkopf fertig und kann für die Herstellung der legendären Paxel verwendet werden."

}