{

  // Tab Name for Creative Mode
  "game:tabname-paxel": "Paxel",


  // Claymold
  "paxel:block-toolmold-raw-paxel": "Raw paxel mold",
  "paxel:block-toolmold-burned-paxel": "Paxel mold",


  // Stone Age Additions
  "paxel:item-paxelhead-chert": "Paxelhead (Chert)",
  "paxel:item-paxelhead-granite": "Paxelhead (Granite)",
  "paxel:item-paxelhead-andesite": "Paxelhead (Andesite)",
  "paxel:item-paxelhead-basalt": "Paxelhead (Basalt)",
  "paxel:item-paxelhead-obsidian": "Paxelhead (Obsidian)",
  "paxel:item-paxelhead-peridotite": "Paxelhead (Peridotite)",
  "paxel:item-paxelhead-flint": "Paxelhead (Flint)",

  "paxel:item-paxel-chert": "Paxel (Chert)",
  "paxel:item-paxel-granite": "Paxel (Granite)",
  "paxel:item-paxel-andesite": "Paxel (Andesite)",
  "paxel:item-paxel-basalt": "Paxel (Basalt)",
  "paxel:item-paxel-obsidian": "Paxel (Obsidian)",
  "paxel:item-paxel-peridotite": "Paxel (Peridotite)",
  "paxel:item-paxel-flint": "Paxel (Flint)",


  // Copper Age Additions
  "paxel:item-paxel-copper": "Paxel (Copper)",
  "paxel:item-paxel-tinbronze": "Paxel (Tinbronze)",
  "paxel:item-paxel-bismuthbronze": "Paxel (Bismuthbronze)",
  "paxel:item-paxel-blackbronze": "Paxel (Blackbronze)",

  "paxel:item-paxelhead-copper": "Paxelhead (Copper)",
  "paxel:item-paxelhead-tinbronze": "Paxelhead (Tinbronze)",
  "paxel:item-paxelhead-bismuthbronze": "Paxelhead (Bismuthbronze)",
  "paxel:item-paxelhead-blackbronze": "Paxelhead (Blackbronze)",

  "paxel:item-axelhead-copper": "Axelhead (Copper)",
  "paxel:item-axelhead-tinbronze": "Axelhead (Tinbronze)",
  "paxel:item-axelhead-bismuthbronze": "Axelhead (Bismuthbronze)",
  "paxel:item-axelhead-blackbronze": "Axelhead (Blackbronze)",


  // Iron Age Additions
  "paxel:item-paxel-iron": "Paxel (Iron)",
  "paxel:item-paxel-meteoriciron": "Paxel (Meteoriciron)",
  "paxel:item-paxel-steel": "Paxel (Steel)",

  "paxel:item-paxelhead-iron": "Paxelhead (Iron)",
  "paxel:item-paxelhead-meteoriciron": "Paxelhead (Meteoriciron)",
  "paxel:item-paxelhead-steel": "Paxelhead (Steel)",

  "paxel:item-axelhead-iron": "Axelhead (Iron)",
  "paxel:item-axelhead-meteoriciron": "Axelhead (Meteoriciron)",
  "paxel:item-axelhead-steel": "Axelhead (Steel)",


  // Decoration Paxel
  "paxel:item-paxel-gold": "Paxel (Gold)",
  "paxel:item-paxel-silver": "Paxel (Silver)",

  "paxel:item-paxelhead-gold": "Paxelhead (Gold)",
  "paxel:item-paxelhead-silver": "Paxelhead (Silver)",

  "paxel:item-axelhead-gold": "Axelhead (Gold)",
  "paxel:item-axelhead-silver": "Axelhead (Silver)",


  // New Metals
  "paxel:item-paxel-electrum": "Paxel (Electrum)",
  "paxel:item-paxelhead-electrum": "Paxelhead (Electrum)",
  "paxel:item-axelhead-electrum": "Axelhead (Electrum)",

  "paxel:item-paxel-platinum": "Paxel (Platinum)",
  "paxel:item-paxelhead-platinum": "Paxelhead (Platinum)",
  "paxel:item-axelhead-platinum": "Axelhead (Platinum)",

  "paxel:item-paxel-cupronickel": "Paxel (Cupronickel)",
  "paxel:item-paxelhead-cupronickel": "Paxelhead (Cupronickel)",
  "paxel:item-axelhead-cupronickel": "Axelhead (Cupronickel)",

  "paxel:item-paxel-stainlesssteel": "Paxel (Stainless Steel)",
  "paxel:item-paxelhead-stainlesssteel": "Paxelhead (Stainless Steel)",
  "paxel:item-axelhead-stainlesssteel": "Axelhead (Stainless Steel)",

  "paxel:item-paxel-titanium": "Paxel (Titanium)",
  "paxel:item-paxelhead-titanium": "Paxelhead (Titanium)",
  "paxel:item-axelhead-titanium": "Axelhead (Titanium)",

  "paxel:item-paxel-uranium": "Paxel (Uranium)",
  "paxel:item-paxelhead-uranium": "Paxelhead (Uranium)",
  "paxel:item-axelhead-uranium": "Axelhead (Uranium)",


  // Handbook Additions
  "paxel:paxelhead-handbook-help-title": "Note about disassembling",
  "paxel:paxelhead-handbook-help-text": "Use a hammer and a chisel together with the paxel head to disassemble it. First you get back the pickaxe head and an axel head (temporary solution). You can then disassemble the axel head further and get back the axe head and the shovel head.",

  "paxel:axelhead-handbook-help-title": "Placeholder for disassembling",
  "paxel:axelhead-handbook-help-text": "Simply place the axel head in the crafting grid again with the hammer and chisel to get the axe head and the shovel head.",


  // Legendary Mobs - Mod
  "paxel:item-paxel-legendary": "Paxel (Legendary)",
  "paxel:paxel-legendary-handbook-help-title": "The legendary Paxel (?)",
  "paxel:paxel-legendary-handbook-help-text": "<strong>Legendary mobs</strong> mod by <i>FunnyBunnyofDOOM</i> adds a new metal, legendary ore. This paxel is made from it.<br>It is noticeably stronger than the steel paxel. You can't sharpen it (repair it) and you can't split it.",

  // old Item Code
  "paxel:item-paxelheadrough-legendary": "rough Paxelhead (Legendary)",
  "paxel:item-paxelheadfinished-legendary": "finished Paxelhead (Legendary)",

  // new Item Code
  "paxel:item-paxelhead-legendary-rough": "rough Paxelhead (Legendary)",
  "paxel:item-paxelhead-legendary-finished": "finished Paxelhead (Legendary)",

  "paxel:paxelhead-legendary-handbook-help-title": "The legendary Paxel (?)",
  "paxel:paxelheadrough-legendary-handbook-help-text": "The rough Paxel head is forged from 3 ingots of legendary ore. You can't disassemble it after that.",
  "paxel:paxelheadfinished-legendary-handbook-help-text": "To make it a finished Paxel head, they put the rough Paxel head into a barrel of melted fat. After 36 hours the paxel head is finished and can be used to make the legendary paxel."

}