{
  "block-slopingrailingbottom-rock-granite-*": "Šikmé žulové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-granite-*": "Šikmé žulové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-granite-*": "Šikmé žulové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-granite-*": "Šikmé žulové zábradlie",
  "block-straightrailing-granite-*": "Žulové zábradlie",
  "block-straightrailingbottom-cobble-granite": "Žulové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-granite": "Žulové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-sandstone-*": "Šikmé pieskovcové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-sandstone-*": "Šikmé pieskovcové zábradlí na kamenech (základňa)",
  "block-slopingrailingbottom-brick-sandstone-*": "Šikmé pieskovcové zábradlí na cihle (základňa)",
  "block-slopingrailingtop-sandstone-*": "Šikmé pieskovcové zábradlie",
  "block-straightrailing-sandstone-*": "Pieskovcová zábradlie",
  "block-straightrailingbottom-cobble-sandstone": "Pieskovcové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-sandstone": "Pieskovcové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-limestone-*": "Šikmé vápencové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-limestone-*": "Šikmé vápencové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-limestone-*": "Šikmé vápencové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-limestone-*": "Šikmé vápencové zábradlie",
  "block-straightrailing-limestone-*": "Vápencové zábradlie",
  "block-straightrailingbottom-cobble-limestone": "Vápencové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-limestone": "Vápencové zábradlie na tehle (základna)",

  "block-slopingrailingbottom-rock-peridotite-*": "Šikmé peridotitové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-peridotite-*": "Šikmé peridotitové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-peridotite-*": "Šikmé peridotitové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-peridotite-*": "Šikmé peridotitové zábradlie",
  "block-straightrailing-peridotite-*": "Peridotitové zábradlie",
  "block-straightrailingbottom-cobble-peridotite": "Peridotitové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-peridotite": "Peridotitové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-phyllite-*": "Šikmé fylitové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-phyllite-*": "Šikmé fylitové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-phyllite-*": "Šikmé fylitové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-phyllite-*": "Šikmé fylitové zábradlie",
  "block-straightrailing-phyllite-*": "Fylitové zábradlie",
  "block-straightrailingbottom-cobble-phyllite": "Fylitové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-phyllite": "Fylitové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-basalt-*": "Šikmé čadičové zábradlie (základna)",
  "block-slopingrailingbottom-cobble-basalt-*": "Šikmé čadičové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-basalt-*": "Šikmé čadičové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-basalt-*": "Šikmé čadičové zábradlie",
  "block-straightrailing-basalt-*": "Čadičové zábradlie",
  "block-straightrailingbottom-cobble-basalt": "Čadičové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-basalt": "Čadičové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-claystone-*": "Šikmé Ílovcové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-claystone-*": "Šikmé Ílovcové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-claystone-*": "Šikmé Ílovcové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-claystone-*": "Šikmé Ílovcové zábradlie",
  "block-straightrailing-claystone-*": "Ílovcové zábradlie",
  "block-straightrailingbottom-cobble-claystone": "Ílovcové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-claystone": "Ílovcové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-conglomerate-*": "Šikmé zlepencové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-conglomerate-*": "Šikmé zlepencové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-conglomerate-*": "Šikmé zlepencové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-conglomerate-*": "Šikmé zlepencové zábradlie",
  "block-straightrailing-conglomerate-*": "Zlepencové zábradlie",
  "block-straightrailingbottom-cobble-conglomerate": "Zlepencové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-conglomerate": "Zlepencové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-chalk-*": "Šikmé kriedové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-chalk-*": "Šikmé kriedové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-chalk-*": "Šikmé kriedové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-chalk-*": "Šikmé kriedové zábradlí",
  "block-straightrailing-chalk-*": "Kriedové zábradlie",
  "block-straightrailingbottom-cobble-chalk": "Kriedové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-chalk": "Kriedové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-chert-*": "Šikmé rohovcové zábradlie (základna)",
  "block-slopingrailingbottom-cobble-chert-*": "Šikmé rohovcové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-chert-*": "Šikmé rohovcové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-chert-*": "Šikmé rohovcové zábradlie",
  "block-straightrailing-chert-*": "Rohovcové zábradlie",
  "block-straightrailingbottom-cobble-chert": "Rohovcové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-chert": "Rohovcové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-andesite-*": "Šikmé andezitové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-andesite-*": "Šikmé andezitové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-andesite-*": "Šikmé andezitové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-andesite-*": "Šikmé andezitové zábradlie",
  "block-straightrailing-andesite-*": "Andezitové zábradlie",
  "block-straightrailingbottom-cobble-andesite": "Andezitové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-andesite": "Andezitové zábradlie na tehle (základňa)",

  "block-slopingrailingbottom-rock-bauxite-*": "Šikmé bauxitové zábradlie (základňa)",
  "block-slopingrailingbottom-cobble-bauxite-*": "Šikmé bauxitové zábradlie na kameňoch (základňa)",
  "block-slopingrailingbottom-brick-bauxite-*": "Šikmé bauxitové zábradlie na tehle (základňa)",
  "block-slopingrailingtop-bauxite-*": "Šikmé bauxitové zábradlie",
  "block-straightrailing-bauxite-*": "Bauxitové zábradlie",
  "block-straightrailingbottom-cobble-bauxite": "Bauxitové zábradlie na kameňoch (základňa)",
  "block-straightrailingbottom-brick-bauxite": "Bauxitové zábradlie na tehle (základňa)",
    
  "block-cornerrailing-granite-*": "Žulové rohové zábradlie",
  "block-cornerrailing-sandstone-*": "Pieskovcové rohové zábradlie",
  "block-cornerrailing-limestone-*": "Vápencové rohové zábradlie",
  "block-cornerrailing-peridotite-*": "Peridotitové rohové zábradlie",
  "block-cornerrailing-phyllite-*": "Fylitové rohové zábradlie",
  "block-cornerrailing-basalt-*": "Čadičové rohové zábradlie",
  "block-cornerrailing-claystone-*": "Ílovcové rohové zábradlie",
  "block-cornerrailing-conglomerate-*": "Zlepencové rohové zábradlie",
  "block-cornerrailing-chalk-*": "Kriedové rohové zábradlie",
  "block-cornerrailing-chert-*": "Rohovcové rohové zábradlie",
  "block-cornerrailing-andesite-*": "Andezitové rohové zábradlie",
  "block-cornerrailing-bauxite-*": "Bauxitové rohové zábradlie"

}