{
	"block-rawclay-brown-none": "Бурая глина в земле",
    "block-rawclay-red-none": "Красная глина в земле",
    "block-rawclay-brown-verysparse": "Бурая глина в земле с редкой травой",
    "block-rawclay-red-verysparse": "Красная глина в земле с редкой травой",
	"item-clay-brown": "Бурая глина",
    "item-clay-red": "Красная глина",
	"item-shingle-raw-brown": "Черепица из бурой глины(необож.)",
	"item-shingle-raw-red": "Черепица из красной глины(необож.)",
	"item-rawbrick-brown": "Кирпич из бурой глины(необож.)",
    "item-rawbrick-red": "Кирпич из красной глины(необож.)"	
}