﻿{
    "fma:itemdesc-metal_shaving-*": "Various small bits of metal. Looks re-smeltable.",
    "fma:item-metal_shaving-*":"Metal Shavings",
    "fma:item-metal_shaving-bismuth": "Bismuth Shavings",
    "fma:item-metal_shaving-bismuthbronze": "Bismuth bronze Shavings",
    "fma:item-metal_shaving-blackbronze": "Black bronze Shavings",
	"fma:item-metal_shaving-molybdochalkos":"Molybdochalkos Shavings",
    "fma:item-metal_shaving-brass": "Brass Shavings",
    "fma:item-metal_shaving-chromium": "Chromium Shavings",
    "fma:item-metal_shaving-copper": "Copper Shavings",
    "fma:item-metal_shaving-gold": "Gold Shavings",
    "fma:item-metal_shaving-iron": "Iron Shavings",
	"fma:item-metal_shaving-meteoriciron":"Meteoric-Iron Shavings",
    "fma:item-metal_shaving-lead": "Lead Shavings",
    "fma:item-metal_shaving-platinum": "Platinum Shavings",
    "fma:item-metal_shaving-rhodium": "Rhodium Shavings",
    "fma:item-metal_shaving-silver": "Silver Shavings",
    "fma:item-metal_shaving-stainlesssteel": "Stainless-Steel Shavings",
    "fma:item-metal_shaving-steel": "Steel Shavings",
    "fma:item-metal_shaving-blistersteel": "Blister-Steel Shavings",
    "fma:item-metal_shaving-tin": "Tin Shavings",
    "fma:item-metal_shaving-tinbronze": "Tin bronze Shavings",
    "fma:item-metal_shaving-titanium": "Titanium Shavings",
    "fma:item-metal_shaving-uranium": "Uranium Shavings",
    "fma:item-metal_shaving-zinc": "Zinc Shavings",
	"fma:item-metal_fragments":"Broken metal fragments.",
	"fma:itemdesc-item-metal_fragments": "Try, chopping it apart with a Chisel...",
	"fma:metal_worth":"Worth {0} units of {1}.",
    "fma:spray_cooler_text":"\n...mabey it can cool off hot things, too?",
    "fma:cant_recover":"<font color=\"red\">This work isn't recoverable.</font>",
}