﻿{
    "fma:itemdesc-metal_shaving-*": "Vários pedacinhos de metal. Eles parecem ser reforjáveis.",
    "fma:item-metal_shaving-*":"Rebarbas de metal",
    "fma:item-metal_shaving-bismuth": "Rebarbas de bismuto",
    "fma:item-metal_shaving-bismuthbronze": "Rebarbas de bronze de bismuto",
    "fma:item-metal_shaving-blackbronze": "Rebarbas de bronze negro",
    "fma:item-metal_shaving-molybdochalkos":"Rebarbas de molybdochalkos",
    "fma:item-metal_shaving-brass": "Rebarbas de latão",
    "fma:item-metal_shaving-chromium": "Rebarbas de crômio",
    "fma:item-metal_shaving-copper": "Rebarbas de cobre",
    "fma:item-metal_shaving-gold": "Rebarbas de ouro",
    "fma:item-metal_shaving-iron": "Rebarbas de ferro",
    "fma:item-metal_shaving-meteoriciron":"Rebarbas de ferro meteórico",
    "fma:item-metal_shaving-lead": "Rebarbas de chumbo",
    "fma:item-metal_shaving-platinum": "Rebarbas de platina",
    "fma:item-metal_shaving-rhodium": "Rebarbas de ródio",
    "fma:item-metal_shaving-silver": "Rebarbas de prata",
    "fma:item-metal_shaving-stainlesssteel": "Rebarbas de aço inoxidável",
    "fma:item-metal_shaving-steel": "Rebarbas de aço",
    "fma:item-metal_shaving-blistersteel": "Fragmentos de acero de blister",
    "fma:item-metal_shaving-tin": "Rebarbas de estanho",
    "fma:item-metal_shaving-tinbronze": "Rebarbas de bronze de estanho",
    "fma:item-metal_shaving-titanium": "Rebarbas de titânio",
    "fma:item-metal_shaving-uranium": "Rebarbas de urânio",
    "fma:item-metal_shaving-zinc": "Rebarbas de zinco",
    "fma:item-metal_fragments":"Fragmentos de metal.",
	"fma:itemdesc-item-metal_fragments": "Tente, partir isso com um cinzel...",
	"fma:metal_worth":"vale {0} unidades de {1}."
}
