﻿{
    "fma:itemdesc-metal_shaving-*": "Разные по форме кусочки металла. Выглядят пригодными для переплавки.",
    "fma:item-metal_shaving-*":"Металлическая стружка",
    "fma:item-metal_shaving-bismuth": "Висмутовая стружка",
    "fma:item-metal_shaving-bismuthbronze": "Стружка из висмутовой бронзы",
    "fma:item-metal_shaving-blackbronze": "Стружка из чёрной бронзы",
	"fma:item-metal_shaving-molybdochalkos":"Молибдохалкосавая стружка",
    "fma:item-metal_shaving-brass": "Латунная стружка",
    "fma:item-metal_shaving-chromium": "Хромовая стружка",
    "fma:item-metal_shaving-copper": "Медная стружка",
    "fma:item-metal_shaving-gold": "Золотая стружка",
    "fma:item-metal_shaving-iron": "Железная стружка",
	"fma:item-metal_shaving-meteoriciron":"Струхка метеоритного железа",
    "fma:item-metal_shaving-lead": "Свинцовая стружка",
    "fma:item-metal_shaving-platinum": "Платиновая стружка",
    "fma:item-metal_shaving-rhodium": "Родиевая стружка",
    "fma:item-metal_shaving-silver": "Серебряная стружка",
    "fma:item-metal_shaving-stainlesssteel": "Стружка из нержавеющей стали",
    "fma:item-metal_shaving-steel": "Стальная стружка",
    "fma:item-metal_shaving-blistersteel": "Стружка из волдырчатой стали",
    "fma:item-metal_shaving-tin": "Оловянная Стружка",
    "fma:item-metal_shaving-tinbronze": "Стружка из оловянной бронзы",
    "fma:item-metal_shaving-titanium": "Титановая стружка",
    "fma:item-metal_shaving-uranium": "Урановая стружка",
    "fma:item-metal_shaving-zinc": "Цинковая Стружка",
	"fma:item-metal_fragments":"Осколки разбитого металла",
	"fma:metal_worth":"Worth {0} units of {1}.",
}