{
    "morecrops:block-crop-beet-1": 												"Growing beet",
	"morecrops:block-crop-beet-2": 												"Growing beet",
	"morecrops:block-crop-beet-3": 												"Growing beet",
	"morecrops:block-crop-beet-4": 												"Growing beet",
	"morecrops:block-crop-beet-5": 												"Mature beet",
	"morecrops:block-crop-cauliflower-1": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-2": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-3": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-4": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-5": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-6": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-7": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-8": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-9": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-10": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-11": 										"Growing cauliflower",
	"morecrops:block-crop-cauliflower-12": 										"Mature cauliflower",
	"morecrops:block-crop-corn-1": 												"Growing corn",
	"morecrops:block-crop-corn-2": 												"Growing corn",
	"morecrops:block-crop-corn-3": 												"Growing corn",
	"morecrops:block-crop-corn-4": 												"Growing corn",
	"morecrops:block-crop-corn-5": 												"Growing corn",
	"morecrops:block-crop-corn-6": 												"Growing corn",
	"morecrops:block-crop-corn-7": 												"Growing corn",
	"morecrops:block-crop-corn-8": 												"Growing corn",
	"morecrops:block-crop-corn-9": 												"Mature corn",
	"morecrops:block-crop-eggplant-1": 											"Growing eggplant",
	"morecrops:block-crop-eggplant-2": 											"Growing eggplant",
	"morecrops:block-crop-eggplant-3": 											"Growing eggplant",
	"morecrops:block-crop-eggplant-4": 											"Growing eggplant",
	"morecrops:block-crop-eggplant-5": 											"Growing eggplant",
	"morecrops:block-crop-eggplant-6": 											"Mature eggplant",
	"morecrops:block-crop-jalapeno-1": 											"Growing jalapeno",
	"morecrops:block-crop-jalapeno-2": 											"Growing jalapeno",
	"morecrops:block-crop-jalapeno-3": 											"Growing jalapeno",
	"morecrops:block-crop-jalapeno-4": 											"Growing jalapeno",
	"morecrops:block-crop-jalapeno-5": 											"Growing jalapeno",
	"morecrops:block-crop-jalapeno-6": 											"Growing jalapeno",
	"morecrops:block-crop-jalapeno-7": 											"Growing jalapeno",
	"morecrops:block-crop-jalapeno-8": 											"Mature jalapeno",
	"morecrops:block-crop-potato-1": 											"Growing potato",
	"morecrops:block-crop-potato-2": 											"Growing potato",
	"morecrops:block-crop-potato-3": 											"Growing potato",
	"morecrops:block-crop-potato-4": 											"Growing potato",
	"morecrops:block-crop-potato-5": 											"Growing potato",
	"morecrops:block-crop-potato-6": 											"Growing potato",
	"morecrops:block-crop-potato-7": 											"Mature potato",
	"morecrops:block-crop-yam-1": 												"Growing yam",
	"morecrops:block-crop-yam-2": 												"Growing yam",
	"morecrops:block-crop-yam-3": 												"Growing yam",
	"morecrops:block-crop-yam-4": 												"Growing yam",
	"morecrops:block-crop-yam-5": 												"Growing yam",
	"morecrops:block-crop-yam-6": 												"Growing yam",
	"morecrops:block-crop-yam-7": 												"Growing yam",
	"morecrops:block-crop-yam-8": 												"Growing yam",
	"morecrops:block-crop-yam-9": 												"Mature yam",
	"morecrops:block-crop-pepperbell-1": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-2": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-3": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-4": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-5": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-6": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-7": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-8": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-9": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-10": 										"Growing bellpepper",
	"morecrops:block-crop-pepperbell-11": 										"Mature bellpepper",
	"morecrops:block-crop-sugarcane-1": 										"Growing sugarcane",
	"morecrops:block-crop-sugarcane-2": 										"Growing sugarcane",
	"morecrops:block-crop-sugarcane-3": 										"Growing sugarcane",
	"morecrops:block-crop-sugarcane-4": 										"Growing sugarcane",
	"morecrops:block-crop-sugarcane-5": 										"Growing sugarcane",
	"morecrops:block-crop-sugarcane-6": 										"Growing sugarcane",
	"morecrops:block-crop-sugarcane-7": 										"Growing sugarcane",
	"morecrops:block-crop-sugarcane-8": 										"Mature sugarcane",
	"morecrops:block-crop-sugarbeet-1": 										"Growing sugar beet",
	"morecrops:block-crop-sugarbeet-2": 										"Growing sugar beet",
	"morecrops:block-crop-sugarbeet-3": 										"Growing sugar beet",
	"morecrops:block-crop-sugarbeet-4": 										"Growing sugar beet",
	"morecrops:block-crop-sugarbeet-5": 										"Mature sugar beet",
	"morecrops:block-crop-oat-1": 												"Growing oat",
	"morecrops:block-crop-oat-2": 												"Growing oat",
	"morecrops:block-crop-oat-3": 												"Growing oat",
	"morecrops:block-crop-oat-4": 												"Growing oat",
	"morecrops:block-crop-oat-5": 												"Growing oat",
	"morecrops:block-crop-oat-6": 												"Growing oat",
	"morecrops:block-crop-oat-7": 												"Mature oat",
	
	"morecrops:item-seeds-beet": 												"Beet seeds",
	"morecrops:item-seeds-cauliflower": 										"Cauliflower seeds",
	"morecrops:item-seeds-corn": 												"Corn seeds",
	"morecrops:item-seeds-eggplant": 											"Eggplant seeds",
	"morecrops:item-seeds-jalapeno": 											"Jalapeno seeds",
	"morecrops:item-seeds-potato": 												"Potato seeds",
	"morecrops:item-seeds-yam": 												"Yam seeds",
	"morecrops:item-seeds-pepperbell": 											"Bellpepper seeds",
	"morecrops:item-seeds-sugarbeet": 											"Sugar Beet seeds",
	"morecrops:item-seeds-sugarcane": 											"Sugarcane seeds",
	"morecrops:item-seeds-oat": 												"Oat seeds",
	
	"morecrops:item-vegetable-beet": 											"Beet",
	"morecrops:item-vegetable-cauliflower": 									"Cauliflower",
	"morecrops:item-vegetable-corn": 											"Corn",
	"morecrops:item-vegetable-eggplant": 										"Eggplant",
	"morecrops:item-vegetable-jalapeno": 										"Jalapeno",
	"morecrops:item-vegetable-potato": 											"Potato",
	"morecrops:item-vegetable-yam": 											"Yam",
	"morecrops:item-resourcecrop-sugarbeet": 									"Sugar Beet",
	"morecrops:block-sugarcane": 												"Sugarcane",

	
	"morecrops:recipeingredient-item-vegetable-beet": 							"beet",
	"morecrops:recipeingredient-item-vegetable-cauliflower": 					"cauliflower",
	"morecrops:recipeingredient-item-vegetable-corn": 							"corn",
	"morecrops:recipeingredient-item-vegetable-eggplant": 						"eggplant",
	"morecrops:recipeingredient-item-vegetable-jalapeno": 						"jalapeno",
	"morecrops:recipeingredient-item-vegetable-potato": 						"potato",
	"morecrops:recipeingredient-item-vegetable-yam": 							"yam",
	"morecrops:recipeingredient-item-vegetable-beet-insturmentalcase": 			"beet",
	"morecrops:recipeingredient-item-vegetable-cauliflower-insturmentalcase": 	"cauliflower",
	"morecrops:recipeingredient-item-vegetable-corn-insturmentalcase": 			"corn",
	"morecrops:recipeingredient-item-vegetable-eggplant-insturmentalcase": 		"eggplant",
	"morecrops:recipeingredient-item-vegetable-jalapeno-insturmentalcase": 		"jalapeno",
	"morecrops:recipeingredient-item-vegetable-potato-insturmentalcase": 		"potato",
	"morecrops:recipeingredient-item-vegetable-yam-insturmentalcase": 			"yam",
	"game:meal-ingredient-stew-primary-vegetable-beet": 						"beet",
	"game:meal-ingredient-stew-primary-vegetable-cauliflower": 					"cauliflower",
	"game:meal-ingredient-stew-primary-vegetable-corn": 						"corn",
	"game:meal-ingredient-stew-primary-vegetable-eggplant": 					"eggplant",
	"game:meal-ingredient-stew-primary-vegetable-jalapeno": 					"jalapeno",
	"game:meal-ingredient-stew-primary-vegetable-potato": 						"potato",
	"game:meal-ingredient-stew-primary-vegetable-yam": 							"yam",
	"game:meal-ingredient-stew-secondary-vegetable-beet": 						"beet",
	"game:meal-ingredient-stew-secondary-vegetable-cauliflower": 				"cauliflower",
	"game:meal-ingredient-stew-secondary-vegetable-corn": 						"corn",
	"game:meal-ingredient-stew-secondary-vegetable-eggplant": 					"eggplant",
	"game:meal-ingredient-stew-secondary-vegetable-jalapeno": 					"jalapeno",
	"game:meal-ingredient-stew-secondary-vegetable-potato": 					"potato",
	"game:meal-ingredient-stew-secondary-vegetable-yam": 						"yam",
	"game:meal-ingredient-soup-primary-vegetable-beet": 						"beet",
	"game:meal-ingredient-soup-primary-vegetable-cauliflower": 					"cauliflower",
	"game:meal-ingredient-soup-primary-vegetable-corn": 						"corn",
	"game:meal-ingredient-soup-primary-vegetable-eggplant": 					"eggplant",
	"game:meal-ingredient-soup-primary-vegetable-jalapeno": 					"jalapeno",
	"game:meal-ingredient-soup-primary-vegetable-potato": 						"potato",
	"game:meal-ingredient-soup-primary-vegetable-yam": 							"yam",
	
	"morecrops:item-pickledvegetable-pickledbeet": 								"Pickled beet",
	"morecrops:item-pickledvegetable-pickledcauliflower": 						"Pickled cauliflower",
	"morecrops:item-pickledvegetable-pickledeggplant": 							"Pickled eggplant",
	"morecrops:item-pickledvegetable-pickledjalapeno": 							"Pickled jalapeno",
	"morecrops:item-pickledvegetable-pickledpotato": 							"Pickled potato",
	"morecrops:item-pickledvegetable-pickledyam": 								"Pickled yam",
	
	"morecrops:recipeingredient-item-pickledvegetable-pickledbeet": 						"pickled beet",
	"morecrops:recipeingredient-item-pickledvegetable-pickledcauliflower": 					"pickled cauliflower",
	"morecrops:recipeingredient-item-pickledvegetable-pickledeggplant": 					"pickled eggplant",
	"morecrops:recipeingredient-item-pickledvegetable-pickledjalapeno": 					"pickled jalapeno",
	"morecrops:recipeingredient-item-pickledvegetable-pickledpotato": 						"pickled potato",
	"morecrops:recipeingredient-item-pickledvegetable-pickledyam": 							"pickled yam",
	"morecrops:recipeingredient-item-pickledvegetable-pickledbeet-insturmentalcase": 		"pickled beet",
	"morecrops:recipeingredient-item-pickledvegetable-pickledcauliflower-insturmentalcase": "pickled cauliflower",
	"morecrops:recipeingredient-item-pickledvegetable-pickledeggplant-insturmentalcase": 	"pickled eggplant",
	"morecrops:recipeingredient-item-pickledvegetable-pickledjalapeno-insturmentalcase": 	"pickled jalapeno",
	"morecrops:recipeingredient-item-pickledvegetable-pickledpotato-insturmentalcase": 		"pickled potato",
	"morecrops:recipeingredient-item-pickledvegetable-pickledyam-insturmentalcase": 		"pickled yam",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledbeet": 						"pickled beet",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledcauliflower": 				"pickled cauliflower",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledeggplant": 					"pickled eggplant",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledjalapeno": 					"pickled jalapeno",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledpotato": 					"pickled potato",
	"game:meal-ingredient-stew-primary-pickledvegetable-pickledyam": 						"pickled yam",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledbeet": 					"pickled beet",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledcauliflower": 				"pickled cauliflower",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledeggplant": 				"pickled eggplant",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledjalapeno": 				"pickled jalapeno",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledpotato": 					"pickled potato",
	"game:meal-ingredient-stew-secondary-pickledvegetable-pickledyam": 						"pickled yam",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledbeet": 						"pickled beet",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledcauliflower": 				"pickled cauliflower",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledeggplant": 					"pickled eggplant",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledjalapeno": 					"pickled jalapeno",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledpotato": 					"pickled potato",
	"game:meal-ingredient-soup-primary-pickledvegetable-pickledyam": 						"pickled yam",
	
	"morecrops:item-cookedvegetable-potato-partbaked": 							"Potato (part-baked)",
	"morecrops:item-cookedvegetable-yam-partbaked": 							"Yam (part-baked)",
	"morecrops:item-cookedvegetable-cauliflower-partbaked": 					"Cauliflower (part-baked)",
	"morecrops:item-cookedvegetable-corn-partbaked": 							"Corn (part-baked)",
	"morecrops:item-cookedvegetable-beet-partbaked": 							"Beet (part-baked)",
	"morecrops:item-cookedvegetable-eggplant-partbaked": 						"Eggplant (part-baked)",
	"morecrops:item-cookedvegetable-jalapeno-partbaked": 						"Jalapeno (part-baked)",
	"morecrops:item-cookedvegetable-potato-perfect": 							"Potato (baked)",
	"morecrops:item-cookedvegetable-yam-perfect": 								"Yam (baked)",
	"morecrops:item-cookedvegetable-cauliflower-perfect": 						"Cauliflower (baked)",
	"morecrops:item-cookedvegetable-corn-perfect": 								"Corn (baked)",
	"morecrops:item-cookedvegetable-beet-perfect": 								"Beet (baked)",
	"morecrops:item-cookedvegetable-eggplant-perfect": 							"Eggplant (baked)",
	"morecrops:item-cookedvegetable-jalapeno-perfect": 							"Jalapeno (baked)",
	"morecrops:item-cookedvegetable-potato-charred": 							"Potato (charred)",
	"morecrops:item-cookedvegetable-yam-charred": 								"Yam (charred)",
	"morecrops:item-cookedvegetable-cauliflower-charred": 						"Cauliflower (charred)",
	"morecrops:item-cookedvegetable-corn-charred": 								"Corn (charred)",
	"morecrops:item-cookedvegetable-beet-charred": 								"Beet (charred)",
	"morecrops:item-cookedvegetable-eggplant-charred": 							"Eggplant (charred)",
	"morecrops:item-cookedvegetable-jalapeno-charred": 							"Jalapeno (charred)",
	
	"morecrops:recipeingredient-item-cookedvegetable-beet-partbaked": 							"part-baked beet",
	"morecrops:recipeingredient-item-cookedvegetable-cauliflower-partbaked": 					"part-baked cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-corn-partbaked": 							"part-baked corn",
	"morecrops:recipeingredient-item-cookedvegetable-eggplant-partbaked": 						"part-baked eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-jalapeno-partbaked": 						"part-baked jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-potato-partbaked": 						"part-baked potato",
	"morecrops:recipeingredient-item-cookedvegetable-yam-partbaked": 							"part-baked yam",
	"morecrops:recipeingredient-item-cookedvegetable-beet-perfect": 							"baked beet",
	"morecrops:recipeingredient-item-cookedvegetable-cauliflower-perfect": 						"baked cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-corn-perfect": 							"baked corn",
	"morecrops:recipeingredient-item-cookedvegetable-eggplant-perfect": 						"baked eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-jalapeno-perfect": 						"baked jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-potato-perfect": 							"baked potato",
	"morecrops:recipeingredient-item-cookedvegetable-yam-perfect": 								"baked yam",
	"morecrops:recipeingredient-item-cookedvegetable-beet-charred": 							"burnt beet",
	"morecrops:recipeingredient-item-cookedvegetable-cauliflower-charred": 						"burnt cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-corn-charred": 							"burnt corn",
	"morecrops:recipeingredient-item-cookedvegetable-eggplant-charred": 						"burnt eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-jalapeno-charred": 						"burnt jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-potato-charred": 							"burnt potato",
	"morecrops:recipeingredient-item-cookedvegetable-yam-charred": 								"burnt yam",
	"morecrops:recipeingredient-item-cookedvegetable-beet-partbaked-insturmentalcase": 			"part-baked beet",
	"morecrops:recipeingredient-item-cookedvegetable-cauliflower-partbaked-insturmentalcase": 	"part-baked cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-corn-partbaked-insturmentalcase": 			"part-baked corn",
	"morecrops:recipeingredient-item-cookedvegetable-eggplant-partbaked-insturmentalcase": 		"part-baked eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-jalapeno-partbaked-insturmentalcase": 		"part-baked jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-potato-partbaked-insturmentalcase": 		"part-baked potato",
	"morecrops:recipeingredient-item-cookedvegetable-yam-partbaked-insturmentalcase": 			"part-baked yam",
	"morecrops:recipeingredient-item-cookedvegetable-beet-perfect-insturmentalcase": 			"baked beet",
	"morecrops:recipeingredient-item-cookedvegetable-cauliflower-perfect-insturmentalcase": 	"baked cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-corn-perfect-insturmentalcase": 			"baked corn",
	"morecrops:recipeingredient-item-cookedvegetable-eggplant-perfect-insturmentalcase": 		"baked eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-jalapeno-perfect-insturmentalcase": 		"baked jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-potato-perfect-insturmentalcase": 			"baked potato",
	"morecrops:recipeingredient-item-cookedvegetable-yam-perfect-insturmentalcase": 			"baked yam",
	"morecrops:recipeingredient-item-cookedvegetable-beet-charred-insturmentalcase": 			"burnt beet",
	"morecrops:recipeingredient-item-cookedvegetable-cauliflower-charred-insturmentalcase": 	"burnt cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-corn-charred-insturmentalcase": 			"burnt corn",
	"morecrops:recipeingredient-item-cookedvegetable-eggplant-charred-insturmentalcase": 		"burnt eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-jalapeno-charred-insturmentalcase": 		"burnt jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-potato-charred-insturmentalcase": 			"burnt potato",
	"morecrops:recipeingredient-item-cookedvegetable-yam-charred-insturmentalcase": 			"burnt yam",
	"game:meal-ingredient-stew-primary-cookedvegetable-beet-partbaked": 						"part-baked beet",
	"game:meal-ingredient-stew-primary-cookedvegetable-cauliflower-partbaked": 					"part-baked cauliflower",
	"game:meal-ingredient-stew-primary-cookedvegetable-corn-partbaked": 						"part-baked corn",
	"game:meal-ingredient-stew-primary-cookedvegetable-eggplant-partbaked": 					"part-baked eggplant",
	"game:meal-ingredient-stew-primary-cookedvegetable-jalapeno-partbaked": 					"part-baked jalapeno",
	"game:meal-ingredient-stew-primary-cookedvegetable-potato-partbaked": 						"part-baked potato",
	"game:meal-ingredient-stew-primary-cookedvegetable-yam-partbaked": 							"part-baked yam",
	"game:meal-ingredient-stew-secondary-cookedvegetable-beet-partbaked": 						"part-baked beet",
	"game:meal-ingredient-stew-secondary-cookedvegetable-cauliflower-partbaked": 				"part-baked cauliflower",
	"game:meal-ingredient-stew-secondary-cookedvegetable-corn-partbaked": 						"part-baked corn",
	"game:meal-ingredient-stew-secondary-cookedvegetable-eggplant-partbaked": 					"part-baked eggplant",
	"game:meal-ingredient-stew-secondary-cookedvegetable-jalapeno-partbaked": 					"part-baked jalapeno",
	"game:meal-ingredient-stew-secondary-cookedvegetable-potato-partbaked": 					"part-baked potato",
	"game:meal-ingredient-stew-secondary-cookedvegetable-yam-partbaked": 						"part-baked yam",
	"game:meal-ingredient-soup-primary-cookedvegetable-beet-partbaked": 						"part-baked beet",
	"game:meal-ingredient-soup-primary-cookedvegetable-cauliflower-partbaked": 					"part-baked cauliflower",
	"game:meal-ingredient-soup-primary-cookedvegetable-corn-partbaked": 						"part-baked corn",
	"game:meal-ingredient-soup-primary-cookedvegetable-eggplant-partbaked": 					"part-baked eggplant",
	"game:meal-ingredient-soup-primary-cookedvegetable-jalapeno-partbaked": 					"part-baked jalapeno",
	"game:meal-ingredient-soup-primary-cookedvegetable-potato-partbaked": 						"part-baked potato",
	"game:meal-ingredient-soup-primary-cookedvegetable-yam-partbaked": 							"part-baked yam",
	"game:meal-ingredient-stew-primary-cookedvegetable-beet-perfect": 							"baked beet",
	"game:meal-ingredient-stew-primary-cookedvegetable-cauliflower-perfect": 					"baked cauliflower",
	"game:meal-ingredient-stew-primary-cookedvegetable-corn-perfect": 							"baked corn",
	"game:meal-ingredient-stew-primary-cookedvegetable-eggplant-perfect": 						"baked eggplant",
	"game:meal-ingredient-stew-primary-cookedvegetable-jalapeno-perfect": 						"baked jalapeno",
	"game:meal-ingredient-stew-primary-cookedvegetable-potato-perfect": 						"baked potato",
	"game:meal-ingredient-stew-primary-cookedvegetable-yam-perfect": 							"baked yam",
	"game:meal-ingredient-stew-secondary-cookedvegetable-beet-perfect": 						"baked beet",
	"game:meal-ingredient-stew-secondary-cookedvegetable-cauliflower-perfect": 					"baked cauliflower",
	"game:meal-ingredient-stew-secondary-cookedvegetable-corn-perfect": 						"baked corn",
	"game:meal-ingredient-stew-secondary-cookedvegetable-eggplant-perfect": 					"baked eggplant",
	"game:meal-ingredient-stew-secondary-cookedvegetable-jalapeno-perfect": 					"baked jalapeno",
	"game:meal-ingredient-stew-secondary-cookedvegetable-potato-perfect": 						"baked potato",
	"game:meal-ingredient-stew-secondary-cookedvegetable-yam-perfect": 							"baked yam",
	"game:meal-ingredient-soup-primary-cookedvegetable-beet-perfect": 							"baked beet",
	"game:meal-ingredient-soup-primary-cookedvegetable-cauliflower-perfect": 					"baked cauliflower",
	"game:meal-ingredient-soup-primary-cookedvegetable-corn-perfect": 							"baked corn",
	"game:meal-ingredient-soup-primary-cookedvegetable-eggplant-perfect": 						"baked eggplant",
	"game:meal-ingredient-soup-primary-cookedvegetable-jalapeno-perfect": 						"baked jalapeno",
	"game:meal-ingredient-soup-primary-cookedvegetable-potato-perfect": 						"baked potato",
	"game:meal-ingredient-soup-primary-cookedvegetable-yam-perfect": 							"baked yam",
	"game:meal-ingredient-stew-primary-cookedvegetable-beet-charred": 							"burnt beet",
	"game:meal-ingredient-stew-primary-cookedvegetable-cauliflower-charred": 					"burnt cauliflower",
	"game:meal-ingredient-stew-primary-cookedvegetable-corn-charred": 							"burnt corn",
	"game:meal-ingredient-stew-primary-cookedvegetable-eggplant-charred": 						"burnt eggplant",
	"game:meal-ingredient-stew-primary-cookedvegetable-jalapeno-charred": 						"burnt jalapeno",
	"game:meal-ingredient-stew-primary-cookedvegetable-potato-charred": 						"burnt potato",
	"game:meal-ingredient-stew-primary-cookedvegetable-yam-charred": 							"burnt yam",
	"game:meal-ingredient-stew-secondary-cookedvegetable-beet-charred": 						"burnt beet",
	"game:meal-ingredient-stew-secondary-cookedvegetable-cauliflower-charred": 					"burnt cauliflower",
	"game:meal-ingredient-stew-secondary-cookedvegetable-corn-charred": 						"burnt corn",
	"game:meal-ingredient-stew-secondary-cookedvegetable-eggplant-charred": 					"burnt eggplant",
	"game:meal-ingredient-stew-secondary-cookedvegetable-jalapeno-charred": 					"burnt jalapeno",
	"game:meal-ingredient-stew-secondary-cookedvegetable-potato-charred": 						"burnt potato",
	"game:meal-ingredient-stew-secondary-cookedvegetable-yam-charred": 							"burnt yam",
	"game:meal-ingredient-soup-primary-cookedvegetable-beet-charred": 							"burnt beet",
	"game:meal-ingredient-soup-primary-cookedvegetable-cauliflower-charred": 					"burnt cauliflower",
	"game:meal-ingredient-soup-primary-cookedvegetable-corn-charred": 							"burnt corn",
	"game:meal-ingredient-soup-primary-cookedvegetable-eggplant-charred": 						"burnt eggplant",
	"game:meal-ingredient-soup-primary-cookedvegetable-jalapeno-charred": 						"burnt jalapeno",
	"game:meal-ingredient-soup-primary-cookedvegetable-potato-charred": 						"burnt potato",
	"game:meal-ingredient-soup-primary-cookedvegetable-yam-charred": 							"burnt yam",
	
	"morecrops:item-cookedvegetable-pickledpotato-partbaked": 					"Pickled potato (part-baked)",
	"morecrops:item-cookedvegetable-pickledyam-partbaked": 						"Pickled yam (part-baked)",
	"morecrops:item-cookedvegetable-pickledcauliflower-partbaked": 				"Pickled cauliflower (part-baked)",
	"morecrops:item-cookedvegetable-pickledbeet-partbaked": 					"Pickled beet (part-baked)",
	"morecrops:item-cookedvegetable-pickledeggplant-partbaked": 				"Pickled eggplant (part-baked)",
	"morecrops:item-cookedvegetable-pickledjalapeno-partbaked": 				"Pickled jalapeno (part-baked)",
	"morecrops:item-cookedvegetable-pickledpotato-perfect": 					"Pickled potato (baked)",
	"morecrops:item-cookedvegetable-pickledyam-perfect": 						"Pickled yam (baked)",
	"morecrops:item-cookedvegetable-pickledcauliflower-perfect": 				"Pickled cauliflower (baked)",
	"morecrops:item-cookedvegetable-pickledbeet-perfect": 						"Pickled beet (baked)",
	"morecrops:item-cookedvegetable-pickledeggplant-perfect": 					"Pickled eggplant (baked)",
	"morecrops:item-cookedvegetable-pickledjalapeno-perfect": 					"Pickled jalapeno (baked)",
	"morecrops:item-cookedvegetable-pickledpotato-charred": 					"Pickled potato (charred)",
	"morecrops:item-cookedvegetable-pickledyam-charred": 						"Pickled yam (charred)",
	"morecrops:item-cookedvegetable-pickledcauliflower-charred": 				"Pickled cauliflower (charred)",
	"morecrops:item-cookedvegetable-pickledbeet-charred": 						"Pickled beet (charred)",
	"morecrops:item-cookedvegetable-pickledeggplant-charred": 					"Pickled eggplant (charred)",
	"morecrops:item-cookedvegetable-pickledjalapeno-charred": 					"Pickled jalapeno (charred)",
	
	"morecrops:recipeingredient-item-cookedvegetable-pickledpotato-partbaked": 						"part-baked pickled potato",
	"morecrops:recipeingredient-item-cookedvegetable-pickledyam-partbaked": 						"part-baked pickled yam",
	"morecrops:recipeingredient-item-cookedvegetable-pickledcauliflower-partbaked":					"part-baked pickled cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-pickledbeet-partbaked": 						"part-baked pickled beet",
	"morecrops:recipeingredient-item-cookedvegetable-pickledeggplant-partbaked":					"part-baked pickled eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-pickledjalapeno-partbaked":					"part-baked pickled jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-pickledpotato-perfect": 						"baked pickled potato",
	"morecrops:recipeingredient-item-cookedvegetable-pickledyam-perfect": 							"baked pickled yam",
	"morecrops:recipeingredient-item-cookedvegetable-pickledcauliflower-perfect":					"baked pickled cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-pickledbeet-perfect": 							"baked pickled beet",
	"morecrops:recipeingredient-item-cookedvegetable-pickledeggplant-perfect":						"baked pickled eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-pickledjalapeno-perfect":						"baked pickled jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-pickledpotato-charred": 						"burnt pickled potato",
	"morecrops:recipeingredient-item-cookedvegetable-pickledyam-charred": 							"burnt pickled yam",
	"morecrops:recipeingredient-item-cookedvegetable-pickledcauliflower-charred":					"burnt pickled cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-pickledbeet-charred": 							"burnt pickled beet",
	"morecrops:recipeingredient-item-cookedvegetable-pickledeggplant-charred":						"burnt pickled eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-pickledjalapeno-charred":						"burnt pickled jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-pickledpotato-partbaked-insturmentalcase": 	"part-baked pickled potato",
	"morecrops:recipeingredient-item-cookedvegetable-pickledyam-partbaked-insturmentalcase": 		"part-baked pickled yam",
	"morecrops:recipeingredient-item-cookedvegetable-pickledcauliflower-partbaked-insturmentalcase":"part-baked pickled cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-pickledbeet-partbaked-insturmentalcase": 		"part-baked pickled beet",
	"morecrops:recipeingredient-item-cookedvegetable-pickledeggplant-partbaked-insturmentalcase":	"part-baked pickled eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-pickledjalapeno-partbaked-insturmentalcase":	"part-baked pickled jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-pickledpotato-perfect-insturmentalcase": 		"baked pickled potato",
	"morecrops:recipeingredient-item-cookedvegetable-pickledyam-perfect-insturmentalcase": 			"baked pickled yam",
	"morecrops:recipeingredient-item-cookedvegetable-pickledcauliflower-perfect-insturmentalcase":	"baked pickled cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-pickledbeet-perfect-insturmentalcase": 		"baked pickled beet",
	"morecrops:recipeingredient-item-cookedvegetable-pickledeggplant-perfect-insturmentalcase":		"baked pickled eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-pickledjalapeno-perfect-insturmentalcase":		"baked pickled jalapeno",
	"morecrops:recipeingredient-item-cookedvegetable-pickledpotato-charred-insturmentalcase": 		"burnt pickled potato",
	"morecrops:recipeingredient-item-cookedvegetable-pickledyam-charred-insturmentalcase": 			"burnt pickled yam",
	"morecrops:recipeingredient-item-cookedvegetable-pickledcauliflower-charred-insturmentalcase":	"burnt pickled cauliflower",
	"morecrops:recipeingredient-item-cookedvegetable-pickledbeet-charred-insturmentalcase": 		"burnt pickled beet",
	"morecrops:recipeingredient-item-cookedvegetable-pickledeggplant-charred-insturmentalcase":		"burnt pickled eggplant",
	"morecrops:recipeingredient-item-cookedvegetable-pickledjalapeno-charred-insturmentalcase":		"burnt pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledbeet-partbaked": 						"part-baked pickled beet",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledcauliflower-partbaked": 				"part-baked pickled cauliflower",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledeggplant-partbaked": 					"part-baked pickled eggplant",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledjalapeno-partbaked": 					"part-baked pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledpotato-partbaked": 					"part-baked pickled potato",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledyam-partbaked": 						"part-baked pickled yam",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledbeet-partbaked": 					"part-baked pickled beet",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledcauliflower-partbaked": 			"part-baked pickled cauliflower",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledeggplant-partbaked": 				"part-baked pickled eggplant",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledjalapeno-partbaked": 				"part-baked pickled jalapeno",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledpotato-partbaked": 					"part-baked pickled potato",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledyam-partbaked": 					"part-baked pickled yam",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledbeet-partbaked": 						"part-baked pickled beet",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledcauliflower-partbaked": 				"part-baked pickled cauliflower",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledeggplant-partbaked": 					"part-baked pickled eggplant",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledjalapeno-partbaked": 					"part-baked pickled jalapeno",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledpotato-partbaked": 					"part-baked pickled potato",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledyam-partbaked": 						"part-baked pickled yam",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledbeet-perfect": 						"baked pickled beet",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledcauliflower-perfect": 				"baked pickled cauliflower",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledeggplant-perfect": 					"baked pickled eggplant",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledjalapeno-perfect": 					"baked pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledpotato-perfect": 						"baked pickled potato",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledyam-perfect": 						"baked pickled yam",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledbeet-perfect": 						"baked pickled beet",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledcauliflower-perfect": 				"baked pickled cauliflower",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledeggplant-perfect": 					"baked pickled eggplant",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledjalapeno-perfect": 					"baked pickled jalapeno",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledpotato-perfect": 					"baked pickled potato",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledyam-perfect": 						"baked pickled yam",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledbeet-perfect": 						"baked pickled beet",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledcauliflower-perfect": 				"baked pickled cauliflower",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledeggplant-perfect": 					"baked pickled eggplant",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledjalapeno-perfect": 					"baked pickled jalapeno",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledpotato-perfect": 						"baked pickled potato",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledyam-perfect": 						"baked pickled yam",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledbeet-charred": 						"burnt pickled beet",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledcauliflower-charred": 				"burnt pickled cauliflower",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledeggplant-charred": 					"burnt pickled eggplant",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledjalapeno-charred": 					"burnt pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledpotato-charred": 						"burnt pickled potato",
	"game:meal-ingredient-stew-primary-cookedvegetable-pickledyam-charred": 						"burnt pickled yam",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledbeet-charred": 						"burnt pickled beet",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledcauliflower-charred": 				"burnt pickled cauliflower",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledeggplant-charred": 					"burnt pickled eggplant",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledjalapeno-charred": 					"burnt pickled jalapeno",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledpotato-charred": 					"burnt pickled potato",
	"game:meal-ingredient-stew-secondary-cookedvegetable-pickledyam-charred": 						"burnt pickled yam",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledbeet-charred": 						"burnt pickled beet",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledcauliflower-charred": 				"burnt pickled cauliflower",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledeggplant-charred": 					"burnt pickled eggplant",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledjalapeno-charred": 					"burnt pickled jalapeno",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledpotato-charred": 						"burnt pickled potato",
	"game:meal-ingredient-soup-primary-cookedvegetable-pickledyam-charred": 						"burnt pickled yam",
	
	"morecrops:item-choppedvegetable-potato": 									"Chopped potato",
	"morecrops:item-choppedvegetable-yam": 										"Chopped yam",
	"morecrops:item-choppedvegetable-cauliflower": 								"Chopped cauliflower",
	"morecrops:item-choppedvegetable-corn": 									"Chopped corn",
	"morecrops:item-choppedvegetable-beet": 									"Chopped beet",
	"morecrops:item-choppedvegetable-eggplant": 								"Chopped eggplant",
	"morecrops:item-choppedvegetable-jalapeno": 								"Chopped jalapeno",
	
	"morecrops:recipeingredient-item-choppedvegetable-potato": 						"chopped potato",
	"morecrops:recipeingredient-item-choppedvegetable-yam": 						"chopped yam",
	"morecrops:recipeingredient-item-choppedvegetable-cauliflower":					"chopped cauliflower",
	"morecrops:recipeingredient-item-choppedvegetable-corn":						"chopped corn",
	"morecrops:recipeingredient-item-choppedvegetable-beet": 						"chopped beet",
	"morecrops:recipeingredient-item-choppedvegetable-eggplant":					"chopped eggplant",
	"morecrops:recipeingredient-item-choppedvegetable-jalapeno":					"chopped jalapeno",
	"morecrops:recipeingredient-item-choppedvegetable-potato-insturmentalcase": 	"chopped potato",
	"morecrops:recipeingredient-item-choppedvegetable-yam-insturmentalcase": 		"chopped yam",
	"morecrops:recipeingredient-item-choppedvegetable-cauliflower-insturmentalcase":"chopped cauliflower",
	"morecrops:recipeingredient-item-choppedvegetable-corn-insturmentalcase":		"chopped corn",
	"morecrops:recipeingredient-item-choppedvegetable-beet-insturmentalcase": 		"chopped beet",
	"morecrops:recipeingredient-item-choppedvegetable-eggplant-insturmentalcase":	"chopped eggplant",
	"morecrops:recipeingredient-item-choppedvegetable-jalapeno-insturmentalcase":	"chopped jalapeno",
	"game:meal-ingredient-stew-primary-choppedvegetable-beet": 						"chopped beet",
	"game:meal-ingredient-stew-primary-choppedvegetable-cauliflower": 				"chopped cauliflower",
	"game:meal-ingredient-stew-primary-choppedvegetable-corn": 						"chopped corn",
	"game:meal-ingredient-stew-primary-choppedvegetable-eggplant": 					"chopped eggplant",
	"game:meal-ingredient-stew-primary-choppedvegetable-jalapeno": 					"chopped jalapeno",
	"game:meal-ingredient-stew-primary-choppedvegetable-potato": 					"chopped potato",
	"game:meal-ingredient-stew-primary-choppedvegetable-yam": 						"chopped yam",
	"game:meal-ingredient-stew-secondary-choppedvegetable-beet": 					"chopped beet",
	"game:meal-ingredient-stew-secondary-choppedvegetable-cauliflower": 			"chopped cauliflower",
	"game:meal-ingredient-stew-secondary-choppedvegetable-corn": 					"chopped corn",
	"game:meal-ingredient-stew-secondary-choppedvegetable-eggplant": 				"chopped eggplant",
	"game:meal-ingredient-stew-secondary-choppedvegetable-jalapeno": 				"chopped jalapeno",
	"game:meal-ingredient-stew-secondary-choppedvegetable-potato": 					"chopped potato",
	"game:meal-ingredient-stew-secondary-choppedvegetable-yam": 					"chopped yam",
	"game:meal-ingredient-soup-primary-choppedvegetable-beet": 						"chopped beet",
	"game:meal-ingredient-soup-primary-choppedvegetable-cauliflower": 				"chopped cauliflower",
	"game:meal-ingredient-soup-primary-choppedvegetable-corn": 						"chopped corn",
	"game:meal-ingredient-soup-primary-choppedvegetable-eggplant": 					"chopped eggplant",
	"game:meal-ingredient-soup-primary-choppedvegetable-jalapeno": 					"chopped jalapeno",
	"game:meal-ingredient-soup-primary-choppedvegetable-potato": 					"chopped potato",
	"game:meal-ingredient-soup-primary-choppedvegetable-yam": 						"chopped yam",
	
	"morecrops:item-choppedvegetable-pickledpotato": 							"Chopped pickled potato",
	"morecrops:item-choppedvegetable-pickledyam": 								"Chopped pickled yam",
	"morecrops:item-choppedvegetable-pickledcauliflower": 						"Chopped pickled cauliflower",
	"morecrops:item-choppedvegetable-pickledbeet": 								"Chopped pickled beet",
	"morecrops:item-choppedvegetable-pickledeggplant": 							"Chopped pickled eggplant",
	"morecrops:item-choppedvegetable-pickledjalapeno": 							"Chopped pickled jalapeno",
	
	"morecrops:recipeingredient-item-choppedvegetable-pickledpotato": 						"chopped pickled potato",
	"morecrops:recipeingredient-item-choppedvegetable-pickledyam": 							"chopped pickled yam",
	"morecrops:recipeingredient-item-choppedvegetable-pickledcauliflower":					"chopped pickled cauliflower",
	"morecrops:recipeingredient-item-choppedvegetable-pickledbeet": 						"chopped pickled beet",
	"morecrops:recipeingredient-item-choppedvegetable-pickledeggplant":						"chopped pickled eggplant",
	"morecrops:recipeingredient-item-choppedvegetable-pickledjalapeno":						"chopped pickled jalapeno",
	"morecrops:recipeingredient-item-choppedvegetable-pickledpotato-insturmentalcase": 		"chopped pickled potato",
	"morecrops:recipeingredient-item-choppedvegetable-pickledyam-insturmentalcase": 		"chopped pickled yam",
	"morecrops:recipeingredient-item-choppedvegetable-pickledcauliflower-insturmentalcase":	"chopped pickled cauliflower",
	"morecrops:recipeingredient-item-choppedvegetable-pickledbeet-insturmentalcase": 		"chopped pickled beet",
	"morecrops:recipeingredient-item-choppedvegetable-pickledeggplant-insturmentalcase":	"chopped pickled eggplant",
	"morecrops:recipeingredient-item-choppedvegetable-pickledjalapeno-insturmentalcase":	"chopped pickled jalapeno",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledbeet": 						"chopped pickled beet",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledcauliflower": 				"chopped pickled cauliflower",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledeggplant": 					"chopped pickled eggplant",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledjalapeno": 					"chopped pickled jalapeno",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledpotato": 					"chopped pickled potato",
	"game:meal-ingredient-stew-primary-choppedvegetable-pickledyam": 						"chopped pickled yam",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledbeet": 					"chopped pickled beet",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledcauliflower": 				"chopped pickled cauliflower",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledeggplant": 				"chopped pickled eggplant",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledjalapeno": 				"chopped pickled jalapeno",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledpotato": 					"chopped pickled potato",
	"game:meal-ingredient-stew-secondary-choppedvegetable-pickledyam": 						"chopped pickled yam",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledbeet": 						"chopped pickled beet",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledcauliflower": 				"chopped pickled cauliflower",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledeggplant": 					"chopped pickled eggplant",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledjalapeno": 					"chopped pickled jalapeno",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledpotato": 					"chopped pickled potato",
	"game:meal-ingredient-soup-primary-choppedvegetable-pickledyam": 						"chopped pickled yam",
	
	"morecrops:item-cookedchoppedvegetable-potato-partbaked": 					"Chopped potato (part-baked)",
	"morecrops:item-cookedchoppedvegetable-yam-partbaked": 						"Chopped yam (part-baked)",
	"morecrops:item-cookedchoppedvegetable-cauliflower-partbaked": 				"Chopped cauliflower (part-baked)",
	"morecrops:item-cookedchoppedvegetable-corn-partbaked": 					"Chopped corn (part-baked)",
	"morecrops:item-cookedchoppedvegetable-beet-partbaked": 					"Chopped beet (part-baked)",
	"morecrops:item-cookedchoppedvegetable-eggplant-partbaked": 				"Chopped eggplant (part-baked)",
	"morecrops:item-cookedchoppedvegetable-jalapeno-partbaked": 				"Chopped jalapeno (part-baked)",
	"morecrops:item-cookedchoppedvegetable-potato-perfect": 					"Chopped potato (baked)",
	"morecrops:item-cookedchoppedvegetable-yam-perfect": 						"Chopped yam (baked)",
	"morecrops:item-cookedchoppedvegetable-cauliflower-perfect":				"Chopped cauliflower (baked)",
	"morecrops:item-cookedchoppedvegetable-corn-perfect": 						"Chopped corn (baked)",
	"morecrops:item-cookedchoppedvegetable-beet-perfect": 						"Chopped beet (baked)",
	"morecrops:item-cookedchoppedvegetable-eggplant-perfect": 					"Chopped eggplant (baked)",
	"morecrops:item-cookedchoppedvegetable-jalapeno-perfect": 					"Chopped jalapeno (baked)",
	"morecrops:item-cookedchoppedvegetable-potato-charred": 					"Chopped potato (charred)",
	"morecrops:item-cookedchoppedvegetable-yam-charred": 						"Chopped yam (charred)",
	"morecrops:item-cookedchoppedvegetable-cauliflower-charred": 				"Chopped cauliflower (charred)",
	"morecrops:item-cookedchoppedvegetable-corn-charred": 						"Chopped corn (charred)",
	"morecrops:item-cookedchoppedvegetable-beet-charred": 						"Chopped beet (charred)",
	"morecrops:item-cookedchoppedvegetable-eggplant-charred": 					"Chopped eggplant (charred)",
	"morecrops:item-cookedchoppedvegetable-jalapeno-charred": 					"Chopped jalapeno (charred)",
	
	"morecrops:recipeingredient-item-cookedchoppedvegetable-potato-partbaked": 						"part-baked chopped potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-yam-partbaked": 						"part-baked chopped yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-cauliflower-partbaked":					"part-baked chopped cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-corn-partbaked":						"part-baked chopped corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-beet-partbaked": 						"part-baked chopped beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-eggplant-partbaked":					"part-baked chopped eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-jalapeno-partbaked":					"part-baked chopped jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-potato-perfect": 						"baked chopped potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-yam-perfect": 							"baked chopped yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-cauliflower-perfect":					"baked chopped cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-corn-perfect":							"baked chopped corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-beet-perfect": 							"baked chopped beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-eggplant-perfect":						"baked chopped eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-jalapeno-perfect":						"baked chopped jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-potato-charred": 						"burnt chopped potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-yam-charred": 							"burnt chopped yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-cauliflower-charred":					"burnt chopped cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-corn-charred":							"burnt chopped corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-beet-charred": 							"burnt chopped beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-eggplant-charred":						"burnt chopped eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-jalapeno-charred":						"burnt chopped jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-potato-partbaked-insturmentalcase": 	"part-baked chopped potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-yam-partbaked-insturmentalcase": 		"part-baked chopped yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-cauliflower-partbaked-insturmentalcase":"part-baked chopped cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-corn-partbaked-insturmentalcase":		"part-baked chopped corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-beet-partbaked-insturmentalcase": 		"part-baked chopped beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-eggplant-partbaked-insturmentalcase":	"part-baked chopped eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-jalapeno-partbaked-insturmentalcase":	"part-baked chopped jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-potato-perfect-insturmentalcase": 		"baked chopped potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-yam-perfect-insturmentalcase": 			"baked chopped yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-cauliflower-perfect-insturmentalcase":	"baked chopped cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-corn-perfect-insturmentalcase":			"baked chopped corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-beet-perfect-insturmentalcase": 		"baked chopped beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-eggplant-perfect-insturmentalcase":		"baked chopped eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-jalapeno-perfect-insturmentalcase":		"baked chopped jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-potato-charred-insturmentalcase": 		"burnt chopped potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-yam-charred-insturmentalcase": 			"burnt chopped yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-cauliflower-charred-insturmentalcase":	"burnt chopped cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-corn-charred-insturmentalcase":			"burnt chopped corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-beet-charred-insturmentalcase": 		"burnt chopped beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-eggplant-charred-insturmentalcase":		"burnt chopped eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-jalapeno-charred-insturmentalcase":		"burnt chopped jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-beet-partbaked": 						"part-baked chopped beet",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-cauliflower-partbaked": 				"part-baked chopped cauliflower",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-partbaked": 						"part-baked chopped corn",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-eggplant-partbaked": 					"part-baked chopped eggplant",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-jalapeno-partbaked": 					"part-baked chopped jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-partbaked": 					"part-baked chopped potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-yam-partbaked": 						"part-baked chopped yam",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-beet-partbaked": 					"part-baked chopped beet",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-cauliflower-partbaked": 			"part-baked chopped cauliflower",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-partbaked": 					"part-baked chopped corn",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-eggplant-partbaked": 				"part-baked chopped eggplant",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-jalapeno-partbaked": 				"part-baked chopped jalapeno",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-partbaked": 					"part-baked chopped potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-yam-partbaked": 					"part-baked chopped yam",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-beet-partbaked": 						"part-baked chopped beet",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-cauliflower-partbaked": 				"part-baked chopped cauliflower",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-partbaked": 						"part-baked chopped corn",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-eggplant-partbaked": 					"part-baked chopped eggplant",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-jalapeno-partbaked": 					"part-baked chopped jalapeno",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-partbaked": 					"part-baked chopped potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-yam-partbaked": 						"part-baked chopped yam",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-beet-perfect": 						"baked chopped beet",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-cauliflower-perfect": 				"baked chopped cauliflower",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-perfect": 						"baked chopped corn",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-eggplant-perfect": 					"baked chopped eggplant",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-jalapeno-perfect": 					"baked chopped jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-perfect": 						"baked chopped potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-yam-perfect": 						"baked chopped yam",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-beet-perfect": 						"baked chopped beet",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-cauliflower-perfect": 				"baked chopped cauliflower",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-perfect": 						"baked chopped corn",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-eggplant-perfect": 					"baked chopped eggplant",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-jalapeno-perfect": 					"baked chopped jalapeno",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-perfect": 					"baked chopped potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-yam-perfect": 						"baked chopped yam",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-beet-perfect": 						"baked chopped beet",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-cauliflower-perfect": 				"baked chopped cauliflower",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-perfect": 						"baked chopped corn",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-eggplant-perfect": 					"baked chopped eggplant",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-jalapeno-perfect": 					"baked chopped jalapeno",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-perfect": 						"baked chopped potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-yam-perfect": 						"baked chopped yam",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-beet-charred": 						"burnt chopped beet",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-cauliflower-charred": 				"burnt chopped cauliflower",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-charred": 						"burnt chopped corn",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-eggplant-charred": 					"burnt chopped eggplant",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-jalapeno-charred": 					"burnt chopped jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-charred": 						"burnt chopped potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-yam-charred": 						"burnt chopped yam",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-beet-charred": 						"burnt chopped beet",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-cauliflower-charred": 				"burnt chopped cauliflower",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-charred": 						"burnt chopped corn",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-eggplant-charred": 					"burnt chopped eggplant",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-jalapeno-charred": 					"burnt chopped jalapeno",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-charred": 					"burnt chopped potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-yam-charred": 						"burnt chopped yam",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-beet-charred": 						"burnt chopped beet",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-cauliflower-charred": 				"burnt chopped cauliflower",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-charred": 						"burnt chopped corn",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-eggplant-charred": 					"burnt chopped eggplant",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-jalapeno-charred": 					"burnt chopped jalapeno",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-charred": 						"burnt chopped potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-yam-charred": 						"burnt chopped yam",
	
	"morecrops:item-cookedchoppedvegetable-pickledpotato-partbaked": 			"Chopped pickled potato (part-baked)",
	"morecrops:item-cookedchoppedvegetable-pickledyam-partbaked": 				"Chopped pickled yam (part-baked)",
	"morecrops:item-cookedchoppedvegetable-pickledcauliflower-partbaked": 		"Chopped pickled cauliflower (part-baked)",
	"morecrops:item-cookedchoppedvegetable-pickledbeet-partbaked": 				"Chopped pickled beet (part-baked)",
	"morecrops:item-cookedchoppedvegetable-pickledeggplant-partbaked": 			"Chopped pickled eggplant (part-baked)",
	"morecrops:item-cookedchoppedvegetable-pickledjalapeno-partbaked": 			"Chopped pickled jalapeno (part-baked)",
	"morecrops:item-cookedchoppedvegetable-pickledpotato-perfect": 				"Chopped pickled potato (baked)",
	"morecrops:item-cookedchoppedvegetable-pickledyam-perfect": 				"Chopped pickled yam (baked)",
	"morecrops:item-cookedchoppedvegetable-pickledcauliflower-perfect": 		"Chopped pickled cauliflower (baked)",
	"morecrops:item-cookedchoppedvegetable-pickledbeet-perfect": 				"Chopped pickled beet (baked)",
	"morecrops:item-cookedchoppedvegetable-pickledeggplant-perfect":		 	"Chopped pickled eggplant (baked)",
	"morecrops:item-cookedchoppedvegetable-pickledjalapeno-perfect": 			"Chopped pickled jalapeno (baked)",
	"morecrops:item-cookedchoppedvegetable-pickledpotato-charred": 				"Chopped pickled potato (charred)",
	"morecrops:item-cookedchoppedvegetable-pickledyam-charred": 				"Chopped pickled yam (charred)",
	"morecrops:item-cookedchoppedvegetable-pickledcauliflower-charred": 		"Chopped pickled cauliflower (charred)",
	"morecrops:item-cookedchoppedvegetable-pickledbeet-charred": 				"Chopped pickled beet (charred)",
	"morecrops:item-cookedchoppedvegetable-pickledeggplant-charred":			"Chopped pickled eggplant (charred)",
	"morecrops:item-cookedchoppedvegetable-pickledjalapeno-charred": 			"Chopped pickled jalapeno (charred)",
	
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledpotato-partbaked": 						"part-baked chopped pickled potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledyam-partbaked": 							"part-baked chopped pickled yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-partbaked":					"part-baked chopped pickled cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcorn-partbaked":							"part-baked chopped pickled corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledbeet-partbaked": 						"part-baked chopped pickled beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-partbaked":						"part-baked chopped pickled eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-partbaked":						"part-baked chopped pickled jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledpotato-perfect": 						"baked chopped pickled potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledyam-perfect": 							"baked chopped pickled yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-perfect":					"baked chopped pickled cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcorn-perfect":							"baked chopped pickled corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledbeet-perfect": 							"baked chopped pickled beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-perfect":						"baked chopped pickled eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-perfect":						"baked chopped pickled jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledpotato-charred": 						"burnt chopped pickled potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledyam-charred": 							"burnt chopped pickled yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-charred":					"burnt chopped pickled cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcorn-charred":							"burnt chopped pickled corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledbeet-charred": 							"burnt chopped pickled beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-charred":						"burnt chopped pickled eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-charred":						"burnt chopped pickled jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledpotato-partbaked-insturmentalcase": 		"part-baked chopped pickled potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledyam-partbaked-insturmentalcase": 		"part-baked chopped pickled yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-partbaked-insturmentalcase":	"part-baked chopped pickled cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcorn-partbaked-insturmentalcase":		"part-baked chopped pickled corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledbeet-partbaked-insturmentalcase": 		"part-baked chopped pickled beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-partbaked-insturmentalcase":	"part-baked chopped pickled eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-partbaked-insturmentalcase":	"part-baked chopped jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledpotato-perfect-insturmentalcase": 		"baked chopped pickled potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledyam-perfect-insturmentalcase": 			"baked chopped pickled yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-perfect-insturmentalcase":	"baked chopped pickled cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcorn-perfect-insturmentalcase":			"baked chopped pickled corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledbeet-perfect-insturmentalcase": 			"baked chopped pickled beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-perfect-insturmentalcase":		"baked chopped pickled eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-perfect-insturmentalcase":		"baked chopped pickled jalapeno",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledpotato-charred-insturmentalcase": 		"burnt chopped pickled potato",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledyam-charred-insturmentalcase": 			"burnt chopped pickled yam",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-charred-insturmentalcase":	"burnt chopped pickled cauliflower",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledcorn-charred-insturmentalcase":			"burnt chopped pickled corn",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledbeet-charred-insturmentalcase": 			"burnt chopped pickled beet",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-charred-insturmentalcase":		"burnt chopped pickled eggplant",
	"morecrops:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-charred-insturmentalcase":		"burnt chopped pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledbeet-partbaked": 						"part-baked chopped pickled beet",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledcauliflower-partbaked": 				"part-baked chopped pickled cauliflower",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledeggplant-partbaked": 					"part-baked chopped pickled eggplant",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledjalapeno-partbaked": 					"part-baked chopped pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-partbaked": 					"part-baked chopped pickled potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledyam-partbaked": 						"part-baked chopped pickled yam",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledbeet-partbaked": 					"part-baked chopped pickled beet",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledcauliflower-partbaked": 				"part-baked chopped pickled cauliflower",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledeggplant-partbaked": 				"part-baked chopped pickled eggplant",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledjalapeno-partbaked": 				"part-baked chopped pickled jalapeno",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-partbaked": 					"part-baked chopped pickled potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledyam-partbaked": 						"part-baked chopped pickled yam",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledbeet-partbaked": 						"part-baked chopped pickled beet",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledcauliflower-partbaked": 				"part-baked chopped pickled cauliflower",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledeggplant-partbaked": 					"part-baked chopped pickled eggplant",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledjalapeno-partbaked": 					"part-baked chopped pickled jalapeno",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-partbaked": 					"part-baked chopped pickled potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledyam-partbaked": 						"part-baked chopped pickled yam",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledbeet-perfect": 						"baked chopped pickled beet",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledcauliflower-perfect": 					"baked chopped pickled cauliflower",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledeggplant-perfect": 					"baked chopped pickled eggplant",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledjalapeno-perfect": 					"baked chopped pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-perfect": 						"baked chopped pickled potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledyam-perfect": 							"baked chopped pickled yam",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledbeet-perfect": 						"baked chopped pickled beet",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledcauliflower-perfect": 				"baked chopped pickled cauliflower",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledeggplant-perfect": 					"baked chopped pickled eggplant",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledjalapeno-perfect": 					"baked chopped pickled jalapeno",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-perfect": 					"baked chopped pickled potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledyam-perfect": 						"baked chopped pickled yam",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledbeet-perfect": 						"baked chopped pickled beet",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledcauliflower-perfect": 					"baked chopped pickled cauliflower",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledeggplant-perfect": 					"baked chopped pickled eggplant",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledjalapeno-perfect": 					"baked chopped pickled jalapeno",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-perfect": 						"baked chopped pickled potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledyam-perfect": 							"baked chopped pickled yam",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledbeet-charred": 						"burnt chopped pickled beet",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledcauliflower-charred": 					"burnt chopped pickled cauliflower",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledeggplant-charred": 					"burnt chopped pickled eggplant",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledjalapeno-charred": 					"burnt chopped pickled jalapeno",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-charred": 						"burnt chopped pickled potato",
	"game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledyam-charred": 							"burnt chopped pickled yam",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledbeet-charred": 						"burnt chopped pickled beet",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledcauliflower-charred": 				"burnt chopped pickled cauliflower",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledeggplant-charred": 					"burnt chopped pickled eggplant",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledjalapeno-charred": 					"burnt chopped pickled jalapeno",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-charred": 					"burnt chopped pickled potato",
	"game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledyam-charred": 						"burnt chopped pickled yam",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledbeet-charred": 						"burnt chopped pickled beet",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledcauliflower-charred": 					"burnt chopped pickled cauliflower",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledeggplant-charred": 					"burnt chopped pickled eggplant",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledjalapeno-charred": 					"burnt chopped pickled jalapeno",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-charred": 						"burnt chopped pickled potato",
	"game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledyam-charred": 							"burnt chopped pickled yam",
	
	"game:meal-ingredient-porridge-primary-grain-oat": 														"oat",
	"game:meal-ingredient-porridge-secondary-grain-oat": 														"oat",
	
	"pie-single-morecrops:choppedvegetable-beet-raw": 					"Beet pie (raw)",
	"pie-single-morecrops:choppedvegetable-beet-partbaked": 			"Beet pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-beet-perfect": 				"Beet pie (baked)",
	"pie-single-morecrops:choppedvegetable-beet-charred": 				"Beet pie (charred)",
	"pie-single-morecrops:choppedvegetable-cauliflower-raw": 			"Cauliflower pie (raw)",
	"pie-single-morecrops:choppedvegetable-cauliflower-partbaked": 		"Cauliflower pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-cauliflower-perfect": 		"Cauliflower pie (baked)",
	"pie-single-morecrops:choppedvegetable-cauliflower-charred": 		"Cauliflower pie (charred)",
	"pie-single-morecrops:choppedvegetable-corn-raw": 					"Corn pie (raw)",
	"pie-single-morecrops:choppedvegetable-corn-partbaked": 			"Corn pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-corn-perfect": 				"Corn pie (baked)",
	"pie-single-morecrops:choppedvegetable-corn-charred": 				"Corn pie (charred)",
	"pie-single-morecrops:choppedvegetable-eggplant-raw": 				"Eggplant pie (raw)",
	"pie-single-morecrops:choppedvegetable-eggplant-partbaked": 		"Eggplant pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-eggplant-perfect": 			"Eggplant pie (baked)",
	"pie-single-morecrops:choppedvegetable-eggplant-charred": 			"Eggplant pie (charred)",
	"pie-single-morecrops:choppedvegetable-jalapeno-raw": 				"Jalapeno pie (raw)",
	"pie-single-morecrops:choppedvegetable-jalapeno-partbaked": 		"Jalapeno pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-jalapeno-perfect": 			"Jalapeno pie (baked)",
	"pie-single-morecrops:choppedvegetable-jalapeno-charred": 			"Jalapeno pie (charred)",
	"pie-single-morecrops:choppedvegetable-potato-raw": 				"Potato pie (raw)",
	"pie-single-morecrops:choppedvegetable-potato-partbaked": 			"Potato pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-potato-perfect": 			"Potato pie (baked)",
	"pie-single-morecrops:choppedvegetable-potato-charred": 			"Potato pie (charred)",
	"pie-single-morecrops:choppedvegetable-yam-raw": 					"Yam pie (raw)",
	"pie-single-morecrops:choppedvegetable-yam-partbaked": 				"Yam pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-yam-perfect": 				"Yam pie (baked)",
	"pie-single-morecrops:choppedvegetable-yam-charred": 				"Yam pie (charred)",
	"pie-single-morecrops:choppedvegetable-pickledbeet-raw": 					"Beet pie (raw)",
	"pie-single-morecrops:choppedvegetable-pickledbeet-partbaked": 			"Beet pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-pickledbeet-perfect": 				"Beet pie (baked)",
	"pie-single-morecrops:choppedvegetable-pickledbeet-charred": 				"Beet pie (charred)",
	"pie-single-morecrops:choppedvegetable-pickledcauliflower-raw": 			"Cauliflower pie (raw)",
	"pie-single-morecrops:choppedvegetable-pickledcauliflower-partbaked": 		"Cauliflower pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-pickledcauliflower-perfect": 		"Cauliflower pie (baked)",
	"pie-single-morecrops:choppedvegetable-pickledcauliflower-charred": 		"Cauliflower pie (charred)",
	"pie-single-morecrops:choppedvegetable-pickledeggplant-raw": 				"Eggplant pie (raw)",
	"pie-single-morecrops:choppedvegetable-pickledeggplant-partbaked": 		"Eggplant pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-pickledeggplant-perfect": 			"Eggplant pie (baked)",
	"pie-single-morecrops:choppedvegetable-pickledeggplant-charred": 			"Eggplant pie (charred)",
	"pie-single-morecrops:choppedvegetable-pickledjalapeno-raw": 				"Jalapeno pie (raw)",
	"pie-single-morecrops:choppedvegetable-pickledjalapeno-partbaked": 		"Jalapeno pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-pickledjalapeno-perfect": 			"Jalapeno pie (baked)",
	"pie-single-morecrops:choppedvegetable-pickledjalapeno-charred": 			"Jalapeno pie (charred)",
	"pie-single-morecrops:choppedvegetable-pickledpotato-raw": 				"Potato pie (raw)",
	"pie-single-morecrops:choppedvegetable-pickledpotato-partbaked": 			"Potato pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-pickledpotato-perfect": 			"Potato pie (baked)",
	"pie-single-morecrops:choppedvegetable-pickledpotato-charred": 			"Potato pie (charred)",
	"pie-single-morecrops:choppedvegetable-pickledyam-raw": 					"Yam pie (raw)",
	"pie-single-morecrops:choppedvegetable-pickledyam-partbaked": 				"Yam pie (part-baked)",
	"pie-single-morecrops:choppedvegetable-pickledyam-perfect": 				"Yam pie (baked)",
	"pie-single-morecrops:choppedvegetable-pickledyam-charred": 				"Yam pie (charred)",
	
	"morecrops:item-grain-oat": 												"Oat grain",
	
	"morecrops:item-cornflour-corn": 											"Corn flour",
	"morecrops:item-flour-oat": 												"Oat flour",
	"morecrops:item-sugar": 													"Sugar",
	
	"morecrops:item-cornbread-corn-partbaked": 									"Cornbread (part-baked)",
	"morecrops:item-cornbread-corn-perfect": 									"Cornbread (baked)",
	"morecrops:item-cornbread-corn-charred": 									"Cornbread (charred)",
	"morecrops:item-cornbreaddough-corn": 										"Cornbread dough",
	
	"morecrops:item-pressedmashcane-dry": 										"Dry sugarcane mash",
	"morecrops:item-pressedmashcane-wet": 										"Wet sugarcane mash",
	"morecrops:item-pressedmashbeet-dry": 										"Dry sugar beet mash",
	"morecrops:item-pressedmashbeet-wet": 										"Wet sugar beet mash",
	"morecrops:item-sugarcanejuice": 											"Sugarcane juice",
	"morecrops:incontainer-item-sugarcanejuice": 								"Sugarcane juice",
	"game:incontainer-item-sugarcanejuice": 								 	"Sugarcane juice",
	"morecrops:item-sugarcanesyrup": 											"Sugarcane syrup",
	"morecrops:incontainer-item-sugarcanesyrup": 								"Sugarcane syrup",
	"game:incontainer-item-sugarcanesyrup": 									"Sugarcane syrup",
	"morecrops:item-sugarbeetjuice": 											"Sugar beet juice",
	"morecrops:incontainer-item-sugarbeetjuice": 								"Sugar beet juice",
	"game:incontainer-item-sugarbeetjuice": 								 	"Sugar beet juice",
	"morecrops:item-sugarbeetsyrup": 											"Sugar beet syrup",
	"morecrops:incontainer-item-sugarbeetsyrup": 								"Sugar beet syrup",
	"game:incontainer-item-sugarbeetsyrup": 									"Sugar beet syrup",
	"morecrops:item-bagasse": 													"Bagasse",
	"morecrops:item-compost-bagasse": 											"Bagasse compost",
	"morecrops:item-sugarbeetcut": 												"Sugar beet cut",
}