{
  "skill": "Habilidad",
  "skills": "Habilidades",
  "level": "Nivel",
  "tier": "Tier",
  "experience": "Experiencia",
  "abilitypoints": "Puntis de habilidad",
  "unlearnpoints": "puntos para desaprender",
  "unlearncooldown": "Cooldown para desaprender",
  "unlearn": "Desaprender",
  "requirements": "Requisitos",

  "nexttier": "Siguiente Tier:\n",
  "requiredlevel": "\n\nNivel requerido: ",
  "currenttier": "\nTier actual: ",
  "clicktoincreasetier": "\n\nClick izquierdo para incrementar el tier a esta habilidad. Esto requiere {0} puntos de habilidad (available: {1}).",
  "clicktodecreasetier": "\n\nClick izquierdo para disminuir el tier de esta habilidad. Esto requiere {0} puntos para desaprender (available: {1}). Puedes solo disminuir el tier de una habilidad a la vez cada {2:N2} minutos (remaining: {3:N2} minutes).",
  "notenoughpoints": "\nNo tienes puntos suficientes!",
  "you receive": "Recibes",
  "levelup": "Has alcanzado el nivel {0} en la habilidad {1}!",

  "andrequirement": "Todo lo siguiente: ",
  "orrequirement": "Uno de los siguientes: ",
  "exclusivelywith": "Exclusivamente con: ",
  "limited": "Limitado",
  "righttime": "Es el momento.",
  "wrongtime": "No es el momento.",
  "specialisations": "Especializaciones",

  "skills-desc": "<strong>Skills</strong><br><br><strong>Skill</strong><br>Una habilidad es una colección de su conocimiento y sus habilidades en un campo específico. Cada una de tus habilidades tiene un nivel específico. Puedes aumentar este nivel acumulando experiencia realizando actividades relacionadas con esta habilidad. Con cada nivel también recibes un punto de habilidad para esta habilidad. Para ver una descripción general de sus habilidades y capacidades, presione la tecla [O] (predeterminada). Puedes cambiar esta clave en el menú de configuración.<br><br><strong>Ability</strong><br>Una habilidad te da una ventaja específica para una actividad relacionada con una habilidad específica. La mayoría de las habilidades tienen más de un nivel. Los niveles más altos de una habilidad proporcionan más ventajas. Para aumentar el nivel de una habilidad, necesitas un punto de habilidad de la habilidad a la que pertenece la habilidad. Entonces puede hacer clic en la habilidad en el cuadro de diálogo de habilidades para aumentar su nivel. También puedes disminuir el nivel de una habilidad. Para hacerlo, debe cambiar el modo a modo de desaprendizaje haciendo clic en el botón de desaprender. Ahora puede hacer clic en la habilidad para disminuir el nivel de la habilidad. Recuerde alternar el botón de desaprendizaje nuevamente para desactivar el modo de desaprendizaje. Tenga en cuenta que necesita puntos de desaprendizaje para disminuir el nivel de una habilidad. Cuando disminuyas el nivel de una habilidad, recuperarás el punto de habilidad que usaste. Mientras que los puntos de habilidad están vinculados a una habilidad específica, los puntos de desaprendizaje se comparten entre todas las habilidades. Puede recibir puntos de desaprendizaje al consumir artículos específicos. Estos elementos se pueden encontrar en el manual.",

  "rested-effect": "Bien descansado",
  "rested-effectdesc": "Incrementa la experiencia obtenida de cada habilidad en {0:P} por {1} segundos.",
  "rested-effectsdesc": "Incrementa la experiencia obtenida de cada habilidad en {0:P}."
      
  "skillbook-dsc": "Grants you {1} experience for the {0} skill.",
}