Acorns

Version 0.5.1
    - re-added texture for Acorn(Oak Seed)

Version 0.5.0
    - fixed Acorn Dough baking into bread in VS 1.15
	- updated Russian and German translations
	- remaps Acorn Bread and Acorn Dough from earlier versions

Version 0.4.4
	- fixed the GUI descriptions and texture for Meaty stews with Acorn

Version 0.4.3
	- you can now make pie crusts from Acorn dough
	- Dry leached acorns now grind into Acorn Meal
	- Acorn Meal grinds into Acorn flour
	- Acorn Meal can be added to meat stews for a protein boost
	- Acorn bread now has the different baking states: partbaked, perfect, charred
	- remaps Acorn bread from earlier versions

Version 0.4.1
	- fixed to allow Acorns to be added to Large Troughs in VS 1.15

Version 0.4.0
	- works with VS 1.15 oak seeds
	- added Acorn-Amaranth, Acorn-Cassava, and Acorn-Sunflower bread variations
	- old Acorns (from version 0.3.3 and earlier) can be crafted into Acorns(Oak seeds)
	- updated Russian and German translations

Version 0.3.3
	- updated for 1.15

Version 0.3.2
	- fixed the Mallet so that can't be used for smithing
	- added Russian translation (Thanks @Evil Toaster)
	- added German translation (Thanks @Kiava)

Version 0.3.1
	- can now be fed to pigs (Thanks for the suggestion, @DancingHoskuld)

Version 0.2.7
	- modified to avoid the barrel crash in version 1.14.0-pre.3

Version 0.2.6
	- fixed the Mallet so that it takes damage when used

Version 0.2.5
	- first release