{
	"block-torchholder-bismuth-*": "Bisumth torch holder",
	"block-torchholder-bismuthbronze-*": "Bisumth bronze torch holder",
	"block-torchholder-blackbronze-*": "Black bronze torch holder",
	"block-torchholder-copper-*": "Copper torch holder",
	"block-torchholder-gold-*": "Gold torch holder",
	"block-torchholder-iron-*": "Iron torch holder",
	"block-torchholder-meteoriciron-*": "Meteoric iron torch holder",
	"block-torchholder-molybdochalkos-*": "Molybdochalkos torch holder",
	"block-torchholder-silver-*": "Silver torch holder",
	"block-torchholder-steel-*": "Steel torch holder",
	"block-torchholder-tinbronze-*": "Tin bronze torch holder"
}