{
  "item-creature-playercorpse": "Player corpse",
  "blockhelp-collect": "Collect",

  "game:ingameerror-not-corpse-owner": "This is not your corpse!",
  "corpse-free": "Free for all",
  "corpse-created(date={0})": "Created {0}",

  "game:tabname-playercorpse": "Player Corpse",

  "item-corpsecompass": "Corpse Compass",
  "playercorpse:item-handbooktitle-playercorpse:corpsecompass": "Usage",
  "playercorpse:item-handbooktext-playercorpse:corpsecompass": "Helps to find your corpses. Server admins can also check the server-main.txt log for the exact coordinates of all corpses (uses in Creative)<br/><br/><b>Searches in 7x7 chunks around player (224x256x224 blocks by default)</b>",
  "corpsecompass-corpses-not-found": "No corpses found around",
  "corpsecompass-target-set": "Target set on the last corpse",
  "corpsecompass-no-last-corpse": "Last corpse not found"
}
