{
  "item-creature-playercorpse": "Тіло гравця",
  "blockhelp-collect": "Підібрати",

  "game:ingameerror-not-corpse-owner": "Це не ваше тіло!",
  "corpse-free": "Доступно для всіх",
  "corpse-created(date={0})": "Створено {0}",

  "item-corpsecompass": "Компас мерця",
  "playercorpse:item-handbooktitle-playercorpse:corpsecompass": "Використання",
  "playercorpse:item-handbooktext-playercorpse:corpsecompass": "Допомагає знайти своє тіло. Адміністратори серверів можуть переглядати точні координати всіх загиблих тіл у файлі звіту server-main.txt (Використовувати навприсядки)<br/><br/><b>Працює лише в поточному чанку, типово це 32x256x32 блоків</b>",
  "corpsecompass-corpses-not-found": "Жодного тіла не знайдено в поточному чанку"
}
