﻿{
  "isnearby": " is nearby!",
  "owner-desc": "Owner: {0}",

  "skill-survival": "Supervivencia",
  "skill-farming": "Agricultura",
  "skill-digging": "Excavacion",
  "skill-forestry": "Silvicultura",
  "skill-mining": "Mineria",
  "skill-husbandry": "Ganaderia",
  "skill-combat": "Combate",
  "skill-temporaladaptation": "Adaptacion Temporal",
  "skill-metalworking": "Metalurgia",
  "skill-pottery": "Ceramica",
  "skill-cooking": "Cocina",

  "xskills:group-survival": "Surpervivencia",
  "xskills:group-collecting": "Recoleccion",
  "xskills:group-processing": "Procesamiento",

  "ability-longlife": "Larga Vida",
  "abilitydesc-longlife": "Incrementa tu vida maxima en {0}% con un {1}% adicional por cada nivel de supervivencia. Maximo de {2}%.",
  "ability-hugestomach": "Estomago Amplio",
  "abilitydesc-hugestomach": "Incrementa la saturacion maxima en {0}.",
  "ability-wellrested": "Bien Descansado",
  "abilitydesc-wellrested": "Incrementa la experiencia obtenida de cada habilidad en {0}% por {1} segundos dependiendo de que tan descansado estes despues de dormir.",
  "ability-nudist": "Nudista",
  "abilitydesc-nudist": "La ropa es una carga. Incrementa tu velocidad de movimiento en un {0}%, tu vida en {2} puntos, tu resistencia termica en {6} puntos y disminuye tu tasa de hambre en {4}%. Cada pieza de ropa que se este vistiendo reduce estos efectos y puede llegar a causar desventajas.",
  "ability-meatshield": "Escudo de Carne",
  "abilitydesc-meatshield": "Absorbe {0}% del daño recibido. Pierdes {1} veces el daño como satuacion.",
  "ability-allrounder": "Todoterreno",
  "abilitydesc-allrounder": "puedes aprender {0} profesion adicional.",
  "ability-photosynthesis": "Fotosintesis",
  "abilitydesc-photosynthesis": "Incrementa tu regeneracion de vida en contacto con la luz solar en {0}% pero reduce tu regeneracion de vida en la oscuridad en {1}%.",
  "ability-strongback": "Bolsillos",
  "abilitydesc-strongback": "Agrega un inventario adicional con {0} espacios. puedes cambiar los items entre el inventario y los pirmeros espacios de la hotbar. [default: R]",
  "ability-ontheroad": "Sobre el camino",
  "abilitydesc-ontheroad": "Incrementa la velocidad de movimiento en los caminos en {0}%.",
  "ability-scout": "Explorador",
  "abilitydesc-scout": "Incrementa tu velocidad de movimiento en {0}%.",
  "ability-steeplechaser": "Steeplechaser",
  "abilitydesc-steeplechaser": "Increases your step height by {0}%.",
  "ability-healer": "Healer",
  "abilitydesc-healer": "Healing items you use heal additional {0}% over {1} seconds.",
  "ability-sprinter": "Corredor",
  "abilitydesc-sprinter": "Incrementa tu velocidad de movimiento en {0}% y tu tasa de hambre en {1}%.",
  "ability-abundanceadaptation": "Adaptado a lo bueno",
  "abilitydesc-abundanceadaptation": "Incrementa la eficacia de curaciones en {0}% y la tasa de hambre en {1}%.",
  "ability-soulboundbag": "almacenamiento de alma",
  "abilitydesc-soulboundbag": "Si mueres no perderas los item de tu inventario de la habilidad de bolsillos.",
  "ability-luminiferous": "Iluminado",
  "abilitydesc-luminiferous": "Empezaras a brillar en areas oscuras, creando un area de iluminada a tu alrededor con un nivel de luz de {2}.",
  "ability-cateyes": "Ojos de gato",
  "abilitydesc-cateyes": "Tus ojos se ajustan a la oscuridad incrementando el brillo {0} de veces, pero no se distinguiran algunos colores. Cuidado con las luces brillantes mientras tus ojos esten adaptados a la oscuridad. ",

  "ability-greenthumb": "Toque verde",
  "abilitydesc-greenthumb": "Incrementa la cosecha de cultivos en {0}% y un {1}% adicional por cada nivel de agricultura. Maximo {2}%.",
  "ability-demetersbless": "Bendicion de Demeter",
  "abilitydesc-demetersbless": "Incrementa las semillas obtenidas en un {0}% ay un {1}% adicional por cada nivel de agricultura. Maximo {2}%.",
  "ability-gatherer": "Recolector",
  "abilitydesc-gatherer": "Incrementa la cosecha de hierba, bayas, semillas y hongos en {0}% y un {1}% adicional por cada nivel de agricultura. Maximo {2}%.",
  "ability-orchardist": "Orchardist",
  "abilitydesc-orchardist": "Increases the yield from fruit trees by {0}% and additional {1}% for every level at the farming skill. Maxed out at {2}%.",    
  "ability-repotting": "Trasplantar",
  "abilitydesc-repotting": "Cosechar cultivos no maduros siempre droppeara la semilla.",
  "ability-recycler": "Reciclador",
  "abilitydesc-recycler": "Romper tierra de cultivos droppeara el suelo dependiendo la fertilidad que tenga. Can improve the soil up to a base fertility of {0}.",
  "ability-carefulhands": "Manos cuidadosas",
  "abilitydesc-carefulhands": "Permite cosechar hongos y semillas sin romper sus raices.",
  "ability-farmer": "Granjero",
  "abilitydesc-farmer": "PROFESION. Recibiras {0}% mas experiencia de cada actividad de agricola. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-brightharvest": "Gran cosecha",
  "abilitydesc-brightharvest": "Las tijeras y Guadañas pueden romper {0}% mas bloques a la vez.",
  "ability-cultivatedseeds": "Semilla cultivada",
  "abilitydesc-cultivatedseeds": "Al plantar una semilla hay una probabilidad del {0}% y un {1}% adicional por cada nivel de agricultura de saltarse una etapa de crecimiento. Si el cultivo se planto en un invernadero esta habilidad siempre funcionara e incluso podria saltar otra etapa. Limitado al {2}%.",
  "ability-beekeeper": "Apicultor",
  "abilitydesc-beekeeper": "Romper colmenas te dara {0} panales extras.",
  "ability-extensivefarming": "Agricultura extendida",
  "abilitydesc-extensivefarming": "Permite un modo para algunas herramientas que abarca un area mas grande. Permite {0} veces {0} el modo de area.",
  "ability-composting": "Composta",
  "abilitydesc-composting": "Cada vez que se coseche un cultivo maduro la tierra de cultivo recibira un poco de nutrientes de regreso.",
  "ability-crossbreeding": "Cross Breeding",
  "abilitydesc-crossbreeding": "Cosechar un cultivo maduro alado de otro cultivo maduro tendra un {0}% de probabilidad de dar una semilla al azar.",
  "ability-beemaster": "Maestro de las abejas",
  "abilitydesc-beemaster": "Podras cosechar panales con el click derecho sin romperlas.",

  "ability-claydigger": "Excavador de arcilla",
  "abilitydesc-claydigger": "Incrementa la arcilla recoleccion en un {0}% y un {1}% adicional por cada nivel de excavacion. Maximo {2}%.",
  "ability-peatcutter": "Excavador de Turba",
  "abilitydesc-peatcutter": "Incrementa la recoleccion de turba en un {0}% y un {1}% adicional por cada nivel de excavacion. Maximo {2}%.",
  "ability-saltpeterdigger": "Excavador de Salitre",
  "abilitydesc-saltpeterdigger": "Incrementa la recoleccion de salitre en un {0}% y un {1}% adicional por cada nivel de excavacion. Maximo {2}%.",
  "ability-shovelexpert": "Experto de la Pala",
  "abilitydesc-shovelexpert": "romper bloques con una pala incrementa la velocidad de excavacion con pala en un {0}% y un 0.{1}% adicional por cada nivel de excavacion. Maximo {2}%. Este efecto se acumula {3} veces y dura {4} segundos.",
  "ability-carefuldigger": "Excavador Cuidadoso",
  "abilitydesc-carefuldigger": "Al excavar con una pala hay una probabilidad del {0}% y un {1}% adicional por cada nivel de excavacion de no reducir la durabilidad de la pala. limitado a un {2}%.",
  "ability-mixedclay": "Arcilla Mezclada",
  "abilitydesc-mixedclay": "PROFESION. Mientras se recolecta un tipo de arcilla hay una probabilidad del {0}% de obtener una arcilla extra de otro tipo.",
  "ability-digger": "Excavador",
  "abilitydesc-digger": "Recibiras {0}% mas experiencia por todas las actividades de excavacion. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-scrapdetector": "Detector de chatarra",
  "abilitydesc-scrapdetector": "Cada vez que se rompe arena o grava existe un chance de {0}% de que el bloque sea tamizado automaticamente.",
  "ability-scrapspecialist": "Especialista en chatarra",
  "abilitydesc-scrapspecialist": "Incrementa la cantidad de items raros de la habilidad Detector de chatarra en {1}%.",

  "ability-lumberjack": "Leñador",
  "abilitydesc-lumberjack": "Incrementa la cantidad de madera obtenida en un {0}% y un {1}% adicional por cada nivel de excavacion. Maximo {2}%.",
  "ability-afforestation": "Reforestacion",
  "abilitydesc-afforestation": "Obtienes {0}% mas retoños o saplings al romper hojas.",
  "ability-moreladders": "Mas escaleras!",
  "abilitydesc-moreladders": "aumenta la capacidad de construcción de sus escaleras al darle más palos de hojas rotas. Por supuesto, también puedes simplemente quemarlos. Recibirás un {0}% y un {1}% adicional por cada nivel en la habilidad de silvicultura, más palos por romper hojas. Alcanzado al {2}%.",
  "ability-resinfarmer": "Granjero de resina",
  "abilitydesc-resinfarmer": "Cada que se tale un pino hay un {0}% de probabilidad por bloque de tronco que droppe resina.",
  "ability-axeexpert": "Experto del hacha",
  "abilitydesc-axeexpert": "Romper un bloque con un hacha aumenta la velocidad de tala de árboles con hachas en un {0}% y un 0,{1}% adicional por cada nivel de silvicultura. Alcanzado al {2}%. Este efecto se acumula hasta {3} veces y dura {4} segundos.",
  "ability-carefullumberjack": "Leñador cuidadoso",
  "abilitydesc-carefullumberjack": "Cortar un árbol con un hacha tiene una probabilidad del {0}% y un {1}% adicional por cada nivel en la habilidad forestal para no reducir la durabilidad del hacha. Limitado a un {2}%.",
  "ability-treenursery": "Vivero",
  "abilitydesc-treenursery": "Los árboles plantados solo necesitan {0}% del tiempo predeterminado para crecer.",
  "ability-forester": "Guardabosques",
  "abilitydesc-forester": "PROFESION. Recibirá un {0}% más de experiencia en todas las actividades forestales. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-charcoalburner": "Quemador de carbon",
  "abilitydesc-charcoalburner": "Recibirás un {0}% más de carbón.",
  "ability-grafter": "Grafter",
  "abilitydesc-grafter": "Increases success rate when grafting and rooting fruit tree branches by {0}%.",  
  "ability-resinextractor": "Extractor de resina",
  "abilitydesc-resinextractor": "Tienes la oportunidad de recibir resina de cada árbol que cortas. La probabilidad es {0}% de la probabilidad de tu habilidad Granjero de resina.",

  "ability-stonebreaker": "Rope rocas",
  "abilitydesc-stonebreaker": "Aumenta la cantidad de piedras que recibes en un {0}% y un {1}% adicional por cada nivel en la habilidad de minería. Alcanzado al {2}%.",
  "ability-stonecutter": "corta rocas",
  "abilitydesc-stonecutter": "Cada vez que rompes una roca, tienes una probabilidad del {0} % y un {1} % adicional por cada nivel en la habilidad de minería de recibir la roca en bruto en lugar de las piedras. Alcanzado al {2}%.",
  "ability-oreminer": "Minero de menas",
  "abilitydesc-oreminer": "Aumenta la cantidad de minerales que recibe en un {0}% y un {1}% adicional por cada nivel en la habilidad de minería. Alcanzado al {2}%.",
  "ability-gemstoneminer": "Minero de gemas",
  "abilitydesc-gemstoneminer": "Aumenta la cantidad de gemas que recibes en un {0}% y un {1}% adicional por cada nivel en la habilidad de minería. Alcanzado al {2}%.",
  "ability-pickaxeexpert": "Experto del pico",
  "abilitydesc-pickaxeexpert": "Romper un bloque con un pico aumenta tu velocidad de minería con picos en un {0}% y un 0,{1}% adicional por cada nivel en la habilidad de minería. Alcanzado al {2}%. Este efecto se acumula hasta {3} veces y dura {4} segundos.",
  "ability-carefulminer": "Minero cuidadoso",
  "abilitydesc-carefulminer": "Extraer una piedra o un mineral con un pico tiene una probabilidad del {0} % y un {1} % adicional por cada nivel en la habilidad de minería de no reducir la durabilidad del pico. La probabilidad tiene un límite de {2}%.",
  "ability-miner": "Minero",
  "abilitydesc-miner": "PROFESION. Recibirás un {0} % más de experiencia en todas las actividades mineras. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-crystalseeker": "Buscador de cristales",
  "abilitydesc-crystalseeker": "Aumenta el efecto de tu habilidad Minero de minerales para minerales cristalizados un {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "Si explotas rocas o minerales con una bomba, hay un {0}% menos de penalizaciones por caída.",
  "ability-geologist": "Geologo",
  "abilitydesc-geologist": "Cada vez que rompas una roca, se te notificará cuando haya bloques de mineral cerca. Los niveles más altos tienen un radio más alto.",
  "ability-veinminer": "Veinminer",
  "abilitydesc-veinminer": "When you are mining ore or gem blocks you will mine {0} plus 1 for every {1} levels at the mining skill additional blocks. This is capped at a maximum of {2} blocks. Your tool will take {3}% additional damage and you will lose {4} saturation for each extra block mined.",
  "ability-tunneldigger": "Tunnel Digger",
  "abilitydesc-tunneldigger": "Allows you to mine a 3 by 3 area of stone blocks at once. Your tool will take {0}% additional damage and you will lose {1} saturation for each extra block mined.",  
  "ability-blaster": "Blaster",
  "abilitydesc-blaster": "Tus habilidades Rompe rocas, Corta rocas, Minero de menas y minero de gemas también se aplican si explotas rocas o minerales con bombas.",

  "ability-hunter": "Cazador",
  "abilitydesc-hunter": "Aumenta el daño que infliges a los animales y reduce el daño que te infligen los animales en un {0} % y un {1} % adicional por cada nivel en la habilidad de ganaderia hasta un máximo de {2} %.",
  "ability-butcher": "Carnicero",
  "abilitydesc-butcher": "Aumenta el rendimiento de carne de los animales en un {0}% y un {1}% adicional por cada nivel en la habilidad de ganaderia hasta un máximo de {2}%.",
  "ability-furrier": "Pelero",
  "abilitydesc-furrier": "Aumenta el rendimiento de piel de los animales en un {0}% y un {1}% adicional por cada nivel en la habilidad de ganaderia hasta un máximo de {2}%.",
  "ability-bonebreaker": "quebranta huesos",
  "abilitydesc-bonebreaker": "Increases the yields from breaking carcasses by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-rancher": "Ranchero",
  "abilitydesc-rancher": "Aumenta la producción de leche de los animales ordeñables y el número de huevos que puedes tomar de los gallineros en un {0}%. Además, tiene una probabilidad del {1}% de aumentar la generación de un animal ordeñado hasta un máximo de generación {2}.",
  "ability-feeder": "Alimentador",
  "abilitydesc-feeder": "Los animales que comen de tus comederos tienen una probabilidad del {0}% y un {1}% adicional por cada nivel en la habilidad de ganaderia hasta un máximo del {2}% de no consumir ningún alimento. Los animales también tienen un {3}% de probabilidad de aumentar su generación cuando comen de tus comederos hasta la generación {4}.",
  "ability-lightfooted": "Pies ligeros",
  "abilitydesc-lightfooted": "Reduce el rango de deteccion de animales en un {0}%.",
  "ability-shepherd": "Pastor o Ganadero",
  "abilitydesc-shepherd": "PROFESION. Recibirás un {0}% más de experiencia por la habilidad de ganaderia. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-preserver": "Conservador",
  "abilitydesc-preserver": "Aumenta el tiempo que la carne recolectada de los cadáveres permanece fresca en un {0}% y un {1}% adicional por cada nivel en la habilidad de ganaderia hasta un máximo de {2}%.",
  "ability-tanner": "Curtir",
  "abilitydesc-tanner": "Reduce el consumo de líquido al curtir cuero en un {0}% y un {1}% adicional por cada nivel en la habilidad de ganderia hasta un máximo de {2}%.",
  "ability-cheesycheese": "Queso plas",
  "abilitydesc-cheesycheese": "Al ordeñar un animal, tiene una probabilidad del {0}% y un {1}% adicional por cada día que no se ordeñó el animal para obtener queso en lugar de leche.",
  "ability-catcher": "Atraparlos a todos!",
  "abilitydesc-catcher": "Te permite fabricar jaulas y usarlas para atrapar animales pequeños.",
  "ability-breeder": "Criador",
  "abilitydesc-breeder": "Reduce el tiempo de gestación de los animales en un {0}% y un {1}% adicional por cada nivel en la habilidad de ganaderia y {2}% veces la generación del animal madre hasta un máximo de {3}%.",
  "ability-masshusbandry": "Ganaderia masiva",
  "abilitydesc-masshusbandry": "Aumenta el número de crías de animales en un {0}% y un {1}% adicional por cada nivel en la habilidad de ganaderia y {2}% veces la generación del animal madre hasta un máximo de {3}%.",

  "ability-swordsman": "Espadachin",
  "abilitydesc-swordsman": "Aumenta el daño que infliges con las espadas en un {0}% y un {1}% adicional por cada nivel en la habilidad de combate. Alcanzado al {2}%.",
  "ability-archer": "Arquero",
  "abilitydesc-archer": "Aumenta el daño que infliges con los arcos en un {0}% y un {1}% adicional por cada nivel en la habilidad de combate. Alcanzado al {2}%.",
  "ability-spearman": "LAncero",
  "abilitydesc-spearman": "Aumenta el daño que infliges con lanzas en un {0}% y un {1}% adicional por cada nivel en la habilidad de combate. Alcanzado al {2}%.",
  "ability-toolmastery": "Dominio de herramientas",
  "abilitydesc-toolmastery": "Aumenta el daño que infliges con las herramientas en un {0} % y un {1} % adicional por cada nivel en la habilidad correspondiente. Limitado al {2}%. Los picos se ven afectados por la habilidad de minería, las hachas por la habilidad de silvicultura, los martillos por la habilidad de metalurgia, las guadañas por la habilidad de cultivo y las palas por la habilidad de excavación.",
  "ability-ironfist": "Puños de hierro",
  "abilitydesc-ironfist": "Aumenta el daño que infliges con tus propias manos en {0} veces multiplicado por el nivel de protección promedio de tu armadura.",
  "ability-monk": "Monje",
  "abilitydesc-monk": "Aumenta el daño que infliges con tus propias manos {0} veces. El nivel de protección promedio de tu armadura reduce el daño adicional.",
  "ability-looter": "Saqueador",
  "abilitydesc-looter": "Aumenta la cantidad de drops que recibes de mobs en un {0}% y un {1}% adicional por cada nivel en la habilidad de combate. Limitado al {2} %.",
  "ability-warrior": "Guerrero",
  "abilitydesc-warrior": "PROFESION. Recibirás un {0}% más de experiencia por matar enemigos. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-sniper": "Francotirador",
  "abilitydesc-sniper": "Aumenta tu precisión con armas a distancia un {0}%.",
  "ability-freshflesh": "Carne fresca",
  "abilitydesc-freshflesh": "Cada vez que mates a un enemigo recibirás {0} saturación de proteína.",
  "ability-shovelknight": "Shovel Knight",
  "abilitydesc-shovelknight": "Cada vez que golpeas a un enemigo con una pala, tienes un {0}% de probabilidad de infligir una gran cantidad de daño.",
  "ability-adrenalinerush": "Adrenalina",
  "abilitydesc-adrenalinerush": "Si tu salud cae por debajo del {0} % de tu salud máxima, recibirás el efecto de adrenalina que aumenta tu velocidad de movimiento en un {1} % y reduce el daño entrante en un {2} % durante {3} segundos. Cuando termine este efecto, estarás exhausto durante {4} segundos.",
  "ability-vampire": "Vampiro",
  "abilitydesc-vampire": "Cada vez que golpees a un enemigo, recibirás un {0}% del daño infligido como sanación. Pero tu regeneración de salud a la luz del sol se reduce hasta en un {1}%.",
  "ability-burningrage": "Ira ardiente",
  "abilitydesc-burningrage": "Cada vez que golpeas a un enemigo, tienes una probabilidad del {0} % de encenderlo.",
  "ability-bloodlust": "Sed de sangre",
  "abilitydesc-bloodlust": "Cada vez que mates a un enemigo obtendrás una acumulación del efecto de sed de sangre. Aumenta tu daño causado en un {0}% por acumulación y tu daño recibido en un {1}% por acumulación. Este efecto puede acumularse hasta {3} veces y dura {2} segundos.",

  "ability-temporalstable": "Estabilidad temporal",
  "abilitydesc-temporalstable": "Reduce la pérdida general de estabilidad temporal en un {0}% y un {1}% adicional para cada nivel en la habilidad de adaptación temporal. Alcanzado al {2}%.",
  "ability-caveman": "Caveman",
  "abilitydesc-caveman": "Reduce la pérdida de estabilidad temporal hasta en un {0}% y un {1}% adicional por cada nivel en la habilidad de adaptación temporal. Cuanto más profundo eres, mayor es la ventaja. Alcanzado al {2}%.",
  "ability-temporaladapted": "Adaptacion Temporal",
  "abilitydesc-temporaladapted": "Reduce la pérdida de estabilidad temporal hasta en un {0}% y un {1}% adicional por cada nivel en la habilidad de adaptación temporal. Cuanto menor sea su estabilidad actual, mayor será la ventaja. Alcanzado al {2}%.",
  "ability-temporalrecovery": "Recuperacion temporal",
  "abilitydesc-temporalrecovery": "Aumenta la tasa de recuperación de tu estabilidad temporal un {0}%.",
  "ability-shifter": "Shifter",
  "abilitydesc-shifter": "Tienes una probabilidad de hasta un {0} % de evitar el daño de los enemigos. Cuanto menor sea su estabilidad temporal, mayor será la posibilidad.",
  "ability-fastforward": "Avance rapido",
  "abilitydesc-fastforward": "Aumenta la velocidad de minado y el consumo de alimentos hasta un {0} %. Cuanto menor sea su estabilidad temporal, mayor será el valor.",
  "ability-timelord": "Timelord",
  "abilitydesc-timelord": "PROFESION. Recibirás un {0}% más de experiencia por la habilidad de adaptación temporal. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-stableminer": "Minero estable",
  "abilitydesc-stableminer": "Aumenta tu rendimiento de todos los minerales hasta en un {0}% si te encuentras en un área temporalmente estable.",
  "ability-stablewarrior": "Guerrero estable",
  "abilitydesc-stablewarrior": "Aumenta tu daño infligido hasta un {0}% si estás en un área temporal estable.",
  "ability-temporalunstable": "Inestabilidad temporal",
  "abilitydesc-temporalunstable": "Tus habilidades de Minero estable y Guerrero estable recibirán bonificaciones de áreas inestables temporales en lugar de áreas estables temporales y aumentarán estas bonificaciones en un {0}%.",
  "ability-timeless": "Eterno",
  "abilitydesc-timeless": "Ya no recibirás daño por inestabilidad temporal.",

  "ability-smelter": "Horno de fundición",
  "abilitydesc-smelter": "Necesitas un {0}% menos de metal para llenar un molde.",
  "ability-metalrecovery": "Recuperación de metales",
  "abilitydesc-metalrecovery": "Después de terminar un trabajo de metal en un yunque, recibirá un pedacito de metal por cada {0} divisiones que haya hecho en el trabajo.",
  "ability-heatinghits": "Golpes de calor",
  "abilitydesc-heatinghits": "Cada golpe en un trabajo de herrería en un yunque aumentará su temperatura en {0} °C.",
  "ability-hammerexpert": "Experto en martillos",
  "abilitydesc-hammerexpert": "Después de terminar un trabajo de metal en un yunque, su martillo recuperará la durabilidad. La durabilidad devuelta corresponde al {0}% y un {1}% adicional para cada nivel en la habilidad de metalistería de la durabilidad utilizada. Alcanzado al {2}%.",
  "ability-heavyhits": "Golpes pesados",
  "abilitydesc-heavyhits": "Tus fuertes golpes en la escoria funcionan como una división.",
  "ability-blacksmith": "Herrero",
  "abilitydesc-blacksmith":  "Los artículos que forjas en un yunque ahora pueden tener calidad con un valor base de {0} y un valor máximo de calidad {1}. Crear herramientas o armaduras con piezas de calidad también creará artículos con calidad. Las armaduras y las herramientas con calidad tendrán estadísticas mejoradas.",
  "ability-metalworker": "Metalurgico",
  "abilitydesc-metalworker": "PROFESION. Recibirás un {0}% más de experiencia por la habilidad de metalurgia. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-finishingtouch": "Toque final",
  "abilitydesc-finishingtouch": "Tienes la oportunidad de que cada golpe termine instantáneamente un trabajo de herrería. Cuanto más avanzado sea el trabajo, mayor será la posibilidad. La probabilidad máxima es {0}% y 0,{1}% adicional para cada nivel en la habilidad de metalurgia. Esta probabilidad tiene un límite de {2}% por golpe.",
  "ability-duplicator": "Duplicador",
  "abilitydesc-duplicator": "Tienes una probabilidad del {0} % y un {1} % adicional por cada nivel en la habilidad de metalistería de recibir un segundo artículo idéntico después de terminar un trabajo de metal en un yunque. Alcanzado al {2}%. No afecta a algunas obras, que tienen un producto fundible.",
  "ability-salvager": "Salvador",
  "abilitydesc-salvager": "Ahora puede desmontar la langosta para obtener piezas de metal. Recibe {0}% y {1}% adicional por cada nivel en la habilidad de metalurgia del rendimiento predeterminado. Limitado al {2}%.",
  "ability-mastersmith": "Maestro herrero",
  "abilitydesc-mastersmith": "Tus golpes fuertes se mueven hasta {0} vóxeles a las posiciones apropiadas, en lugar de simplemente esparcirlos.",
  "ability-senseoftime": "Sense of time",
  "abilitydesc-senseoftime": "You will receive a message when smelting in a crucible is finished.",  
  "ability-machinelearning": "Aprendizaje automático",
  "abilitydesc-machinelearning": "Puedes compartir tus conocimientos de herrería con los martinetes y ellos pueden beneficiarse de algunas de tus habilidades.",
  "ability-bloomeryexpert": "Experto en Hornos",
  "abilitydesc-bloomeryexpert": "Puede obtener resultados de fundición de un Horno sin destruirlo.",
  "ability-automatedsmithing": "Herrería automatizada",
  "abilitydesc-automatedsmithing": "Sus martinetes pueden trabajar elementos con hasta {0} capas.",

  "ability-thrift": "Ahorro",
  "abilitydesc-thrift": "Recibirás {0} vóxeles más por cada arcilla que uses para la cerámica.",
  "ability-layerlayer": "capa a capa",
  "abilitydesc-layerlayer": "Cuando copie capas, copiará {0} vóxeles adicionales.",
  "ability-perfectfit": "Ajuste perfecto",
  "abilitydesc-perfectfit": "Cuando elimina vóxeles individuales, no puede eliminar los vóxeles correctos.",
  "ability-perfectionist": "Perfeccionista",
  "abilitydesc-perfectionist": "Cuando agrega vóxeles individuales, no puede agregar un vóxel incorrecto.",
  "ability-potter": "Alfarero",
  "abilitydesc-potter": "PROFESION. Recibirás un {0}% más de experiencia por la habilidad de cerámica. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-fastpotter": "Alfarero rápido",
  "abilitydesc-fastpotter": "Tiene la oportunidad de que cada paso termine instantáneamente un trabajo de alfarería. Cuanto más avanzado sea el trabajo, mayor será la posibilidad. La probabilidad máxima es {0}% y 0,{1}% adicional para cada nivel en la habilidad de cerámica. Esta posibilidad tiene un límite de {2}% por paso.",
  "ability-jackpot": "Tragaperras",
  "abilitydesc-jackpot": "Tienes una probabilidad de {0}% y {1}% adicional por cada nivel en la habilidad de cerámica de recibir un segundo artículo idéntico después de terminar un trabajo de cerámica. Alcanzado al {2}%.",
  "ability-infallible": "Infalible",
  "abilitydesc-infallible": "Aumenta el radio de tus habilidades perfeccionistas y de ajuste perfecto en {0}. El nivel 2 también afecta a las capas.",
  "ability-inspiration": "Inspiración",
  "abilitydesc-inspiration": "Cuando quemas un recipiente de almacenamiento, una maceta o una maceta, tienes una probabilidad del {0} % de crear una variante especial.",

  "ability-canteencook": "cocinero de cantina",
  "abilitydesc-canteencook": "Puedes cocinar {0}% más porciones a la vez.",
  "ability-fastfood": "Comida rápida",
  "abilitydesc-fastfood": "Puede cocinar {0}% y {1}% adicional para cada nivel en la habilidad de cocina más rápido. Limitado al {2}%.",
  "ability-welldone": "Bien hecho",
  "abilitydesc-welldone": "Aumenta la vida útil de sus porciones cocinadas en un {0}% y un {1}% adicional por cada nivel en la habilidad de cocina. Limitado al {2}%. Pero también aumenta el tiempo de cocción en un {3}%.",
  "ability-dilution": "Dilución",
  "abilitydesc-dilution": "Aumenta la cantidad de porciones que obtiene al cocinar en un {0}% y un {1}% adicional por cada nivel en la habilidad de cocina. Limitado al {2}%.",
  "ability-desalinate": "Desalinizar",
  "abilitydesc-desalinate": "Permite llenar una olla con agua para cocer la sal. Debe llenar todas las ranuras de cocción con agua para cocinar la sal. Recibes 1 sal por cada 4*{0} litros de agua.",
  "ability-saltybackpack": "Mochila salada",
  "abilitydesc-saltybackpack": "Los ingredientes para cocinar en tu mochila perecen solo un {0}% más rápido de lo normal.",
  "ability-gourmet" : "Gastrónomo",
  "abilitydesc-gourmet": "Los alimentos que cocina ahora pueden tener calidad con un valor base de {0} y un valor máximo de {1} calidad. Comer alimentos de calidad le da al jugador que come alimentos un efecto positivo durante 10 minutos. El efecto depende de los valores nutricionales de los alimentos. La intensidad del efecto depende de la calidad del alimento. Solo puede tener uno de estos efectos al mismo tiempo.",
  "ability-chef": "Chef",
  "abilitydesc-chef": "PROFESION. Recibirás un {0}% más de experiencia por la habilidad de cocina. La cantidad de profesiones que puedes aprender es limitada.",
  "ability-happymeal": "Cajita Feliz",
  "abilitydesc-happymeal": "Tienes una probabilidad del {0}% y del {1}% adicional por cada nivel en la habilidad de cocina para agregar un ingrediente válido aleatorio adicional cuando cocinas una comida. Limitado al {2}%.",
  "ability-juicer": "Juicer",
  "abilitydesc-juicer": "Increases the amount of juice you get from one fruit by {0}%.",
  "ability-eggtimer": "Egg Timer",
  "abilitydesc-eggtimer": "You will receive a message when a meal has finished cooking.",

  "item-meadportion": "Aguamiel",
  "incontainer-item-meadportion": "Aguamiel",
  "block-bowl-mead": "Bowl (Aguamiel)",
  "block-cage-wooden-north" : "Jaula",
  "block-cage-wooden-south" : "Jaula",
  "block-cage-wooden-east" : "Jaula",
  "block-cage-wooden-west" : "Jaula",

  "item-metalbit-*": "Pedacitos de Metal",
  "item-metalbit-bismuth": "Pedacitos de Bismuto",
  "item-metalbit-bismuthbronze": "Pedacitos de bronce de bismuto",
  "item-metalbit-blackbronze": "Pedacitos de bronce negro",
  "item-metalbit-brass": "Pedacitos de Laton",
  "item-metalbit-chromium": "Pedacitos de Cromo",
  "item-metalbit-copper": "Pedacitos de cobre",
  "item-metalbit-gold": "Pedacitos de oro",
  "item-metalbit-iron": "Pedacitos de hierro",
  "item-metalbit-lead": "Pedacitos de plomo",
  "item-metalbit-meteoriciron": "Pedacitos de hierro meteorico",
  "item-metalbit-molybdochalkos": "Pedacitos de Molibdochalkos",
  "item-metalbit-platinum": "Pedacitos de platino",
  "item-metalbit-rhodium": "Pedacitos de Rodio",
  "item-metalbit-silver": "Pedacitos de plata",
  "item-metalbit-stainlesssteel": "Pedacitos de acero inoxidable",
  "item-metalbit-steel": "Pedacitos de Acero",
  "item-metalbit-tin": "Pedacitos de estaño",
  "item-metalbit-tinbronze": "Pedacitos de bronce estañado",
  "item-metalbit-titanium": "Pedacitos de titanio",
  "item-metalbit-uranium": "Pedacitos de uranio",
  "item-metalbit-zinc": "Pedacitos de zinc",

  "itemdesc-metalbit-*": "Pequeños trozos de metal",
  "itemdesc-metalbit-bismuth": "Pequeños trozos de metal",
  "itemdesc-metalbit-bismuthbronze": "Pedacitos de bismutobronce",
  "itemdesc-metalbit-blackbronze": "Pequeños trozos de bronce negro",
  "itemdesc-metalbit-brass": "Pequeños trozos de latón",
  "itemdesc-metalbit-chromium": "Pequeños trozos de cromo",
  "itemdesc-metalbit-copper": "Pedacitos de cobre",
  "itemdesc-metalbit-gold": "Pequeños pedacitos de oro",
  "itemdesc-metalbit-iron": "Pedacitos de hierro",
  "itemdesc-metalbit-lead": "Pequeños trozos de plomo",
  "itemdesc-metalbit-meteoriciron": "Pequeños trozos de hierro meteorico",
  "itemdesc-metalbit-molybdochalkos": "Pequeños trozos de molibdochalkos",
  "itemdesc-metalbit-platinum": "Pedacitos de platino",
  "itemdesc-metalbit-rhodium": "Pedacitos de rodio",
  "itemdesc-metalbit-silver": "Pedacitos de plata",
  "itemdesc-metalbit-stainlesssteel": "Pedacitos de acero inoxidable",
  "itemdesc-metalbit-steel": "Pequeños trozos de acero",
  "itemdesc-metalbit-tin": "Pedacitos de estaño",
  "itemdesc-metalbit-tinbronze": "Pedacitos de estañobronce",
  "itemdesc-metalbit-titanium": "Pedacitos de titanio",
  "itemdesc-metalbit-uranium": "Pedacitos de uranio",
  "itemdesc-metalbit-zinc": "Pequeños trozos de zinc",

  "quality-bad": "Calidad: mala",
  "quality-common": "Calidad: comun",
  "quality-uncommon": "Calidad: pococomun",
  "quality-rare": "Calidad: rara",
  "quality-epic": "Calidad: epica",
  "quality-legendary": "Calidad: legendaria",

  "ready-to-mate": "Listo para aparearse en {0:N1} días",
  "progress": "Progreso: {0:P0}",
  "blockhelp-bloomery-takeresult": "Take {0} out of the bloomery",
  "harvestable-in-days": "Cosechable en {0:N1} días",
  "beehive-harvest": "Cosecha de la colmena",
  "blockhelp-cage-pickup": "recoger la jaula",
  "blockhelp-cage-release": "Suelte el {0}",
  "blockhelp-cage-catch": "atrapar un animal",
  "blockhelp-cage-place": "Coloca la jaula",
  "cooking-finished": "Cooking finished: {0}",

  "saturated-health-effect": "Saturada: Salud",
  "saturated-health-effectdesc": "Aumenta tu salud máxima en {0:N2} puntos durante {1:N2} segundos.",
  "saturated-health-effectsdesc": "Aumenta tu salud máxima en {0:N2}.",
  "saturated-hot-effect": "Saturada: Curación",
  "saturated-hot-effectdesc": "Restaura cada {3:N2} segundos {0:N2} puntos de vida durante {1:N2} segundos.",
  "saturated-hot-effectsdesc": "Restaura {0:N2} puntos de salud en cada intervalo.",
  "saturated-hungerrate-effect": "Saturado: Tasa de hambre",
  "saturated-hungerrate-effectdesc": "Reduce tu tasa de hambre en {0:P2} durante {1:N2} segundos.",
  "saturated-hungerrate-effectsdesc": "Reduce tu tasa de hambre en {0:P2}.",
  "saturated-miningSpeed-effect": "Saturado: Velocidad Minera",
  "saturated-miningSpeed-effectdesc": "Aumenta tu velocidad de minería en {0:P2} durante {1:N2} segundos.",
  "saturated-miningSpeed-effectsdesc": "Aumenta tu velocidad de minería en {0:P2}.",
  "saturated-expMult-effect": "Saturado: Experiencia",
  "saturated-expMult-effectdesc": "Aumenta tu ganancia de experiencia para todas las habilidades en {0:P2} durante {1:N2} segundos.",
  "saturated-expMult-effectsdesc": "Aumenta tu ganancia de experiencia para todas las habilidades en {0:P2}.",
  "saturated-heated-effect": "Saturado: Calentado",
  "saturated-heated-effectdesc": "Aumenta la temperatura de tu cuerpo cada {3:N2} segundos en {0:N2} durante {1:N2} segundos.",
  "saturated-heated-effectsdesc": "Aumenta la temperatura de tu cuerpo en cada intervalo {0:N2}."
}