﻿{
  "isnearby": " jest w pobliżu!",
  "owner-desc": "Owner: {0}",

  "skill-survival": "Survival",
  "skill-farming": "Rolnictwo",
  "skill-digging": "Kopanie",
  "skill-forestry": "Leśnictwo",
  "skill-mining": "Górnictwo",
  "skill-husbandry": "Hodowla",
  "skill-combat": "Walka",
  "skill-temporaladaptation": "Adaptacja czasowa",
  "skill-metalworking": "Obróbka metali",
  "skill-pottery": "Garncarstwo",
  "skill-cooking": "Gotowanie",

  "xskills:group-survival": "Przetrwanie",
  "xskills:group-collecting": "Zbieranie",
  "xskills:group-processing": "Przetwarzanie",

  "ability-longlife": "Długie życie",
  "abilitydesc-longlife": "Zwiększa Twoje zdrowie o {0}% i dodatkowo {1}% za każdy poziom w umiejętności przetrwania. Maksimum przy {2}%.",
  "ability-hugestomach": "Ogromny żołądek",
  "abilitydesc-hugestomach": "Zwiększa twoje maksymalne nasycenie o {0}.",
  "ability-wellrested": "Dobrze wypoczęty",
  "abilitydesc-wellrested": "Zwiększa przyrost doświadczenia dla każdej umiejętności do {0}% przez {1} sekund w zależności od tego, jak wypoczęty jesteś po śnie.",
  "ability-nudist": "Nudysta",
  "abilitydesc-nudist": "Ubranie jest ciężarem. Zwiększa Twoją szybkość poruszania się do {0}%, Twoje zdrowie do {2} punktów, odporność na temperaturę do {6} punktów i zmniejsza Twój głód do {4}%. Każdy kawałek materiału, który nosisz, zmniejsza te efekty i może doprowadzić do niekorzystnych sytuacji.",
  "ability-meatshield": "Tarcza Mięsna",
  "abilitydesc-meatshield": "Absorbuje {0}% otrzymywanych obrażeń. Tracisz {1} krotność pochłoniętych obrażeń jako nasycenie.",
  "ability-allrounder": "Wszechstronny",
  "abilitydesc-allrounder": "Możesz nauczyć się {0} dodatkowych profesji.",
  "ability-photosynthesis": "Fotosynteza",
  "abilitydesc-photosynthesis": "Zwiększa generowanie zdrowia w świetle słonecznym do {0}% ale zmniejsza wytwarzanie zdrowia w ciemności do {1}%.",
  "ability-strongback": "Mocne plecy",
  "abilitydesc-strongback": "Dodaje dodatkowy ekwipunek z {0} slotów do Twojej postaci. Możesz przełączać przedmioty pomiędzy tym ekwipunkiem a paskiem szybkiego dostępu. [domyślne: R]",
  "ability-ontheroad": "Na drodze",
  "abilitydesc-ontheroad": "Zwiększa twoją prędkość poruszania się po ścieżkach o {0}%.",
  "ability-scout": "Zwiadowca",
  "abilitydesc-scout": "Zwiększa twoją prędkość ruchu o {0}%.",
  "ability-steeplechaser": "Steeplechaser",
  "abilitydesc-steeplechaser": "Increases your step height by {0}%.",
  "ability-healer": "Healer",
  "abilitydesc-healer": "Healing items you use heal additional {0}% over {1} seconds.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Zwiększa twoją prędkość ruchu o {0}% oraz twój wskaźnik głodu o {1}%.",
  "ability-abundanceadaptation": "Adaptacja obfitości",
  "abilitydesc-abundanceadaptation": "Zwiększa twoją skuteczność leczenia o {0}% oraz współczynnik głodu o {1}%.",
  "ability-soulboundbag": "Torba Związana Duszą",
  "abilitydesc-soulboundbag": "Jeśli zginiesz, nie stracisz przedmiotów w ekwipunku z umiejętności Mocny Powrót.",
  "ability-luminiferous": "Luminescencja",
  "abilitydesc-luminiferous": "Zaczynasz świecić w ciemnych miejscach, tworząc wokół siebie jasny obszar o poziomie światła równym {2}.",
  "ability-cateyes": "Kocie Oczy",
  "abilitydesc-cateyes": "Twoje oczy mogą dostosować się do ciemnych obszarów, zwiększając jasność nawet {0} razy, ale możesz stracić niektóre kolory. Bądź ostrożny z jasnymi źródłami światła, gdy twoje oczy są przystosowane. ",

  "ability-greenthumb": "Zielony kciuk",
  "abilitydesc-greenthumb": "Zwiększa plony zebranych roślin o {0}% i dodatkowo {1}% za każdy poziom umiejętności rolniczych. Maksymalnie na {2}%.",
  "ability-demetersbless": "Błogosławieństwo Demeter",
  "abilitydesc-demetersbless": "Zwiększa wydajność zebranych nasion o {0}% i dodatkowo {1}% za każdy poziom umiejętności rolniczej. Maksymalnie rozwinięty na {2}%.",
  "ability-gatherer": "Zbieracz",
  "abilitydesc-gatherer": "Zwiększa wydajność zbiorów trawy, krzewów jagodowych, trzciny i grzybów o {0}% i dodatkowo {1}% za każdy poziom umiejętności rolniczej. Maksymalnie osiągane przy {2}%.",
  "ability-orchardist": "Orchardist",
  "abilitydesc-orchardist": "Increases the yield from fruit trees by {0}% and additional {1}% for every level at the farming skill. Maxed out at {2}%.",    
  "ability-repotting": "Przesadzanie",
  "abilitydesc-repotting": "Zbieranie niedojrzałych roślin zawsze upuszcza nasiona.",
  "ability-recycler": "Recykler",
  "abilitydesc-recycler": "Rozbijanie pól uprawnych upuszcza teraz ziemię w zależności od pozostałej żyzności. Can improve the soil up to a base fertility of {0}.",
  "ability-carefulhands": "Ostrożne ręce",
  "abilitydesc-carefulhands": "Pozwala na zbieranie grzybów i trzciny gołymi rękami bez łamania korzeni.",
  "ability-farmer": "Farmer",
  "abilitydesc-farmer": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z uprawą roli. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-brightharvest": "Jasne żniwa",
  "abilitydesc-brightharvest": "Twoje nożyce i kosy mogą rozbijać o {0}% więcej bloków przy jednym użyciu.",
  "ability-cultivatedseeds": "Uprawiane Nasiona",
  "abilitydesc-cultivatedseeds": "Jeśli zasadzisz nasiona, to zasadzona roślina ma szansę na {0}% i dodatkową {1}% za każdy poziom umiejętności rolniczej, aby pominąć etap wzrostu. Jeśli roślina została zasadzona w szklarni, ta umiejętność zawsze się uruchomi i ma szansę na ponowne uruchomienie. Szansa ta jest ograniczona do {2}%.",
  "ability-beekeeper": "Pszczelarz",
  "abilitydesc-beekeeper": "Rozbijanie nadających się do zbioru skepów da Ci {0} więcej plastrów miodu.",
  "ability-extensivefarming": "Rolnictwo ekstensywne",
  "abilitydesc-extensivefarming": "Włącza tryby narzędziowe dla niektórych narzędzi rolniczych, aby obrobić większy obszar. Włącza tryb narzędziowy o powierzchni {0} razy {0}.",
  "ability-composting": "Kompostowanie",
  "abilitydesc-composting": "Za każdym razem, gdy zbierzesz w pełni rozwiniętą roślinę, ziemia uprawna otrzyma z powrotem trochę składników odżywczych.",
  "ability-crossbreeding": "Krzyżowanie",
  "abilitydesc-crossbreeding": "Zbieranie w pełni rozwiniętej uprawy obok w pełni rozwiniętej uprawy innego typu ma szansę na upuszczenie losowego nasiona na poziomie {0}%.",
  "ability-beemaster": "Pszczeli Mistrz",
  "abilitydesc-beemaster": "Możesz zbierać skepy prawym przyciskiem myszy bez ich niszczenia.",

  "ability-claydigger": "Kopacz gliny",
  "abilitydesc-claydigger": "Zwiększa wydajność zbierania gliny o {0}% i dodatkowo {1}% za każdy poziom umiejętności kopania. Maksymalnie na {2}%.",
  "ability-peatcutter": "Tnący torf",
  "abilitydesc-peatcutter": "Zwiększa wydajność zbioru torfu o {0}% i dodatkowo {1}% za każdy poziom umiejętności kopania. Maksymalnie osiągane przy {2}%.",
  "ability-saltpeterdigger": "Kopacz saletry",
  "abilitydesc-saltpeterdigger": "Zwiększa wydajność zbioru saletry o {0}% i dodatkowo {1}% za każdy poziom w umiejętności kopania. Maksymalnie na poziomie {2}%.",
  "ability-shovelexpert": "Ekspert od łopat",
  "abilitydesc-shovelexpert": "Rozbicie bloku łopatą zwiększa prędkość kopania łopatą o {0}% i dodatkowo {1}% za każdy poziom umiejętności kopania. Maksymalnie {2}%. Ten efekt kumuluje się do {3} razy i trwa {4} sekund.",
  "ability-carefuldigger": "Ostrożny Kopacz",
  "abilitydesc-carefuldigger": "Kopanie łopatą ma szansę na {0}% i dodatkowo {1}% za każdy poziom umiejętności kopania, aby nie zmniejszyć wytrzymałości łopaty. Szansa ta jest ograniczona do {2}%.",
  "ability-mixedclay": "Mieszana glina",
  "abilitydesc-mixedclay": "Podczas zbierania jednego rodzaju gliny masz szansę {0}% na uzyskanie dodatkowej gliny innego typu.",
  "ability-digger": "Kopacz",
  "abilitydesc-digger": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z kopaniem. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-scrapdetector": "Wykrywacz złomu",
  "abilitydesc-scrapdetector": "Za każdym razem, gdy rozbijesz blok piasku lub żwiru, istnieje szansa, że {0}% że blok pęknie tak, jakby był przesiewany przez sito.",
  "ability-scrapspecialist": "Specjalista od złomu",
  "abilitydesc-scrapspecialist": "Zwiększa ilość rzadkich przedmiotów z umiejętności Wykrywacz złomu o {1}%.",

  "ability-lumberjack": "Drwal",
  "abilitydesc-lumberjack": "Zwiększa wydajność drewna z wycinki drzew o {0}% i dodatkowo {1}% za każdy poziom umiejętności leśnika. Maksymalnie {2}%.",
  "ability-afforestation": "Zalesianie",
  "abilitydesc-afforestation": "Otrzymasz {0}% więcej sadzonek z łamania liści.",
  "ability-moreladders": "Więcej drabin!",
  "abilitydesc-moreladders": "Zwiększa Twoje możliwości budowania drabin, dając Ci więcej patyków z łamania liści. Oczywiście możesz je też po prostu spalić. Otrzymasz {0}% i dodatkowo {1}% na każdy poziom w umiejętności leśnej więcej patyków z łamania liści. Maksymalnie {2}%.",
  "ability-resinfarmer": "Farmer Żywicy",
  "abilitydesc-resinfarmer": "Za każdym razem, gdy ścinasz sosnę, jest szansa na to, że z każdej kłody drewna będzie kapać żywica, wynosząca {0}%.",
  "ability-axeexpert": "Ekspert Siekiery",
  "abilitydesc-axeexpert": "Rozbicie bloku siekierą zwiększa prędkość ścinania drzew za pomocą siekier o {0}% i dodatkowo o 0,{1}% za każdy poziom umiejętności leśnika. Maksymalnie {2}%. Ten efekt kumuluje się do {3} razy i trwa {4} sekund.",
  "ability-carefullumberjack": "Ostrożny Drwal",
  "abilitydesc-carefullumberjack": "Ścinanie drzewa siekierą ma szansę {0}% i dodatkowe {1}% za każdy poziom umiejętności leśnika, aby nie zmniejszyć wytrzymałości siekiery. Szansa ta jest ograniczona do {2}%.",
  "ability-treenursery": "Szkółka drzew",
  "abilitydesc-treenursery": "Zasadzone drzewa potrzebują tylko {0}% domyślnego czasu na wzrost.",
  "ability-forester": "Leśnik",
  "abilitydesc-forester": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z leśnictwem. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-charcoalburner": "Wypalacz węgla drzewnego",
  "abilitydesc-charcoalburner": "Otrzymasz {0}% więcej węgla drzewnego z stosów węgla drzewnego.",
  "ability-grafter": "Grafter",
  "abilitydesc-grafter": "Increases success rate when grafting and rooting fruit tree branches by {0}%.",  
  "ability-resinextractor": "Ekstraktor żywicy",
  "abilitydesc-resinextractor": "Masz szansę otrzymać żywicę z każdego ściętego drzewa. Szansa ta wynosi {0}% szansy umiejętności Farmer Żywicy.",

  "ability-stonebreaker": "Kamieniołamacz",
  "abilitydesc-stonebreaker": "Zwiększa liczbę otrzymywanych kamieni o {0}% i dodatkowo {1}% za każdy poziom umiejętności górniczej. Maksymalnie {2}%.",
  "ability-stonecutter": "Kamieniarz",
  "abilitydesc-stonecutter": "Za każdym razem, gdy rozbijesz skałę, masz szansę na {0}% i dodatkowe {1}% za każdy poziom umiejętności górniczej, aby otrzymać surową skałę zamiast kamieni. Maksymalnie {2}%.",
  "ability-oreminer": "Górnik rudy",
  "abilitydesc-oreminer": "Zwiększa liczbę otrzymywanych rud o {0}% i dodatkowo {1}% za każdy poziom umiejętności górniczej. Maksymalnie {2}%.",
  "ability-gemstoneminer": "Górnik Kamieni",
  "abilitydesc-gemstoneminer": "Zwiększa liczbę otrzymywanych kamieni szlachetnych o {0}% i dodatkowo {1}% za każdy poziom umiejętności górniczej. Maksymalnie {2}%.",
  "ability-pickaxeexpert": "Ekspert kilofa",
  "abilitydesc-pickaxeexpert": "Rozbicie bloku kilofem zwiększa prędkość wydobycia kilofem o {0}% i dodatkowe 0,{1}% za każdy poziom umiejętności górniczej. Maksymalna wartość to {2}%. Efekt ten kumuluje się do {3} razy i trwa {4} sekund.",
  "ability-carefulminer": "Ostrożny Górnik",
  "abilitydesc-carefulminer": "Wydobycie kamienia lub rudy kilofem ma szansę {0}% i dodatkowo {1}% za każdy poziom umiejętności górniczej, aby nie zmniejszyć wytrzymałości kilofa. Szansa ta jest ograniczona do {2}%.",
  "ability-miner": "Górnik",
  "abilitydesc-miner": "Otrzymasz {0}% więcej doświadczenia za wszystkie czynności związane z górnictwem. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-crystalseeker": "Poszukiwacz kryształów",
  "abilitydesc-crystalseeker": "Zwiększa efekt umiejętności Górnik rud dla skrystalizowanych rud o {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "Jeśli wysadzasz skały lub rudy za pomocą bomby, masz o {0}% mniej kar za upuszczenie.",
  "ability-geologist": "Geolog",
  "abilitydesc-geologist": "Za każdym razem, gdy rozbijesz skałę, zostaniesz powiadomiony, że w pobliżu znajdują się bloki rudy. Wyższe poziomy mają większy promień.",
  "ability-veinminer": "Veinminer",
  "abilitydesc-veinminer": "When you are mining ore or gem blocks you will mine {0} plus 1 for every {1} levels at the mining skill additional blocks. This is capped at a maximum of {2} blocks. Your tool will take {3}% additional damage and you will lose {4} saturation for each extra block mined.",
  "ability-tunneldigger": "Tunnel Digger",
  "abilitydesc-tunneldigger": "Allows you to mine a 3 by 3 area of stone blocks at once. Your tool will take {0}% additional damage and you will lose {1} saturation for each extra block mined.",  
  "ability-blaster": "Detonator",
  "abilitydesc-blaster": "Twoje umiejętności Łamacza kamieni, Kamieniarza, Górnika rud i Górnika kamieni szlachetnych są również stosowane, jeśli wysadzasz skały lub rudy za pomocą bomb.",

  "ability-hunter": "Łowca",
  "abilitydesc-hunter": "Zwiększa obrażenia zadawane zwierzętom i zmniejsza obrażenia zadawane przez zwierzęta o {0}% i dodatkowe {1}% za każdy poziom umiejętności hodowli, aż do maksymalnej wartości {2}%.",
  "ability-butcher": "Rzeźnik",
  "abilitydesc-butcher": "Zwiększa wydajność mięsa ze zwierząt o {0}% i dodatkowo {1}% za każdy poziom umiejętności hodowlanej, maksymalnie do {2}%.",
  "ability-furrier": "Kuśnierz",
  "abilitydesc-furrier": "Zwiększa wydajność skóry zwierząt o {0}% i dodatkowo {1}% za każdy poziom umiejętności hodowlanej, maksymalnie do {2}%.",
  "ability-bonebreaker": "Łamacz kości",
  "abilitydesc-bonebreaker": "Increases the yields from breaking carcasses by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-rancher": "Ranczer",
  "abilitydesc-rancher": "Zwiększa o {0}% wydajność mleka dojnych zwierząt oraz liczbę jaj, które można zabrać z kurników. Dodatkowo masz szansę {1}% na zwiększenie pokolenia wydojonego zwierzęcia do maksymalnie {2} pokolenia.",
  "ability-feeder": "Podajnik",
  "abilitydesc-feeder": "Zwierzęta jedzące z twoich koryt mają szansę {0}% i dodatkowo {1}% za każdy poziom umiejętności hodowlanej, aż do maksymalnie {2}%, aby ilośc zjedzonej paszy nie zmieniła się. Zwierzęta dodatkowo mają szansę {3}% na zwiększenie swojego pokolenia, gdy jedzą z twoich koryt, aż do pokolenia {4}.",
  "ability-lightfooted": "Lekkonogi",
  "abilitydesc-lightfooted": "Zmniejsza zasięg poszukiwania zwierząt o {0}%.",  
  "ability-shepherd": "Pasterz",
  "abilitydesc-shepherd": "Otrzymasz {0}% więcej doświadczenia za umiejętność hodowli. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-preserver": "Konserwator",
  "abilitydesc-preserver": "Zwiększa czas świeżości mięsa zebranego z trupów o {0}% i dodatkowe {1}% za każdy poziom umiejętności hodowli, aż do maksymalnej wartości {2}%.",
  "ability-tanner": "Garbarz",
  "abilitydesc-tanner": "Zmniejsza zużycie płynu podczas garbowania skóry o {0}% i dodatkowo {1}% za każdy poziom umiejętności hodowlanej, aż do maksymalnie {2}%.",
  "ability-cheesycheese": "Serowe sery",
  "abilitydesc-cheesycheese": "Podczas dojenia zwierzęcia masz szansę {0}% i dodatkowe {1}% za każdy dzień, w którym zwierzę nie było dojone, aby otrzymać ser zamiast mleka.",
  "ability-catcher": "Łapacz",
  "abilitydesc-catcher": "Umożliwia tworzenie klatek i używanie ich do łapania małych zwierząt.",
  "ability-breeder": "Hodowca",
  "abilitydesc-breeder": "Skraca czas ciąży zwierząt o {0}% i dodatkowo {1}% za każdy poziom umiejętności hodowlanej oraz razy {2}% pokolenie zwierzęcia-matki do maksymalnie {3}%.",
  "ability-masshusbandry": "Masowa hodowla",
  "abilitydesc-masshusbandry": "Zwiększa liczbę potomstwa zwierząt o {0}% i dodatkowo {1}% za każdy poziom umiejętności hodowlanej oraz razy {2}% pokolenie zwierzęcia-matki, aż do maksymalnej wartości {3}%.",

  "ability-swordsman": "Miecznik",
  "abilitydesc-swordsman": "Zwiększa obrażenia zadawane mieczami o {0}% i dodatkowo {1}% za każdy poziom umiejętności bojowej. Maksymalnie {2}%.",
  "ability-archer": "Łucznik",
  "abilitydesc-archer": "Zwiększa obrażenia zadawane przez łuczników o {0}% i dodatkowo {1}% za każdy poziom umiejętności bojowej. Maksymalnie {2}%.",
  "ability-spearman": "Włócznik",
  "abilitydesc-spearman": "Zwiększa obrażenia zadawane włóczniami o {0}% i dodatkowo {1}% za każdy poziom umiejętności bojowej. Maksymalnie {2}%.",
  "ability-toolmastery": "Mocny Chwyt",
  "abilitydesc-toolmastery": "Zwiększa obrażenia zadawane narzędziami o {0}% i dodatkowo {1}% za każdy poziom w odpowiedniej umiejętności. Maksymalnie {2}%. Na kilofy wpływa umiejętność górnicza, na siekiery - umiejętność leśna, na młoty - umiejętność metalowa, na motyki - umiejętność rolnicza, a na łopaty - umiejętność kopania.",
  "ability-ironfist": "Żelazna Pięść",
  "abilitydesc-ironfist": "Zwiększa obrażenia zadawane gołymi rękoma o {0} razy pomnożone przez średni poziom ochrony twojego pancerza.",
  "ability-monk": "Monk",
  "abilitydesc-monk": "Increases damage you deal with your bare hands by {0} times. The average protection tier of your armor reduces the bonus damage.",
  "ability-looter": "Łupieżca",
  "abilitydesc-looter": "Zwiększa ilość dropów, które otrzymujesz od mobów o {0}% i dodatkowo {1}% za każdy poziom umiejętności bojowej. Maksymalna wartość to {2}%.",
  "ability-warrior": "Wojownik",
  "abilitydesc-warrior": "Otrzymasz {0}% więcej doświadczenia za wszystkie działania bojowe. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-sniper": "Snajper",
  "abilitydesc-sniper": "Zwiększa twoją celność z broni dystansowej o {0}%.",
  "ability-freshflesh": "Świeże Mięso",
  "abilitydesc-freshflesh": "Za każdym razem, gdy zabijesz wroga, otrzymasz {0} nasycenie proteinami.",
  "ability-shovelknight": "Rycerz Łopaty",
  "abilitydesc-shovelknight": "Za każdym razem, gdy trafisz wroga łopatą, masz szansę {0}% na zadanie ogromnych obrażeń.",
  "ability-adrenalinerush": "Przypływ adrenaliny",
  "abilitydesc-adrenalinerush": "Jeśli Twoje zdrowie spadnie poniżej {0}% maksymalnego zdrowia, otrzymasz efekt przypływu adrenaliny, który zwiększa Twoją prędkość poruszania się o {1}% i zmniejsza otrzymywane obrażenia o {2}% przez {3} sekund. Kiedy ten efekt się skończy, będziesz wyczerpany przez {4} sekund.",
  "ability-vampire": "Wampir",
  "abilitydesc-vampire": "Za każdym razem, gdy trafisz przeciwnika, otrzymasz {0}% zadanych obrażeń jako leczenie. Jednak Twoja regeneracja zdrowia w słońcu jest zmniejszona o maksymalnie {1}%.",
  "ability-burningrage": "Płonący Gniew",
  "abilitydesc-burningrage": "Za każdym razem, gdy trafisz wroga, masz szansę {0}% na jego podpalenie.",
  "ability-bloodlust": "Żądza Krwi",
  "abilitydesc-bloodlust": "Za każdym razem, gdy zabijesz wroga, otrzymasz jeden stos efektu Zewu Krwi. Zwiększa on zadawane obrażenia o {0}% na stos, a otrzymywane obrażenia o {1}% na stos. Efekt ten może się kumulować do {3} razy i trwa {2} sekund.",

  "ability-temporalstable": "Stabilność Temporalna",
  "abilitydesc-temporalstable": "Zmniejsza ogólną utratę stabilności temporalnej o {0}% i dodatkowo o {1}% za każdy poziom umiejętności adaptacji temporalnej. Maksymalna wartość to {2}%.",
  "ability-caveman": "Jaskiniowiec",
  "abilitydesc-caveman": "Zmniejsza utratę stabilności temporalnej do {0}% i dodatkowo {1}% za każdy poziom umiejętności adaptacji temporalnej. Im głębiej się znajdujesz, tym większa jest ta przewaga. Maksymalna wartość to {2}%.",
  "ability-temporaladapted": "Adaptacja Temporalna",
  "abilitydesc-temporaladapted": "Zmniejsza utratę stabilności temporalnej o maksymalnie {0}% i dodatkowo {1}% za każdy poziom umiejętności adaptacji temporalnej. Im niższa jest twoja obecna stabilność, tym większa jest przewaga. Maksymalna wartość to {2}%.",
  "ability-temporalrecovery": "Czasowa regeneracja",
  "abilitydesc-temporalrecovery": "Zwiększa szybkość regeneracji twojej stabilności temporalnej o {0}%.",
  "ability-shifter": "Przesuwnik",
  "abilitydesc-shifter": "Masz szansę aż do {0}% na uniknięcie obrażeń od wrogów. Im niższa jest twoja stabilność czasowa, tym większa jest szansa.",
  "ability-fastforward": "Szybko naprzód",
  "abilitydesc-fastforward": "Zwiększa prędkość wydobycia i zużycie żywności do {0}%. Im mniejsza stabilność czasowa, tym większa szansa.",
  "ability-timelord": "Władca Temporalny",
  "abilitydesc-timelord": "Otrzymasz {0}% więcej doświadczenia za umiejętność adaptacji temporalnej. Liczba profesji, których możesz się nauczyć, jest ograniczona.",
  "ability-stableminer": "Stabilny Górnik",
  "abilitydesc-stableminer": "Zwiększa wydajność wszystkich rud o {0}%, jeśli znajdujesz się na obszarze stabilnym czasowo.",
  "ability-stablewarrior": "Stabilny Wojownik",
  "abilitydesc-stablewarrior": "Zwiększa zadawane obrażenia o maksymalnie {0}%, jeśli znajdujesz się na obszarze stabilnym czasowo.",
  "ability-temporalunstable": "Niestabilny czasowo",
  "abilitydesc-temporalunstable": "Twoje umiejętności Stabilny Górnik i Stabilny Wojownik otrzymują bonusy z obszarów niestabilnych czasowo zamiast stabilnych czasowo i zwiększają te bonusy o {0}%.",
  "ability-timeless": "Ponadczasowy",
  "abilitydesc-timeless": "Nie będziesz już otrzymywać obrażeń od niestabilności czasowej.",
  
  "ability-smelter": "Wytapialnia",
  "abilitydesc-smelter": "Potrzebujesz {0}% mniej metalu, aby wypełnić formę.",
  "ability-metalrecovery": "Odzysk metalu",
  "abilitydesc-metalrecovery": "Po zakończeniu pracy z metalem na kowadle otrzymasz jeden kawałek metalu za każde {0} odłamków, które wykonałeś na pracy.",
  "ability-heatinghits": "Podgrzewanie trafień",
  "abilitydesc-heatinghits": "Każde uderzenie w pracę kowalską na kowadle zwiększa jej temperaturę o {0}°C.",
  "ability-hammerexpert": "Ekspert Młota",
  "abilitydesc-hammerexpert": "Po ukończeniu pracy na kowadle twój młot odzyska wytrzymałość. Zwrócona trwałość odpowiada {0}% i dodatkowo {1}% za każdy poziom umiejętności obróbki metalu, na którym użyto trwałości. Maksymalna wartość to {2}%.",
  "ability-heavyhits": "Ciężkie trafienia",
  "abilitydesc-heavyhits": "Twoje ciężkie trafienia w żużel działają jak podział.",
  "ability-blacksmith": "Blacksmith",
  "abilitydesc-blacksmith":  "Przedmioty, które wykuwasz na kowadle, mogą teraz mieć jakość o wartości bazowej {0} i maksymalnej {1}. Tworzenie narzędzi lub zbroi z częściami o wysokiej jakości stworzy również przedmioty o wysokiej jakości. Zbroje i narzędzia z jakością będą miały zwiększone statystyki.",
  "ability-metalworker": "Metaloplastyk",
  "abilitydesc-metalworker": "Otrzymasz {0}% więcej doświadczenia dla umiejętności metaloplastyka. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-finishingtouch": "Ostatni Szlif",
  "abilitydesc-finishingtouch": "Za każde trafienie masz szansę na natychmiastowe ukończenie pracy kowalskiej. Im bardziej zaawansowana praca, tym większa szansa. Maksymalna szansa wynosi {0}% i dodatkowo 0,{1}% za każdy poziom umiejętności obróbki metalu. Szansa ta jest ograniczona do {2}% na trafienie.",
  "ability-duplicator": "Duplikator",
  "abilitydesc-duplicator": "Masz szansę {0}% i dodatkowe {1}% na każdy poziom umiejętności obróbki metalu na otrzymanie drugiego takiego samego przedmiotu po ukończeniu pracy z metalem na kowadle. Maksymalnie {2}%. Nie działa na niektóre prace, które mają produkt nadający się do przetopienia.",
  "ability-salvager": "Odzysk",
  "abilitydesc-salvager": "Możesz teraz rozebrać szarańczę, aby uzyskać metalowe kawałki. Otrzymasz {0}% i dodatkowo {1}% za każdy poziom umiejętności obróbki metalu z domyślnego plonu. Maksymalna wartość to {2}%.",
  "ability-mastersmith": "Mistrz Kowalstwa",
  "abilitydesc-mastersmith": "Twoje ciężkie uderzenia przesuwają do {0} voxeli na odpowiednie pozycje, zamiast po prostu je rozrzucać.",
  "ability-senseoftime": "Sense of time",
  "abilitydesc-senseoftime": "You will receive a message when smelting in a crucible is finished.",  
  "ability-machinelearning": "Uczenie Maszynowe",
  "abilitydesc-machinelearning": "Możesz podzielić się swoją wiedzą kowalską z młotami hełmowymi, a one będą mogły skorzystać z niektórych twoich umiejętności.",
  "ability-bloomeryexpert": "Zadymiacz",
  "abilitydesc-bloomeryexpert": "Możesz zabrać wyniki wytopu z pieca hutniczego nie niszcząc go.",
  "ability-automatedsmithing": "Zautomatyzowane kowalstwo",
  "abilitydesc-automatedsmithing": "Twoje młoty mogą obrabiać przedmioty z maksymalnie {0} warstwami.",

  "ability-thrift": "Oszczędność",
  "abilitydesc-thrift": "Otrzymasz {0} więcej voxeli za każdą glinę, której użyjesz do garncarstwa.",
  "ability-layerlayer": "Kopiowanie",
  "abilitydesc-layerlayer": "Podczas kopiowania warstw skopiujesz {0} dodatkowych voxeli.",
  "ability-perfectfit": "Idealne dopasowanie",
  "abilitydesc-perfectfit": "Kiedy usuwasz pojedyncze voxele, nie możesz usunąć prawych voxeli.",
  "ability-perfectionist": "Perfekcjonista",
  "abilitydesc-perfectionist": "Gdy dodajesz pojedyncze voxele, nie możesz dodać niewłaściwych voxeli.",
  "ability-potter": "Garncarz",
  "abilitydesc-potter": "Otrzymasz {0}% więcej doświadczenia za umiejętność garncarstwa. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-fastpotter": "Szybki garncarz",
  "abilitydesc-fastpotter": "Za każdy krok masz szansę na natychmiastowe ukończenie pracy garncarza. Im bardziej zaawansowana praca, tym większa szansa. Maksymalna szansa wynosi {0}% i dodatkowe 0,{1}% za każdy poziom umiejętności garncarstwa. Szansa ta jest ograniczona do {2}% na krok.",
  "ability-jackpot": "GlinGo",
  "abilitydesc-jackpot": "Masz szansę na {0}% i dodatkowe {1}% za każdy poziom umiejętności garncarstwa, aby otrzymać drugi taki sam przedmiot po ukończeniu pracy nad garncarstwem. Maksymalnie {2}%.",
  "ability-infallible": "Nieomylny",
  "abilitydesc-infallible": "Zwiększa promień działania umiejętności Perfekcyjne Dopasowanie i Perfekcjonista o {0}. Poziom 2 wpływa również na warstwy.",
  "ability-inspiration": "Inspiracja",
  "abilitydesc-inspiration": "Kiedy spalasz naczynie do przechowywania, doniczkę lub sadzarkę, masz szansę {0}% na stworzenie specjalnego wariantu.",

  "ability-canteencook": "Kucharz w stołówce",
  "abilitydesc-canteencook": "Możesz ugotować {0}% więcej porcji na raz.",
  "ability-fastfood": "Szybkie jedzenie",
  "abilitydesc-fastfood": "Możesz ugotować {0}% i dodatkowe {1}% za każdy poziom umiejętności gotowania szybciej. Ograniczenie do {2}%.",
  "ability-welldone": "Dobrze zrobione",
  "abilitydesc-welldone": "Wydłuża trwałość gotowanych potraw o {0}% i dodatkowo {1}% za każdy poziom umiejętności gotowania. Ograniczona do {2}%. Ale wydłuża też czas gotowania o {3}%.",
  "ability-dilution": "Rozcieńczanie",
  "abilitydesc-dilution": "Zwiększa liczbę porcji, które otrzymujesz podczas gotowania o {0}% i dodatkowo {1}% za każdy poziom umiejętności gotowania. Ograniczenie do {2}%.",
  "ability-desalinate": "Odsalanie",
  "abilitydesc-desalinate": "Umożliwia napełnienie garnka wodą w celu ugotowania soli. Aby ugotować sól, musisz wypełnić wszystkie gniazda gotowania wodą. Otrzymasz 1 sól na każde 4*{0} litrów wody.",
  "ability-saltybackpack": "Słony Plecak",
  "abilitydesc-saltybackpack": "Składniki do gotowania w twoim plecaku psują się tylko {0}% szybciej niż normalnie.",
  "ability-gourmet" : "Smakosz",
  "abilitydesc-gourmet": "Jedzenie, które gotujesz, może mieć teraz jakość o wartości bazowej {0} i maksymalnej {1} jakości. Jedzenie jedzenia z jakością daje jedzącemu graczowi pozytywny efekt na 10 minut. Efekt ten zależy od wartości odżywczych jedzenia. Intensywność efektu zależy od jakości jedzenia. W tym samym czasie możesz mieć tylko jeden z tych efektów.",
  "ability-chef": "Szef kuchni",
  "abilitydesc-chef": "Otrzymasz {0}% więcej doświadczenia za umiejętność gotowania. Ilość profesji, których możesz się nauczyć jest ograniczona.",
  "ability-happymeal": "Happy Meal",
  "abilitydesc-happymeal": "Masz szansę na {0}% i dodatkowe {1}% za każdy poziom umiejętności gotowania, aby dodać dodatkowy losowy ważny składnik podczas gotowania posiłku. Ograniczona do {2}%.",
  "ability-juicer": "Juicer",
  "abilitydesc-juicer": "Increases the amount of juice you get from one fruit by {0}%.",
  "ability-eggtimer": "Egg Timer",
  "abilitydesc-eggtimer": "You will receive a message when a meal has finished cooking.",

  "item-meadportion": "Miód pitny",
  "incontainer-item-meadportion": "Miód pitny",
  "block-bowl-mead": "Miska (Miód Pitny)",
  "block-cage-wooden-north" : "Klatka",
  "block-cage-wooden-south" : "Klatka",
  "block-cage-wooden-east" : "Klatka",
  "block-cage-wooden-west" : "Klatka",

  "item-metalbit-*": "Bity do metalu",
  "item-metalbit-bismuth": "Bity bizmutowe",
  "item-metalbit-bismuthbronze": "Bity z brązu bizmutowego",
  "item-metalbit-blackbronze": "Bity z czarnego brązu",
  "item-metalbit-brass": "Bity mosiężne",
  "item-metalbit-chromium": "Bity chromu",
  "item-metalbit-copper": "Bity miedziane",
  "item-metalbit-gold": "Złote wiertła",
  "item-metalbit-iron": "Żelazne wiertła",
  "item-metalbit-lead": "Bity ołowiane",
  "item-metalbit-meteoriciron": "Kawałki żelaza meteorycznego",
  "item-metalbit-molybdochalkos": "Bity Molibdochalkos",
  "item-metalbit-platinum": "Bity Platynowe",
  "item-metalbit-rhodium": "Bity rodowe",
  "item-metalbit-silver": "Srebrne wiertła",
  "item-metalbit-stainlesssteel": "Bity ze stali nierdzewnej",
  "item-metalbit-steel": "Bity stalowe",
  "item-metalbit-tin": "Bity cynowe",
  "item-metalbit-tinbronze": "Bity z brązu cynowego",
  "item-metalbit-titanium": "Bity tytanowe",
  "item-metalbit-uranium": "Bity uranowe",
  "item-metalbit-zinc": "Bity cynkowe",

  "itemdesc-metalbit-*": "Małe kawałki metalu",
  "itemdesc-metalbit-bismuth": "Małe kawałki metalu",
  "itemdesc-metalbit-bismuthbronze": "Małe kawałki brązu bizmutowego",
  "itemdesc-metalbit-blackbronze": "Małe kawałki brązu czarnego",
  "itemdesc-metalbit-brass": "Małe kawałki mosiądzu",
  "itemdesc-metalbit-chromium": "Małe kawałki chromu",
  "itemdesc-metalbit-copper": "Małe kawałki miedzi",
  "itemdesc-metalbit-gold": "Małe kawałki złota",
  "itemdesc-metalbit-iron": "Małe kawałki żelaza",
  "itemdesc-metalbit-lead": "Małe kawałki ołowiu",
  "itemdesc-metalbit-meteoriciron": "Małe kawałki żelaza meteorycznego",
  "itemdesc-metalbit-molybdochalkos": "Małe kawałki molibdochalkosu",
  "itemdesc-metalbit-platinum": "Małe kawałki platyny",
  "itemdesc-metalbit-rhodium": "Małe kawałki rodu",
  "itemdesc-metalbit-silver": "Małe kawałki srebra",
  "itemdesc-metalbit-stainlesssteel": "Małe kawałki stali nierdzewnej",
  "itemdesc-metalbit-steel": "Małe kawałki stali",
  "itemdesc-metalbit-tin": "Małe kawałki cyny",
  "itemdesc-metalbit-tinbronze": "Małe kawałki brązu cynowego",
  "itemdesc-metalbit-titanium": "Małe kawałki tytanu",
  "itemdesc-metalbit-uranium": "Małe kawałki uranu",
  "itemdesc-metalbit-zinc": "Małe kawałki cynku",

  "quality-bad": "Jakość: zła",
  "quality-common": "Jakość: pospolita",
  "quality-uncommon": "Jakość: rzadka",
  "quality-rare": "Jakość: bardzo rzadka",
  "quality-epic": "Jakość: ekstremalna",
  "quality-legendary": "Jakość: legendarna",

  "ready-to-mate": "Gotowy do kopulacji za {0:N1} dni.",
  "progress": "Postęp: {0:P0}",
  "blockhelp-bloomery-takeresult": "Wyjąć {0} z pieca hutniczego",
  "harvestable-in-days": "Zbiory w ciągu {0:N1} dni",
  "beehive-harvest": "Wyjąć zbiory z ula",
  "blockhelp-cage-pickup": "Podnieś klatkę",
  "blockhelp-cage-release": "Zwolnij przycisk {0}.",
  "blockhelp-cage-catch": "Złapać zwierzę",
  "blockhelp-cage-place": "Postawić klatkę",
  "cooking-finished": "Cooking finished: {0}",

  "saturated-health-effect": "Nasycenie: Zdrowe",
  "saturated-health-effectdesc": "Zwiększa twoje maksymalne zdrowie o {0:N2} punktów na {1:N2} sekund.",
  "saturated-health-effectsdesc": "Zwiększa twoje maksymalne zdrowie o {0:N2}.",
  "saturated-hot-effect": "Nasycenie: Leczenie",
  "saturated-hot-effectdesc": "Przywraca co {3:N2} sekund {0:N2} punktów zdrowia na {1:N2} sekund.",
  "saturated-hot-effectsdesc": "Przywraca {0:N2} punktów zdrowia w każdym odstępie czasu.",
  "saturated-hungerrate-effect": "Nasycenie: Wskaźnik głodu",
  "saturated-hungerrate-effectdesc": "Zmniejsza twój wskaźnik głodu o {0:P2} na {1:N2} sekund.",
  "saturated-hungerrate-effectsdesc": "Zmniejsza twój wskaźnik głodu o {0:P2}.",
  "saturated-miningSpeed-effect": "Nasycenie: Prędkość wydobycia",
  "saturated-miningSpeed-effectdesc": "Zwiększa prędkość wydobycia o {0:P2} na {1:N2} sekund.",
  "saturated-miningSpeed-effectsdesc": "Zwiększa prędkość wydobycia o {0:P2}.",
  "saturated-expMult-effect": "Nasycenie: Doświadczenie",
  "saturated-expMult-effectdesc": "Zwiększa przyrost doświadczenia dla wszystkich umiejętności o {0:P2} na {1:N2} sekund.",
  "saturated-expMult-effectsdesc": "Zwiększa przyrost doświadczenia dla wszystkich umiejętności o {0:P2}.",
  "saturated-heated-effect": "Nasycenie: Ogrzewanie",
  "saturated-heated-effectdesc": "Podnosi temperaturę ciała co {3:N2} sekund o {0:N2} przez {1:N2} sekund.",
  "saturated-heated-effectsdesc": "Zwiększa temperaturę ciała na każdym interwale o {0:N2}.",
}