﻿{
    "item-agriculturebag": "Agriculture Bag",
	"item-forestrybag": "Forestry Bag",
	"item-builderbag": "Builder Bag",
	"itemdesc-agriculturebag": "Agriculture Bag holds seeds, grain, fruit, vebetables, soybeans, pumpkins, mushrooms, dry grass, flax fibers, cattails/horsetails, cattail/papyrus roots, berry bushes, flowers, lilies, vines, ferns, hoes, and scythes.",
	"itemdesc-forestrybag": "Forestry Bag holds logs, sticks, boards, firewood, bamboo, saplinggs, resin, axes, shears, and saws.",
	"itemdesc-builderbag": "Builder Bag holds building items such as soil, logs, bricks, paths, ladders, fences, rocks, planks, shingles, glass, and more.",
}