﻿{

    "block-pavementsign-*": "Kundenstopper Schild",
	
	"block-shopsign-acacia-*": "Ladenschild (Akazie)",
	"block-shopsign-baldcypress-*": "Ladenschild (Sumpfzypresse)",
	"block-shopsign-birch-*": "Ladenschild (Birke)",
	"block-shopsign-ebony-*": "Ladenschild (Ebenholz)",
	"block-shopsign-kapok-*": "Ladenschild (Kapok)",
	"block-shopsign-larch-*": "Ladenschild (Lärche)",
	"block-shopsign-maple-*": "Ladenschild (Ahorn)",
	"block-shopsign-oak-*": "Ladenschild (Eiche)",
	"block-shopsign-pine-*": "Ladenschild (Pinie)",
	"block-shopsign-purpleheart-*": "Ladenschild (Amarant)",
	"block-shopsign-redwood-*": "Ladenschild (Mammutbaum)",
	"block-shopsign-walnut-*": "Ladenschild (Walnuss)",
	
	"block-sign-acacia-*": "Schild Quadratisch (Akazie)",
	"block-sign-baldcypress-*": "Schild Quadratisch (Sumpfzypresse)",
	"block-sign-birch-*": "Schild Quadratisch (Birke)",
	"block-sign-ebony-*": "Schild Quadratisch (Ebenholz)",
	"block-sign-kapok-*": "Schild Quadratisch (Kapok)",
	"block-sign-larch-*": "Schild Quadratisch (Lärche)",
	"block-sign-maple-*": "Schild Quadratisch (Ahorn)",
	"block-sign-oak-*": "Schild Quadratisch (Eiche)",
	"block-sign-pine-*": "Schild Quadratisch (Pinie)",
	"block-sign-purpleheart-*": "Schild Quadratisch (Amarant)",
	"block-sign-redwood-*": "Schild Quadratisch (Mammutbaum)",
	"block-sign-walnut-*": "Schild Quadratisch (Walnuss)",

	"block-smallsign1-andesite-*": "Kleines Schild (Andesit)",
	"block-smallsign1-basalt-*": "Kleines Schild (Basalt)",
	"block-smallsign1-bauxite-*": "Kleines Schild (Bauxit)",
	"block-smallsign1-chalk-*": "Kleines Schild (Kreide)",
	"block-smallsign1-chert-*": "Kleines Schild (Hornstein)",
	"block-smallsign1-conglomerate-*": "Kleines Schild (Konglomerat)",
	"block-smallsign1-granite-*": "Kleines Schild (Granit)",
	"block-smallsign1-greenmarble-*": "Kleines Schild (Grüner Marmor)",
	"block-smallsign1-kimberlite-*": "Kleines Schild (Kimberlit)",
	"block-smallsign1-limestone-*": "Kleines Schild (Kalkstein)",
	"block-smallsign1-peridotite-*": "Kleines Schild (Periodit)",
	"block-smallsign1-phyllite-*": "Kleines Schild (Phyllit)",
	"block-smallsign1-redmarble-*": "Kleines Schild (Roter Marmor)",
	"block-smallsign1-sandstone-*": "Kleines Schild (Sandstein)",
	"block-smallsign1-scoria-*": "Kleines Schild (Schlackestein)",
	"block-smallsign1-shale-*": "Kleines Schild (Tonschiefer)",
	"block-smallsign1-slate-*": "Kleines Schild (Schiefer)",
	"block-smallsign1-suevite-*": "Kleines Schild (Suevit)",
	"block-smallsign1-whitemarble-*": "Kleines Schild (Weißer Marmor)",

	"block-streetbanner4-*": "Straßenbanner (Schild)",

}