﻿{

    "block-pavementsign-*": "Pavement sign",
	
	"block-shopsign-acacia-*": "Shopsign (Acacia)",
	"block-shopsign-baldcypress-*": "Shopsign (baldcypress)",
	"block-shopsign-birch-*": "Shopsign (birch)",
	"block-shopsign-ebony-*": "Shopsign (ebony)",
	"block-shopsign-kapok-*": "Shopsign (kapok)",
	"block-shopsign-larch-*": "Shopsign (larch)",
	"block-shopsign-maple-*": "Shopsign (maple)",
	"block-shopsign-oak-*": "Shopsign (oak)",
	"block-shopsign-pine-*": "Shopsign (pine)",
	"block-shopsign-purpleheart-*": "Shopsign (purpleheart)",
	"block-shopsign-redwood-*": "Shopsign (redwood)",
	"block-shopsign-walnut-*": "Shopsign (walnut)",
	
	"block-sign-acacia-*": "Square sign (acacia)",
	"block-sign-baldcypress-*": "Square sign (baldcypress)",
	"block-sign-birch-*": "Square sign (birch)",
	"block-sign-ebony-*": "Square sign (ebony)",
	"block-sign-kapok-*": "Square sign (kapok)",
	"block-sign-larch-*": "Square sign (larch)",
	"block-sign-maple-*": "Square sign (maple)",
	"block-sign-oak-*": "Square sign (oak)",
	"block-sign-pine-*": "Square sign (pine)",
	"block-sign-purpleheart-*": "Square sign (purpleheart)",
	"block-sign-redwood-*": "Square sign (redwood)",
	"block-sign-walnut-*": "Square sign (walnut)",

	"block-smallsign1-andesite-*": "Small Sign (andesite)",
	"block-smallsign1-basalt-*": "Small Sign (basalt)",
	"block-smallsign1-bauxite-*": "Small Sign (bauxite)",
	"block-smallsign1-chalk-*": "Small Sign (chalk)",
	"block-smallsign1-chert-*": "Small Sign (chert)",
	"block-smallsign1-conglomerate-*": "Small Sign (conglomerate)",
	"block-smallsign1-granite-*": "Small Sign (granite)",
	"block-smallsign1-greenmarble-*": "Small Sign (greenmarble)",
	"block-smallsign1-kimberlite-*": "Small Sign (kimberlite)",
	"block-smallsign1-limestone-*": "Small Sign (limestone)",
	"block-smallsign1-peridotite-*": "Small Sign (peridotite)",
	"block-smallsign1-phyllite-*": "Small Sign (phyllite)",
	"block-smallsign1-redmarble-*": "Small Sign (redmarble)",
	"block-smallsign1-sandstone-*": "Small Sign (sandstone)",
	"block-smallsign1-scoria-*": "Small Sign (scoria)",
	"block-smallsign1-shale-*": "Small Sign (shale)",
	"block-smallsign1-slate-*": "Small Sign (slate)",
	"block-smallsign1-suevite-*": "Small Sign (suevite)",
	"block-smallsign1-whitemarble-*": "Small Sign (whitemarble)",

	"block-streetbanner4-*": "Streetbanner (Sign)",

}