﻿{
  "block-pavementsign-*": "Вывески",
  
  "block-shopsign-acacia-*": "Магазинная вывеска (Акация)",
  "block-shopsign-baldcypress-*": "Магазинная вывеска (лысый кипарис)",
  "block-shopsign-birch-*": "Магазинная вывеска (береза)",
  "block-shopsign-ebony-*": "Магазинная вывеска (черное дерево)",
  "block-shopsign-kapok-*": "Магазинная вывеска (капок)",
  "block-shopsign-larch-*": "Магазинная вывеска (лиственница)",
  "block-shopsign-maple-*": "Магазинная вывеска (клен)",
  "block-shopsign-oak-*": "Магазинная вывеска (дуб)",
  "block-shopsign-pine-*": "Магазинная вывеска (сосна)",
  "block-shopsign-purpleheart-*": "Магазинная вывеска (пурпурное сердце)",
  "block-shopsign-redwood-*": "Магазинная вывеска (красное дерево)",
  "block-shopsign-walnut-*": "Магазинная вывеска (грецкий орех)",
  
  "block-sign-acacia-*": "Квадратная вывеска (акация)",
  "block-sign-baldcypress-*": "Квадратная вывеска (лысый кипарис)",
  "block-sign-birch-*": "Квадратная вывеска (береза)",
  "block-sign-ebony-*": "Квадратная вывеска (черное дерево)",
  "block-sign-kapok-*": "Квадратная вывеска (капок)",
  "block-sign-larch-*": "Квадратная вывеска (лиственница)",
  "block-sign-maple-*": "Квадратная вывеска (клен)",
  "block-sign-oak-*": "Квадратная вывеска (дуб)",
  "block-sign-pine-*": "Квадратная вывеска (сосна)",
  "block-sign-purpleheart-*": "Квадратная вывеска (фиолетовое сердце)",
  "block-sign-redwood-*": "Квадратная вывеска (красное дерево)",
  "block-sign-walnut-*": "Квадратная вывеска (грецкий орех)",
  
  "block-smallsign1-andesite-*": "Малая вывеска (андезит)",
  "block-smallsign1-basalt-*": "Малая вывеска (базальт)",
  "block-smallsign1-baxite-*": "Малая вывеска (бокситы)",
  "block-smallsign1-chalk-*": "Малая вывеска (мел)",
  "block-smallsign1-chert-*": "Малая вывеска (черт)",
  "block-smallsign1-conglomerate-*": "Малая вывеска (конгломерат)",
  "block-smallsign1-granite-*": "Малая вывеска (гранит)",
  "block-smallsign1-greenmarble-*": "Малая вывеска (зеленый мрамор)",
  "block-smallsign1-kimberlite-*": "Малая вывеска (кимберлит)",
  "block-smallsign1-limestone-*": "Малая вывеска (известняк)",
  "block-smallsign1-peridotite-*": "Малая вывеска (перидотит)",
  "block-smallsign1-phyllite-*": "Малая вывеска (филлит)",
  "block-smallsign1-redmarble-*": "Малая вывеска (красный мрамор)",
  "block-smallsign1-sandstone-*": "Малая вывеска (песчаник)",
  "block-smallsign1-scoria-*": "Малая вывеска (шлак)",
  "block-smallsign1-shale-*": "Малая вывеска (сланец)",
  "block-smallsign1-slate-*": "Малая вывеска (грифельная доска)",
  "block-smallsign1-suevite-*": "Малая вывеска (Суевит)",
  "block-smallsign1-whitemarble-*": "Малая вывеска (белый мрамор)",
  
  "block-streetbanner4-*": "Уличный баннер (знак)"
}