{
  "stat-effect": "Estado",
  "stat-effectdesc": "Modifica un valor.",
  "stat-effectsdesc": "Modifica un valor.",

  "condition-effect": "Condicion",
  "condition-effectdesc": "",
  "condition-effectsdesc": "",

  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Incrementa tu velocidad al minar.\n Value: {0}\nDuracion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "momentum-effectsdesc": "Incrementa tu velocidad al minar.\n Value: {0}\nStacks: {2} / {1}",

  "dot-effect": "Daño con el tiempo",
  "dot-effectdesc": "Inflige daño con el tiempo.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "dot-effectsdesc": "Inflige daño con el tiempo.\n Value: {0}\nStacks: {2} / {1}",

  "hot-effect": "Heal over time",
  "hot-effectdesc": "Restores every {3:N2} seconds {0:N2} health points for {1:N2} seconds.\nStacks: {5} / {4}",
  "hot-effectsdesc": "Restores {0:N2} health points on every interval.",

  "adrenalineRush-effect": "Adrenalina",
  "adrenalineRush-effectdesc": "Aumenta tu velocidad de movimiento y reduce el daño recibido.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "adrenalineRush-effectsdesc": "Aumenta tu velocidad de movimiento y reduce el daño recibido.\n Value: {0}\nStacks: {2} / {1}",

  "exhaustion-effect": "Exhausto",
  "exhaustion-effectdesc": "Disminuye tu velocidad de movimiento.\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "exhaustion-effectsdesc": "Disminuye tu velocidad de movimiento.\n Value: {0}\nStacks: {2} / {1}",

  "bloodlust-effect": "sed de sangre",
  "bloodlust-effectdesc": "Aumenta el daño infligido y recibido..\n Value: {0}\nDuratuion: {2} / {1}\nInterval: {3}\nStacks: {5} / {4}",
  "bloodlust-effectsdesc": "Aumenta el daño infligido y recibido..\n Value: {0}\nStacks: {2} / {1}"
}