{
    "block-wattlefence-*": "Wattle fence",
	"block-hidetentdoor-*": "Tent door",
	"block-reedmat-large-*": "Large reed mat",
	"block-reedmat-small": "Small reed mat",

	
	"block-hideroof-light-*": "Patchwork tent roof",
	"block-hideroof-dark-*": "Dark patchwork tent roof",
	"block-hideroof-blue-*": "Blue patchwork tent roof",
	"block-hideroof-red-*": "Red patchwork Tent roof",
	"block-hideroof-black-*": "Black patchwork tent roof",
	"block-hideroof-white-*": "White patchwork tent roof",
	
	
	"block-hidewall-light-*": "Patchwork tent wall",
	"block-hidewall-dark-*": "Dark patchwork tent wall",
	"block-hidewall-blue-*": "Blue patchwork tent wall",
	"block-hidewall-red-*": "Red patchwork Tent wall",
	"block-hidewall-black-*": "Black patchwork tent wall",
	"block-hidewall-white-*": "White patchwork tent wall",
	
	
	"block-hidewindow-light-*": "Patchwork tent window",
	"block-hidewindow-dark-*": "Dark patchwork tent window",
	"block-hidewindow-blue-*": "Blue patchwork tent window",
	"block-hidewindow-red-*": "Red patchwork tent window",
	"block-hidewindow-black-*": "Black patchwork tent window",
	"block-hidewindow-white-*": "White patchwork tent window",
	
	
	"block-hidepillow-light": "Hide pillow",
	"block-hidepillow-dark": "Dark Hide pillow",
	"block-hidepillow-blue": "Blue Hide pillow",
	"block-hidepillow-red": "Red Hide pillow",
	"block-hidepillow-black": "Black Hide pillow",
	"block-hidepillow-white": "White Hide pillow",
	
	
	"item-antler-large": "Antler",
	"item-antler-albino": "Albino antler",
	"item-antlerpickaxe-antler": "Antler pickaxe",
	"item-antlerpickaxe-albantler": "Albino antler pickaxe",
    "itemdesc-antlerpickaxe-*": "A primitive pickaxe only good for mining stone and flint.",
	"item-tine-antler": "Antler tine",
	"item-tine-albantler": "Albino antler tine",
	"itemdesc-tine-*": "Points cut from a deer's antler.",
	"game:item-knife-antler": "Antler knife",
	"game:item-knife-bone-antler": "Antler knife",
	"game:item-knifeblade-antler": "Antler knife blade",
	"game:item-arrow-antler": "Antler arrow",
	"game:item-arrowhead-antler": "Antler arrow head",
	


    "item-creature-deer-male": "White-Tailed Buck",
    "item-creature-deer-female": "White-Tailed Doe",
    "item-dead-creature-deer-male": "Dead White-Tailed Buck",
    "item-dead-creature-deer-female": "Dead White-Tailed Doe",
	"item-creature-deer-fawn": "White-Tailed Fawn",
    "item-dead-creature-deer-fawn": "Dead White-Tailed Fawn",
	
	
	"_comment": "Note to Translators: 'White Hart' is a reference to the rare white buck in english mythology. It can be translated to 'White Buck' or 'Albino Buck'.",
	"item-creature-white-hart": "White Hart",
    "item-dead-creature-white-hart": "Dead White Hart",

	
	"block-deermount-*": "White-Tailed Buck Mount",
	"block-antlermount-*": "White-Tailed Antler Mount",
	"block-albantlermount-*": "White Hart Antler Mount",
	"block-albdeermount-*": "White Hart Mount",
	
	"block-wickertable-aged": "Wicker table (Aged)",
	"block-wickertable-birch": "Wicker table (Birch)",
	"block-wickertable-oak": "Wicker table (Oak)",
	"block-wickertable-maple": "Wicker table (Maple)",
	"block-wickertable-pine": "Wicker table (Pine)",
	"block-wickertable-acacia": "Wicker table (Acacia)",
	"block-wickertable-kapok": "Wicker table (Kapok)",
	"block-wickertable-baldcypress": "Wicker table (Bald cypress)",
	"block-wickertable-larch": "Wicker table (Larch)",
	"block-wickertable-redwood": "Wicker table (Redwood)",
	"block-wickertable-ebony": "Wicker table (Ebony)",
	"block-wickertable-walnut": "Wicker table (Walnut)",
	"block-wickertable-purpleheart": "Wicker table (Purpleheart)",
	
	"block-cresentchair-aged-*": "Cresent chair (Aged)",
	"block-cresentchair-birch-*": "Cresent chair (Birch)",
	"block-cresentchair-oak-*": "Cresent chair (Oak)",
	"block-cresentchair-maple-*": "Cresent chair (Maple)",
	"block-cresentchair-pine-*": "Cresent chair (Pine)",
	"block-cresentchair-acacia-*": "Cresent chair (Acacia)",
	"block-cresentchair-kapok-*": "Cresent chair (Kapok)",
	"block-cresentchair-baldcypress-*": "Cresent chair (Bald cypress)",
	"block-cresentchair-larch-*": "Cresent chair (Larch)",
	"block-cresentchair-redwood-*": "Cresent chair (Redwood)",
	"block-cresentchair-ebony-*": "Cresent chair (Ebony)",
	"block-cresentchair-walnut-*": "Cresent chair (Walnut)",
	"block-cresentchair-purpleheart-*": "Cresent chair (Purpleheart)",
    
    
    "block-shojiscreen-aged-*": "Shoji screen (Aged)",
	"block-shojiscreen-birch-*": "Shoji screen (Birch)",
	"block-shojiscreen-oak-*": "Shoji screen (Oak)",
	"block-shojiscreen-maple-*": "Shoji screen (Maple)",
	"block-shojiscreen-pine-*": "Shoji screen (Pine)",
	"block-shojiscreen-acacia-*": "Shoji screen (Acacia)",
	"block-shojiscreen-kapok-*": "Shoji screen (Kapok)",
	"block-shojiscreen-baldcypress-*": "Shoji screen (Bald cypress)",
	"block-shojiscreen-larch-*": "Shoji screen (Larch)",
	"block-shojiscreen-redwood-*": "Shoji screen (Redwood)",
	"block-shojiscreen-ebony-*": "Shoji screen (Ebony)",
	"block-shojiscreen-walnut-*": "Shoji screen (Walnut)",
	"block-shojiscreen-purpleheart-*": "Shoji screen (Purpleheart)",
    
    
    "block-ant_windchime-*": "Antler wind chime",
    "block-alb_windchime-*": "Albino Antler wind chime",

	"item-creature-gemsbok-male": "Gemsbok (male)",
    "item-dead-creature-gemsbok-male": "Dead male gemsbok",
	"item-creature-gemsbok-female": "Gemsbok (female)",
    "item-dead-creature-gemsbok-female": "Dead female gemsbok",
	"item-creature-gemsbok-calf": "Gemsbok (calf)",
    "item-dead-creature-gemsbok-calf": "Dead gemsbok calf",
	
	"item-gems-horn": "Gemsbok horn",
	"block-gemsmount-*": "Gemsbok Mount",
	"block-gemshornmount-*": "Gemsbok Horn Mount"


}