{
	"game:tabname-ceramos": 						"Ceramos",
	
	"ceramos-guide":								"Ceramos guide",
	"ceramos-guide-title":							"Ceramos Guide",
	"ceramos-guide-text":							"<strong>Ceramos Guide</strong><br><br>This manual will help you to learn how to create you own Cerama tiles, color them and apply to walls or floor.<br><br>Preparing Cerama consists 4 main steps.<br><br>1. Clayforming<br>You need to get <a href=\"handbook://item-clay-fire\">fire clay</a> to make a <a href=\"handbook://item-ceramos:basetile-raw\">raw cerama base tile</a>, than just wait till it will be dryed and get <a href=\"handbook://item-ceramos:basetile-dry\">dry cerama base tile</a>. <br><br>2. Glazemaking<br><br>",
	
	
	"ceramos:block-ceramawall-colorful-east*": 				"Colorful cerama wall",
	"ceramos:block-ceramawall-crosslines-east*": 			"Crosslines cerama wall",
	"ceramos:block-ceramawall-parsley-east*": 				"Parsley cerama wall",
	"ceramos:block-ceramawall-flower-east*": 				"Flower cerama wall",
	"ceramos:block-ceramawall-petal-east*": 				"Petal cerama wall",
	"ceramos:block-ceramawall-cyanstars-east*": 			"Cyan stars cerama wall",
	"ceramos:block-ceramawall-triangles-east*": 			"Triangles cerama wall",
	"ceramos:block-ceramawall-curles-east*": 				"Curles cerama wall",
	"ceramos:block-ceramawall-junglevines-east*": 			"Jungle vines cerama wall",
	"ceramos:block-ceramawall-stamens-east*": 				"Stamens cerama wall",

	"ceramos:block-ceramablock-colorful": 					"Colorful cerama block",
	"ceramos:block-ceramablock-crosslines": 				"Crosslines cerama block",
	"ceramos:block-ceramablock-parsley": 					"Parsley cerama block",
	"ceramos:block-ceramablock-flower": 					"Flower cerama block",
	"ceramos:block-ceramablock-petal": 						"Petal cerama block",
	"ceramos:block-ceramablock-cyanstars": 					"Cyan stars cerama block",
	"ceramos:block-ceramablock-triangles": 					"Triangles cerama block",
	"ceramos:block-ceramablock-curles": 					"Curles cerama block",
	"ceramos:block-ceramablock-junglevines": 				"Jungle vines cerama block",
	"ceramos:block-ceramablock-stamens": 					"Stamens cerama block",
	
	"ceramos:blockdesc-ceramablock-*":						"Sounds hollow",
	
	
	"ceramos:block-normalamphorae-raw":						"Raw amphorae",
	"ceramos:block-normalamphorae-fired":					"Amphorae",

	
	"ceramos:block-toolmold-raw-spatula":					"Raw spatula mold",
	"ceramos:block-toolmold-burned-spatula":				"Spatula mold",

	"ceramos:block-toolmoldcolored-raw-black-spatula":			"Raw spatula mold (Black)",
	"ceramos:block-toolmoldcolored-raw-blurple-spatula":		"Raw spatula mold (Blue)",
	"ceramos:block-toolmoldcolored-raw-brown-spatula":			"Raw spatula mold (Brown)",
	"ceramos:block-toolmoldcolored-raw-darkgray-spatula":		"Raw spatula mold (Dark-gray)",
	"ceramos:block-toolmoldcolored-raw-fire-spatula":			"Raw spatula mold (Fire clay)",
	"ceramos:block-toolmoldcolored-raw-green-spatula":			"Raw spatula mold (Green)",
	"ceramos:block-toolmoldcolored-raw-malachite-spatula":		"Raw spatula mold (Malachite)",
	"ceramos:block-toolmoldcolored-raw-orange-spatula":			"Raw spatula mold (Orange)",
	"ceramos:block-toolmoldcolored-raw-pink-spatula":			"Raw spatula mold (Pink)",
	"ceramos:block-toolmoldcolored-raw-purple-spatula":			"Raw spatula mold (Purple)",
	"ceramos:block-toolmoldcolored-raw-red-spatula":			"Raw spatula mold (Red)",
	"ceramos:block-toolmoldcolored-raw-light-spatula":			"Raw spatula mold (Light)",
	"ceramos:block-toolmoldcolored-raw-yellow-spatula":			"Raw spatula mold (Yellow)",

	"ceramos:blockcraftdesc-toolmoldcolored-raw-*-spatula":		"To create spatula heads directly from molten metal",

	"ceramos:block-toolmoldcolored-burned-black-spatula":		"Spatula mold (Black)",
	"ceramos:block-toolmoldcolored-burned-blurple-spatula":		"Spatula mold (Blue)",
	"ceramos:block-toolmoldcolored-burned-brown-spatula":		"Spatula mold (Brown)",
	"ceramos:block-toolmoldcolored-burned-darkgray-spatula":	"Spatula mold (Dark-gray)",
	"ceramos:block-toolmoldcolored-burned-fire-spatula":		"Spatula mold (Fire clay)",
	"ceramos:block-toolmoldcolored-burned-green-spatula":		"Spatula mold (Green)",
	"ceramos:block-toolmoldcolored-burned-malachite-spatula":	"Spatula mold (Malachite)",
	"ceramos:block-toolmoldcolored-burned-orange-spatula":		"Spatula mold (Orange)",
	"ceramos:block-toolmoldcolored-burned-pink-spatula":		"Spatula mold (Pink)",
	"ceramos:block-toolmoldcolored-burned-purple-spatula":		"Spatula mold (Purple)",
	"ceramos:block-toolmoldcolored-burned-red-spatula":			"Spatula mold (Red)",
	"ceramos:block-toolmoldcolored-burned-light-spatula":		"Spatula mold (Light)",
	"ceramos:block-toolmoldcolored-burned-yellow-spatula":		"Spatula mold (Yellow)",
	
	
	"ceramos:item-basetile-raw*": 					"Raw cerama base tile",
	"ceramos:item-basetile-dry*":					"Dry cerama base tile",

	"ceramos:itemdesc-basetile-*":					"Material: Ceramic",
	
	"ceramos:block-cerama-colorful-dull*": 					"Dull Colorful cerama",
	"ceramos:block-cerama-crosslines-dull*": 				"Dull Crosslines cerama",
	"ceramos:block-cerama-parsley-dull*": 					"Dull Parsley cerama",
	"ceramos:block-cerama-flower-dull*": 					"Dull Flower cerama",
	"ceramos:block-cerama-petal-dull*": 					"Dull Petal cerama",
	"ceramos:block-cerama-cyanstars-dull*": 				"Dull Cyan stars cerama",
	"ceramos:block-cerama-triangles-dull*": 				"Dull Triangles cerama",
	"ceramos:block-cerama-curles-dull*": 					"Dull Curles cerama",
	"ceramos:block-cerama-junglevines-dull*": 				"Dull Jungle vines cerama",
	"ceramos:block-cerama-stamens-dull*": 					"Dull Stamens cerama",
	"ceramos:block-cerama-colorful-shiny*": 				"Shiny Colorful cerama",
	"ceramos:block-cerama-crosslines-shiny*": 				"Shiny Crosslines cerama",
	"ceramos:block-cerama-parsley-shiny*": 					"Shiny Parsley cerama",
	"ceramos:block-cerama-flower-shiny*": 					"Shiny Flower cerama",
	"ceramos:block-cerama-petal-shiny*": 					"Shiny Petal cerama",
	"ceramos:block-cerama-cyanstars-shiny*": 				"Shiny Cyan stars cerama",
	"ceramos:block-cerama-triangles-shiny*": 				"Shiny Triangles cerama",
	"ceramos:block-cerama-curles-shiny*": 					"Shiny Curles cerama",
	"ceramos:block-cerama-junglevines-shiny*": 				"Shiny Jungle vines cerama",
	"ceramos:block-cerama-stamens-shiny*": 					"Shiny Stamens cerama",
	
	"ceramos:blockdesc-cerama-*":							"With glue at the backside! Ready to attach",
	
	"ceramos:item-ceramatile-colorful-dull*": 				"Prepared dull Colorful cerama",
	"ceramos:item-ceramatile-crosslines-dull*": 			"Prepared dull Crosslines cerama",
	"ceramos:item-ceramatile-parsley-dull*": 				"Prepared dull Parsley cerama",
	"ceramos:item-ceramatile-flower-dull*": 				"Prepared dull Flower cerama",
	"ceramos:item-ceramatile-petal-dull*": 					"Prepared dull Petal cerama",
	"ceramos:item-ceramatile-cyanstars-dull*": 				"Prepared dull Cyan stars cerama",
	"ceramos:item-ceramatile-triangles-dull*": 				"Prepared dull Triangles cerama",
	"ceramos:item-ceramatile-curles-dull*": 				"Prepared dull Curles cerama",
	"ceramos:item-ceramatile-junglevines-dull*": 			"Prepared dull Jungle vines cerama",
	"ceramos:item-ceramatile-stamens-dull*": 				"Prepared dull Stamens cerama",
	"ceramos:item-ceramatile-colorful-shiny*": 				"Prepared shiny Colorful cerama",
	"ceramos:item-ceramatile-crosslines-shiny*": 			"Prepared shiny Crosslines cerama",
	"ceramos:item-ceramatile-parsley-shiny*": 				"Prepared shiny Parsley cerama",
	"ceramos:item-ceramatile-flower-shiny*": 				"Prepared shiny Flower cerama",
	"ceramos:item-ceramatile-petal-shiny*": 				"Prepared shiny Petal cerama",
	"ceramos:item-ceramatile-cyanstars-shiny*": 			"Prepared shiny Cyan stars cerama",
	"ceramos:item-ceramatile-triangles-shiny*": 			"Prepared shiny Triangles cerama",
	"ceramos:item-ceramatile-curles-shiny*": 				"Prepared shiny Curles cerama",
	"ceramos:item-ceramatile-junglevines-shiny*": 			"Prepared shiny Jungle vines cerama",
	"ceramos:item-ceramatile-stamens-shiny*": 				"Prepared shiny Stamens cerama",
	
	"ceramos:itemdesc-ceramatile-*":				"Fired and prepared to attach with glue",
	
	"ceramos:item-rawglazedtile-colorful*": 		"Raw glazed Colorful cerama",
	"ceramos:item-rawglazedtile-crosslines*": 		"Raw glazed Crosslines cerama",
	"ceramos:item-rawglazedtile-parsley*": 			"Raw glazed Parsley cerama",
	"ceramos:item-rawglazedtile-flower*": 			"Raw glazed Flower cerama",
	"ceramos:item-rawglazedtile-petal*": 			"Raw glazed Petal cerama",
	"ceramos:item-rawglazedtile-cyanstars*": 		"Raw glazed Cyan stars cerama",
	"ceramos:item-rawglazedtile-triangles*": 		"Raw glazed Triangles cerama",
	"ceramos:item-rawglazedtile-curles*": 			"Raw glazed Curles cerama",
	"ceramos:item-rawglazedtile-junglevines*": 		"Raw glazed Jungle vines cerama",
	"ceramos:item-rawglazedtile-stamens*": 			"Raw glazed Stamens cerama",

	"ceramos:itemdesc-rawglazedtile-*":				"Material: Ceramic",

	"ceramos:item-bonemealglue*":					"Bonemeal glue",
	
	"ceramos:item-mix-bonemeal*":					"Bonemeal slurry",
	"ceramos:item-mix-base*":						"Adhesive base",
	
	"ceramos:incontainer-item-mix-bonemeal":		"Bonemeal slurry",
	"ceramos:incontainer-item-mix-base":			"Adhesive base",

	"game:incontainer-item-mix-bonemeal":			"Bonemeal slurry",
	"game:incontainer-item-mix-base":				"Adhesive base",
	"game:incontainer-item-mix-glue":				"Bonemeal glue",
	
	"ceramos:item-leadfrit-cooked*":				"Cooked lead frit",
	"ceramos:item-leadfrit-blend*":					"Lead frit blend",
	"ceramos:item-leadfrit-powder*":				"Lead frit powder",
	"ceramos:item-coloredleadfrit-blue*":			"Blue lead frit powder",
	"ceramos:item-coloredleadfrit-red*":			"Red lead frit powder",
	"ceramos:item-coloredleadfrit-yellow*":			"Yellow lead frit powder",
	"ceramos:item-coloredleadfrit-purple*":			"Purple lead frit powder",
	"ceramos:item-coloredleadfrit-green*":			"Green lead frit powder",
	"ceramos:item-coloredleadfrit-orange*":			"Orange lead frit powder",
	"ceramos:item-coloredleadfrit-black*":			"Black lead frit powder",
	"ceramos:item-coloredleadfrit-gray*":			"gray lead frit powder",
	"ceramos:item-coloredleadfrit-pink*":			"Pink lead frit powder",
	"ceramos:item-coloredleadfrit-white*":			"White lead frit powder",

	"ceramos:item-leadglaze-blue*":					"Blue lead glaze",
	"ceramos:item-leadglaze-red*":					"Red lead glaze",
	"ceramos:item-leadglaze-yellow*":				"Yellow lead glaze",
	"ceramos:item-leadglaze-purple*":				"Purple lead glaze",
	"ceramos:item-leadglaze-green*":				"Green lead glaze",
	"ceramos:item-leadglaze-orange*":				"Orange lead glaze",
	"ceramos:item-leadglaze-black*":				"Black lead glaze",
	"ceramos:item-leadglaze-gray*":					"Gray lead glaze",
	"ceramos:item-leadglaze-pink*":					"Pink lead glaze",
	"ceramos:item-leadglaze-white*":				"White lead glaze",

	"ceramos:incontainer-item-leadglaze-blue":					"Blue lead glaze",
	"ceramos:incontainer-item-leadglaze-red":					"Red lead glaze",
	"ceramos:incontainer-item-leadglaze-yellow":				"Yellow lead glaze",
	"ceramos:incontainer-item-leadglaze-purple":				"Purple lead glaze",
	"ceramos:incontainer-item-leadglaze-green":					"Green lead glaze",
	"ceramos:incontainer-item-leadglaze-orange":				"Orange lead glaze",
	"ceramos:incontainer-item-leadglaze-black":					"Black lead glaze",
	"ceramos:incontainer-item-leadglaze-gray":					"Gray lead glaze",
	"ceramos:incontainer-item-leadglaze-pink":					"Pink lead glaze",
	"ceramos:incontainer-item-leadglaze-white":					"White lead glaze",

	"game:incontainer-item-leadglaze-blue":					"Blue lead glaze",
	"game:incontainer-item-leadglaze-red":					"Red lead glaze",
	"game:incontainer-item-leadglaze-yellow":				"Yellow lead glaze",
	"game:incontainer-item-leadglaze-purple":				"Purple lead glaze",
	"game:incontainer-item-leadglaze-green":				"Green lead glaze",
	"game:incontainer-item-leadglaze-orange":				"Orange lead glaze",
	"game:incontainer-item-leadglaze-black":				"Black lead glaze",
	"game:incontainer-item-leadglaze-gray":					"Gray lead glaze",
	"game:incontainer-item-leadglaze-pink":					"Pink lead glaze",
	"game:incontainer-item-leadglaze-white":				"White lead glaze",
		
	"ceramos:item-leadglazepaste-black*":			"Black glaze paste",
	"ceramos:item-leadglazepaste-blue*":			"Blue glaze paste",
	"ceramos:item-leadglazepaste-gray*":			"Gray glaze paste",
	"ceramos:item-leadglazepaste-green*":			"Green glaze paste",
	"ceramos:item-leadglazepaste-orange*":			"Orange glaze paste",
	"ceramos:item-leadglazepaste-pink*":			"Pink glaze paste",
	"ceramos:item-leadglazepaste-purple*":			"Purple glaze paste",
	"ceramos:item-leadglazepaste-red*":				"Red glaze paste",
	"ceramos:item-leadglazepaste-white*":			"White glaze paste",
	"ceramos:item-leadglazepaste-yellow*":			"Yellow glaze paste",
	
	"ceramos:item-brush-birch*":					"Birch handle brush",
	"ceramos:item-brush-oak*":						"Oak handle brush",
	"ceramos:item-brush-pine*":						"Pine handle brush",
	"ceramos:item-brush-maple*":					"Maple handle brush",
	
	"ceramos:item-spatula-copper*":					"Copper spatula",
	"ceramos:item-spatula-tinbronze*":				"Tin bronze spatula",
	"ceramos:item-spatula-bismuthbronze*":			"Bismuth bronze spatula",
	"ceramos:item-spatula-blackbronze*":			"Black bronze spatula",
	"ceramos:item-spatula-iron*":					"Iron spatula",
	"ceramos:item-spatula-meteoriciron*":			"Meteoric iron spatula",
	"ceramos:item-spatula-steel*":					"Steel spatula",
	
	"ceramos:item-spatulahead-copper*":				"Copper spatula blade",
	"ceramos:item-spatulahead-tinbronze*":			"Tin bronze spatula blade",
	"ceramos:item-spatulahead-bismuthbronze*":		"Bismuth bronze spatula blade",
	"ceramos:item-spatulahead-blackbronze*":		"Black bronze spatula blade",
	"ceramos:item-spatulahead-iron*":				"Iron spatula blade",
	"ceramos:item-spatulahead-meteoriciron*":		"Meteoric iron spatula blade",
	"ceramos:item-spatulahead-steel*":				"Steel spatula blade",

	"ceramos:item-polisher-andesite*":					"Andesite polisher",
	"ceramos:item-polisher-granite*":					"Granite polisher",
	"ceramos:item-polisher-basalt*":					"Basalt polisher",
	"ceramos:item-polisher-peridotite*":				"Peridotite polisher",
		
	"ceramos:item-clayblend*":						"Clay blend",
	
	"ceramos:incontainer-item-claycream":			"Clay cream",
	"game:incontainer-item-claycream":				"Clay cream",
	"ceramos:item-claycream":						"Clay cream"
	
	
	
	
	
}