{
	"tabname-ceramos": "Керамос",
	
	"ceramos-guide":								"Руководство по Керамосу",
	"ceramos-guide-title":							"Руководство по Керамосу",
	"ceramos-guide-text":							"Чтобы сделать самую первую плитку Керамы просто начните лепить из огнеупорной глины! Ну а остальная полезная информация будет в следующих релизах",
	

	"ceramos:block-plastercerama-colorful-east*": 			"Стена с красочной керамой",
	"ceramos:block-plastercerama-crosslines-east*": 		"Стена с поперечной керамой",
	"ceramos:block-plastercerama-parsley-east*": 			"Стена с керамой Петрушка",
	"ceramos:block-plastercerama-flower-east*": 			"Стена с керамой Цветок",
	"ceramos:block-plastercerama-petal-east*": 				"Стена с керамой Лепесток",
	"ceramos:block-plastercerama-cyanstars-east*": 			"Стена с керамой Бирюзовые звёзды",
	"ceramos:block-plastercerama-triangles-east*": 			"Стена с керамой Треугольники",
	"ceramos:block-plastercerama-curles-east*": 			"Стена с керамой Завитки",
	"ceramos:block-plastercerama-junglevines-east*": 		"Стена с керамой Лозы джунглей",
	"ceramos:block-plastercerama-stamens-east*": 			"Стена с керамой Тычинки",
	
	"ceramos:block-ceramablock-colorful": 					"Блок красочной керамы",
	"ceramos:block-ceramablock-crosslines": 				"Блок поперечной керамы",
	"ceramos:block-ceramablock-parsley": 					"Блок керамы Петрушка",
	"ceramos:block-ceramablock-flower": 					"Блок керамы Цветок",
	"ceramos:block-ceramablock-petal": 						"Блок керамы Лепесток",
	"ceramos:block-ceramablock-cyanstars": 					"Блок керамы Бирюзовые звёзды",
	"ceramos:block-ceramablock-triangles": 					"Блок керамы Треугольники",
	"ceramos:block-ceramablock-curles": 					"Блок керамы Завитки",
	"ceramos:block-ceramablock-junglevines": 				"Блок керамы Лозы Джунглей",
	"ceramos:block-ceramablock-stamens": 					"Блок керамы Тычинки",
	
	"ceramos:blockdesc-ceramablock-*":						"Звучит пусто",
	
	
	"ceramos:block-normalamphorae-blue-raw":		"Амфора (необож.)",
	"ceramos:block-normalamphorae-blue-fired":		"Амфора",

	"ceramos:block-toolmold-raw-spatula":			"Форма для шпателя (необож.)",
	"ceramos:block-toolmold-burned-spatula":		"Форма для шпателя",

	"ceramos:block-toolmoldcolored-raw-black-spatula":			"Форма для шпателя (необож.) (Чёрная)",
	"ceramos:block-toolmoldcolored-raw-blurple-spatula":		"Форма для шпателя (необож.) (Голубая)",
	"ceramos:block-toolmoldcolored-raw-brown-spatula":			"Форма для шпателя (необож.) (Коричневая)",
	"ceramos:block-toolmoldcolored-raw-darkgray-spatula":		"Форма для шпателя (необож.) (Тёмно-серая)",
	"ceramos:block-toolmoldcolored-raw-fire-spatula":			"Форма для шпателя (необож.) (Огнеупорная)",
	"ceramos:block-toolmoldcolored-raw-green-spatula":			"Форма для шпателя (необож.) (Зелёная)",
	"ceramos:block-toolmoldcolored-raw-malachite-spatula":		"Форма для шпателя (необож.) (Малахитовая)",
	"ceramos:block-toolmoldcolored-raw-orange-spatula":			"Форма для шпателя (необож.) (Оранжевая)",
	"ceramos:block-toolmoldcolored-raw-pink-spatula":			"Форма для шпателя (необож.) (Розовая)",
	"ceramos:block-toolmoldcolored-raw-purple-spatula":			"Форма для шпателя (необож.) (Фиолетовая)",
	"ceramos:block-toolmoldcolored-raw-red-spatula":			"Форма для шпателя (необож.) (Красная)",
	"ceramos:block-toolmoldcolored-raw-light-spatula":			"Форма для шпателя (необож.) (Светлая)",
	"ceramos:block-toolmoldcolored-raw-yellow-spatula":			"Форма для шпателя (необож.) (Жёлтая)",

	"ceramos:block-toolmoldcolored-burned-black-spatula":		"Форма для шпателя (Чёрная)",
	"ceramos:block-toolmoldcolored-burned-blurple-spatula":		"Форма для шпателя (Голубая)",
	"ceramos:block-toolmoldcolored-burned-brown-spatula":		"Форма для шпателя (Коричневая)",
	"ceramos:block-toolmoldcolored-burned-darkgray-spatula":	"Форма для шпателя (Тёмно-серая)",
	"ceramos:block-toolmoldcolored-burned-fire-spatula":		"Форма для шпателя (Огнеупорная)",
	"ceramos:block-toolmoldcolored-burned-green-spatula":		"Форма для шпателя (Зелёная)",
	"ceramos:block-toolmoldcolored-burned-malachite-spatula":	"Форма для шпателя (Малахитовая)",
	"ceramos:block-toolmoldcolored-burned-orange-spatula":		"Форма для шпателя (Оранжевая)",
	"ceramos:block-toolmoldcolored-burned-pink-spatula":		"Форма для шпателя (Розовая)",
	"ceramos:block-toolmoldcolored-burned-purple-spatula":		"Форма для шпателя (Фиолетовая)",
	"ceramos:block-toolmoldcolored-burned-red-spatula":			"Форма для шпателя (Красная)",
	"ceramos:block-toolmoldcolored-burned-light-spatula":		"Форма для шпателя (Светлая)",
	"ceramos:block-toolmoldcolored-burned-yellow-spatula":		"Форма для шпателя (Жёлтая)",
	
	"ceramos:item-basetile-raw*": 					"Сырая заготовка керамы",
	"ceramos:item-basetile-dry*":					"Сухая заготовка керамы",

	"ceramos:itemdesc-basetile-*":					"Материал: Керамика",
	
	"block-cerama-colorful*": 						"Красочная керама",
	"block-cerama-crosslines*": 					"Поперечная керама",
	"block-cerama-parsley*": 						"Керама Петрушка",
	"block-cerama-flower*": 						"Керама Цветок",
	"block-cerama-petal*": 							"Керама Лепесток",
	"block-cerama-cyanstars*": 						"Керама Бирюзовые звёзды",
	"block-cerama-triangles*": 						"Керама Треугольники",
	"block-cerama-curles*": 						"Керама Завитки",
	"block-cerama-junglevines*": 					"Керама Лозы джунглей",
	"block-cerama-stamens*": 						"Керама Тычинки",
	
	"ceramos:blockdesc-cerama-*":					"Тыльная сторона в клею! Готова к укладке.",
	
	"ceramos:item-ceramatile-colorful*": 			"Подготовленная Красочная керама",
	"ceramos:item-ceramatile-crosslines*": 			"Подготовленная Поперечная керама",
	"ceramos:item-ceramatile-parsley*": 			"Подготовленная керама Петрушка",
	"ceramos:item-ceramatile-flower*": 				"Подготовленная керама Цветок",
	"ceramos:item-ceramatile-petal*": 				"Подготовленная керама Лепесток",
	"ceramos:item-ceramatile-cyanstars*": 			"Подготовленная керама Бирюзовые звёзды",
	"ceramos:item-ceramatile-triangles*": 			"Подготовленная керама Треугольники",
	"ceramos:item-ceramatile-curles*": 				"Подготовленная керама Завитки",
	"ceramos:item-ceramatile-junglevines*": 		"Подготовленная керама Лозы джунглей",
	"ceramos:item-ceramatile-stamens*": 			"Подготовленная керама Тычинки",
	
	"ceramos:itemdesc-ceramatile-*":				"Обожжена и готова к укладке",
	
	"ceramos:item-rawglazedtile-colorful*": 		"Сырая глазированная Красочная керама",
	"ceramos:item-rawglazedtile-crosslines*": 		"Сырая глазированная Поперечная керама",
	"ceramos:item-rawglazedtile-parsley*": 			"Сырая глазированная керама Петрушка",
	"ceramos:item-rawglazedtile-flower*": 			"Сырая глазированная керама Цветок",
	"ceramos:item-rawglazedtile-petal*": 			"Сырая глазированная керама Лепесток",
	"ceramos:item-rawglazedtile-cyanstars*": 		"Сырая глазированная керама Бирюзовые звёзды",
	"ceramos:item-rawglazedtile-triangles*": 		"Сырая глазированная керама Треугольники",
	"ceramos:item-rawglazedtile-curles*": 			"Сырая глазированная керама Завитки",
	"ceramos:item-rawglazedtile-junglevines*": 		"Сырая глазированная керама Лозы джунглей",
	"ceramos:item-rawglazedtile-stamens*": 			"Сырая глазированная керама Тычинки",

	"ceramos:item-rawglazedtile-*":					"Материал: Керамика",
	
	"ceramos:item-bonemealglue*":					"Клей из костной муки",
	
	"ceramos:item-leadfrit-cooked*":				"Обожжённая свинцовая фритта",
	"ceramos:item-leadfrit-blend*":					"Смесь свинцовой фритты",
	"ceramos:item-leadfrit-powder*":				"Порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-blue*":			"Голубой порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-red*":			"Красный порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-yellow*":			"Жёлтый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-purple*":			"Фиолетовый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-green*":			"Зелёный порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-orange*":			"Оранжевый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-black*":			"Чёрный порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-gray*":			"Серый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-pink*":			"Розовый порошок свинцовой фритты",
	"ceramos:item-coloredleadfrit-white*":			"Белый порошок свинцовой фритты",

	"ceramos:item-leadglaze-blue*":					"Голубая свинцовая глазурь",
	"ceramos:item-leadglaze-red*":					"Красная свинцовая глазурь",
	"ceramos:item-leadglaze-yellow*":				"Жёлтая свинцовая глазурь",
	"ceramos:item-leadglaze-purple*":				"Фиолетовая свинцовая глазурь",
	"ceramos:item-leadglaze-green*":				"Зелёная свинцовая глазурь",
	"ceramos:item-leadglaze-orange*":				"Оранжевая свинцовая глазурь",
	"ceramos:item-leadglaze-black*":				"Чёрная свинцовая глазурь",
	"ceramos:item-leadglaze-gray*":					"Серая свинцовая глазурь",
	"ceramos:item-leadglaze-pink*":					"Розовая свинцовая глазурь",
	"ceramos:item-leadglaze-white*":				"Белая свинцовая глазурь",

	"ceramos:incontainer-item-leadglaze-blue":					"Голубая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-red":					"Красная свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-yellow":				"Жёлтая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-purple":				"Фиолетовая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-green":					"Зелёная свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-orange":				"Оранжевая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-black":					"Чёрная свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-gray":					"Серая свинцовая глазурь",
	"ceramos:incontainer-item-leadglaze-pink":					"Розовая свинцовая глазурь",
	"ceramos:incontainer-tem-leadglaze-white":					"Белая свинцовая глазурь",

	"game:incontainer-item-leadglaze-blue":					"Голубая свинцовая глазурь",
	"game:incontainer-item-leadglaze-red":					"Красная свинцовая глазурь",
	"game:incontainer-item-leadglaze-yellow":				"Жёлтая свинцовая глазурь",
	"game:incontainer-item-leadglaze-purple":				"Фиолетовая свинцовая глазурь",
	"game:incontainer-item-leadglaze-green":				"Зелёная свинцовая глазурь",
	"game:incontainer-item-leadglaze-orange":				"Оранжевая свинцовая глазурь",
	"game:incontainer-item-leadglaze-black":				"Чёрная свинцовая глазурь",
	"game:incontainer-item-leadglaze-gray":					"Серая свинцовая глазурь",
	"game:incontainer-item-leadglaze-pink":					"Розовая свинцовая глазурь",
	"game:incontainer-tem-leadglaze-white":					"Белая свинцовая глазурь",
		
	"ceramos:item-leadglazepaste-black*":			"Чёрная глазурная паста",
	"ceramos:item-leadglazepaste-blue*":			"Голубая глазурная паста",
	"ceramos:item-leadglazepaste-gray*":			"Серая глазурная паста",
	"ceramos:item-leadglazepaste-green*":			"Зелёная глазурная паста",
	"ceramos:item-leadglazepaste-orange*":			"Оранжевая глазурная паста",
	"ceramos:item-leadglazepaste-pink*":			"Розовая глазурная паста",
	"ceramos:item-leadglazepaste-purple*":			"Фиолетовая глазурная паста",
	"ceramos:item-leadglazepaste-red*":				"Красная глазурная паста",
	"ceramos:item-leadglazepaste-white*":			"Белая  глазурная паста",
	"ceramos:item-leadglazepaste-yellow*":			"Жёлтая глазурная паста",
	
	"ceramos:item-brush-birch*":					"Кисть с берёзовой ручкой",
	"ceramos:item-brush-oak*":						"Кисть с дубовой ручкой",
	"ceramos:item-brush-pine*":						"Кисть с сосновой ручкой",
	"ceramos:item-brush-maple*":					"Кисть с кленовой ручкой",
	
	"ceramos:item-spatula-copper*":					"Медный шпатель",
	"ceramos:item-spatula-tinbronze*":				"Шпатель из оловянной бронзы",
	"ceramos:item-spatula-bismuthbronze*":			"Шпатель из висмутовой бронзы",
	"ceramos:item-spatula-blackbronze*":			"Шпатель из чёрной бронзы",
	"ceramos:item-spatula-iron*":					"Железный шпатель",
	"ceramos:item-spatula-meteoriciron*":			"Шпатель из метеоритного железа",
	"ceramos:item-spatula-steel*":					"Стальной шпатель",
	
	"ceramos:item-spatulahead-copper*":				"Лезвие шпателя из меди",
	"ceramos:item-spatulahead-tinbronze*":			"Лезвие шпателя из оловянной бронзы",
	"ceramos:item-spatulahead-bismuthbronze*":		"Лезвие шпателя висмутовой бронзы",
	"ceramos:item-spatulahead-blackbronze*":		"Лезвие шпателя из чёрной бронзы",
	"ceramos:item-spatulahead-iron*":				"Лезвие шпателя из железа",
	"ceramos:item-spatulahead-meteoriciron*":		"Лезвие шпателя из метеоритного железа",
	"ceramos:item-spatulahead-steel*":				"Лезвие шпателя из стали",
		
	"ceramos:item-clayblend*":						"Глиняная смесь",
	
	"ceramos:incontainer-item-claycream":			"Глиняная жижа",
	"game:incontainer-item-claycream":				"Глиняная жижа",
	"ceramos:item-claycream":						"Глиняная жижа"
	
}